[ABERNANT     ]ABERNANT
[ADAMSVILLE   ]ADAMSVIL
[ALABASTER    ]ALABASTE
[ALDRICH      ]ALDRICH
[ARGO         ]ARGO
[BESSEMER     ]BESSEMER
[BHAM SOUTH   ]BIRM-SOU
[BHAM NORTH   ]BM-HAM-N
[BLOUNT SPGS  ]BLOUNT-S
[BOUNDS-L     ]BOUNDS-L
[BROOKSIDE    ]BROOKSID
[BROOKWOOD    ]BROOKWOO
[BURCHFIELD   ]BURCHFIE
[CAHABA HTS   ]CAHABA-H
[CHELSEA      ]CHELSEA
[COLUMBIANA   ]COLMBINA
[CONCORD      ]CONCORD
[COOKS SP     ]COOKS-SP
[CREEL        ]CREEL
[DORA         ]DORA
[GARDENDALE   ]GARDENDA
[GILMORE      ]GILMORE
[GREENWOOD    ]GREENWOO
[HLF MI SHOALS]HLF-MI-S
[HARPERSVIL   ]HARPERSV
[HELENA       ]HELENA
[IRONDALE     ]IRONDALE
[JEMISON E    ]JEMIS-EA
[JEMISON W    ]JEMISON-
[LAY DAM      ]LAY-DAM
[LEEDS        ]LEEDS
[MC-CALLA     ]MC-CALLA
[MITCHL DAM NW]MITCHELL
[MONTEVALLO   ]MONTEVAL
[NECTAR       ]NECTAR
[OAK GROVE    ]OAK-GROV
[ODENVILLE    ]ODENVILL
[OZAN         ]OZAN
[PEA RIDGE    ]PEA-RIDG
[PINSON       ]PINSON
[RANDOLPH     ]RANDOLPH
[REMLAP       ]REMLAP
[SPRINGVILLE  ]SPRINGVI
[SYLVAN-S     ]SYLVAN-S
[TALLADEGA SP ]TALLA-SP
[TRAFFORD     ]TRAFFORD
[TUTWILER S   ]TUTWILER
[VANDIVER     ]VANDIVER
[WARRIOR      ]WARRIOR2
[W BLOCKTON E ]WE-BL-EA
[WESTOVER     ]WESTOVER
[WILSONVILLE  ]WILSONVI
[WINDHAM SP   ]WINDHAM-
