"--A" 7 "0" "ALABAMA MISC"
"X7A" 4 "20378" "ALEXANDER CITY #1 DS"
"X7B" 2 "20372" "ALEXANDER CITY #1 DS"
"X7C" 3 "20366" "ALEXANDER CITY #1 DS"
"X8A" 1 "30186" "ALEXANDER CITY #2 DS"
"N0B" 1 "22610" "AUBURN CS"
"N0A" 3 "22604" "AUBURN CS"
"N3C" 2 "22372" "AUBURN DS"
"N3E" 2 "22288" "AUBURN DS"
"N3D" 1 "22382" "AUBURN DS"
"N3B" 4 "22282" "AUBURN DS"
"N3A" 5 "22278" "AUBURN DS"
"PAB" 1 "23842" "AUM #1 DS"
"PAA" 2 "23836" "AUM #1 DS"
"P3C" 4 "23832" "AUM #2 DS"
"P3B" 6 "42042" "AUM #2 DS"
"P3A" 5 "42052" "AUM #2 DS"
"N4B" 5 "22662" "BARRON'S CROSSROADS DS"
"N4A" 6 "22656" "BARRON'S CROSSROADS DS"
"N4C" 1 "22452" "BARRON'S CROSSROADS DS"
"Q8A" 4 "42412" "BEAUREGARD DS"
"Q8B" 30 "42422" "BEAUREGARD DS"
"PBA" 5 "33236" "BELLWOOD DS"
"PBC" 3 "33216" "BELLWOOD DS"
"PBB" 4 "33226" "BELLWOOD DS"
"53C" 5 "BsElec3" "BESSEMER ELECTRIC"
"53B" 5 "BsElec2" "BESSEMER ELECTRIC"
"53A" 5 "BsElec1" "BESSEMER ELECTRIC"
"NGA" 1 "23172" "BILLINGSLEY DS"
"NSA" 4 "23582" "BOLLING STREET #1 CS"
"NRA" 3 "23580" "BOLLING STREET #2 CS"
"P6A" 3 "42206" "BROWNS DS"
"P6B" 40 "42216" "BROWNS DS"
"RAC" 1 "23082" "BUCKEYE AVENUE CS"
"RAB" 3 "23078" "BUCKEYE AVENUE CS"
"RAA" 4 "23074" "BUCKEYE AVENUE CS"
"62B" 6 "48212" "BUCKSVILLE DS"
"SAA" 6 "23422" "BURNSVILLE DS"
"4BA" 4 "25970" "CALERA DS"
"X0A" 1 "20432" "CAMP HILL DS"
"PCA" 1 "253126" "CAPITAL HEIGHTS DS"
"PCB" 3 "253116" "CAPITAL HEIGHTS DS"
"O7A" 6 "23482" "CARRVILLE DS"
"O7B" 4 "23486" "CARRVILLE DS"
"PEB" 4 "236126" "CARTER HILL ROAD #1 DS"
"PEA" 5 "236116" "CARTER HILL ROAD #1 DS"
"PFA" 2 "236246" "CARTER HILL ROAD #2 DS"
"PFC" 1 "236226" "CARTER HILL ROAD #2 DS"
"PFB" 6 "236236" "CARTER HILL ROAD #2 DS"
"SEA" 1 "22042" "CATHERINE DS"
"OWA" 1 "9874J" "CATOMA DS"
"Q0A" 1 "830" "CENTRAL ALABAMA ELECTRIC CO"
"ORC" 4 "33840" "CHEWACLA DS #1"
"ORA" 1 "33646" "CHEWACLA DS #1"
"ORB" 6 "33636" "CHEWACLA DS #1"
"PIB" 2 "42586" "CHEWACLA DS #2"
"PIA" 34 "42596" "CHEWACLA DS #2"
"EDA" 1 "CIBA598" "CIBA"
"NHB" 5 "32566" "CLANTON DS"
"NHA" 1 "32556" "CLANTON DS"
"NHC" 3 "32576" "CLANTON DS"
"OCA" 4 "22584" "CLAY STREET CS"
"OGC" 1 "22482" "CLOVERDALE CS"
"OGB" 3 "22476" "CLOVERDALE CS"
"OGA" 5 "22470" "CLOVERDALE CS"
"PWB" 4 "42264" "COLISEUM DS"
"PWA" 5 "42254" "COLISEUM DS"
"4HB" 3 "19436" "COLUMBIANA DS"
"RCB" 3 "32646" "CRAIG FIELD CS"
"RCC" 5 "32636" "CRAIG FIELD CS"
"RCD" 6 "32626" "CRAIG FIELD CS"
"QDA" 5 "42452" "CRAIG FIELD DS"
"QDB" 4 "42462" "CRAIG FIELD DS"
"P7A" 1 "W6010" "CRH NORTH AMERICA CU"
"X1A" 1 "20486" "DADEVILLE CS"
"X2A" 3 "20336" "DADEVILLE DS"
"X2B" 2 "20342" "DADEVILLE DS"
"QBA" 3 "33902" "DEER CREEK DS"
"QBB" 6 "33912" "DEER CREEK DS"
"X9A" 1 "20356" "EAST ALEX CITY DS"
"N5A" 3 "32166" "EAST AUBURN #1 DS"
"N6A" 5 "32306" "EAST AUBURN #2 DS"
"N6B" 4 "32302" "EAST AUBURN #2 DS"
"J4A" 1 "25988" "EAST CENTREVILLE DS"
"NVB" 5 "32244" "EAST GREENVILLE DS"
"NVA" 3 "32220" "EAST GREENVILLE DS"
"N7A" 1 "32396" "EAST LOOP DS"
"N7B" 6 "32336" "EAST LOOP DS"
"4NA" 6 "34876" "EAST MONTEVALLO DS"
"PJA" 3 "14336" "EAST MONTGOMERY #1 DS"
"PJC" 4 "14346" "EAST MONTGOMERY #1 DS"
"PJB" 2 "14326" "EAST MONTGOMERY #1 DS"
"PKC" 1 "14352" "EAST MONTGOMERY #2 DS"
"PKB" 6 "14386" "EAST MONTGOMERY #2 DS"
"PKA" 5 "14356" "EAST MONTGOMERY #2 DS"
"P5B" 4 "33762" "EAST PRATTVILLE DS"
"P5A" 1 "33752" "EAST PRATTVILLE DS"
"P5C" 6 "33772" "EAST PRATTVILLE DS"
"XAA" 1 "31786" "EAST ROCKFORD DS"
"PLB" 1 "32676" "EASTDALE DS"
"PLC" 3 "32666" "EASTDALE DS"
"PLA" 5 "32686" "EASTDALE DS"
"O8B" 1 "23146" "ECLECTIC DS"
"O8A" 3 "23140" "ECLECTIC DS"
"OIA" 5 "22520" "EDGEMONT AVENUE #2 CS"
"O9A" 6 "22790" "ELMORE DS"
"O9B" 5 "22786" "ELMORE DS"
"RTA" 4 "252114" "FARLEY NUCLEAR PLANT DS"
"RTB" 3 "252124" "FARLEY NUCLEAR PLANT DS"
"PGA" 5 "42482" "FARMVILLE ROAD DS"
"PGB" 6 "42492" "FARMVILLE ROAD DS"
"PMC" 2 "259116" "FISK ROAD DS"
"PMA" 1 "259136" "FISK ROAD DS"
"PMB" 3 "259126" "FISK ROAD DS"
"2SB" 2 "20556" "FIVE POINTS DS"
"PNA" 3 "249136" "FORBES ROAD DS"
"PNB" 4 "249126" "FORBES ROAD DS"
"PNC" 5 "249116" "FORBES ROAD DS"
"NWA" 3 "23240" "FORT DEPOSIT DS"
"EXA" 2 "YJ43" "GEORGIA PACIFIC CU"
"NXC" 1 "23190" "GEORGIANA DS"
"NXB" 5 "23472" "GEORGIANA DS"
"NXA" 3 "23184" "GEORGIANA DS"
"XCA" 1 "21090" "GOODWATER DS"
"XCB" 5 "21080" "GOODWATER DS"
"REB" 4 "23506" "GREEN STREET CS"
"REC" 5 "23500" "GREEN STREET CS"
"REA" 1 "23512" "GREEN STREET CS"
"NUA" 1 "23406" "GREENVILLE CS"
"NUB" 6 "23402" "GREENVILLE CS"
"NYB" 1 "22740" "GREENVILLE DS"
"NYA" 2 "22734" "GREENVILLE DS"
"PPA" 2 "32066" "GUNTER PARK DS"
"PPB" 3 "32046" "GUNTER PARK DS"
"PPC" 1 "32056" "GUNTER PARK DS"
"PPD" 6 "32096" "GUNTER PARK DS"
"P9A" 1 "4840" "HALLA CU"
"OBC" 1 "33344" "HALLS CHAPEL DS"
"OBA" 5 "32322" "HALLS CHAPEL DS"
"OBB" 4 "32328" "HALLS CHAPEL DS"
"RGA" 4 "23372" "HAMILTON STREET CS"
"RGB" 6 "23376" "HAMILTON STREET CS"
"OKA" 1 "22590" "HIGH STREET CS"
"PRA" 2 "240112" "HOLT STREET DS"
"PRB" 6 "240122" "HOLT STREET DS"
"PRC" 1 "240132" "HOLT STREET DS"
"ODB" 3 "32374" "HOLTVILLE DS"
"ODA" 1 "32384" "HOLTVILLE DS"
"PTC" 3 "32946" "HOPE HULL DS"
"PTB" 1 "32706" "HOPE HULL DS"
"PTA" 5 "32716" "HOPE HULL DS"
"TRA" 1 "29196" "HUGULEY DS"
"PUA" 3 "23890" "HUNTERS STATION DS"
"X3B" 6 "21384" "JACKSON GAP DS"
"X3A" 5 "21378" "JACKSON GAP DS"
"PVA" 4 "23692" "JEFFERSON STREET DS"
"PVB" 5 "23682" "JEFFERSON STREET DS"
"NIC" 1 "42122" "JEMISON DS"
"NIA" 6 "42102" "JEMISON DS"
"NIB" 5 "42112" "JEMISON DS"
"1JB" 1 "31490" "KELLYTON DS"
"1JA" 6 "31478" "KELLYTON DS"
"PXB" 1 "23710" "KILBY DS"
"PXC" 3 "23716" "KILBY DS"
"PXA" 6 "23704" "KILBY DS"
"CAB" 1 "16226" "KIMBROUGH DS"
"PZA" 4 "22944" "LAMAR ROAD DS"
"PZB" 6 "22994" "LAMAR ROAD DS"
"PZC" 5 "22954" "LAMAR ROAD DS"
"VEF" 4 "29766" "LANGDALE DS"
"VED" 191 "29756" "LANGDALE DS"
"NJA" 5 "23596" "LAY DAM DS"
"NZA" 4 "22078" "LETOHATCHEE DS"
"NZB" 6 "22072" "LETOHATCHEE DS"
"PQA" 4 "33712" "LOMAX DS"
"PQB" 5 "33722" "LOMAX DS"
"PQC" 3 "33732" "LOMAX DS"
"O0A" 5 "22982" "LOWNDESBORO DS"
"O0B" 2 "22986" "LOWNDESBORO DS"
"QAA" 5 "22862" "MADISON PARK DS"
"NKB" 3 "22090" "MAPLESVILLE DS"
"NKA" 5 "22096" "MAPLESVILLE DS"
"2TA" 1 "21914" "MARCOOT DS"
"2TB" 2 "21904" "MARCOOT DS"
"SIB" 5 "23034" "MARION DS"
"SIA" 6 "23040" "MARION DS"
"SKA" 1 "23054" "MARION JUNCTION DS"
"N8A" 6 "22616" "MARVYN DS"
"QCC" 3 "32464" "MASONIC HOME DS"
"QCA" 6 "32484" "MASONIC HOME DS"
"QCB" 4 "32474" "MASONIC HOME DS"
"P8B" 4 "42572" "MCLEMORE DS"
"P8A" 5 "42562" "MCLEMORE DS"
"QEA" 5 "32884" "MERRY DS"
"QEB" 40 "22822" "MERRY DS"
"OEB" 3 "32072" "MILLBROOK DS"
"OEA" 1 "32076" "MILLBROOK DS"
"NLA" 1 "22548" "MITCHELL LAKE DS"
"QGA" 1 "22772" "MITCHELL ROAD DS"
"QGB" 3 "22776" "MITCHELL ROAD DS"
"90A" 1 "72MS" "MOBILE SUBSTATION 00-1"
"95A" 1 "xxxMS" "MOBILE SUBSTATION 00-2"
"91A" 1 "32MS" "MOBILE SUBSTATION 00-3"
"92A" 1 "44MS" "MOBILE SUBSTATION 00-4"
"93A" 1 "[Was]64MS" "MOBILE SUBSTATION 00-6"
"94A" 1 "70MS" "MOBILE SUBSTATION 00-7"
"96A" 1 "xxxMS" "MOBILE SUBSTATION 00-8"
"97A" 1 "90MS" "MOBILE SUBSTATION 00-9"
"Z6A" 1 "102MS" "MOBILE SUBSTATION 20-1"
"Q3A" 1 "30MS" "MOBILE SUBSTATION 30-2"
"Q4A" 1 "12MS" "MOBILE SUBSTATION 30-3"
"Q5A" 1 "xxxMS" "MOBILE SUBSTATION 30-4"
"POA" 1 "xxxMS" "MOBILE SUBSTATION 30-5"
"M0A" 1 "40MS" "MOBILE SUBSTATION 40-1"
"L0A" 1 "112MS" "MOBILE SUBSTATION 40-2"
"VTA" 1 "60MS" "MOBILE SUBSTATION 60-1"
"VUA" 1 "29602" "MOBILE SUBSTATION 60-2"
"QZA" 1 "9930" "MOBIS CU"
"O1A" 2 "22680" "MOUNT CARMEL DS"
"O1B" 4 "22674" "MOUNT CARMEL DS"
"QIA" 3 "22874" "MOUNT MEIGS DS"
"QIB" 1 "22854" "MOUNT MEIGS DS"
"PDA" 4 "33366" "MOUNT VERNON MILLS DS"
"SMA" 3 "23978" "NORTH MARION DS"
"SMB" 4 "23854" "NORTH MARION DS"
"QVC" 1 "4236" "NORTH MONTGOMERY #1 TS"
"QVB" 6 "4226" "NORTH MONTGOMERY #1 TS"
"QVA" 5 "4216" "NORTH MONTGOMERY #1 TS"
"QVD" 2 "4246" "NORTH MONTGOMERY #1 TS"
"SOA" 3 "23362" "NORTH SELMA DS"
"SOB" 2 "23354" "NORTH SELMA DS"
"SOC" 4 "23348" "NORTH SELMA DS"
"N1A" 6 "23494" "NOTASULGA DS"
"O2A" 1 "32776" "OLD FORT ROAD DS"
"N9A" 3 "22264" "OPELIKA DS"
"PSA" 1 "OPLW01" "OPELIKA POWER & LIGHT CU"
"SQB" 5 "23966" "ORRVILLE DS"
"SQA" 6 "23942" "ORRVILLE DS"
"XDA" 1 "40692" "OURTOWN DS"
"XDB" 3 "40682" "OURTOWN DS"
"SSB" 1 "23530" "PERRYVILLE DS"
"SSA" 3 "23524" "PERRYVILLE DS"
"SUA" 6 "42168" "PINEAPPLE DS"
"QKB" 1 "22888" "PINEDALE DS"
"QKA" 5 "22894" "PINEDALE DS"
"NNA" 1 "42284" "PLANTERSVILLE DS"
"NNB" 5 "42294" "PLANTERSVILLE DS"
"QLA" 4 "32866" "PLAZA #2 DS"
"QLB" 5 "32856" "PLAZA #2 DS"
"QLC" 6 "32846" "PLAZA #2 DS"
"QME" 3 "32826" "PLAZA DS"
"QMD" 2 "32836" "PLAZA DS"
"Q9C" 30 "42532" "PRATTBROOK DS"
"Q9B" 6 "42522" "PRATTBROOK DS"
"Q9A" 3 "42512" "PRATTBROOK DS"
"OFC" 5 "32132" "PRATTMONT DS"
"OFB" 4 "32140" "PRATTMONT DS"
"OFA" 3 "32128" "PRATTMONT DS"
"OJC" 5 "32744" "PRATTVILLE DS"
"OJB" 1 "32764" "PRATTVILLE DS"
"OJA" 3 "32754" "PRATTVILLE DS"
"Q2A" 6 "42612" "PRATTVILLE INDUSTRIAL PARK DS"
"Q2B" 2 "42622" "PRATTVILLE INDUSTRIAL PARK DS"
"O3A" 1 "42012" "RAMER DS"
"O3B" 5 "42002" "RAMER DS"
"RKA" 1 "23108" "RANGE STREET #1 CS"
"RMA" 3 "23110" "RANGE STREET #2 CS"
"OVA" 7 "W6455" "REA"
"OLB" 4 "22750" "RED HILL DS"
"OLA" 6 "22754" "RED HILL DS"
"X4A" 4 "30856" "RED RIDGE #1 DS"
"X4B" 3 "30866" "RED RIDGE #1 DS"
"X5A" 6 "30876" "RED RIDGE #2 DS"
"X5B" 1 "30886" "RED RIDGE #2 DS"
"NAA" 1 "22828" "RIDGE ROAD DS"
"ONA" 5 "32406" "ROBINSON SPRINGS DS"
"ONB" 6 "32416" "ROBINSON SPRINGS DS"
"ZIB" 40 "40812" "ROCK MILLS DS"
"ZIA" 1 "40822" "ROCK MILLS DS"
"XEA" 6 "21146" "ROCKFORD DS"
"R0A" 5 "31747" "RUSSELL MILLS CU"
"TKA" 1 "22844" "SALEM DS"
"TKB" 30 "22834" "SALEM DS"
"O4A" 3 "22932" "SANDY RIDGE DS"
"SVB" 6 "280112" "SELMA DS"
"SVA" 4 "280102" "SELMA DS"
"J7A" 40 "35886" "SIX MILE DS"
"ROA" 6 "23094" "SMALL AVENUE #1 CS"
"RQA" 30 "23092" "SMALL AVENUE #2 CS"
"OMA" 2 "W509" "SNODOUN TS"
"SCA" 4 "33616" "SOUTH CAMDEN DS"
"SCB" 2 "33626" "SOUTH CAMDEN DS"
"XFA" 3 "21046" "SOUTH GOODWATER DS"
"Q1A" 6 "42316" "SOUTH GREENVILLE DS"
"Q1B" 4 "42326" "SOUTH GREENVILLE DS"
"PYB" 6 "33526" "SOUTH GUNTER PARK DS"
"PYA" 3 "33516" "SOUTH GUNTER PARK DS"
"PYC" 4 "33536" "SOUTH GUNTER PARK DS"
"PYD" 7 "33546" "SOUTH GUNTER PARK DS"
"QWA" 5 "260126" "SOUTH MONTGOMERY #1 TS"
"QWB" 2 "260136" "SOUTH MONTGOMERY #1 TS"
"QWC" 1 "260146" "SOUTH MONTGOMERY #1 TS"
"QXB" 4 "260266" "SOUTH MONTGOMERY #2 TS"
"QXC" 6 "260276" "SOUTH MONTGOMERY #2 TS"
"QXA" 3 "260256" "SOUTH MONTGOMERY #2 TS"
"OQC" 5 "32916" "SOUTH PRATTVILLE DS"
"OQA" 3 "32936" "SOUTH PRATTVILLE DS"
"OQB" 1 "32926" "SOUTH PRATTVILLE DS"
"SWB" 2 "22564" "SOUTH SELMA DS"
"SWA" 1 "22544" "SOUTH SELMA DS"
"NBB" 3 "32016" "SOUTH UNION SPRINGS DS"
"NBA" 1 "32034" "SOUTH UNION SPRINGS DS"
"-3A" 1 "0" "SOUTHERN DIVISION"
"OPB" 2 "364446" "STATE CAPITOL #1 DS"
"OPC" 3 "364426" "STATE CAPITOL #1 DS"
"OPD" 4 "364416" "STATE CAPITOL #1 DS"
"OPA" 1 "364456" "STATE CAPITOL #1 DS"
"QOE" 6 "364366" "STATE CAPITOL #2 DS"
"QOH" 1 "8" "STATE CAPITOL #2 DS"
"QOG" 4 "364396" "STATE CAPITOL #2 DS"
"QOF" 1 "364386" "STATE CAPITOL #2 DS"
"XGC" 3 "21776" "SUNNY LEVEL DS"
"XGB" 2 "21766" "SUNNY LEVEL DS"
"XGA" 4 "31756" "SUNNY LEVEL DS"
"OSC" 6 "33276" "TALLASSEE #1 DS"
"OSB" 5 "32284" "TALLASSEE #1 DS"
"OSA" 2 "32252" "TALLASSEE #1 DS"
"OUA" 3 "32294" "TALLASSEE #2 DS"
"NOA" 5 "23566" "THORSBY DS"
"NOB" 3 "23556" "THORSBY DS"
"OHA" 1 "TC10995" "TOMMIE CORP. CU"
"0XA" 5 "40042" "TURNER ROAD DS"
"0XB" 3 "40052" "TURNER ROAD DS"
"NCA" 6 "42366" "UNION SPRINGS DS"
"NCB" 5 "42376" "UNION SPRINGS DS"
"KAA" 3 "22294" "UNIONTOWN DS"
"0" 7 "1" "UNKNOWN"
"_DA" 7 "1" "UNKNOWN"
"SXB" 6 "33126" "VALLEY CREEK DS"
"SXA" 1 "33116" "VALLEY CREEK DS"
"NPA" 5 "23926" "VERBENA DS"
"NPB" 3 "23996" "VERBENA DS"
"SBA" 1 "33834" "VREDENBURGH DS"
"2YB" 6 "20984" "WADLEY DS"
"OXA" 6 "32116" "WALLSBORO DS"
"OXB" 4 "32156" "WALLSBORO DS"
"QQA" 3 "22808" "WASHINGTON PARK DS"
"QQB" 1 "22802" "WASHINGTON PARK DS"
"RSA" 6 "23260" "WATER AVENUE CS"
"PHA" 7 "23674" "WATER WORKS CU"
"X6A" 1 "20202" "WAVERLY DS"
"QSB" 4 "33326" "WELL ROAD DS"
"QSA" 6 "33316" "WELL ROAD DS"
"NDA" 3 "23736" "WEST AUBURN DS"
"NDB" 5 "23756" "WEST AUBURN DS"
"SYA" 3 "22024" "WEST CAMDEN DS"
"QYB" 1 "8966" "WEST MONTGOMERY #1 TS"
"QYD" 2 "8936" "WEST MONTGOMERY #1 TS"
"QYE" 7 "0" "WEST MONTGOMERY #1 TS"
"QYC" 3 "8926" "WEST MONTGOMERY #1 TS"
"QYA" 2 "1" "WEST MONTGOMERY #1 TS"
"OOA" 5 "8976" "WEST MONTGOMERY #2 TS"
"SZA" 3 "22578" "WEST SELMA DS"
"SZB" 2 "22582" "WEST SELMA DS"
"SZC" 5 "22596" "WEST SELMA DS"
"O5A" 1 "32214" "WEST TALLASSEE CS"
"O5B" 3 "32208" "WEST TALLASSEE CS"
"P0B" 3 "33942" "WEST WETUMPKA DS"
"P0A" 4 "23202" "WEST WETUMPKA DS"
"O6B" 4 "23160" "WETUMPKA CS"
"O6A" 6 "23164" "WETUMPKA CS"
"P1A" 5 "33056" "WETUMPKA DS"
"P1B" 1 "33046" "WETUMPKA DS"
"OYA" 3 "22032" "WHITMAN STREET #2 CS"
"OZA" 6 "22038" "WHITMAN STREET #3 CS"
"XHA" 1 "30036" "WILLOW POINT DS"
"XHB" 2 "30046" "WILLOW POINT DS"
"NEB" 3 "33026" "WIRE ROAD DS"
"NEC" 1 "33036" "WIRE ROAD DS"
"NEA" 6 "33016" "WIRE ROAD DS"
"QTA" 6 "32724" "WOODCREST DS"
"QTB" 1 "WOOD2" "WOODCREST DS"
"QUB" 32 "32522" "WOODMERE DS"
"QUC" 1 "32512" "WOODMERE DS"
"QUA" 6 "32532" "WOODMERE DS"
"NFB" 1 "32354" "WRIGHT'S MILL ROAD DS"
"NFC" 4 "32364" "WRIGHT'S MILL ROAD DS"
"NFA" 6 "32344" "WRIGHT'S MILL ROAD DS"
"P2B" 1 "8666" "YATES DAM DS"
"P2A" 3 "8664" "YATES DAM DS"
