"T0A" 5 "28320" "ABBEVILLE DS"
"T0B" 6 "28378" "ABBEVILLE DS"
"VVA" 6 "28401" "ABBEVILLE MICROWAVE"
"W3A" 5 "22613" "AJIN USA CU"
"--A" 7 "0" "ALABAMA MISC"
"X7B" 2 "20372" "ALEXANDER CITY #1 DS"
"X7C" 3 "20366" "ALEXANDER CITY #1 DS"
"X7A" 4 "20378" "ALEXANDER CITY #1 DS"
"X8A" 1 "30186" "ALEXANDER CITY #2 DS"
"UMB" 1 "28114" "ASHFORD #1 DS"
"UMA" 3 "28118" "ASHFORD #1 DS"
"VCA" 5 "29694" "ASHFORD #2 DS"
"VCB" 2 "29674" "ASHFORD #2 DS"
"N0B" 1 "22610" "AUBURN CS"
"N0A" 3 "22604" "AUBURN CS"
"N3C" 2 "22372" "AUBURN DS"
"N3B" 4 "22282" "AUBURN DS"
"N3A" 5 "22278" "AUBURN DS"
"N3E" 2 "22288" "AUBURN DS"
"N3D" 1 "22382" "AUBURN DS"
"PAA" 2 "23836" "AUM #1 DS"
"PAB" 1 "23842" "AUM #1 DS"
"P3A" 5 "42052" "AUM #2 DS"
"P3B" 6 "42042" "AUM #2 DS"
"P3C" 4 "23832" "AUM #2 DS"
"N4C" 1 "22452" "BARRON'S CROSSROADS DS"
"N4B" 5 "22662" "BARRON'S CROSSROADS DS"
"N4A" 6 "22656" "BARRON'S CROSSROADS DS"
"Q8A" 4 "42412" "BEAUREGARD DS"
"Q8B" 30 "42422" "BEAUREGARD DS"
"PBC" 3 "33216" "BELLWOOD DS"
"PBB" 4 "33226" "BELLWOOD DS"
"PBA" 5 "33236" "BELLWOOD DS"
"53C" 5 "BsElec3" "BESSEMER ELECTRIC"
"53B" 5 "BsElec2" "BESSEMER ELECTRIC"
"53A" 5 "BsElec1" "BESSEMER ELECTRIC"
"NGA" 1 "23172" "BILLINGSLEY DS"
"VJJ" 5 "38154" "BLACK HAWK DS"
"VJI" 4 "38164" "BLACK HAWK DS"
"VJH" 36 "38114" "BLACK HAWK DS"
"VJG" 2 "38134" "BLACK HAWK DS"
"VJF" 6 "38124" "BLACK HAWK DS"
"VJE" 5 "5" "BLACK HAWK DS"
"VJD" 4 "4" "BLACK HAWK DS"
"VJC" 3 "3" "BLACK HAWK DS"
"VJB" 2 "2" "BLACK HAWK DS"
"VJA" 1 "1" "BLACK HAWK DS"
"VJK" 191 "38144" "BLACK HAWK DS"
"NSA" 4 "23582" "BOLLING STREET #1 CS"
"NRA" 3 "23580" "BOLLING STREET #2 CS"
"P6A" 3 "42206" "BROWNS DS"
"P6B" 40 "42216" "BROWNS DS"
"RAA" 4 "23074" "BUCKEYE AVENUE CS"
"RAB" 3 "23078" "BUCKEYE AVENUE CS"
"RAC" 1 "23082" "BUCKEYE AVENUE CS"
"62B" 6 "48212" "BUCKSVILLE DS"
"SAA" 6 "23422" "BURNSVILLE DS"
"4BA" 4 "25970" "CALERA DS"
"X0A" 1 "20432" "CAMP HILL DS"
"PCB" 3 "253116" "CAPITAL HEIGHTS DS"
"PCA" 1 "253126" "CAPITAL HEIGHTS DS"
"O7A" 6 "23482" "CARRVILLE DS"
"O7B" 4 "23486" "CARRVILLE DS"
"PEA" 5 "236116" "CARTER HILL ROAD #1 DS"
"PEB" 4 "236126" "CARTER HILL ROAD #1 DS"
"PFC" 1 "236226" "CARTER HILL ROAD #2 DS"
"PFA" 2 "236246" "CARTER HILL ROAD #2 DS"
"PFB" 6 "236236" "CARTER HILL ROAD #2 DS"
"SEA" 1 "22042" "CATHERINE DS"
"OWA" 1 "9874J" "CATOMA DS"
"Q0A" 1 "830" "CENTRAL ALABAMA ELECTRIC CO"
"ORB" 6 "33636" "CHEWACLA DS #1"
"ORC" 4 "33840" "CHEWACLA DS #1"
"ORA" 1 "33646" "CHEWACLA DS #1"
"PIB" 2 "42586" "CHEWACLA DS #2"
"PIA" 34 "42596" "CHEWACLA DS #2"
"EDA" 1 "CIBA598" "CIBA"
"NHB" 5 "32566" "CLANTON DS"
"NHA" 1 "32556" "CLANTON DS"
"NHC" 3 "32576" "CLANTON DS"
"OCA" 4 "22584" "CLAY STREET CS"
"T1A" 5 "28242" "CLAYTON DS"
"T1B" 1 "28246" "CLAYTON DS"
"VGB" 6 "29934" "CLAYTON HIGHWAY DS"
"VGC" 4 "29944" "CLAYTON HIGHWAY DS"
"OGA" 5 "22470" "CLOVERDALE CS"
"OGC" 1 "22482" "CLOVERDALE CS"
"OGB" 3 "22476" "CLOVERDALE CS"
"U1A" 1 "28142" "COFFEE SPRINGS DS"
"PWB" 4 "42264" "COLISEUM DS"
"PWA" 5 "42254" "COLISEUM DS"
"UNB" 5 "29806" "COLUMBIA DS"
"UNA" 6 "28308" "COLUMBIA DS"
"4HB" 3 "19436" "COLUMBIANA DS"
"VKL" 1 "38014" "COMMANCHE DS"
"VKM" 2 "38044" "COMMANCHE DS"
"VKN" 5 "38074" "COMMANCHE DS"
"VKO" 4 "38084" "COMMANCHE DS"
"VKQ" 6 "38054" "COMMANCHE DS"
"VKR" 191 "38024" "COMMANCHE DS"
"VKS" 30 "38034" "COMMANCHE DS"
"VKT" 36 "38064" "COMMANCHE DS"
"VKF" 6 "6" "COMMANCHE DS"
"VKE" 3 "5" "COMMANCHE DS"
"VKD" 4 "4" "COMMANCHE DS"
"VKC" 5 "3" "COMMANCHE DS"
"VKI" 36 "9" "COMMANCHE DS"
"VKH" 30 "8" "COMMANCHE DS"
"VKG" 191 "7" "COMMANCHE DS"
"VKB" 2 "2" "COMMANCHE DS"
"VKA" 1 "1" "COMMANCHE DS"
"VKP" 3 "38094" "COMMANCHE DS"
"VKU" 191 "38184" "COMMANCHE DS"
"VYA" 1 "206" "COTTONTON TS"
"VYB" 5 "209" "COTTONTON TS"
"UOB" 6 "28406" "COTTONWOOD DS"
"UOA" 1 "28412" "COTTONWOOD DS"
"VMA" 1 "ALLEN" "COVINGTON COOP-ALLEN STAGEFIELD"
"VMB" 34 "COVEL02" "COVINGTON COOP-BROWN STAGEFIELD"
"VMC" 3 "COVEL03" "COVINGTON COOP-LUCAS STAGEFIELD"
"VMD" 4 "COVEL04" "COVINGTON COOP-RANGE CTRL STAGEFIELD"
"VME" 5 "COVEL05" "COVINGTON COOP-SKELLY STAGEFIELD"
"VMF" 6 "COVEL06" "COVINGTON COOP-STINSON STAGEFIELD"
"VMG" 40 "COVEL07" "COVINGTON COOP-TAC-RUNKLE STAGEFIELD"
"RCD" 6 "32626" "CRAIG FIELD CS"
"RCB" 3 "32646" "CRAIG FIELD CS"
"RCC" 5 "32636" "CRAIG FIELD CS"
"QDB" 4 "42462" "CRAIG FIELD DS"
"QDA" 5 "42452" "CRAIG FIELD DS"
"TFD" 5 "29016" "CRAWFORD ROAD DS"
"TFC" 3 "29006" "CRAWFORD ROAD DS"
"TFB" 6 "29026" "CRAWFORD ROAD DS"
"TFA" 2 "29096" "CRAWFORD ROAD DS"
"P7A" 1 "W6010" "CRH NORTH AMERICA CU"
"X1A" 1 "20486" "DADEVILLE CS"
"X2A" 3 "20336" "DADEVILLE DS"
"X2B" 2 "20342" "DADEVILLE DS"
"UHB" 5 "28508" "DALEVILLE DS"
"UHA" 1 "28502" "DALEVILLE DS"
"QBB" 6 "33912" "DEER CREEK DS"
"QBA" 3 "33902" "DEER CREEK DS"
"UPA" 5 "28184" "DOTHAN DS"
"UPB" 1 "28190" "DOTHAN DS"
"X9A" 1 "20356" "EAST ALEX CITY DS"
"N5A" 3 "32166" "EAST AUBURN #1 DS"
"N6B" 4 "32302" "EAST AUBURN #2 DS"
"N6A" 5 "32306" "EAST AUBURN #2 DS"
"J4A" 1 "25988" "EAST CENTREVILLE DS"
"TAA" 3 "28420" "EAST EUFAULA CS"
"TVA" 4 "28454" "EAST FLORALA CS"
"TWA" 5 "28646" "EAST GENEVA CS"
"U2B" 3 "29086" "EAST GENEVA DS"
"U2A" 4 "29076" "EAST GENEVA DS"
"NVB" 5 "32244" "EAST GREENVILLE DS"
"NVA" 3 "32220" "EAST GREENVILLE DS"
"N7B" 6 "32336" "EAST LOOP DS"
"N7A" 1 "32396" "EAST LOOP DS"
"4NA" 6 "34876" "EAST MONTEVALLO DS"
"PJC" 4 "14346" "EAST MONTGOMERY #1 DS"
"PJA" 3 "14336" "EAST MONTGOMERY #1 DS"
"PJB" 2 "14326" "EAST MONTGOMERY #1 DS"
"PKB" 6 "14386" "EAST MONTGOMERY #2 DS"
"PKC" 1 "14352" "EAST MONTGOMERY #2 DS"
"PKA" 5 "14356" "EAST MONTGOMERY #2 DS"
"P5A" 1 "33752" "EAST PRATTVILLE DS"
"P5C" 6 "33772" "EAST PRATTVILLE DS"
"P5B" 4 "33762" "EAST PRATTVILLE DS"
"XAA" 1 "31786" "EAST ROCKFORD DS"
"U3A" 5 "28904" "EAST SAMSON DS"
"PLB" 1 "32676" "EASTDALE DS"
"PLC" 3 "32666" "EASTDALE DS"
"PLA" 5 "32686" "EASTDALE DS"
"O8B" 1 "23146" "ECLECTIC DS"
"O8A" 3 "23140" "ECLECTIC DS"
"OIA" 5 "22520" "EDGEMONT AVENUE #2 CS"
"O9B" 5 "22786" "ELMORE DS"
"O9A" 6 "22790" "ELMORE DS"
"U4C" 2 "28042" "ENTERPRISE DS"
"U4A" 3 "28058" "ENTERPRISE DS"
"U4B" 6 "28052" "ENTERPRISE DS"
"W1G" 226 "F6051" "EQUITY GROUP DS"
"W1F" 30 "29857" "EQUITY GROUP DS"
"W1E" 4 "29855" "EQUITY GROUP DS"
"W1C" 1 "29831" "EQUITY GROUP DS"
"W1D" 191 "29833" "EQUITY GROUP DS"
"W1A" 6 "29827" "EQUITY GROUP DS"
"W1B" 3 "29829" "EQUITY GROUP DS"
"VQA" 1 "28492" "EUFAULA ADJUSTMENT CENTER"
"TBD" 6 "29536" "EUFAULA CS #1"
"TBC" 5 "28128" "EUFAULA CS #1"
"TBB" 4 "28126" "EUFAULA CS #1"
"TBA" 1 "28124" "EUFAULA CS #1"
"T2A" 4 "28394" "EUFAULA DS"
"T2C" 3 "28516" "EUFAULA DS"
"T2D" 2 "29556" "EUFAULA DS"
"T2B" 5 "28150" "EUFAULA DS"
"UQA" 1 "38362" "FADETTE DS"
"VBA" 1 "28658" "FARLEY CONST. SUB"
"RTB" 3 "252124" "FARLEY NUCLEAR PLANT DS"
"RTA" 4 "252114" "FARLEY NUCLEAR PLANT DS"
"PGA" 5 "42482" "FARMVILLE ROAD DS"
"PGB" 6 "42492" "FARMVILLE ROAD DS"
"PMC" 2 "259116" "FISK ROAD DS"
"PMA" 1 "259136" "FISK ROAD DS"
"PMB" 3 "259126" "FISK ROAD DS"
"2SB" 2 "20556" "FIVE POINTS DS"
"TZB" 6 "28348" "FLORALA CS"
"TZA" 3 "28342" "FLORALA CS"
"U5A" 5 "28772" "FLORALA DS"
"U5B" 1 "28778" "FLORALA DS"
"PNB" 4 "249126" "FORBES ROAD DS"
"PNC" 5 "249116" "FORBES ROAD DS"
"PNA" 3 "249136" "FORBES ROAD DS"
"NWA" 3 "23240" "FORT DEPOSIT DS"
"VID" 1 "38244" "FORT RUCKER DS"
"VIC" 6 "38234" "FORT RUCKER DS"
"VIE" 5 "38254" "FORT RUCKER DS"
"VIB" 4 "38214" "FORT RUCKER DS"
"VIA" 3 "38224" "FORT RUCKER DS"
"VLA" 3 "444" "FORT RUCKER TS"
"VLC" 3 "424" "FORT RUCKER TS"
"VLB" 3 "434" "FORT RUCKER TS"
"VHA" 1 "0" "FULLER ROAD TS"
"U0B" 1 "28428" "GENEVA CS"
"U0A" 4 "28432" "GENEVA CS"
"U6B" 5 "28016" "GENEVA DS"
"U6A" 1 "28010" "GENEVA DS"
"EXA" 2 "YJ43" "GEORGIA PACIFIC CU"
"NXB" 5 "23472" "GEORGIANA DS"
"NXA" 3 "23184" "GEORGIANA DS"
"NXC" 1 "23190" "GEORGIANA DS"
"TGA" 1 "28948" "GIRARD DS"
"TGB" 3 "28954" "GIRARD DS"
"TGC" 6 "28942" "GIRARD DS"
"TGD" 2 "28936" "GIRARD DS"
"V8A" 1 "1326" "GOAT ROCK (GPCO)"
"XCA" 1 "21090" "GOODWATER DS"
"XCB" 5 "21080" "GOODWATER DS"
"REB" 4 "23506" "GREEN STREET CS"
"REC" 5 "23500" "GREEN STREET CS"
"REA" 1 "23512" "GREEN STREET CS"
"NUA" 1 "23406" "GREENVILLE CS"
"NUB" 6 "23402" "GREENVILLE CS"
"NYB" 1 "22740" "GREENVILLE DS"
"NYA" 2 "22734" "GREENVILLE DS"
"PPA" 2 "32066" "GUNTER PARK DS"
"PPB" 3 "32046" "GUNTER PARK DS"
"PPC" 1 "32056" "GUNTER PARK DS"
"PPD" 6 "32096" "GUNTER PARK DS"
"P9A" 1 "4840" "HALLA CU"
"OBC" 1 "33344" "HALLS CHAPEL DS"
"OBB" 4 "32328" "HALLS CHAPEL DS"
"OBA" 5 "32322" "HALLS CHAPEL DS"
"RGA" 4 "23372" "HAMILTON STREET CS"
"RGB" 6 "23376" "HAMILTON STREET CS"
"V2B" 3 "28214" "HEADLAND CS"
"V2A" 1 "28218" "HEADLAND CS"
"URA" 6 "28158" "HEADLAND DS"
"URB" 34 "28164" "HEADLAND DS"
"UIB" 6 "28868" "HERRING STREET"
"UIA" 4 "28850" "HERRING STREET"
"OKA" 1 "22590" "HIGH STREET CS"
"PRC" 1 "240132" "HOLT STREET DS"
"PRA" 2 "240112" "HOLT STREET DS"
"PRB" 6 "240122" "HOLT STREET DS"
"ODA" 1 "32384" "HOLTVILLE DS"
"ODB" 3 "32374" "HOLTVILLE DS"
"PTC" 3 "32946" "HOPE HULL DS"
"PTA" 5 "32716" "HOPE HULL DS"
"PTB" 1 "32706" "HOPE HULL DS"
"TRA" 1 "29196" "HUGULEY DS"
"TRC" 4 "29106" "HUGULEY DS"
"TRB" 2 "29116" "HUGULEY DS"
"PUA" 3 "23890" "HUNTERS STATION DS"
"T3B" 6 "28002" "HURTSBORO DS"
"T3A" 1 "28032" "HURTSBORO DS"
"X3B" 6 "21384" "JACKSON GAP DS"
"X3A" 5 "21378" "JACKSON GAP DS"
"PVA" 4 "23692" "JEFFERSON STREET DS"
"PVB" 5 "23682" "JEFFERSON STREET DS"
"NIC" 1 "42122" "JEMISON DS"
"NIA" 6 "42102" "JEMISON DS"
"NIB" 5 "42112" "JEMISON DS"
"1JB" 1 "31490" "KELLYTON DS"
"1JA" 6 "31478" "KELLYTON DS"
"PXB" 1 "23710" "KILBY DS"
"PXC" 3 "23716" "KILBY DS"
"PXA" 6 "23704" "KILBY DS"
"CAB" 1 "16226" "KIMBROUGH DS"
"PZA" 4 "22944" "LAMAR ROAD DS"
"PZC" 5 "22954" "LAMAR ROAD DS"
"PZB" 6 "22994" "LAMAR ROAD DS"
"TSC" 3 "28096" "LANETT DS"
"TSB" 4 "28086" "LANETT DS"
"TSA" 5 "28092" "LANETT DS"
"TTB" 5 "29726" "LANGDALE DS"
"VEC" 7 "29746" "LANGDALE DS"
"VED" 191 "29756" "LANGDALE DS"
"VEF" 4 "29766" "LANGDALE DS"
"TTA" 3 "29736" "LANGDALE DS"
"TTE" 6 "29716" "LANGDALE DS"
"NJA" 5 "23596" "LAY DAM DS"
"NZB" 6 "22072" "LETOHATCHEE DS"
"NZA" 4 "22078" "LETOHATCHEE DS"
"PQA" 4 "33712" "LOMAX DS"
"PQB" 5 "33722" "LOMAX DS"
"PQC" 3 "33732" "LOMAX DS"
"T9A" 4 "29316" "LOUISVILLE DS"
"O0A" 5 "22982" "LOWNDESBORO DS"
"O0B" 2 "22986" "LOWNDESBORO DS"
"QAA" 5 "22862" "MADISON PARK DS"
"VZA" 30 "38382" "MALVERN DS"
"VZB" 6 "38392" "MALVERN DS"
"NKB" 3 "22090" "MAPLESVILLE DS"
"NKA" 5 "22096" "MAPLESVILLE DS"
"2TB" 2 "21904" "MARCOOT DS"
"2TA" 1 "21914" "MARCOOT DS"
"SIA" 6 "23040" "MARION DS"
"SIB" 5 "23034" "MARION DS"
"SKA" 1 "23054" "MARION JUNCTION DS"
"N8A" 6 "22616" "MARVYN DS"
"QCC" 3 "32464" "MASONIC HOME DS"
"QCA" 6 "32484" "MASONIC HOME DS"
"QCB" 4 "32474" "MASONIC HOME DS"
"P8B" 4 "42572" "MCLEMORE DS"
"P8A" 5 "42562" "MCLEMORE DS"
"THB" 3 "32278" "MEADOWS CROSSROADS DS"
"THA" 5 "32272" "MEADOWS CROSSROADS DS"
"QEB" 40 "22822" "MERRY DS"
"QEA" 5 "32884" "MERRY DS"
"T4A" 3 "28302" "MIDWAY DS"
"OEB" 3 "32072" "MILLBROOK DS"
"OEA" 1 "32076" "MILLBROOK DS"
"NLA" 1 "22548" "MITCHELL LAKE DS"
"QGA" 1 "22772" "MITCHELL ROAD DS"
"QGB" 3 "22776" "MITCHELL ROAD DS"
"90A" 1 "72MS" "MOBILE SUBSTATION 00-1"
"95A" 1 "xxxMS" "MOBILE SUBSTATION 00-2"
"91A" 1 "32MS" "MOBILE SUBSTATION 00-3"
"92A" 1 "44MS" "MOBILE SUBSTATION 00-4"
"93A" 1 "[Was]64MS" "MOBILE SUBSTATION 00-6"
"94A" 1 "70MS" "MOBILE SUBSTATION 00-7"
"96A" 1 "xxxMS" "MOBILE SUBSTATION 00-8"
"97A" 1 "90MS" "MOBILE SUBSTATION 00-9"
"Z6A" 1 "102MS" "MOBILE SUBSTATION 20-1"
"Q3A" 1 "30MS" "MOBILE SUBSTATION 30-2"
"Q4A" 1 "12MS" "MOBILE SUBSTATION 30-3"
"Q5A" 1 "xxxMS" "MOBILE SUBSTATION 30-4"
"POA" 1 "xxxMS" "MOBILE SUBSTATION 30-5"
"M0A" 1 "40MS" "MOBILE SUBSTATION 40-1"
"L0A" 1 "112MS" "MOBILE SUBSTATION 40-2"
"VTA" 1 "60MS" "MOBILE SUBSTATION 60-1"
"VUA" 1 "29602" "MOBILE SUBSTATION 60-2"
"QZA" 1 "9930" "MOBIS CU"
"O1B" 4 "22674" "MOUNT CARMEL DS"
"O1A" 2 "22680" "MOUNT CARMEL DS"
"QIB" 1 "22854" "MOUNT MEIGS DS"
"QIA" 3 "22874" "MOUNT MEIGS DS"
"PDA" 4 "33366" "MOUNT VERNON MILLS DS"
"V9A" 4 "1124" "MOUNTAIN HILL (GPCO)"
"USA" 1 "28762" "NAPIER FIELD #1 DS"
"UTB" 3 "28794" "NAPIER FIELD #2 DS"
"UTA" 2 "28784" "NAPIER FIELD #2 DS"
"VWA" 4 "1" "NAPIER FIELD #3 DS"
"U7A" 1 "28614" "NEW BROCKTON DS"
"U7B" 3 "28654" "NEW BROCKTON DS"
"UJB" 5 "28280" "NEWTON DS"
"UJA" 4 "28274" "NEWTON DS"
"UUA" 1 "29616" "NEWVILLE DS"
"UUB" 5 "29626" "NEWVILLE DS"
"VXB" 34 "38322" "NORTH DOTHAN DS"
"VXA" 5 "38312" "NORTH DOTHAN DS"
"VXC" 86 "38332" "NORTH DOTHAN DS"
"U9A" 5 "28874" "NORTH ENTERPRISE #1 DS"
"U9B" 2 "28882" "NORTH ENTERPRISE #1 DS"
"U8A" 4 "29164" "NORTH ENTERPRISE #2 DS"
"U8B" 1 "29174" "NORTH ENTERPRISE #2 DS"
"T5C" 5 "28886" "NORTH EUFAULA DS"
"T5B" 6 "28858" "NORTH EUFAULA DS"
"T5A" 1 "28822" "NORTH EUFAULA DS"
"UVA" 4 "29052" "NORTH HEADLAND DS"
"UVB" 5 "29062" "NORTH HEADLAND DS"
"SMB" 4 "23854" "NORTH MARION DS"
"SMA" 3 "23978" "NORTH MARION DS"
"QVB" 6 "4226" "NORTH MONTGOMERY #1 TS"
"QVD" 2 "4246" "NORTH MONTGOMERY #1 TS"
"QVC" 1 "4236" "NORTH MONTGOMERY #1 TS"
"QVA" 5 "4216" "NORTH MONTGOMERY #1 TS"
"V5D" 3 "29846" "NORTH PHENIX CITY DS"
"V5B" 2 "28726" "NORTH PHENIX CITY DS"
"V5C" 5 "28716" "NORTH PHENIX CITY DS"
"V5A" 1 "28706" "NORTH PHENIX CITY DS"
"SOA" 3 "23362" "NORTH SELMA DS"
"SOB" 2 "23354" "NORTH SELMA DS"
"SOC" 4 "23348" "NORTH SELMA DS"
"N1A" 6 "23494" "NOTASULGA DS"
"O2A" 1 "32776" "OLD FORT ROAD DS"
"N9A" 3 "22264" "OPELIKA DS"
"PSA" 1 "OPLW01" "OPELIKA POWER & LIGHT CU"
"SQA" 6 "23942" "ORRVILLE DS"
"SQB" 5 "23966" "ORRVILLE DS"
"XDA" 1 "40692" "OURTOWN DS"
"XDB" 3 "40682" "OURTOWN DS"
"UKB" 1 "28536" "OZARK DS"
"UKA" 6 "28576" "OZARK DS"
"UKC" 3 "28532" "OZARK DS"
"W4A" 6 "38272" "PARKER DS"
"W4B" 2 "38282" "PARKER DS"
"VOE" 2 "PEARV05" "PEA RIVER COOP-CAIRNS EAST STAGEFIELD"
"VOA" 1 "PEARV01" "PEA RIVER COOP-CAIRNS STAGEFIELD"
"VOB" 3 "PEARV02" "PEA RIVER COOP-GOLDBERG STAGEFIELD"
"VOC" 4 "PEARV03" "PEA RIVER COOP-LOUISVILLE STAGEFIELD"
"VOD" 5 "PEARV04" "PEA RIVER COOP-MOLINELLI STAGEFIELD"
"SSB" 1 "23530" "PERRYVILLE DS"
"SSA" 3 "23524" "PERRYVILLE DS"
"TIC" 4 "28924" "PHENIX CITY DS"
"TIA" 2 "28912" "PHENIX CITY DS"
"TIB" 3 "28918" "PHENIX CITY DS"
"SDA" 1 "29760" "PHENIX LUMBER DS"
"V6A" 1 "17958" "PILGRIMS PRIDE CORP CU"
"SUA" 6 "42168" "PINEAPPLE DS"
"QKB" 1 "22888" "PINEDALE DS"
"QKA" 5 "22894" "PINEDALE DS"
"NNA" 1 "42284" "PLANTERSVILLE DS"
"NNB" 5 "42294" "PLANTERSVILLE DS"
"QLC" 6 "32846" "PLAZA #2 DS"
"QLB" 5 "32856" "PLAZA #2 DS"
"QLA" 4 "32866" "PLAZA #2 DS"
"QME" 3 "32826" "PLAZA DS"
"QMD" 2 "32836" "PLAZA DS"
"Q9A" 3 "42512" "PRATTBROOK DS"
"Q9C" 30 "42532" "PRATTBROOK DS"
"Q9B" 6 "42522" "PRATTBROOK DS"
"OFB" 4 "32140" "PRATTMONT DS"
"OFA" 3 "32128" "PRATTMONT DS"
"OFC" 5 "32132" "PRATTMONT DS"
"OJC" 5 "32744" "PRATTVILLE DS"
"OJB" 1 "32764" "PRATTVILLE DS"
"OJA" 3 "32754" "PRATTVILLE DS"
"Q2A" 6 "42612" "PRATTVILLE INDUSTRIAL PARK DS"
"Q2B" 2 "42622" "PRATTVILLE INDUSTRIAL PARK DS"
"O3B" 5 "42002" "RAMER DS"
"O3A" 1 "42012" "RAMER DS"
"RKA" 1 "23108" "RANGE STREET #1 CS"
"RMA" 3 "23110" "RANGE STREET #2 CS"
"OVA" 7 "W6455" "REA"
"OLB" 4 "22750" "RED HILL DS"
"OLA" 6 "22754" "RED HILL DS"
"X4A" 4 "30856" "RED RIDGE #1 DS"
"X4B" 3 "30866" "RED RIDGE #1 DS"
"X5B" 1 "30886" "RED RIDGE #2 DS"
"X5A" 6 "30876" "RED RIDGE #2 DS"
"NAA" 1 "22828" "RIDGE ROAD DS"
"W5B" 5 "42652" "RIVER ROAD DS"
"W5A" 1 "42642" "RIVER ROAD DS"
"W5C" 4 "42662" "RIVER ROAD DS"
"ONB" 6 "32416" "ROBINSON SPRINGS DS"
"ONA" 5 "32406" "ROBINSON SPRINGS DS"
"ZIB" 40 "40812" "ROCK MILLS DS"
"ZIA" 1 "40822" "ROCK MILLS DS"
"XEA" 6 "21146" "ROCKFORD DS"
"UAB" 1 "29216" "RUCKER BOULEVARD DS"
"UAA" 5 "29226" "RUCKER BOULEVARD DS"
"R0A" 5 "31747" "RUSSELL MILLS CU"
"TKB" 30 "22834" "SALEM DS"
"TKA" 1 "22844" "SALEM DS"
"UBA" 1 "28692" "SAMSON DS"
"O4A" 3 "22932" "SANDY RIDGE DS"
"T6B" 3 "28642" "SEALE DS"
"T6A" 1 "28602" "SEALE DS"
"TJC" 3 "351456" "SEALE ROAD #1 DS"
"TJE" 4 "351476" "SEALE ROAD #1 DS"
"TJD" 1 "351466" "SEALE ROAD #1 DS"
"VFB" 2 "351446" "SEALE ROAD #2 DS"
"VFA" 5 "351436" "SEALE ROAD #2 DS"
"UWB" 3 "28746" "SEALY SPRINGS"
"UWA" 4 "28736" "SEALY SPRINGS"
"SVA" 4 "280102" "SELMA DS"
"SVB" 6 "280112" "SELMA DS"
"T7A" 5 "A4412" "SHORTERVILLE DS"
"J7A" 40 "35886" "SIX MILE DS"
"UXA" 1 "28230" "SLOCOMB DS"
"UXB" 5 "28238" "SLOCOMB DS"
"ROA" 6 "23094" "SMALL AVENUE #1 CS"
"RQA" 30 "23092" "SMALL AVENUE #2 CS"
"VDA" 6 "29916" "SMITHS DS"
"VDB" 3 "29910" "SMITHS DS"
"VDC" 1 "29904" "SMITHS DS"
"OMA" 2 "W509" "SNODOUN TS"
"VNA" 1 "SOALE01" "SOUTH ALABAMA COOP-HAMMOND STAGEFIELD"
"VNB" 3 "SOALE02" "SOUTH ALABAMA COOP-TABERNACKLE STAGEFIELD"
"SCB" 2 "33626" "SOUTH CAMDEN DS"
"SCA" 4 "33616" "SOUTH CAMDEN DS"
"UCA" 5 "28894" "SOUTH ENTERPRISE DS"
"UCC" 4 "28832" "SOUTH ENTERPRISE DS"
"UCB" 1 "28838" "SOUTH ENTERPRISE DS"
"XFA" 3 "21046" "SOUTH GOODWATER DS"
"Q1A" 6 "42316" "SOUTH GREENVILLE DS"
"Q1B" 4 "42326" "SOUTH GREENVILLE DS"
"PYB" 6 "33526" "SOUTH GUNTER PARK DS"
"PYA" 3 "33516" "SOUTH GUNTER PARK DS"
"PYD" 7 "33546" "SOUTH GUNTER PARK DS"
"PYC" 4 "33536" "SOUTH GUNTER PARK DS"
"QWB" 2 "260136" "SOUTH MONTGOMERY #1 TS"
"QWA" 5 "260126" "SOUTH MONTGOMERY #1 TS"
"QWC" 1 "260146" "SOUTH MONTGOMERY #1 TS"
"QXC" 6 "260276" "SOUTH MONTGOMERY #2 TS"
"QXA" 3 "260256" "SOUTH MONTGOMERY #2 TS"
"QXB" 4 "260266" "SOUTH MONTGOMERY #2 TS"
"V7A" 4 "29526" "SOUTH PHENIX CITY DS"
"V7C" 3 "29546" "SOUTH PHENIX CITY DS"
"V7B" 1 "29516" "SOUTH PHENIX CITY DS"
"OQB" 1 "32926" "SOUTH PRATTVILLE DS"
"OQA" 3 "32936" "SOUTH PRATTVILLE DS"
"OQC" 5 "32916" "SOUTH PRATTVILLE DS"
"SWB" 2 "22564" "SOUTH SELMA DS"
"SWA" 1 "22544" "SOUTH SELMA DS"
"NBB" 3 "32016" "SOUTH UNION SPRINGS DS"
"NBA" 1 "32034" "SOUTH UNION SPRINGS DS"
"-6A" 1 "0" "SOUTHEAST DIVISION"
"-3A" 1 "0" "SOUTHERN DIVISION"
"TLA" 6 "29436" "STAFFORD ROAD DS"
"TLB" 4 "29426" "STAFFORD ROAD DS"
"TLC" 1 "29416" "STAFFORD ROAD DS"
"OPD" 4 "364416" "STATE CAPITOL #1 DS"
"OPC" 3 "364426" "STATE CAPITOL #1 DS"
"OPA" 1 "364456" "STATE CAPITOL #1 DS"
"OPB" 2 "364446" "STATE CAPITOL #1 DS"
"QOH" 1 "8" "STATE CAPITOL #2 DS"
"QOG" 4 "364396" "STATE CAPITOL #2 DS"
"QOF" 1 "364386" "STATE CAPITOL #2 DS"
"QOE" 6 "364366" "STATE CAPITOL #2 DS"
"VAB" 5 "29646" "STATE DOCKS DS"
"VAA" 1 "29656" "STATE DOCKS DS"
"XGC" 3 "21776" "SUNNY LEVEL DS"
"XGB" 2 "21766" "SUNNY LEVEL DS"
"XGA" 4 "31756" "SUNNY LEVEL DS"
"OSA" 2 "32252" "TALLASSEE #1 DS"
"OSC" 6 "33276" "TALLASSEE #1 DS"
"OSB" 5 "32284" "TALLASSEE #1 DS"
"OUA" 3 "32294" "TALLASSEE #2 DS"
"UYB" 2 "28682" "TAYLOR #1 DS"
"UYA" 3 "28676" "TAYLOR #1 DS"
"W0D" 5 "29966" "TAYLOR #2  DS"
"W0C" 4 "29956" "TAYLOR #2 DS"
"T8B" 3 "29774" "THOMAS MILL CREEK DS"
"T8A" 1 "28354" "THOMAS MILL CREEK DS"
"NOA" 5 "23566" "THORSBY DS"
"NOB" 3 "23556" "THORSBY DS"
"OHA" 1 "TC10995" "TOMMIE CORP. CU"
"0XB" 3 "40052" "TURNER ROAD DS"
"0XA" 5 "40042" "TURNER ROAD DS"
"NCA" 6 "42366" "UNION SPRINGS DS"
"NCB" 5 "42376" "UNION SPRINGS DS"
"KAA" 3 "22294" "UNIONTOWN DS"
"0" 7 "1" "UNKNOWN"
"_DA" 7 "1" "UNKNOWN"
"SXB" 6 "33126" "VALLEY CREEK DS"
"SXA" 1 "33116" "VALLEY CREEK DS"
"NPA" 5 "23926" "VERBENA DS"
"NPB" 3 "23996" "VERBENA DS"
"SBA" 1 "33834" "VREDENBURGH DS"
"2YB" 6 "20984" "WADLEY DS"
"OXA" 6 "32116" "WALLSBORO DS"
"OXB" 4 "32156" "WALLSBORO DS"
"QQB" 1 "22802" "WASHINGTON PARK DS"
"QQA" 3 "22808" "WASHINGTON PARK DS"
"RSA" 6 "23260" "WATER AVENUE CS"
"PHA" 7 "23674" "WATER WORKS CU"
"X6A" 1 "20202" "WAVERLY DS"
"UZA" 1 "28266" "WEBB DS"
"UZB" 3 "28260" "WEBB DS"
"QSA" 6 "33316" "WELL ROAD DS"
"QSB" 4 "33326" "WELL ROAD DS"
"VSB" 3 "29346" "WELLSTONE MILLS DS"
"VSA" 1 "29336" "WELLSTONE MILLS DS"
"NDA" 3 "23736" "WEST AUBURN DS"
"NDB" 5 "23756" "WEST AUBURN DS"
"SYA" 3 "22024" "WEST CAMDEN DS"
"UEA" 6 "28664" "WEST GENEVA DS"
"UEB" 5 "28622" "WEST GENEVA DS"
"QYA" 2 "1" "WEST MONTGOMERY #1 TS"
"QYE" 7 "0" "WEST MONTGOMERY #1 TS"
"QYD" 2 "8936" "WEST MONTGOMERY #1 TS"
"QYC" 3 "8926" "WEST MONTGOMERY #1 TS"
"QYB" 1 "8966" "WEST MONTGOMERY #1 TS"
"OOA" 5 "8976" "WEST MONTGOMERY #2 TS"
"ULA" 3 "29136" "WEST OZARK DS"
"ULB" 4 "29146" "WEST OZARK DS"
"TUC" 34 "256PHC" "WEST POINT DS"
"TUD" 30 "286PHC" "WEST POINT DS"
"TUA" 1 "226PHC" "WEST POINT DS"
"TUB" 3 "266PHC" "WEST POINT DS"
"SZC" 5 "22596" "WEST SELMA DS"
"SZA" 3 "22578" "WEST SELMA DS"
"SZB" 2 "22582" "WEST SELMA DS"
"O5A" 1 "32214" "WEST TALLASSEE CS"
"O5B" 3 "32208" "WEST TALLASSEE CS"
"P0B" 3 "33942" "WEST WETUMPKA DS"
"P0A" 4 "23202" "WEST WETUMPKA DS"
"UDC" 3 "28986" "WESTGATE DS"
"UDB" 1 "28976" "WESTGATE DS"
"UDA" 34 "28966" "WESTGATE DS"
"O6B" 4 "23160" "WETUMPKA CS"
"O6A" 6 "23164" "WETUMPKA CS"
"P1B" 1 "33046" "WETUMPKA DS"
"P1A" 5 "33056" "WETUMPKA DS"
"OYA" 3 "22032" "WHITMAN STREET #2 CS"
"OZA" 6 "22038" "WHITMAN STREET #3 CS"
"V0A" 3 "28202" "WICKSBURG DS"
"V0B" 2 "28212" "WICKSBURG DS"
"XHB" 2 "30046" "WILLOW POINT DS"
"XHA" 1 "30036" "WILLOW POINT DS"
"NEC" 1 "33036" "WIRE ROAD DS"
"NEB" 3 "33026" "WIRE ROAD DS"
"NEA" 6 "33016" "WIRE ROAD DS"
"VPA" 1 "WIREL01" "WIREGRASS COOP-TAC-X STAGEFIELD"
"VPB" 5 "WIREL02" "WIREGRASS COOP-TOTH STAGEFIELD"
"W2A" 5 "WEC" "WIREGRASS ECI (COTTONWOOD) MP"
"QTB" 1 "WOOD2" "WOODCREST DS"
"QTA" 6 "32724" "WOODCREST DS"
"QUB" 32 "32522" "WOODMERE DS"
"QUC" 1 "32512" "WOODMERE DS"
"QUA" 6 "32532" "WOODMERE DS"
"NFA" 6 "32344" "WRIGHT'S MILL ROAD DS"
"NFB" 1 "32354" "WRIGHT'S MILL ROAD DS"
"NFC" 4 "32364" "WRIGHT'S MILL ROAD DS"
"P2B" 1 "8666" "YATES DAM DS"
"P2A" 3 "8664" "YATES DAM DS"
