"T0B" 6 "28378" "ABBEVILLE DS"
"T0A" 5 "28320" "ABBEVILLE DS"
"VVA" 6 "28401" "ABBEVILLE MICROWAVE"
"W3A" 5 "22613" "AJIN USA CU"
"--A" 7 "0" "ALABAMA MISC"
"UMA" 3 "28118" "ASHFORD #1 DS"
"UMB" 1 "28114" "ASHFORD #1 DS"
"VCB" 2 "29674" "ASHFORD #2 DS"
"VCA" 5 "29694" "ASHFORD #2 DS"
"Q8A" 4 "42412" "BEAUREGARD DS"
"Q8B" 30 "42422" "BEAUREGARD DS"
"VJC" 3 "3" "BLACK HAWK DS"
"VJD" 4 "4" "BLACK HAWK DS"
"VJE" 5 "5" "BLACK HAWK DS"
"VJF" 6 "38124" "BLACK HAWK DS"
"VJH" 36 "38114" "BLACK HAWK DS"
"VJI" 4 "38164" "BLACK HAWK DS"
"VJJ" 5 "38154" "BLACK HAWK DS"
"VJK" 191 "38144" "BLACK HAWK DS"
"VJB" 2 "2" "BLACK HAWK DS"
"VJA" 1 "1" "BLACK HAWK DS"
"VJG" 2 "38134" "BLACK HAWK DS"
"T1A" 5 "28242" "CLAYTON DS"
"T1B" 1 "28246" "CLAYTON DS"
"VGB" 6 "29934" "CLAYTON HIGHWAY DS"
"VGC" 4 "29944" "CLAYTON HIGHWAY DS"
"U1A" 1 "28142" "COFFEE SPRINGS DS"
"UNB" 5 "29806" "COLUMBIA DS"
"UNA" 6 "28308" "COLUMBIA DS"
"VKS" 30 "38034" "COMMANCHE DS"
"VKR" 191 "38024" "COMMANCHE DS"
"VKA" 1 "1" "COMMANCHE DS"
"VKB" 2 "2" "COMMANCHE DS"
"VKG" 191 "7" "COMMANCHE DS"
"VKH" 30 "8" "COMMANCHE DS"
"VKI" 36 "9" "COMMANCHE DS"
"VKC" 5 "3" "COMMANCHE DS"
"VKD" 4 "4" "COMMANCHE DS"
"VKE" 3 "5" "COMMANCHE DS"
"VKF" 6 "6" "COMMANCHE DS"
"VKQ" 6 "38054" "COMMANCHE DS"
"VKL" 1 "38014" "COMMANCHE DS"
"VKM" 2 "38044" "COMMANCHE DS"
"VKN" 5 "38074" "COMMANCHE DS"
"VKT" 36 "38064" "COMMANCHE DS"
"VKO" 4 "38084" "COMMANCHE DS"
"VKP" 3 "38094" "COMMANCHE DS"
"VKU" 191 "38184" "COMMANCHE DS"
"VYA" 1 "206" "COTTONTON TS"
"VYB" 5 "209" "COTTONTON TS"
"UOB" 6 "28406" "COTTONWOOD DS"
"UOA" 1 "28412" "COTTONWOOD DS"
"VMA" 1 "ALLEN" "COVINGTON COOP-ALLEN STAGEFIELD"
"VMB" 34 "COVEL02" "COVINGTON COOP-BROWN STAGEFIELD"
"VMC" 3 "COVEL03" "COVINGTON COOP-LUCAS STAGEFIELD"
"VMD" 4 "COVEL04" "COVINGTON COOP-RANGE CTRL STAGEFIELD"
"VME" 5 "COVEL05" "COVINGTON COOP-SKELLY STAGEFIELD"
"VMF" 6 "COVEL06" "COVINGTON COOP-STINSON STAGEFIELD"
"VMG" 40 "COVEL07" "COVINGTON COOP-TAC-RUNKLE STAGEFIELD"
"TFB" 6 "29026" "CRAWFORD ROAD DS"
"TFA" 2 "29096" "CRAWFORD ROAD DS"
"TFC" 3 "29006" "CRAWFORD ROAD DS"
"TFD" 5 "29016" "CRAWFORD ROAD DS"
"UHA" 1 "28502" "DALEVILLE DS"
"UHB" 5 "28508" "DALEVILLE DS"
"UPA" 5 "28184" "DOTHAN DS"
"UPB" 1 "28190" "DOTHAN DS"
"TAA" 3 "28420" "EAST EUFAULA CS"
"TVA" 4 "28454" "EAST FLORALA CS"
"TWA" 5 "28646" "EAST GENEVA CS"
"U2B" 3 "29086" "EAST GENEVA DS"
"U2A" 4 "29076" "EAST GENEVA DS"
"U3A" 5 "28904" "EAST SAMSON DS"
"U4B" 6 "28052" "ENTERPRISE DS"
"U4A" 3 "28058" "ENTERPRISE DS"
"U4C" 2 "28042" "ENTERPRISE DS"
"W1F" 30 "29857" "EQUITY GROUP DS"
"W1G" 226 "F6051" "EQUITY GROUP DS"
"W1E" 4 "29855" "EQUITY GROUP DS"
"W1D" 191 "29833" "EQUITY GROUP DS"
"W1C" 1 "29831" "EQUITY GROUP DS"
"W1B" 3 "29829" "EQUITY GROUP DS"
"W1A" 6 "29827" "EQUITY GROUP DS"
"VQA" 1 "28492" "EUFAULA ADJUSTMENT CENTER"
"TBC" 5 "28128" "EUFAULA CS #1"
"TBB" 4 "28126" "EUFAULA CS #1"
"TBA" 1 "28124" "EUFAULA CS #1"
"TBD" 6 "29536" "EUFAULA CS #1"
"T2C" 3 "28516" "EUFAULA DS"
"T2B" 5 "28150" "EUFAULA DS"
"T2A" 4 "28394" "EUFAULA DS"
"T2D" 2 "29556" "EUFAULA DS"
"UQA" 1 "38362" "FADETTE DS"
"VBA" 1 "28658" "FARLEY CONST. SUB"
"RTB" 3 "252124" "FARLEY NUCLEAR PLANT DS"
"RTA" 4 "252114" "FARLEY NUCLEAR PLANT DS"
"TZA" 3 "28342" "FLORALA CS"
"TZB" 6 "28348" "FLORALA CS"
"U5B" 1 "28778" "FLORALA DS"
"U5A" 5 "28772" "FLORALA DS"
"VIC" 6 "38234" "FORT RUCKER DS"
"VID" 1 "38244" "FORT RUCKER DS"
"VIB" 4 "38214" "FORT RUCKER DS"
"VIA" 3 "38224" "FORT RUCKER DS"
"VIE" 5 "38254" "FORT RUCKER DS"
"VLB" 3 "434" "FORT RUCKER TS"
"VLC" 3 "424" "FORT RUCKER TS"
"VLA" 3 "444" "FORT RUCKER TS"
"VHA" 1 "0" "FULLER ROAD TS"
"U0A" 4 "28432" "GENEVA CS"
"U0B" 1 "28428" "GENEVA CS"
"U6B" 5 "28016" "GENEVA DS"
"U6A" 1 "28010" "GENEVA DS"
"TGC" 6 "28942" "GIRARD DS"
"TGD" 2 "28936" "GIRARD DS"
"TGB" 3 "28954" "GIRARD DS"
"TGA" 1 "28948" "GIRARD DS"
"V8A" 1 "1326" "GOAT ROCK (GPCO)"
"V2A" 1 "28218" "HEADLAND CS"
"V2B" 3 "28214" "HEADLAND CS"
"URA" 6 "28158" "HEADLAND DS"
"URB" 34 "28164" "HEADLAND DS"
"UIA" 4 "28850" "HERRING STREET"
"UIB" 6 "28868" "HERRING STREET"
"TRA" 1 "29196" "HUGULEY DS"
"TRB" 2 "29116" "HUGULEY DS"
"TRC" 4 "29106" "HUGULEY DS"
"T3B" 6 "28002" "HURTSBORO DS"
"T3A" 1 "28032" "HURTSBORO DS"
"TSC" 3 "28096" "LANETT DS"
"TSA" 5 "28092" "LANETT DS"
"TSB" 4 "28086" "LANETT DS"
"TTA" 3 "29736" "LANGDALE DS"
"VEF" 4 "29766" "LANGDALE DS"
"TTB" 5 "29726" "LANGDALE DS"
"TTE" 6 "29716" "LANGDALE DS"
"VEC" 7 "29746" "LANGDALE DS"
"VED" 191 "29756" "LANGDALE DS"
"T9A" 4 "29316" "LOUISVILLE DS"
"VZB" 6 "38392" "MALVERN DS"
"VZA" 30 "38382" "MALVERN DS"
"N8A" 6 "22616" "MARVYN DS"
"THB" 3 "32278" "MEADOWS CROSSROADS DS"
"THA" 5 "32272" "MEADOWS CROSSROADS DS"
"T4A" 3 "28302" "MIDWAY DS"
"90A" 1 "72MS" "MOBILE SUBSTATION 00-1"
"95A" 1 "xxxMS" "MOBILE SUBSTATION 00-2"
"91A" 1 "32MS" "MOBILE SUBSTATION 00-3"
"92A" 1 "44MS" "MOBILE SUBSTATION 00-4"
"93A" 1 "[Was]64MS" "MOBILE SUBSTATION 00-6"
"94A" 1 "70MS" "MOBILE SUBSTATION 00-7"
"96A" 1 "xxxMS" "MOBILE SUBSTATION 00-8"
"97A" 1 "90MS" "MOBILE SUBSTATION 00-9"
"Z6A" 1 "102MS" "MOBILE SUBSTATION 20-1"
"Q3A" 1 "30MS" "MOBILE SUBSTATION 30-2"
"Q4A" 1 "12MS" "MOBILE SUBSTATION 30-3"
"Q5A" 1 "xxxMS" "MOBILE SUBSTATION 30-4"
"POA" 1 "xxxMS" "MOBILE SUBSTATION 30-5"
"M0A" 1 "40MS" "MOBILE SUBSTATION 40-1"
"L0A" 1 "112MS" "MOBILE SUBSTATION 40-2"
"VTA" 1 "60MS" "MOBILE SUBSTATION 60-1"
"VUA" 1 "29602" "MOBILE SUBSTATION 60-2"
"V9A" 4 "1124" "MOUNTAIN HILL (GPCO)"
"USA" 1 "28762" "NAPIER FIELD #1 DS"
"UTB" 3 "28794" "NAPIER FIELD #2 DS"
"UTA" 2 "28784" "NAPIER FIELD #2 DS"
"VWA" 4 "1" "NAPIER FIELD #3 DS"
"U7A" 1 "28614" "NEW BROCKTON DS"
"U7B" 3 "28654" "NEW BROCKTON DS"
"UJB" 5 "28280" "NEWTON DS"
"UJA" 4 "28274" "NEWTON DS"
"UUA" 1 "29616" "NEWVILLE DS"
"UUB" 5 "29626" "NEWVILLE DS"
"VXB" 34 "38322" "NORTH DOTHAN DS"
"VXC" 86 "38332" "NORTH DOTHAN DS"
"VXA" 5 "38312" "NORTH DOTHAN DS"
"U9A" 5 "28874" "NORTH ENTERPRISE #1 DS"
"U9B" 2 "28882" "NORTH ENTERPRISE #1 DS"
"U8B" 1 "29174" "NORTH ENTERPRISE #2 DS"
"U8A" 4 "29164" "NORTH ENTERPRISE #2 DS"
"T5C" 5 "28886" "NORTH EUFAULA DS"
"T5A" 1 "28822" "NORTH EUFAULA DS"
"T5B" 6 "28858" "NORTH EUFAULA DS"
"UVA" 4 "29052" "NORTH HEADLAND DS"
"UVB" 5 "29062" "NORTH HEADLAND DS"
"V5D" 3 "29846" "NORTH PHENIX CITY DS"
"V5C" 5 "28716" "NORTH PHENIX CITY DS"
"V5A" 1 "28706" "NORTH PHENIX CITY DS"
"V5B" 2 "28726" "NORTH PHENIX CITY DS"
"N9A" 3 "22264" "OPELIKA DS"
"UKC" 3 "28532" "OZARK DS"
"UKA" 6 "28576" "OZARK DS"
"UKB" 1 "28536" "OZARK DS"
"W4B" 2 "38282" "PARKER DS"
"W4A" 6 "38272" "PARKER DS"
"VOE" 2 "PEARV05" "PEA RIVER COOP-CAIRNS EAST STAGEFIELD"
"VOA" 1 "PEARV01" "PEA RIVER COOP-CAIRNS STAGEFIELD"
"VOB" 3 "PEARV02" "PEA RIVER COOP-GOLDBERG STAGEFIELD"
"VOC" 4 "PEARV03" "PEA RIVER COOP-LOUISVILLE STAGEFIELD"
"VOD" 5 "PEARV04" "PEA RIVER COOP-MOLINELLI STAGEFIELD"
"TIC" 4 "28924" "PHENIX CITY DS"
"TIB" 3 "28918" "PHENIX CITY DS"
"TIA" 2 "28912" "PHENIX CITY DS"
"SDA" 1 "29760" "PHENIX LUMBER DS"
"V6A" 1 "17958" "PILGRIMS PRIDE CORP CU"
"NAA" 1 "22828" "RIDGE ROAD DS"
"W5A" 1 "42642" "RIVER ROAD DS"
"W5C" 4 "42662" "RIVER ROAD DS"
"W5B" 5 "42652" "RIVER ROAD DS"
"UAA" 5 "29226" "RUCKER BOULEVARD DS"
"UAB" 1 "29216" "RUCKER BOULEVARD DS"
"TKA" 1 "22844" "SALEM DS"
"TKB" 30 "22834" "SALEM DS"
"UBA" 1 "28692" "SAMSON DS"
"T6B" 3 "28642" "SEALE DS"
"T6A" 1 "28602" "SEALE DS"
"TJE" 4 "351476" "SEALE ROAD #1 DS"
"TJC" 3 "351456" "SEALE ROAD #1 DS"
"TJD" 1 "351466" "SEALE ROAD #1 DS"
"VFA" 5 "351436" "SEALE ROAD #2 DS"
"VFB" 2 "351446" "SEALE ROAD #2 DS"
"UWB" 3 "28746" "SEALY SPRINGS"
"UWA" 4 "28736" "SEALY SPRINGS"
"T7A" 5 "A4412" "SHORTERVILLE DS"
"UXA" 1 "28230" "SLOCOMB DS"
"UXB" 5 "28238" "SLOCOMB DS"
"VDC" 1 "29904" "SMITHS DS"
"VDB" 3 "29910" "SMITHS DS"
"VDA" 6 "29916" "SMITHS DS"
"VNA" 1 "SOALE01" "SOUTH ALABAMA COOP-HAMMOND STAGEFIELD"
"VNB" 3 "SOALE02" "SOUTH ALABAMA COOP-TABERNACKLE STAGEFIELD"
"UCC" 4 "28832" "SOUTH ENTERPRISE DS"
"UCB" 1 "28838" "SOUTH ENTERPRISE DS"
"UCA" 5 "28894" "SOUTH ENTERPRISE DS"
"V7A" 4 "29526" "SOUTH PHENIX CITY DS"
"V7B" 1 "29516" "SOUTH PHENIX CITY DS"
"V7C" 3 "29546" "SOUTH PHENIX CITY DS"
"NBB" 3 "32016" "SOUTH UNION SPRINGS DS"
"NBA" 1 "32034" "SOUTH UNION SPRINGS DS"
"-6A" 1 "0" "SOUTHEAST DIVISION"
"TLA" 6 "29436" "STAFFORD ROAD DS"
"TLB" 4 "29426" "STAFFORD ROAD DS"
"TLC" 1 "29416" "STAFFORD ROAD DS"
"VAA" 1 "29656" "STATE DOCKS DS"
"VAB" 5 "29646" "STATE DOCKS DS"
"UYB" 2 "28682" "TAYLOR #1 DS"
"UYA" 3 "28676" "TAYLOR #1 DS"
"W0D" 5 "29966" "TAYLOR #2  DS"
"W0C" 4 "29956" "TAYLOR #2 DS"
"T8B" 3 "29774" "THOMAS MILL CREEK DS"
"T8A" 1 "28354" "THOMAS MILL CREEK DS"
"NCA" 6 "42366" "UNION SPRINGS DS"
"NCB" 5 "42376" "UNION SPRINGS DS"
"0" 7 "1" "UNKNOWN"
"_DA" 7 "1" "UNKNOWN"
"UZB" 3 "28260" "WEBB DS"
"UZA" 1 "28266" "WEBB DS"
"VSB" 3 "29346" "WELLSTONE MILLS DS"
"VSA" 1 "29336" "WELLSTONE MILLS DS"
"UEB" 5 "28622" "WEST GENEVA DS"
"UEA" 6 "28664" "WEST GENEVA DS"
"ULA" 3 "29136" "WEST OZARK DS"
"ULB" 4 "29146" "WEST OZARK DS"
"TUB" 3 "266PHC" "WEST POINT DS"
"TUA" 1 "226PHC" "WEST POINT DS"
"TUD" 30 "286PHC" "WEST POINT DS"
"TUC" 34 "256PHC" "WEST POINT DS"
"UDB" 1 "28976" "WESTGATE DS"
"UDC" 3 "28986" "WESTGATE DS"
"UDA" 34 "28966" "WESTGATE DS"
"V0A" 3 "28202" "WICKSBURG DS"
"V0B" 2 "28212" "WICKSBURG DS"
"VPA" 1 "WIREL01" "WIREGRASS COOP-TAC-X STAGEFIELD"
"VPB" 5 "WIREL02" "WIREGRASS COOP-TOTH STAGEFIELD"
"W2A" 5 "WEC" "WIREGRASS ECI (COTTONWOOD) MP"
