"0"  "Alabama" "Unknown" "BMH" "A074" "458482" "3655336"
"00" "AdmsST" "Eastern" "Adams Street CS" "ANS" "A074" "605661" "3723986"
"01" "AlexRd" "Eastern" "Alexandria Crossroads DS" "ANS" "A150" "600794" "3738033"
"02" "Annistn" "Eastern" "Anniston CS" "ANS" "A074" "607983" "3724664"
"04" "BlueMDS" "Eastern" "Blue Mountain DS" "ANS" "A074" "607666" "3728441"
"05" "BonnBrk" "Eastern" "Bonnie Brook DS" "JAX" "A150" "614129" "3738700"
"06" "Cheaha" "Eastern" "Cheaha DS" "ANS" "A150" "606300" "3716752"
"07" "Coldwtr" "Eastern" "Coldwater DS" "ANS" "A150" "596160" "3720037"
"08" "Crawfrd" "Eastern" "Crawford CS" "ANS" "A074" "606720" "3725261"
"09" "DearmVL" "Eastern" "Dearmanville DS" "ANS" "A074" "617129" "3722510"
"0A" "E_Jcksn" "Eastern" "East Jacksonville DS" "JAX" "A074" "615574" "3742276"
"0B" "4th_St" "Eastern" "Fourth Street #1 CS" "ANS" "A074" "608445" "3723819"
"0C" "4th_St" "Eastern" "Fourth Street #2 CS" "ANS" "A074" "608437" "3723863"
"0D" "GldnSpg" "Eastern" "Golden Springs DS" "ANS" "A150" "609281" "3719043"
"0E" "GrantAv" "Eastern" "Grant Avenue CS - H9072" "ANS" "A150" "609283" "3723270"
"0F" "HapHill" "Eastern" "Happy Hill DS #1" "HFL" "A074" "637701" "3723797"
"0G" "Heflin" "Eastern" "Heflin DS" "HFL" "A074" "633742" "3722764"
"0H" "HenryRd" "Eastern" "Henry Road DS" "ANS" "A074" "612545" "3723351"
"0I" "HghLand" "Eastern" "Highland Avenue CS" "ANS" "A074" "609514" "3725192"
"0J" "HollisX" "Eastern" "Hollis Crossroads DS" "HFL" "A074" "626650" "3709639"
"0L" "JcksnDS" "Eastern" "Jacksonville DS" "JAX" "A074" "613319" "3742131"
"0M" "LenLock" "Eastern" "Lenlock DS" "ANS" "A074" "609233" "3731940"
"0N" "N_Hefln" "Eastern" "North Heflin DS" "HFL" "A074" "632045" "3725567"
"0O" "N_Qntrd" "Eastern" "North Quintard DS" "ANS" "A074" "609336" "3727547"
"0P" "OxfrdCS" "Eastern" "Oxford CS" "ANS" "A074" "607938" "3719815"
"0Q" "OxfrdDS" "Eastern" "Oxford DS" "ANS" "A074" "606461" "3718737"
"0R" "Piedmnt" "Eastern" "Piedmont DS" "JAX" "A150" "621183" "3751904"
"0S" "Quintrd" "Eastern" "Quintard CS" "ANS" "A074" "608875" "3724530"
"0T" "Ranburn" "Eastern" "Ranburne DS" "HFL" "A074" "651573" "3711785"
"0U" "7th_St" "Eastern" "Seventh Street DS" "ANS" "A074" "608148" "3724207"
"0V" "16th_St" "Eastern" "Sixteenth Street CS" "ANS" "A074" "607966" "3725537"
"0W" "S_Anstn" "Eastern" "South Anniston CS" "ANS" "A074" "608730" "3721708"
"0X" "TurnrRd" "Southern" "Turner Road DS" "DAD" "A074" "609834" "3620594"
"0Y" "21stSt" "Eastern" "Twenty-First Street CS" "ANS" "A074" "608158" "3726173"
"0Z" "23stSt" "Eastern" "Twenty-Third Street CS" "ANS" "A074" "607456" "3726516"
"10" "Weaver" "Eastern" "Weaver DS" "ANS" "A150" "608094" "3734607"
"11" "WestEnd" "Eastern" "West End DS" "ANS" "A074" "605873" "3723717"
"12" "W_Hefln" "Eastern" "West Heflin DS" "HFL" "A074" "630322" "3722769"
"13" "N_Holis" "Eastern" "North Hollis DS" "HFL" "A150" "629218" "3713857"
"14" "SthWire" "Eastern" "Southwire DS" "ONT" "A076" "633950" "3727747"
"15" "FtMcCln" "Eastern" "Fort Mcclellan DS" "ANS" "A150" "611398" "3732664"
"16" "AshVLDS" "Eastern" "Ashville DS" "ASH" "A074" "569111" "3742476"
"18" "AttalDS" "Eastern" "Attalla DS" "ATT" "A074" "581139" "3765550"
"19" "Ballply" "Eastern" "Ballplay DS" "GDS" "A074" "609889" "3760754"
"1A" "BlckCrk" "Eastern" "Black Creek DS" "GDS" "A150" "589869" "3764843"
"1B" "CmpSbrt" "Eastern" "Camp Sibert DS" "ATT" "A074" "581596" "3761542"
"1C" "CdrBend" "Eastern" "Cedar Bend DS" "GDS" "A074" "588491" "3751321"
"1D" "E_GadCS" "Eastern" "East Gadsden #1 CS" "GDS" "A074" "594374" "3762748"
"1E" "E_GadCS" "Eastern" "East Gadsden #2 CS" "GDS" "A074" "594330" "3762663"
"1F" "E_GadDS" "Eastern" "East Gadsden DS" "GDS" "A150" "595034" "3762070"
"1G" "Ednwood" "Eastern" "Edenwood DS" "GDS" "A150" "591369" "3759509"
"1H" "EliotAv" "Eastern" "Elliott Avenue DS" "GDS" "A074" "586313" "3764640"
"1I" "Elmwood" "Eastern" "Elmwood CS" "GDS" "A074" "593596" "3763055"
"1J" "Kllyton" "Southern" "Kellyton DS" "ALC" "A074" "592002" "3648484"
"1K" "4thAvCS" "Eastern" "Fourth Avenue #2 CS" "GDS" "A150" "590139" "3763877"
"1L" "4thAvCS" "Eastern" "Fourth Avenue #1 CS" "GDS" "A074" "590424" "3763974"
"1M" "GdsdnCS" "Eastern" "Gadsden #1 CS" "GDS" "A074" "591138" "3764516"
"1N" "GdsdnCS" "Eastern" "Gadsden #2 CS" "GDS" "A150" "590708" "3764989"
"1P" "HokBluf" "Eastern" "Hokes Bluff DS" "GDS" "A150" "604898" "3761472"
"1Q" "KlngBnd" "Eastern" "Keeling Bend DS" "GDS" "A150" "599290" "3757696"
"1S" "LookMtn" "Eastern" "Lookout Mountain DS" "GDS" "A074" "592642" "3768410"
"1T" "MorgXRd" "Eastern" "Morgan's Crossroads DS" "GDS" "A074" "588487" "3760026"
"1U" "OdellCS" "Eastern" "Odelle #1 CS" "GDS" "A074" "591415" "3762608"
"1V" "OdellCS" "Eastern" "Odelle #2 CS" "GDS" "A074" "591412" "3762565"
"1W" "PadnrCS" "Eastern" "Padenreich #1 CS" "GDS" "A150" "593610" "3762158"
"1X" "PadnrCS" "Eastern" "Padenreich #2 CS" "GDS" "A150" "593419" "3761554"
"1Y" "RainCty" "Eastern" "Rainbow City DS" "GDS" "A074" "586269" "3755575"
"1Z" "GulfStS" "Eastern" "Gulf States Steel DS" "GDS" "A074" "587476" "3763352"
"20" "ShadGrv" "Eastern" "Shady Grove DS" "ATT" "A074" "575532" "3775479"
"21" "ShlVlly" "Eastern" "Shoal Valley DS" "ASH" "A074" "570687" "3738039"
"22" "6thStCS" "Eastern" "Sixth Street CS" "GDS" "A074" "591703" "3763498"
"23" "Steele" "Eastern" "Steele DS" "ASH" "A074" "574918" "3754578"
"24" "TaborDS" "Eastern" "Tabor DS" "GDS" "A074" "603114" "3772978"
"26" "3rdAtDS" "Eastern" "Third Street Attalla DS" "ATT" "A074" "583641" "3764077"
"27" "N_3rdCS" "Eastern" "Third Street #1 CS" "GDS" "A150" "591939" "3764752"
"28" "N_3rdCS" "Eastern" "Third Street #2 CS" "GDS" "A150" "591938" "3764277"
"29" "Whitney" "Eastern" "Whitney DS" "ASH" "A074" "564832" "3748450"
"2A" "SelfVL" "Eastern" "Selfville DS" "ONT" "A074" "530946" "3742432"
"2B" "EccAm02" "Eastern" "ECC America #2" "SYL" "A076" "565116" "3668559"
"2C" "S_Glnco" "Eastern" "South Glencoe DS" "GDS" "A150" "594714" "3752466"
"2D" "Altoona" "Eastern" "Altoona DS" "ONT" "A150" "565897" "3769553"
"2E" "BlntsVL" "Eastern" "Blountsville DS" "BLV" "A074" "538392" "3772187"
"2F" "BrookVL" "Eastern" "Brooksville #1 DS" "BLV" "A074" "548454" "3779648"
"2G" "Clevlnd" "Eastern" "Cleveland DS" "ONT" "A074" "538701" "3760671"
"2H" "Hendrix" "Eastern" "Hendrix DS" "ONT" "A150" "550969" "3763749"
"2I" "LocstFk" "Eastern" "Locust Fork DS" "ONT" "A150" "534855" "3751594"
"2J" "MrphVly" "Eastern" "Murphree Valley DS" "ONT" "A074" "551273" "3759111"
"2K" "Nectar" "Eastern" "Nectar DS" "ONT" "A074" "531291" "3754417"
"2N" "Remlap" "Eastern" "Remlap DS" "ONT" "A150" "538695" "3743392"
"2O" "SneadDS" "Eastern" "Snead DS" "ONT" "A074" "557609" "3773682"
"2P" "SpgVlly" "Eastern" "Spring Valley DS" "BLV" "A150" "538558" "3768223"
"2Q" "StghtMt" "Eastern" "Straight Mountain DS" "ONT" "A074" "552993" "3753391"
"2R" "LinVLDS" "Eastern" "Lineville #2 DS" "ASL" "A074" "615514" "3684765"
"2S" "FivPtDS" "Eastern" "Five Points DS" "RNK" "A074" "652265" "3652864"
"2T" "Marcoot" "Southern" "Marcoot DS" "RNK" "A074" "636185" "3646269"
"2U" "MorsXRd" "Eastern" "Morrison's Crossroads DS" "RNK" "A074" "642569" "3700621"
"2W" "RoankDS" "Eastern" "Roanoke DS" "RNK" "A150" "651021" "3668881"
"2X" "S_Roank" "Eastern" "South Roanoke DS" "RNK" "A074" "653197" "3664828"
"2Y" "Wadley" "Eastern" "Wadley DS" "RNK" "A150" "632807" "3665531"
"2Z" "Wedowee" "Eastern" "Wedowee DS" "RNK" "A150" "632700" "3685664"
"30" "Acipco" "Birmingham" "Acipco CU" "BMH" "A074" "515810" "3711304"
"31" "AlaColl" "Birmingham" "Alabama College CS" "MVL" "A074" "512300" "3662669"
"32" "Bromptn" "Birmingham" "Brompton #2 DS" "LDS" "A150" "543193" "3719610"
"33" "CantBry" "Birmingham" "Canterbury #1 CS" "BMH" "A075" "521244" "3704741"
"34" "CantBry" "Birmingham" "Canterbury #2 CS" "BMH" "A075" "521233" "3704846"
"35" "CentPrk" "Birmingham" "Central Park CS" "BMH" "A074" "510360" "3705025"
"36" "CrestLn" "Birmingham" "Crestline #1 CS" "BMH" "A075" "524881" "3707939"
"37" "CrestLn" "Birmingham" "Crestline #2 CS" "BMH" "A075" "525009" "3707944"
"3A" "Fairfld" "Birmingham" "Fairfield CS" "HUE" "A074" "507697" "3704857"
"3D" "Glencoe" "Birmingham" "Glencoe #1 CS" "BMH" "A075" "523035" "3706204"
"3E" "Glencoe" "Birmingham" "Glencoe #2 CS" "BMH" "A075" "522979" "3706175"
"3L" "MtBrook" "Birmingham" "Mt Brook Stepdown" "BMH" "A076" "522392" "3703338"
"3N" "Oakland" "Birmingham" "Oakland CS" "BMH" "A074" "509106" "3706083"
"3O" "PrattCS" "Birmingham" "Pratt City CS" "BMH" "A074" "510804" "3709789"
"3P" "DblOak" "Birmingham" "Double Oak Mtn DS 35KV" "PLM" "A150" "536020" "3699949"
"3R" "SixthST" "Birmingham" "Sixth Street CS" "BMH" "A074" "516076" "3707479"
"3S" "SmithFL" "Birmingham" "Smithfield CS" "BMH" "A074" "515151" "3708297"
"3V" "VinesVL" "Birmingham" "Vinesville CS" "BMH" "A074" "508914" "3704072"
"3W" "Wahouma" "Birmingham" "Wahouma CS" "BMH" "A074" "524318" "3712096"
"3Z" "Woodlwn" "Birmingham" "Woodlawn CS" "BMH" "A074" "523220" "3711189"
"40" "WylamCS" "Birmingham" "Wylam CS" "BMH" "A074" "507230" "3707039"
"41" "AdmsVL" "Birmingham" "Adamsville DS" "HUE" "A075" "507760" "3715650"
"42" "Alabast" "Birmingham" "Alabaster DS" "PLM" "A075" "517054" "3678938"
"43" "Apex" "Birmingham" "Apex DS" "HUE" "A075" "503306" "3708129"
"44" "BhamPrt" "Birmingham" "Birmingport DS" "HUE" "A075" "489552" "3712886"
"45" "Biscayn" "Birmingham" "Biscayne DS" "HUF" "A075" "529808" "3716244"
"46" "BlufPrk" "Birmingham" "Bluff Park DS" "PLM" "A074" "514019" "3697626"
"48" "BrirClf" "Birmingham" "Briarcliff #1 DS" "PLM" "A075" "524503" "3704227"
"49" "BrirClf" "Birmingham" "Briarcliff #2 DS" "PLM" "A075" "524434" "3704197"
"4A" "CahabaH" "Birmingham" "Cahaba Heights DS" "PLM" "A150" "524473" "3701269"
"4B" "Calera" "Birmingham" "Calera DS Unit 1" "MVL" "A074" "523526" "3662865"
"4C" "Cardiff" "Birmingham" "Cardiff DS" "GDD" "A075" "506439" "3723378"
"4D" "CentrPt" "Birmingham" "Center Point DS" "HUF" "A150" "528069" "3722977"
"4E" "ChalkVL" "Birmingham" "Chalkville DS" "HUF" "A075" "531933" "3722772"
"4F" "Chelsea" "Birmingham" "Chelsea DS" "CLB" "A074" "533736" "3688503"
"4G" "Clay" "Birmingham" "Clay DS" "HUF" "A075" "538461" "3729892"
"4H" "Columb" "Birmingham" "Columbiana DS" "CLB" "A074" "537926" "3667762"
"4I" "Concord" "Birmingham" "Concord DS" "HUE" "A150" "493475" "3702511"
"4J" "ChaceLk" "Birmingham" "Chase Lake #3 DS" "PLM" "A075" "518659" "3692495"
"4K" "Docena" "Birmingham" "Docena DS" "HUE" "A075" "506737" "3711589"
"4L" "Dogwood" "Birmingham" "Dogwood DS" "MVL" "A150" "501250" "3670971"
"4M" "E_Trusv" "Birmingham" "East Trussville DS" "HUF" "A075" "539131" "3721917"
"4N" "E_MntVL" "Birmingham" "East Montevallo DS" "MVL" "A150" "513582" "3661173"
"4O" "ForstDL" "Birmingham" "Forestdale #1 DS" "HUE" "A075" "510394" "3714732"
"4P" "ForstDL" "Birmingham" "Forestdale #2 DS" "HUE" "A075" "510420" "3714574"
"4Q" "FultSpg" "Birmingham" "Fulton Springs DS" "GDD" "A150" "514217" "3714620"
"4R" "Gardale" "Birmingham" "Gardendale DS" "GDD" "A150" "515192" "3730327"
"4S" "GreenDR" "Birmingham" "Green Drive DS" "HUF" "A075" "536362" "3722953"
"4T" "GreenST" "Birmingham" "Green Station DS" "GDD" "A075" "526238" "3723229"
"4U" "GrnVlly" "Birmingham" "Green Valley #1 DS" "PLM" "A075" "515082" "3695549"
"4V" "GrnVlly" "Birmingham" "Green Valley #2 DS" "PLM" "A075" "514998" "3695546"
"4X" "Hoover" "Birmingham" "Hoover #1 DS" "PLM" "A075" "517914" "3694351"
"4Y" "Hoover" "Birmingham" "Hoover #2 DS" "PLM" "A075" "517873" "3694207"
"4Z" "Hueytwn" "Birmingham" "Hueytown DS" "HUE" "A075" "501114" "3700831"
"51" "Huffman" "Birmingham" "Huffman #2 DS" "HUF" "A075" "528949" "3718219"
"52" "Invrnes" "Birmingham" "Inverness #1 DS 12KV" "PLM" "A075" "527764" "3696654"
"53" "BesElec" "Birmingham" "Bessemer Electric" "HUE" "A150" "504639" "3689609"
"54" "Johns" "Birmingham" "Johns DS" "HUE" "A150" "488913" "3689373"
"55" "Ketona" "Birmingham" "Ketona DS" "HUF" "A075" "522717" "3718436"
"56" "Lees_JN" "Birmingham" "Lee's Junction DS" "HUE" "A075" "502051" "3698755"
"57" "LeedsDS" "Birmingham" "Leeds #1 DS 12KV" "LDS" "A075" "538958" "3709369"
"58" "LchHavn" "Birmingham" "Loch Haven DS" "PLM" "A074" "519899" "3695801"
"59" "LongVW" "Birmingham" "Longview DS" "MVL" "A150" "522459" "3669712"
"5A" "MassyRd" "Birmingham" "Massey Road DS" "PLM" "A074" "518400" "3697849"
"5B" "Lovick" "Birmingham" "Lovick DS" "LDS" "A150" "535649" "3713735"
"5C" "Maytown" "Birmingham" "Maytown DS" "HUE" "A075" "498950" "3708996"
"5D" "Mcadory" "Birmingham" "Mcadory DS" "HUE" "A075" "500051" "3687050"
"5E" "MonteVL" "Birmingham" "Montevallo DS" "MVL" "A074" "512656" "3661715"
"5F" "Moody" "Birmingham" "Moody's Crossroads DS" "LDS" "A075" "544162" "3714102"
"5G" "Morris" "Birmingham" "Morris DS" "GDD" "A075" "516807" "3734929"
"5H" "MtSite" "Birmingham" "Mountain Site DS" "PLM" "A074" "526239" "3706932"
"5I" "MtPinsn" "Birmingham" "Mount Pinson DS" "HUF" "A150" "528796" "3727417"
"5K" "N_AdmVL" "Birmingham" "North Adamsville DS" "HUE" "A150" "504036" "3720184"
"5L" "N_GryVL" "Birmingham" "North Graysville DS" "HUE" "A075" "503235" "3723777"
"5M" "N_Robuk" "Birmingham" "North Roebuck #1 DS" "HUF" "A075" "526006" "3716825"
"5N" "N_Robuk" "Birmingham" "North Roebuck #2 DS" "HUF" "A075" "526018" "3716703"
"5O" "OdenVL" "Birmingham" "Odenville DS" "LDS" "A150" "555638" "3726114"
"5P" "OdumRd" "Birmingham" "Odum Road #1 DS" "GDD" "A075" "516707" "3722093"
"5Q" "Parkway" "Birmingham" "Parkway DS" "HUF" "A075" "528826" "3719940"
"5S" "PattChp" "Birmingham" "Pattons Chapel DS" "PLM" "A074" "518654" "3697637"
"5T" "Pawnee" "Birmingham" "Pawnee DS" "GDD" "A150" "524996" "3722319"
"5U" "Pelham" "Birmingham" "Pelham DS" "PLM" "A150" "517526" "3684735"
"5V" "PlesGrv" "Birmingham" "Pleasant Grove DS" "HUE" "A075" "503576" "3704333"
"5W" "PowderP" "Birmingham" "Powder Plant Road DS" "HUE" "A150" "492067" "3697724"
"5X" "CaneCrk" "Birmingham" "Cane Creek DS" "GDD" "A150" "509259" "3737236"
"5Y" "RockyRg" "Birmingham" "Rocky Ridge DS" "PLM" "A074" "521257" "3697893"
"5Z" "RosHill" "Birmingham" "Rose Hill DS" "HUF" "A150" "531745" "3709952"
"60" "Shelby" "Birmingham" "Shelby DS" "CLB" "A074" "541281" "3676452"
"61" "ShoalCK" "Birmingham" "Shoal Creek DS" "HUE" "A150" "473176" "3698058"
"62" "BucksVL" "Birmingham" "Bucksville DS" "HUE" "A075" "495147" "3684186"
"63" "SmokRis" "Birmingham" "Smoke Rise DS" "GDD" "A075" "517442" "3748942"
"64" "SprngVL" "Birmingham" "Springville DS" "HUF" "A150" "551529" "3738281"
"65" "SunVLY" "Birmingham" "Sun Valley #1 DS" "HUF" "A075" "527883" "3721880"
"66" "Traffrd" "Birmingham" "Trafford DS" "GDD" "A075" "526622" "3741802"
"67" "TrussVL" "Birmingham" "Trussville DS" "HUF" "A075" "534814" "3721854"
"68" "TurfCLB" "Birmingham" "Turf Club DS" "HUF" "A075" "532109" "3715781"
"69" "25StDs" "Birmingham" "Twenty-Fifth Street DS" "LDS" "A075" "542375" "3711005"
"6A" "VallyDS" "Birmingham" "Valley #4 DS 12KV" "PLM" "A075" "520160" "3702466"
"6B" "VdaleDS" "Birmingham" "Valleydale #1 DS" "PLM" "A075" "519105" "3688614"
"6C" "Vestvia" "Birmingham" "Vestavia DS" "PLM" "A074" "519669" "3700735"
"6E" "W_Colmb" "Birmingham" "West Columbiana DS" "CLB" "A150" "535033" "3671255"
"6F" "Westbry" "Birmingham" "Westbury DS" "PLM" "A150" "526428" "3705414"
"6G" "Westovr" "Birmingham" "Westover DS" "CLB" "A075" "540227" "3690786"
"6H" "Woodwrd" "Birmingham" "Woodward DS" "HUE" "A150" "503571" "3699731"
"6I" "Besemer" "Birmingham" "Bessemer #3 TS" "HUE" "A074" "507089" "3696062"
"6J" "Boyles" "Birmingham" "Boyles #1 TS" "BMH" "A075" "518241" "3713903"
"6K" "Boyles" "Birmingham" "Boyles #2 TS" "BMH" "A150" "519177" "3711795"
"6L" "Clairmt" "Birmingham" "Clairmont #1 DS" "BMH" "A150" "519613" "3707524"
"6M" "Clairmt" "Birmingham" "Clairmont #2 DS" "BMH" "A150" "519592" "3709084"
"6N" "CoClub" "Birmingham" "Country Club #1 DS" "BMH" "A075" "521402" "3706865"
"6O" "CoClub" "Birmingham" "Country Club #2 DS" "BMH" "A075" "521450" "3706896"
"6P" "E_Bham" "Birmingham" "East Birmingham DS" "BMH" "A150" "520841" "3711148"
"6Q" "E_Thoms" "Birmingham" "East Thomas DS" "BMH" "A150" "514835" "3709653"
"6R" "FivePts" "Birmingham" "Five Points South #1 DS" "BMH" "A075" "519271" "3707130"
"6S" "FivePts" "Birmingham" "Five Points South #2 DS" "BMH" "A075" "519337" "3707171"
"6T" "FivePts" "Birmingham" "Five Points South #3 DS" "BMH" "A075" "519404" "3707215"
"6U" "GreenSp" "Birmingham" "Green Springs #1 DS" "BMH" "A150" "516672" "3703275"
"6V" "GreenSp" "Birmingham" "Green Springs #2 DS" "BMH" "A075" "516561" "3703515"
"6W" "HollyWD" "Birmingham" "Hollywood #1 DS" "BMH" "A074" "520638" "3704486"
"6X" "HollyWD" "Birmingham" "Hollywood #2 DS" "BMH" "A150" "521632" "3704028"
"6Y" "Irndale" "Birmingham" "Irondale #1 DS" "BMH" "A074" "526229" "3709506"
"6Z" "Irndale" "Birmingham" "Irondale #2 DS" "BMH" "A150" "526342" "3709332"
"71" "LakeHgh" "Birmingham" "Lake Highland #2 DS" "BMH" "A150" "523088" "3714540"
"72" "Magella" "Birmingham" "Magella #1 & #2 TS" "BMH" "A150" "513547" "3704104"
"73" "Magella" "Birmingham" "Magella #3 TS" "BMH" "A075" "514687" "3703465"
"74" "Midfeld" "Birmingham" "Midfield #1 DS" "HUE" "A150" "507767" "3701697"
"75" "Midfeld" "Birmingham" "Midfield #2 DS" "HUE" "A150" "508074" "3703475"
"76" "NoSide" "Birmingham" "Northside #1 DS" "BMH" "A150" "518555" "3709394"
"77" "NoSide" "Birmingham" "Northside #2 DS" "BMH" "A074" "517994" "3709208"
"78" "Oporto" "Birmingham" "Oporto DS" "BMH" "A150" "528150" "3712206"
"79" "Oxmoor" "Birmingham" "Oxmoor #1 DS" "BMH" "A074" "515910" "3700738"
"7A" "Oxmoor" "Birmingham" "Oxmoor #2 DS" "BMH" "A150" "515432" "3700320"
"7B" "Parkwst" "Birmingham" "Parkwest #1 DS" "BMH" "A150" "515815" "3708191"
"7C" "Parkwst" "Birmingham" "Parkwest #3 DS" "BMH" "A074" "516940" "3708065"
"7D" "Powell" "Birmingham" "Powell Avenue #2 DS" "BMH" "A075" "517981" "3707850"
"7F" "PrattCT" "Birmingham" "Pratt City #1 TS" "BMH" "A150" "513178" "3709498"
"7H" "PrattCT" "Birmingham" "Pratt City #3 TS" "BMH" "A075" "510903" "3708393"
"7I" "RedMtn" "Birmingham" "Red Mountain #1 DS" "BMH" "A075" "524018" "3710514"
"7J" "RedMtn" "Birmingham" "Red Mountain #4 DS" "BMH" "A075" "524014" "3710444"
"7K" "SoPark" "Birmingham" "South Park #1 DS" "BMH" "A150" "511605" "3705874"
"7L" "SoPark" "Birmingham" "South Park #2 DS" "BMH" "A075" "511229" "3705044"
"7M" "SoSide" "Birmingham" "Southside #1 DS" "BMH" "A150" "516350" "3706701"
"7N" "Tarrant" "Birmingham" "Tarrant City DS" "BMH" "A074" "521462" "3716166"
"7O" "VallyDS" "Birmingham" "Valley #1 TS 13KV" "PLM" "A074" "520221" "3702451"
"7P" "Walnut" "Birmingham" "Walnut Hills DS" "BMH" "A074" "517775" "3710081"
"7Q" "Wylam" "Birmingham" "Wylam DS" "HUE" "A150" "508012" "3705508"
"7R" "BlueLak" "Birmingham" "Blue Lake DS" "PLM" "A150" "525825" "3699237"
"7S" "Bromptn" "Birmingham" "Brompton #1 DS 35KV" "LDS" "A075" "546987" "3716750"
"7T" "ChaceLk" "Birmingham" "Chase Lake #1 DS" "PLM" "A075" "518526" "3692677"
"7U" "ChaceLk" "Birmingham" "Chase Lake #2 DS" "PLM" "A075" "518576" "3692575"
"7V" "EliotVL" "Birmingham" "Elliotsville DS" "PLM" "A075" "515702" "3675128"
"7W" "Helena" "Birmingham" "Helena DS" "PLM" "A150" "514617" "3682667"
"7X" "Invrnes" "Birmingham" "Inverness #2 DS 35KV" "PLM" "A150" "526172" "3694904"
"7Y" "LeedsDS" "Birmingham" "Leeds #2 DS 35KV" "LDS" "A075" "539037" "3709239"
"7Z" "VdaleDS" "Birmingham" "Valleydale #2 DS" "PLM" "A150" "518656" "3686588"
"80" "Princtn" "Birmingham" "Princeton DS 13KV" "BMH" "A075" "513989" "3706192"
"81" "VallyDS" "Birmingham" "Valley #3 DS" "PLM" "A150" "519236" "3702474"
"82" "TraceCR" "Birmingham" "Trace Crossings 35kV" "PLM" "A150" "510092" "3689532"
"83" "Powdrly" "Birmingham" "Powderly DS 13KV" "HUE" "A150" "510872" "3701293"
"84" "So_Jeff" "Birmingham" "South Jefferson DS" "PLM" "A075" "528465" "3701992"
"85" "MtOlive" "Birmingham" "Mount Olive DS" "GDD" "A074" "510771" "3726040"
"86" "EliotVL" "Birmingham" "Elliotsville #2 DS" "PLM" "A150" "515499" "3676238"
"87" "Al_MetL" "Birmingham" "Alabama Metals #1 CU" "HUE" "A074" "512549" "3706131"
"88" "SwaggDS" "Eastern" "Swagg DS" "RNK" "A074" "635293" "3692935"
"89" "WinfdDS" "Western" "Winfield #2 DS" "WNF" "A150" "428017" "3752220"
"8A" "S_ByMnt" "Mobile" "South Bay Minette DS" "BMN" "A150" "425614" "3415199"
"8B" "S_Flmtn" "Mobile" "South Flomaton DS" "ATM" "A075" "474771" "3429551"
"8C" "SoSide" "Birmingham" "Southside #4 DS" "BMH" "A150" "516478" "3706303"
"8D" "PSDF4k" "Birmingham" "PSDF Delta 4kV" "BMH" "A074" "549268" "3677984"
"8E" "Hayden" "Birmingham" "Hayden DS" "GDD" "A074" "522286" "3749452"
"8I" "Palmerd" "Birmingham" "Palmerdale DS" "GDD" "A074" "531656" "3731797"
"8J" "JeffMet" "Birmingham" "Jeff Met Industrial DS" "HUE" "A075" "497169" "3685886"
"8K" "OdumRd" "Birmingham" "Odum Road #2 DS" "GDD" "A075" "516823" "3722097"
"8L" "IndSprg" "Birmingham" "Indian Springs DS" "PLM" "A150" "529045" "3694747"
"8M"  "Birmingham" "Black Diamond" "HUE" "A076" "485216" "3686371"
"8N"  "Birmingham" "US Steel (Fairfield) CU" "HUE" "A076" "504686" "3704236"
"8P" "McWanCU" "Birmingham" "McWane Pipe CU" "BMH" "A076" "519608" "3710662"
"8Q" "Argo_DS" "Birmingham" "Argo DS" "HUF" "A074" "542991" "3726611"
"8R"  "Birmingham" "Continental Can CU" "HUE" "A076" "504843" "3704601"
"8S" "LakView" "Birmingham" "Lake View DS" "HUE" "A074" "483474" "3683181"
"8T" "BentBrk" "Birmingham" "Bent Brook DS" "HUE" "A074" "503239" "3688051"
"8U" "Ballntr" "Birmingham" "Ballantrae DS" "CLB" "A074" "527297" "3681684"
"8V" "MrgrtDS" "Birmingham" "Margaret DS" "GDD" "A074" "551022" "3723188"
"8W" "ChelsPk" "Birmingham" "Chelsea Park DS" "CLB" "A074" "540497" "3688948"
"8Y" "GryStDS" "Birmingham" "Greystone DS" "PLM" "A074" "531087" "3695672"
"8Z" "SagnwDS" "Birmingham" "Saginaw DS" "MVL" "A074" "520960" "3674774"
"98" "USPipCU" "Birmingham" "US Pipe Bessemer CU" "HUE" "A074" "502955" "3697206"
"99" "ElvraRd" "Birmingham" "Elvira Road DS" "PLM" "A074" "510390" "3683439"
"9A" "RossBDS" "Birmingham" "Ross Bridge DS" "HUE" "A074" "509518" "3694066"
"9B" "TwelvDS" "Birmingham" "Twelve Oaks DS" "PLM" "A074" "533121" "3681355"
"9C" "DeerFDS" "Birmingham" "Deerfoot DS" "HUF" "A074" "537511" "3726502"
"9D" "18StDS" "Birmingham" "Eighteenth Street - Birmingham DS" "BMH" "A150" "518120" "3706672"
"9E" "EChlsDS" "Birmingham" "East Chelsea DS" "CLB" "A074" "539765" "3689975"
"9F" "MidTown" "Birmingham" "MidTown #1 DS" "BMH" "A075" "517075" "3706961"
"9G" "MidTown" "Birmingham" "MidTown #2 DS" "BMH" "A075" "517145" "3706998"
"9H" "STCLRDS" "Birmingham" "St. Clair Springs DS" "HUF" "A074" "554418" "3733439"
"9I" "Calera" "Birmingham" "Calera DS Unit 2" "MVL" "A075" "523695" "3662865"
"9J" "ROPERDS" "Birmingham" "Roper Road DS" "HUF" "A074" "537307" "3719020"
"9Z" "SpCrkDS" "Birmingham" "Spring Creek DS" "CLB" "A074" "542854" "3661025"
"A0" "Bel_Air" "Mobile" "Bel Air DS" "MDT" "A075" "393082" "3393656"
"A1" "Blakley" "Mobile" "Blakeley Island DS 12" "MDT" "A075" "401369" "3395717"
"A2" "Dog_Rvr" "Mobile" "Dog River DS" "MDT" "A150" "398789" "3387055"
"A3" "Navco" "Mobile" "Navco DS" "MDT" "A075" "394008" "3388807"
"A4" "Blakley" "Mobile" "Blakeley Island DS" "MDT" "A150" "400797" "3398066"
"A5" "Crich_1" "Mobile" "Crichton #1 DS" "MDT" "A075" "393150" "3398812"
"A6" "Crich_1" "Mobile" "Crichton #2 DS" "MDT" "A150" "394593" "3397360"
"A7" "OneMile" "Mobile" "One Mile DS" "MDT" "A150" "399763" "3399694"
"A8" "S_MoblD" "Mobile" "South Mobile DS" "MDT" "A075" "397299" "3393279"
"A9" "ChicCS1" "Mobile" "Chickasaw #1 CS" "PRD" "A075" "397263" "3403030"
"AA" "Alpine" "Mobile" "Alpine DS" "MWT" "A150" "389449" "3397153"
"AC" "Cody_Rd" "Mobile" "Cody Road DS" "MWT" "A150" "383502" "3393394"
"AD" "Craft_1" "Mobile" "Craft Highway #1 CS" "MDT" "A075" "396361" "3398801"
"AE" "CottHil" "Mobile" "Cottage Hill DS" "MWT" "A075" "388829" "3391699"
"AF" "Craft_1" "Mobile" "Craft Highway #2 CS" "MDT" "A075" "396401" "3398869"
"AG" "Dawes" "Mobile" "Dawes Road DS" "MWT" "A075" "380435" "3390755"
"AI" "Dees_DS" "Mobile" "Dees DS" "MWT" "A075" "371253" "3384494"
"AJ" "Iroquoi" "Mobile" "Iroquois Street CS" "PRD" "A075" "395897" "3402909"
"AK" "Demetro" "Mobile" "Demetropolis DS" "THD" "A075" "389183" "3388151"
"AL" "Grelot" "Mobile" "Grelot DS" "MWT" "A075" "386941" "3392700"
"AM" "Hal_Mil" "Mobile" "Halls Mill DS" "THD" "A075" "391020" "3387754"
"AO" "Lyndl_1" "Mobile" "Lynndell #1 DS" "MWT" "A075" "383823" "3390334"
"AP" "N_Pchd1" "Mobile" "North Prichard #1 CS" "PRD" "A075" "397039" "3401635"
"AQ" "MikBlvd" "Mobile" "Michael Blvd. DS" "MWT" "A075" "390068" "3392955"
"AR" "N_Pchd1" "Mobile" "North Prichard #2 CS" "PRD" "A075" "397134" "3401634"
"AS" "Orchard" "Mobile" "Orchard DS" "MWT" "A075" "387647" "3399680"
"AU" "Provdnc" "Mobile" "Providence DS" "MWT" "A075" "384852" "3394536"
"AW" "SemmsDS" "Mobile" "Semmes #1 DS" "MWT" "A075" "377921" "3405896"
"AX" "Davis" "Mobile" "Davis CS" "MDT" "A075" "398428" "3396371"
"AY" "SemmsDS" "Mobile" "Semmes #2 DS" "MWT" "A075" "377921" "3405815"
"AZ" "Tlmnvil" "Mobile" "Toulminville CS" "PRD" "A150" "395087" "3402075"
"B0" "WasonSt" "Mobile" "Wasson Street CS" "PRD" "A150" "395537" "3403571"
"B1" "WstlrSt" "Mobile" "Whistler Street CS" "PRD" "A075" "393563" "3402645"
"B2" "Celeste" "Mobile" "Celeste Road DS" "CRL" "A075" "382577" "3437100"
"B4" "Chunchu" "Mobile" "Chunchula DS" "SRL" "A075" "385253" "3420679"
"B7" "Creola" "Mobile" "Creola DS" "SRL" "A075" "399232" "3414419"
"B8" "E_Citrn" "Mobile" "East Citronelle DS" "CRL" "A075" "385740" "3440204"
"B9" "Kushla" "Mobile" "Kushla DS" "SRL" "A150" "392476" "3407035"
"BA" "Skyland" "Mobile" "Skyland DS" "MWT" "A075" "392225" "3391654"
"BB" "Lott_Rd" "Mobile" "Lott Road DS" "SRL" "A075" "384130" "3406788"
"BC" "SpDale1" "Mobile" "Springdale #1 DS" "MWT" "A150" "391778" "3395000"
"BD" "MtVern" "Mobile" "Mount Vernon DS" "CRL" "A150" "401433" "3432490"
"BE" "SpDale1" "Mobile" "Springdale #2 DS" "MWT" "A075" "391573" "3394309"
"BG" "SprHill" "Mobile" "Springhill DS" "MWT" "A075" "390530" "3396549"
"BH" "N_Ctrnl" "Mobile" "North Citronelle DS" "CRL" "A075" "381637" "3441663"
"BI" "TanrWms" "Mobile" "Tanner Williams DS" "MWT" "A075" "369994" "3398734"
"BJ" "N_Srlnd" "Mobile" "North Saraland DS" "SRL" "A075" "396508" "3410713"
"BK" "Whlrvil" "Mobile" "Wheelerville DS" "MWT" "A075" "387753" "3395656"
"BL" "Salco" "Mobile" "Salco DS" "SRL" "A075" "401696" "3428291"
"BM" "WlfRidg" "Mobile" "Wolf Ridge DS" "MWT" "A075" "391515" "3400079"
"BN" "Sarland" "Mobile" "Saraland DS" "SRL" "A075" "397112" "3408257"
"BO" "Shell" "Mobile" "Shell DS" "SRL" "A075" "402760" "3424806"
"BP" "Chick23" "Mobile" "Chickasaw 23kv #2 DS" "SRL" "A075" "398616" "3403910"
"BQ" "Ala_Prt" "Mobile" "Alabama Port DS" "BLB" "A075" "391772" "3359286"
"BR" "BayouDS" "Mobile" "Bayou La Batre DS" "BLB" "A075" "380043" "3366013"
"BS" "ClovrLF" "Mobile" "Cloverleaf DS" "THD" "A075" "388739" "3384780"
"BT" "Coden" "Mobile" "Coden DS" "BLB" "A075" "381820" "3361778"
"BU" "Dauphin" "Mobile" "Dauphin Island DS" "BLB" "A075" "392649" "3347445"
"BV" "Fowl_R" "Mobile" "Fowl River DS" "THD" "A075" "392465" "3370467"
"BW" "Grd_Bay" "Mobile" "Grand Bay DS" "BLB" "A075" "371895" "3372383"
"BX" "Holling" "Mobile" "Hollinger's Island DS" "THD" "A150" "391354" "3377538"
"BY" "Kroner" "Mobile" "Kroner DS" "THD" "A075" "381567" "3383505"
"BZ" "Theodor" "Mobile" "Theodore DS" "THD" "A075" "387147" "3379286"
"C0" "Clarke" "Mobile" "Clarke Mills CS" "JAK" "A075" "414508" "3486131"
"C1" "Forrest" "Mobile" "Forrest Avenue CS" "JAK" "A075" "415396" "3487325"
"C2" "Fulton" "Mobile" "Scotch Lumber CU" "JAK" "A075" "431104" "3517066"
"C3" "JacksCS" "Mobile" "Jackson CS" "JAK" "A075" "414900" "3485703"
"C4" "PrkrtnC" "Mobile" "Parkertown CS" "JAK" "A075" "415555" "3489602"
"C5" "Butler" "Mobile" "Butler DS" "BUT" "A075" "383368" "3551046"
"C6" "Dix_Mil" "Mobile" "Dixon Mills DS" "TVL" "A075" "427245" "3547531"
"C7" "E_Butlr" "Mobile" "East Butler DS" "BUT" "A075" "385667" "3552400"
"C8" "Gilber" "Mobile" "Gilbertown DS" "BUT" "A150" "376274" "3529062"
"C9" "GrovHil" "Mobile" "Grove Hill DS" "JAK" "A150" "429772" "3511315"
"CA" "Kimbrgh" "Mobile" "Kimbrough DS" "TVL" "A075" "446406" "3543884"
"CB" "Lisman" "Mobile" "Lisman DS" "BUT" "A075" "378704" "3560171"
"CC" "PrkrtnD" "Mobile" "Parkertown DS" "JAK" "A075" "415738" "3489601"
"CD" "PineHil" "Mobile" "Pine Hill DS" "TVL" "A075" "442346" "3538184"
"CF" "S_Grvhl" "Mobile" "South Grovehill DS" "JAK" "A150" "426646" "3507944"
"CG" "S_Thmvl" "Mobile" "South Thomasville DS" "TVL" "A150" "429501" "3528278"
"CH" "SwtWatr" "Mobile" "Sweetwater DS" "TVL" "A150" "418325" "3551120"
"CI" "AmstrSt" "Mobile" "Amsterdam Street CS" "MDT" "A075" "396501" "3392800"
"CJ" "Thomsvl" "Mobile" "Thomasville DS" "TVL" "A075" "429832" "3531498"
"CK" "Baltimo" "Mobile" "Baltimore Street CS" "MDT" "A075" "398945" "3392751"
"CL" "Atmore" "Mobile" "Atmore CS" "ATM" "A075" "453274" "3432090"
"CM" "BrklyCS" "Mobile" "Brookley #1 CS" "MDT" "A075" "397576" "3391301"
"CO" "BrklyCS" "Mobile" "Brookley #2 CS" "MDT" "A075" "396965" "3390668"
"CP" "Brew_CS" "Mobile" "Brewton CS" "BRW" "A075" "492891" "3441461"
"CR" "E_BrwCS" "Mobile" "East Brewton CS" "BRW" "A075" "493803" "3440005"
"CZ" "N_Atm_C" "Mobile" "North Atmore CS" "ATM" "A075" "452696" "3432969"
"D0" "FultRd2" "Mobile" "Fulton Road #1 CS" "MDT" "A075" "395743" "3391933"
"D1" "S_AtmrC" "Mobile" "South Atmore CS" "ATM" "A075" "453548" "3430365"
"D2" "Bay_DS" "Mobile" "Bay Minette DS" "BMN" "A075" "426917" "3417119"
"D3" "Brew_DS" "Mobile" "Brewton DS" "BRW" "A075" "492864" "3441539"
"D4" "Canoe" "Mobile" "Canoe DS" "ATM" "A075" "460836" "3430332"
"D5" "Castle" "Mobile" "Castleberry DS" "BRW" "A075" "497226" "3464157"
"D6" "E_BrwDS" "Mobile" "East Brewton DS" "BRW" "A075" "493942" "3439829"
"D7" "Flom_DS" "Mobile" "Flomaton DS" "ATM" "A075" "472683" "3430422"
"D8" "Goodway" "Mobile" "Goodway DS" "ATM" "A075" "459621" "3466920"
"D9" "Huxford" "Mobile" "Huxford DS" "ATM" "A075" "456578" "3454133"
"DA" "Crich_C" "Mobile" "Crichton CS" "MDT" "A075" "393971" "3396799"
"DB" "Magn_DS" "Mobile" "Magnolia DS" "BMN" "A075" "425873" "3416173"
"DC" "Dear_1" "Mobile" "Dearborn Street #1 CS" "MDT" "A075" "399404" "3395563"
"DD" "Monr_DS" "Mobile" "Monroeville DS" "MNR" "A075" "469444" "3487929"
"DE" "Dear_1" "Mobile" "Dearborn Street #2 CS" "MDT" "A075" "399431" "3395501"
"DF" "N_Atm_D" "Mobile" "North Atmore DS" "ATM" "A075" "452528" "3433086"
"DG" "VntyFar" "Mobile" "Vanity Fair CU" "MNR" "A150" "469488" "3486995"
"DH" "N_Brewt" "Mobile" "North Brewton DS" "BRW" "A075" "492790" "3444568"
"DI" "Flrda_2" "Mobile" "Florida Street #1 CS" "MDT" "A075" "394702" "3395098"
"DJ" "N_Flmtn" "Mobile" "North Flomaton DS" "ATM" "A075" "474792" "3431029"
"DK" "Flrda_2" "Mobile" "Florida Street #2 CS" "MDT" "A075" "394757" "3395056"
"DL" "Perdido" "Mobile" "Perdido DS" "BMN" "A075" "440987" "3428764"
"DM" "PrduHil" "Mobile" "Perdue Hill DS" "MNR" "A075" "453269" "3486565"
"DN" "Pollard" "Mobile" "Pollard DS" "BRW" "A150" "480257" "3434637"
"DO" "FultRd2" "Mobile" "Fulton Road #2 CS" "MDT" "A075" "395684" "3391926"
"DP" "S_AtmrD" "Mobile" "South Atmore DS" "ATM" "A075" "453689" "3429920"
"DQ" "Ga_Ave" "Mobile" "Georgia Avenue CS" "MDT" "A075" "398138" "3395533"
"DR" "S_Mnrvl" "Mobile" "South Monroeville DS" "MNR" "A150" "468983" "3483755"
"DT" "StFarm" "Mobile" "State Farm DS" "ATM" "A150" "454264" "3447304"
"DU" "HartAVE" "Mobile" "Hart Avenue CS" "MDT" "A075" "394989" "3397872"
"DV" "TunlSpg" "Mobile" "Tunnel Springs DS" "MNR" "A075" "478535" "3501204"
"DW" "Houston" "Mobile" "Houston Street CS" "MDT" "A075" "396486" "3393444"
"DX" "Chick23" "Mobile" "Chickasaw 23kv #3 DS" "SRL" "A150" "398558" "3401752"
"DY" "Kenneth" "Mobile" "Kenneth Street CS" "MDT" "A075" "396391" "3395267"
"E2" "MobRvTm" "Mobile" "Mobile River Terminal CU" "MDT" "A076" "400515" "3393323"
"E3" "OccChem" "Mobile" "Occidental Chemical CU" "MDT" "A076" "397839" "3402287"
"E5" "BuchLmb" "Mobile" "Buchanan Lumber CU" "MDT" "A076" "399421" "3398071"
"E6" "EOTT_CU" "Mobile" "EOTT Energy CU" "MDT" "A076" "399769" "3399851"
"E7" "AlStDks" "Mobile" "Alabama State Docks CU" "MDT" "A076" "399867" "3398396"
"E9" "Arm_Wor" "Mobile" "Armstrong World Industries CU" "MDT" "A076" "399499" "3392358"
"EB"  "Mobile" "Mobile Water Works CU" "SRL" "A076" "402980" "3431516"
"EC" "LoopCS" "Mobile" "Loop CS" "MDT" "A075" "395455" "3394169"
"EE" "Lypns" "Mobile" "Lyons Park CS" "MDT" "A075" "397157" "3396371"
"EF" "USA_Spg" "Mobile" "USA Springhill Campus CU" "MDT" "A076" "397193" "3395776"
"EG" "MrtzCS1" "Mobile" "Mertz #1 CS" "MDT" "A075" "394167" "3392445"
"EH" "Mob_Inf" "Mobile" "Mobile Infirmary CU" "MDT" "A076" "396557" "3396312"
"EI" "MrtzCS1" "Mobile" "Mertz #2 CS" "MDT" "A075" "394209" "3392445"
"EJ" "USA_Med" "Mobile" "USA Medical Center CU" "MDT" "A076" "394880" "3397222"
"EL" "MobCivC" "Mobile" "Mobile Civic Center CU" "MDT" "A076" "399929" "3395037"
"EO" "S_Jcksn" "Mobile" "South Jackson DS" "JAK" "A075" "416832" "3486394"
"EQ" "Schlngr" "Mobile" "Schillinger Road DS" "MWT" "A150" "383077" "3398642"
"ET" "SIRVNGT" "Mobile" "South Irvington DS" "THD" "A074" "381362" "3374126"
"EU" "AlStHsp" "Mobile" "Alabama State Hospital CU" "MDT" "A076" "402243" "3439572"
"EV" "GulfLmb" "Mobile" "Gulf Lumber CU" "MDT" "A076" "397583" "3399217"
"EW" "CytecCU" "Mobile" "Cytec CU" "MDT" "A076" "398289" "3402136"
"EX" "GeoPcCU" "Mobile" "Georgia Pacific CU" "TVL" "A076" "403423" "3566477"
"EY" "SaraWat" "Mobile" "Mobile Ind Water Supply" "SRL" "A076" "397962" "3409093"
"F3" "MidByDS" "Mobile" "Middle Bay Port DS" "THD" "A150" "396368" "3377909"
"F4" "WGrltDS" "Mobile" "West Grelot DS" "MWT" "A074" "381284" "3392767"
"F5" "Snow_Rd" "Mobile" "Snow Road DS" "MWT" "A074" "377923" "3392931"
"FB" "Lyndl_1" "Mobile" "Lynndell #2 DS" "MWT" "A075" "383951" "3390424"
"FD" "Wcitrnl" "Mobile" "West Citronelle DS" "CRL" "A075" "373322" "3428282"
"FG" "RoyalSt" "Mobile" "Royal Street CS" "MDT" "A075" "400141" "3396062"
"FI" "SageCS" "Mobile" "Sage Avenue #1 CS" "MDT" "A075" "393205" "3395198"
"FK" "SageCS" "Mobile" "Sage Avenue #2 CS" "MDT" "A075" "393201" "3395114"
"FL" "Monr_DS" "Mobile" "Monroeville DS" "MNR" "A075" "469399" "3487828"
"FM" "S_MoblC" "Mobile" "South Mobile CS" "MDT" "A075" "397341" "3393071"
"FN" "GeorgDS" "Mobile" "Georgetown DS" "SRL" "A074" "377604" "3412999"
"FP" "McDufIS" "Mobile" "McDuffie Island DS" "MDT" "A150" "400572" "3392850"
"G0" "Airport" "Western" "Airport #1 DS" "TUS" "A150" "435161" "3676336"
"G1" "AU_DS" "Western" "Univ Of Alabama CS" "TUS" "A150" "448577" "3674848"
"G2" "Brkwood" "Western" "Brookwood DS" "TUS" "A150" "481507" "3688424"
"G3" "BgSandy" "Western" "Big Sandy DS" "TUS" "A150" "441713" "3656616"
"G4" "Buhl_DS" "Western" "Buhl DS" "TUS" "A074" "429492" "3680225"
"G5" "Caff_Jn" "Western" "Caffee Junction DS" "WBL" "A074" "485424" "3676901"
"G6" "CarlCrk" "Western" "Carroll's Creek DS" "TUS" "A150" "452542" "3696484"
"G7" "CstlHL" "Western" "Castle Hill #1 DS" "TUS" "A150" "450606" "3674903"
"G8" "CstlHL" "Western" "Castle Hill #2 DS" "TUS" "A150" "450761" "3673694"
"G9" "CdrCove" "Western" "Cedar Cove #1 DS" "TUS" "A150" "463408" "3665513"
"GA" "Burrows" "Western" "Burrrows DS" "JSP" "A074" "485060" "3754700"
"GB" "Colnial" "Western" "Colonial DS" "TUS" "A074" "438524" "3648579"
"GC" "CottnDL" "Western" "Cottondale #1 DS" "TUS" "A150" "457412" "3671670"
"GD" "CottnDL" "Western" "Cottondale #2 DS" "TUS" "A074" "456553" "3671030"
"GE" "CarbnHL" "Western" "Carbon Hill #1 DS" "CAR" "A150" "450786" "3750195"
"GF" "CresRdg" "Western" "Crescent Ridge DS" "TUS" "A074" "454530" "3674680"
"GI" "Corner" "Western" "Corner DS" "GDD" "A074" "501553" "3740969"
"GK" "CurryDS" "Western" "Curry DS" "JSP" "A074" "480206" "3756653"
"GM" "DoverTN" "Western" "Dovertown DS" "JSP" "A074" "483644" "3733802"
"GN" "TusWWCS" "Western" "Tusc. Water Works CS" "TUS" "A074" "451365" "3675284"
"GO" "E_Jaspr" "Western" "East Jasper DS" "JSP" "A150" "475774" "3743762"
"GP" "EutawHY" "Western" "Eutaw Highway DS" "TUS" "A150" "437240" "3665895"
"GQ" "Farmstd" "Western" "Farmstead #1 DS" "JSP" "A074" "473450" "3749469"
"GR" "FayHYDS" "Western" "Fayette Hwy. #1 DS" "TUS" "A150" "440854" "3678692"
"GS" "HollyGR" "Western" "Holly Grove DS" "CAR" "A074" "461471" "3745006"
"GT" "FayHYDS" "Western" "Fayette Hwy. #2 DS" "TUS" "A150" "437213" "3684732"
"GU" "JasprCS" "Western" "Jasper CS" "JSP" "A074" "474170" "3743089"
"GV" "ForstCS" "Western" "Forest Lake #1 CS" "TUS" "A074" "450142" "3672057"
"GW" "JasprDS" "Western" "Jasper DS" "JSP" "A074" "473810" "3742436"
"GX" "ForstCS" "Western" "Forest Lake #2 CS" "TUS" "A074" "450162" "3672008"
"GY" "Jsp10CS" "Western" "Jasper 10th Avenue #1 CS" "JSP" "A074" "473337" "3743881"
"H0" "Fox_CS" "Western" "Fox CS" "TUS" "A150" "455158" "3678827"
"H1" "GraceST" "Western" "Grace Street CS" "TUS" "A074" "448359" "3674827"
"H2" "Hargrov" "Western" "Hargrove Road DS" "TUS" "A150" "453230" "3669822"
"H3" "HarisCS" "Western" "Harris Avenue CS" "TUS" "A074" "447407" "3672720"
"H4" "Holt_CS" "Western" "Holt CS" "TUS" "A150" "453769" "3678224"
"H5" "Kaul_DS" "Western" "Kaul DS" "TUS" "A074" "447175" "3670919"
"H6" "Kellrmn" "Western" "Kellerman DS" "TUS" "A150" "464614" "3687094"
"H7"  "Western" "Mary Lee #2 CU" "PRH" "A074" "480967" "3726874"
"H8" "Farmstd" "Western" "Farmstead #2 DS" "JSP" "A074" "473469" "3749404"
"H9" "MemPark" "Western" "Memorial Park DS" "TUS" "A074" "451724" "3670158"
"HA" "Jsp10CS" "Western" "Jasper 10th Avenue #2 CS" "JSP" "A074" "473394" "3743885"
"HB" "MoundVL" "Western" "Moundville DS" "TUS" "A074" "442441" "3651564"
"HC" "Nauvoo" "Western" "Nauvoo DS" "CAR" "A074" "456153" "3760198"
"HD" "N_Smnth" "Western" "North Samantha DS" "TUS" "A150" "458830" "3708560"
"HE" "N_Cordv" "Western" "North Cordova #1 DS" "JSP" "A074" "483026" "3741556"
"HF" "NrthPrt" "Western" "Northport #1 DS" "TUS" "A074" "447599" "3677383"
"HH" "NthPtCS" "Western" "Northport 10th Street CS" "TUS" "A074" "446590" "3676008"
"HI" "OakmnDS" "Western" "Oakman DS" "PRH" "A150" "465703" "3729612"
"HJ" "PrkVwCS" "Western" "Parkview CS" "TUS" "A074" "448902" "3672971"
"HK" "PrkLand" "Western" "Parkland DS" "JSP" "A074" "471962" "3745546"
"HL" "Petersn" "Western" "Peterson DS" "TUS" "A150" "457165" "3679472"
"HM" "Parrish" "Western" "Parrish DS" "PRH" "A150" "473294" "3733276"
"HN" "RiceMin" "Western" "Rice Mine DS" "TUS" "A150" "450571" "3678923"
"HO" "Plstfld" "Western" "Pleasant Field DS" "PRH" "A150" "461001" "3714766"
"HP" "Riversd" "Western" "Riverside DS" "TUS" "A150" "449292" "3675659"
"HQ" "Prospct" "Western" "Prospect DS" "JSP" "A074" "463679" "3753899"
"HR" "RosdlCS" "Western" "Rosedale CS" "TUS" "A074" "447784" "3671695"
"HS" "RobinDS" "Western" "Robbins DS" "DOR" "A074" "499986" "3732679"
"HT" "Searls" "Western" "Searles DS" "TUS" "A150" "469166" "3690871"
"HU" "SipsyDS" "Western" "Sipsey DS" "DOR" "A074" "493161" "3741951"
"HV" "MillrCo" "Western" "Miller Const. Sub" "DOR" "A074" "494306" "3720770"
"HW" "Sumiton" "Western" "Sumiton DS" "DOR" "A150" "494413" "3734074"
"HX" "S_Holt" "Western" "South Holt CS" "TUS" "A150" "454669" "3677208"
"HY" "Walston" "Western" "Walston Road DS" "JSP" "A074" "476128" "3744850"
"HZ" "S_Tusca" "Western" "South Tuscaloosa DS" "TUS" "A074" "449414" "3671572"
"I0" "StokeDS" "Western" "Stokes DS" "TUS" "A150" "446373" "3666292"
"I1" "31st_DS" "Western" "Thirty-First Avenue DS" "TUS" "A150" "445686" "3673443"
"I2" "ThomsDS" "Western" "Thomas Field DS" "TUS" "A074" "449446" "3673577"
"I3" "TuscaCS" "Western" "Tuscaloosa #1 CS" "TUS" "A074" "447068" "3674822"
"I4" "TuscaCS" "Western" "Tuscaloosa #2 CS" "TUS" "A074" "447043" "3674812"
"I5" "TuscaCS" "Western" "Tuscaloosa #3 CS" "TUS" "A074" "447017" "3674800"
"I6" "AU_DS" "Western" "Univ Of Alabama DS" "TUS" "A150" "448927" "3674848"
"I7" "WarIPCS" "Western" "Warrior Ind. Park CS" "TUS" "A074" "456621" "3678937"
"I8" "W_Smnth" "Western" "West Samantha DS" "TUS" "A074" "435266" "3702438"
"I9" "AliceVL" "Western" "Aliceville #2 DS" "AVL" "A075" "391442" "3666005"
"IA" "W_Jeffr" "Western" "West Jefferson DS" "DOR" "A150" "496960" "3716837"
"IB" "ColStCS" "Western" "College Street #1 CS" "DMP" "A074" "421934" "3597102"
"IC" "Airport" "Western" "Airport #2 DS" "TUS" "A150" "442416" "3675424"
"ID" "AliceVL" "Western" "Aliceville #1 DS" "AVL" "A150" "388832" "3671244"
"IE" "WinonDS" "Western" "Winona DS" "PRH" "A150" "480700" "3723433"
"IF" "DemopCS" "Western" "Demopolis CS" "DMP" "A074" "420552" "3597009"
"IH" "CarolTN" "Western" "Carrollton DS" "AVL" "A074" "398226" "3680606"
"II" "Cochran" "Western" "Cochrane DS" "AVL" "A074" "381767" "3658432"
"IJ" "EthelVL" "Western" "Ethelsville DS" "RFM" "A074" "388487" "3698471"
"IL" "GordoDS" "Western" "Gordo DS" "RFM" "A150" "415536" "3687837"
"IM" "LivngCS" "Western" "Livingston CS" "LIV" "A074" "388375" "3604947"
"IN" "Millprt" "Western" "Millport DS" "RFM" "A074" "400993" "3713840"
"IO" "N_Gordo" "Western" "North Gordo DS" "RFM" "A074" "418883" "3695450"
"IP" "RefrmDS" "Western" "Reform #1 DS" "RFM" "A150" "405416" "3692863"
"IQ" "N_Demop" "Western" "North Demopolis #1 CS" "DMP" "A150" "421162" "3598520"
"IR" "RefrmDS" "Western" "Reform #2 DS" "RFM" "A074" "403772" "3695172"
"IS" "N_Demop" "Western" "North Demopolis #2 CS" "DMP" "A074" "421431" "3598222"
"IT" "Stansel" "Western" "Stansel DS" "RFM" "A074" "403031" "3687110"
"IU" "N_LvgCS" "Western" "North Livingston CS" "LIV" "A074" "389398" "3606419"
"IV" "S_Grenb" "Western" "South Greensboro CS" "GBR" "A074" "444375" "3618093"
"IX" "W_DmpCS" "Western" "West Demopolis CS" "DMP" "A150" "419568" "3596432"
"IZ" "BlctnCS" "Western" "Blocton #1 CS" "WBL" "A074" "488641" "3664497"
"J0" "BlctnCS" "Western" "Blocton #2 CS" "WBL" "A150" "491453" "3663688"
"J1" "BlctnDS" "Western" "Blocton DS" "WBL" "A074" "487948" "3661066"
"J2" "CentrVL" "Western" "Centreville DS" "CTV" "A074" "486629" "3644899"
"J3" "S_Demop" "Western" "South Demopolis DS" "DMP" "A074" "421797" "3593372"
"J4" "E_Centr" "Western" "East Centreville DS" "CTV" "A150" "495354" "3644871"
"J5" "NrthPrt" "Western" "Northport #2 DS" "TUS" "A074" "447734" "3677416"
"J6" "ElamXrd" "Western" "Elam Crossroads DS" "CTV" "A150" "484999" "3642198"
"J7" "SixMile" "Western" "Six Mile DS" "CTV" "A074" "500546" "3651648"
"J8" "HillCrk" "Western" "Hills Creek DS" "WBL" "A074" "492093" "3665667"
"J9" "AlbrtDS" "Western" "Alberta City DS" "TUS" "A074" "453003" "3674195"
"JA" "AshrdDS" "Western" "Ashridge DS" "HLV" "A074" "457547" "3787084"
"JB" "AkronDS" "Western" "Akron DS" "EUT" "A150" "422304" "3626567"
"JC" "Bellamy" "Western" "Bellamy DS" "YOR" "A074" "393571" "3591088"
"JD" "CdrCove" "Western" "Cedar Cove #2 DS" "TUS" "A150" "467949" "3669831"
"JE" "Brdseye" "Western" "Birdeye DS" "DMP" "A150" "421699" "3608500"
"JF" "PrtlwCS" "Western" "Partlow CS" "PRH" "A076" "451876" "3674591"
"JG" "Boligee" "Western" "Boligee DS" "EUT" "A074" "404440" "3623669"
"JH" "ColStDS" "Western" "College Street DS" "DMP" "A074" "422054" "3597128"
"JI" "Cuba_DS" "Western" "Cuba DS" "YOR" "A074" "373972" "3591798"
"JJ" "VanceDS" "Western" "Vance DS" "WBL" "A074" "480312" "3670581"
"JK" "DaytnDS" "Western" "Dayton DS" "LDN" "A074" "440285" "3576832"
"JL" "LakLand" "Western" "Lakeland DS" "TUS" "A074" "443383" "3690307"
"JM" "DemopDS" "Western" "Demopolis DS" "DMP" "A074" "424688" "3594389"
"JN" "CarbnHL" "Western" "Carbon Hill #2 DS" "CAR" "A150" "450688" "3750028"
"JO" "DemIPDS" "Western" "Demopolis Ind. Park DS" "DMP" "A074" "409342" "3591079"
"JP" "YachtDS" "Western" "Yacht Club DS" "TUS" "A150" "453976" "3688856"
"JQ" "DoblCrk" "Western" "Double Creek DS" "DMP" "A074" "412983" "3590867"
"JS" "EmellDS" "Western" "Emelle DS" "DMP" "A074" "377262" "3629056"
"JT" "Newbern" "Western" "Newbern DS" "GBR" "A074" "449515" "3607871"
"JU" "Epes_DS" "Western" "Epes DS" "LIV" "A074" "395457" "3617289"
"JV"  "Western" "Aliceville TS" "AVL" "A076" "394988" "3663607"
"JW" "EutawDS" "Western" "Eutaw DS" "EUT" "A074" "418378" "3633899"
"JX"  "Western" "Gulf States Paper" "DMP" "A076" "408124" "3590567"
"JY" "FaunsDL" "Western" "Faunsdale DS" "UNT" "A074" "444483" "3591761"
"JZ" "BnkstDS" "Western" "Bankston DS" "FYT" "A074" "437557" "3725150"
"K0"  "Western" "Bankhead Mining CU" "PRH" "A076" "481924" "3725879"
"K1"  "Western" "Blocton TS" "WBL" "A076" "485301" "3666844"
"K2"  "Western" "Colonial Pipeline CU" "WBL" "A076" "478058" "3665170"
"K3"  "Western" "Hamilton TS" "HMT" "A076" "411101" "3778671"
"K4"  "Western" "Hammermill Paper CU" "TUS" "A076" "444160" "3657453"
"K5" "S_Eutaw" "Western" "South Eutaw DS" "DMP" "A150" "416540" "3629992"
"K6" "EngleWd" "Western" "Englewood DS" "TUS" "A074" "448416" "3662694"
"K7"  "Western" "Kingsville Junction TS" "RFM" "A076" "404292" "3724829"
"K8" "N_TusDS" "Western" "North Tuscaloosa DS" "TUS" "A074" "447144" "3674862"
"K9"  "Western" "Oakman TS" "PRH" "A076" "461670" "3732997"
"KA" "UnionDS" "Western" "Uniontown DS" "UNT" "A150" "452297" "3590481"
"KB" "BearCrk" "Western" "Bear Creek DS" "HLV" "A074" "435965" "3793526"
"KC" "Gallion" "Western" "Gallion DS" "DMP" "A074" "433063" "3596227"
"KD" "BvrtnDS" "Western" "Beaverton DS" "HMT" "A150" "407251" "3757410"
"KE" "Belk" "Western" "Belk DS" "WNF" "A150" "413069" "3723720"
"KF" "GeigrDS" "Western" "Geiger DS" "LIV" "A074" "378254" "3634965"
"KG" "BerryDS" "Western" "Berry DS" "FYT" "A150" "453436" "3717760"
"KH" "GainsVL" "Western" "Gainesville DS" "LIV" "A150" "386974" "3643546"
"KI" "BluffDS" "Western" "Bluff DS" "WNF" "A074" "421874" "3741429"
"KJ" "LindnDS" "Western" "Linden DS" "LDN" "A074" "424618" "3575705"
"KK" "LivngDS" "Western" "Livingston DS" "LIV" "A074" "387742" "3603648"
"KL" "Delmar" "Western" "Delmar DS" "HLV" "A074" "442543" "3783037"
"KM" "Boston" "Western" "Boston DS" "WNF" "A074" "431530" "3763784"
"KN" "GrenbDS" "Western" "Greensboro DS" "GBR" "A074" "445826" "3618006"
"KO" "Detroit" "Western" "Detroit DS" "HMT" "A074" "392455" "3766175"
"KP" "DblSprg" "Western" "Double Springs DS" "HLV" "A150" "463309" "3780179"
"KQ" "E_WinFD" "Western" "East Winfield DS" "WNF" "A150" "425230" "3755382"
"KR" "S_Lindn" "Western" "South Linden DS" "LDN" "A150" "425850" "3574540"
"KS" "FayetCS" "Western" "Fayette CS" "FYT" "A150" "423507" "3727641"
"KT" "N_York" "Western" "North York DS" "YOR" "A074" "380091" "3596907"
"KU" "Fayette" "Western" "Fayette DS" "FYT" "A074" "421959" "3725432"
"KV" "W_DmpDS" "Western" "West Demopolis DS" "DMP" "A074" "419510" "3594826"
"KW" "Guin_CS" "Western" "Guin CS" "WNF" "A074" "415432" "3757814"
"KX" "W_Grnsb" "Western" "West Greensboro DS" "GBR" "A074" "443025" "3617774"
"KY" "York_DS" "Western" "York DS" "YOR" "A074" "377447" "3595561"
"KZ" "N_LvgDS" "Western" "North Livingston DS" "LIV" "A150" "388682" "3606677"
"L1"  "Western" "Tombigbee Vernon ECI CU" "FYT" "A076" "403689" "3737007"
"L2"  "Western" "Cuba TS" "YOR" "A076" "368190" "3585711"
"L3"  "Western" "Miller Steam Plant" "DOR" "A076" "494324" "3721369"
"L4"  "Western" "Winfield TS" "WNF" "A076" "421178" "3752852"
"L5" "E_Prish" "Western" "East Parrish DS" "PRH" "A150" "475304" "3732516"
"L7"  "Western" "Black Warrior Electric Membership Corp" "LIV" "A074" "385902" "3610953"
"L8" "14thStD" "Western" "Fourteenth Street DS" "TUS" "A074" "448362" "3673632"
"L9"  "Western" "Tombigbee ECI (Hamilton) MP" "HMT" "A150" "421994" "3776278"
"LA" "HackBrg" "Western" "Hackleburg DS" "HMT" "A150" "423355" "3793424"
"LC" "HlyVLDS" "Western" "Haleyville DS" "HLV" "A150" "443862" "3787026"
"LD" "HamilDS" "Western" "Hamilton DS" "HMT" "A150" "408206" "3777338"
"LE" "HodgeDS" "Western" "Hodges DS" "HMT" "A074" "416228" "3796459"
"LF" "Lynn_DS" "Western" "Lynn DS" "HLV" "A150" "449760" "3767127"
"LG" "N_Guin" "Western" "North Guin CS" "WNF" "A074" "415757" "3758722"
"LH" "NHlyVDS" "Western" "North Haleyville DS" "HLV" "A074" "444344" "3791031"
"LI" "N_Hamil" "Western" "North Hamilton DS" "HMT" "A074" "412070" "3782067"
"LJ" "PhlCamp" "Western" "Phil Campbell DS" "HLV" "A074" "433840" "3802000"
"LK" "RenfrDS" "Western" "Renfro DS" "FYT" "A074" "420939" "3730406"
"LL" "S_Vrnon" "Western" "South Vernon DS" "FYT" "A074" "396563" "3734717"
"LM" "Sulignt" "Western" "Sulligent DS" "HMT" "A074" "395740" "3750161"
"LO" "VrnonDS" "Western" "Vernon #1 DS" "FYT" "A074" "397614" "3735445"
"LP" "BlPndDs" "Western" "Black Pond DS" "HLV" "A074" "463615" "3769295"
"LQ" "VrnonDS" "Western" "Vernon #2 DS" "FYT" "A074" "397537" "3735452"
"LS" "Vina_DS" "Western" "Vina DS" "HMT" "A150" "402888" "3804706"
"LU" "WestnDS" "Western" "Weston DS" "HMT" "A074" "407430" "3779434"
"LY" "WinfdDS" "Western" "Winfield #1 DS" "WNF" "A074" "424484" "3753729"
"LZ" "BrdlyRd" "Western" "Bradley Road DS" "TUS" "A150" "458369" "3666784"
"N1" "Notasul" "Southern" "Notasulga DS" "AUB" "A150" "625858" "3602909"
"N3" "AubrnDS" "Southern" "Auburn DS" "AUB" "A074" "642142" "3608990"
"N4" "BrnXrdD" "Southern" "Barron's Crossroads DS" "AUB" "A074" "646604" "3606361"
"N6" "E_AubD2" "Southern" "East Auburn #2 DS" "AUB" "A150" "645776" "3609073"
"N7" "E_LoopD" "Southern" "East Loop DS" "AUB" "A150" "646195" "3611204"
"N8" "Marvin" "Southern" "Marvyn DS" "AUB" "A074" "653602" "3594076"
"N9" "Opelika" "Southern" "Opelika DS" "AUB" "A150" "647056" "3608726"
"NA" "RdgeRd" "Southern" "Ridge Road DS" "AUB" "A074" "657638" "3614586"
"NB" "S_Un_Sp" "Southern" "South Union Springs DS" "USP" "A074" "620952" "3553816"
"NC" "UnSpgDS" "Southern" "Union Springs DS" "USP" "A074" "621769" "3556757"
"ND" "W_Aubrn" "Southern" "West Auburn DS" "AUB" "A074" "636902" "3606832"
"NE" "WireRd" "Southern" "Wire Road DS" "AUB" "A150" "639870" "3606669"
"NF" "WrtMill" "Southern" "Wright's Mill Road DS" "AUB" "A074" "643409" "3606212"
"NG" "Blngsly" "Southern" "Billingsley DS" "CLN" "A074" "532668" "3615858"
"NH" "ClantnD" "Southern" "Clanton DS" "CLN" "A150" "533353" "3632608"
"NI" "Jemison" "Southern" "Jemison DS" "CLN" "A150" "522948" "3647344"
"NJ" "LayDam" "Southern" "Lay Dam DS" "SYL" "A074" "544036" "3645881"
"NK" "Maplsvl" "Southern" "Maplesville DS" "CLN" "A150" "519929" "3631889"
"NL" "MitchLk" "Southern" "Mitchell Lake DS" "CLN" "A074" "548505" "3633996"
"NN" "Planter" "Southern" "Plantersville DS" "SEL" "A150" "506543" "3613859"
"NO" "Thorsby" "Southern" "Thorsby DS" "CLN" "A074" "527106" "3641173"
"NP" "Verbena" "Southern" "Verbena DS" "CLN" "A074" "545421" "3624123"
"NU" "GrenvCS" "Southern" "Greenville CS" "GVL" "A150" "537055" "3521411"
"NV" "E_GrnvD" "Southern" "East Greenville DS" "GVL" "A074" "537408" "3521735"
"NW" "FtDpstD" "Southern" "Fort Deposit DS" "FRT" "A074" "541151" "3537914"
"NX" "GorgnaD" "Southern" "Georgiana DS" "GVL" "A074" "525576" "3501965"
"NY" "Grenvil" "Southern" "Greenville DS" "GVL" "A074" "534533" "3521875"
"NZ" "Letohat" "Southern" "Letohatchee DS" "FRT" "A074" "549388" "3553780"
"O0" "Lowndes" "Southern" "Lowndesboro DS" "MTG" "A074" "537132" "3570017"
"O1" "MtCarm" "Southern" "Mount Carmel DS" "FRT" "A074" "560856" "3546571"
"O2" "OldFrt" "Southern" "Old Fort Road DS" "FRT" "A074" "541542" "3538930"
"O3" "RamerDS" "Southern" "Ramer DS" "FRT" "A074" "573157" "3543644"
"O4" "Sandy" "Southern" "Sandy Ridge DS" "FRT" "A074" "553489" "3546409"
"O6" "WetumpC" "Southern" "Wetumpka CS" "WTK" "A074" "574587" "3600712"
"O7" "CarvilD" "Southern" "Carrville DS" "TLS" "A074" "611302" "3602729"
"O8" "EcletcD" "Southern" "Eclectic DS" "WTK" "A074" "592791" "3610844"
"O9" "ElmoreD" "Southern" "Elmore DS" "WTK" "A074" "564028" "3602513"
"OB" "HalChap" "Southern" "Halls Chapel DS" "WTK" "A074" "588714" "3617795"
"OC" "ClayStC" "Southern" "Clay Street CS" "MTG" "A074" "563472" "3582141"
"OD" "Holtvil" "Southern" "Holtville DS" "WTK" "A074" "561803" "3608533"
"OE" "MilBrk" "Southern" "Millbrook DS" "WTK" "A074" "560196" "3593288"
"OF" "Pratmnt" "Southern" "Prattmont DS" "PRA" "A074" "552459" "3591339"
"OG" "ClvrdlC" "Southern" "Cloverdale CS" "MTG" "A150" "567015" "3579650"
"OH" "TommyCp" "Southern" "Tommie Corp. CU" "CLN" "A074" "524081" "3643210"
"OI" "EdgAvC2" "Southern" "Edgemont Avenue #2 CS" "MTG" "A074" "565825" "3578673"
"OJ" "Pratvil" "Southern" "Prattville DS" "PRA" "A074" "549296" "3591664"
"OK" "HighSt" "Southern" "High Street CS" "MTG" "A074" "565694" "3581610"
"OL" "RedHill" "Southern" "Red Hill DS" "TLS" "A074" "599012" "3615743"
"OM"  "Southern" "Snodoun TS" "MTG" "A074" "569752" "3565635"
"ON" "RobinSp" "Southern" "Robinson Springs DS" "WTK" "A074" "559891" "3596820"
"OQ" "SoPratt" "Southern" "South Prattville DS" "PRA" "A150" "550085" "3586944"
"OR" "ChwclaD" "Southern" "Chewacla #1 DS" "AUB" "A074" "639467" "3602449"
"OS" "Tallas2" "Southern" "Tallassee #1 DS" "TLS" "A150" "604022" "3599370"
"OU" "Tallas2" "Southern" "Tallassee #2 DS" "TLS" "A074" "603834" "3599207"
"OV"  "Southern" "REA" "CLN" "A150" "546904" "3638642"
"OW" "CatomaD" "Southern" "Catoma DS" "MTG" "A074" "552179" "3580446"
"OX" "Wallsbo" "Southern" "Wallsboro DS" "WTK" "A074" "571875" "3609373"
"OY" "WhitSt3" "Southern" "Whitman Street #2 CS" "MTG" "A074" "564222" "3582148"
"OZ" "WhitSt3" "Southern" "Whitman Street #3 CS" "MTG" "A074" "564222" "3582093"
"P0" "W_Wetum" "Southern" "West Wetumpka DS" "WTK" "A074" "572934" "3600907"
"P1" "WetumpD" "Southern" "Wetumpka DS" "WTK" "A074" "574654" "3599894"
"P2" "YatesDa" "Southern" "Yates Dam DS" "TLS" "A074" "603776" "3605123"
"P3" "AUM_DS" "Southern" "AUM #2 DS" "MTG" "A074" "576797" "3582102"
"P5" "E_PtvlD" "Southern" "East Prattville DS" "PRA" "A074" "554560" "3591554"
"P6" "BrownDS" "Southern" "Browns DS" "SEL" "A074" "465916" "3588185"
"P7"  "Southern" "CRH North America CU" "CLN" "A076" "540376" "3627870"
"P8" "McLeMDS" "Southern" "McLemore DS" "MTG" "A074" "577719" "3583839"
"P9" "HallaCU" "Southern" "Halla CU" "MTG" "A076" "597684" "3585288"
"PA" "AUM_DS" "Southern" "AUM #1 DS" "MTG" "A074" "576798" "3582047"
"PB" "BelwodD" "Southern" "Bellwood DS" "MTG" "A074" "575695" "3578082"
"PC" "CptlHtD" "Southern" "Capital Heights DS" "MTG" "A074" "567818" "3583322"
"PD" "MtVerno" "Southern" "Mount Vernon Mills DS" "TLS" "A150" "606775" "3602175"
"PE" "CtrHlD1" "Southern" "Carter Hill Road #1 DS" "MTG" "A150" "567181" "3579326"
"PF" "CtrHlD1" "Southern" "Carter Hill Road #2 DS" "MTG" "A150" "566598" "3580625"
"PG" "FrmRdDS" "Southern" "Farmville Road DS" "AUB" "A074" "642339" "3614669"
"PH" "WtrWkCU" "Southern" "Water Works CU" "MTG" "A076" "564990" "3583145"
"PI" "ChwclaD" "Southern" "Chewacla #2 DS" "AUB" "A075" "639525" "3602423"
"PJ" "E_MgrD2" "Southern" "East Montgomery #1 DS" "MTG" "A150" "571346" "3579616"
"PK" "E_MgrD2" "Southern" "East Montgomery #2 DS" "MTG" "A150" "571324" "3582403"
"PL" "EstdalD" "Southern" "Eastdale DS" "MTG" "A074" "573749" "3583675"
"PM" "FiskRdD" "Southern" "Fisk Road DS" "MTG" "A074" "569093" "3576948"
"PN" "FrbsRdD" "Southern" "Forbes Road DS" "MTG" "A150" "564182" "3584383"
"PP" "GntrPkD" "Southern" "Gunter Park DS" "MTG" "A150" "572706" "3586052"
"PQ" "LomaxDS" "Southern" "Lomax DS" "CLN" "A074" "532782" "3637764"
"PR" "Holt_ST" "Southern" "Holt Street DS" "MTG" "A074" "563865" "3580523"
"PS"  "Southern" "Opelika Power & Light CU" "AUB" "A150" "646767" "3611119"
"PT" "HopeHul" "Southern" "Hope Hull DS" "MTG" "A150" "561198" "3572513"
"PU" "Hunters" "Southern" "Hunters Station DS" "PRA" "A150" "556122" "3584304"
"PV" "Jeff_St" "Southern" "Jefferson Street DS" "MTG" "A074" "565280" "3582626"
"PW" "ColsmDS" "Southern" "Coliseum DS" "MTG" "A074" "569926" "3585921"
"PX" "KilbyDS" "Southern" "Kilby DS" "MTG" "A150" "568698" "3586151"
"PY" "S_GntrP" "Southern" "South Gunter Park DS" "MTG" "A074" "572858" "3584926"
"PZ" "LamarRD" "Southern" "Lamar Road DS" "MTG" "A150" "562091" "3573847"
"Q0"  "Southern" "Central Alabama Electric Co" "CLN" "A150" "543831" "3639052"
"Q1" "S_GvlDS" "Southern" "South Greenville DS" "GVL" "A074" "534537" "3520071"
"Q2" "PrtIPDS" "Southern" "Prattville Industrial Park DS" "PRA" "A074" "552463" "3589403"
"Q8" "BrgrdDS" "Southern" "Beauregard DS" "AUB" "A150" "653068" "3602694"
"Q9" "PrtbkDS" "Southern" "Prattbrook DS" "PRA" "A074" "556597" "3592566"
"QA" "Madprk" "Southern" "Madison Park DS" "MTG" "A074" "573493" "3587191"
"QB" "DerCrkD" "Southern" "Deer Creek DS" "MTG" "A150" "581721" "3575114"
"QC" "Masonic" "Southern" "Masonic Home DS" "MTG" "A074" "569153" "3579676"
"QD" "CrgFlDS" "Southern" "Craig Field DS" "SEL" "A074" "500235" "3578649"
"QE" "MerryDS" "Southern" "Merry DS" "MTG" "A074" "585301" "3577502"
"QG" "MitchRd" "Southern" "Mitchell Road DS" "MTG" "A074" "552326" "3573767"
"QI" "MtMeigs" "Southern" "Mount Meigs DS" "MTG" "A074" "584690" "3582163"
"QK" "Pindale" "Southern" "Pinedale DS" "MTG" "A074" "571692" "3574144"
"QL" "PlazaDS" "Southern" "Plaza #2 DS" "MTG" "A150" "571105" "3576963"
"QM" "PlazaDS" "Southern" "Plaza DS" "MTG" "A150" "573590" "3575107"
"QO" "StaCap2" "Southern" "State Capitol #2 DS" "MTG" "A150" "566493" "3582443"
"QQ" "Washngt" "Southern" "Washington Park DS" "MTG" "A074" "562015" "3577679"
"QS" "Wel_Rd" "Southern" "Well Road DS" "MTG" "A150" "551674" "3580391"
"QT" "Wodcres" "Southern" "Woodcrest DS" "MTG" "A150" "561066" "3575445"
"QU" "Wodmere" "Southern" "Woodmere DS" "MTG" "A074" "573877" "3580108"
"QV" "N_Mntg1" "Southern" "North Montgomery #1 TS" "MTG" "A074" "565518" "3583861"
"QW" "S_Mntg1" "Southern" "South Montgomery #1 TS" "MTG" "A074" "566556" "3576644"
"QX" "S_Mntg1" "Southern" "South Montgomery #2 TS" "MTG" "A074" "566660" "3576642"
"QY" "W_Mntg1" "Southern" "West Montgomery #1 TS" "MTG" "A150" "562979" "3581544"
"QZ" "MobisCU" "Southern" "Mobis CU" "MTG" "A076" "553556" "3576877"
"R0" "RussMil" "Southern" "Russell Mills CU" "DAD" "A076" "596867" "3644521"
"RA" "BkeyAvC" "Southern" "Buckeye Avenue CS" "SEL" "A150" "496065" "3586648"
"RC" "CrgFldC" "Southern" "Craig Field CS" "SEL" "A074" "501476" "3579649"
"RE" "GrenST" "Southern" "Green Street CS" "SEL" "A074" "498369" "3585804"
"RG" "Hamilto" "Southern" "Hamilton Street CS" "SEL" "A150" "499486" "3586393"
"RK" "RangST1" "Southern" "Range Street #1 CS" "SEL" "A074" "499017" "3585585"
"RM" "RangST1" "Southern" "Range Street #2 CS" "SEL" "A150" "499110" "3586236"
"RO" "SmlAve2" "Southern" "Small Avenue #1 CS" "SEL" "A074" "498078" "3586627"
"RQ" "SmlAve2" "Southern" "Small Avenue #2 CS" "SEL" "A074" "498140" "3586618"
"RS" "WatrAve" "Southern" "Water Avenue CS" "SEL" "A074" "497440" "3584861"
"RT" "FarleyD" "SouthEast" "Farley Nuclear Plant DS" "HDL" "A074" "678795" "3454510"
"SA" "BrnsvlD" "Southern" "Burnsville DS" "SEL" "A074" "509862" "3593414"
"SB" "Vredenb" "Southern" "Vredenburgh DS" "CAM" "A074" "470485" "3520938"
"SC" "S_Camde" "Southern" "South Camden DS" "CAM" "A074" "472994" "3538951"
"SD" "PhnxLmb" "SouthEast" "Phenix Lumber DS" "PHC" "A150" "684194" "3596568"
"SE" "CathrnD" "Southern" "Catherine DS" "CAM" "A074" "459383" "3556404"
"SI" "MarionD" "Southern" "Marion DS" "MRN" "A074" "470485" "3608979"
"SK" "MariJnc" "Southern" "Marion Junction DS" "SEL" "A074" "478907" "3591339"
"SM" "N_Mario" "Southern" "North Marion DS" "MRN" "A074" "471475" "3611042"
"SO" "Nselma" "Southern" "North Selma DS" "SEL" "A150" "498786" "3589702"
"SQ" "Orrvill" "Mobile" "Orrville DS" "SEL" "A074" "478072" "3575352"
"SS" "Peryvil" "Southern" "Perryville DS" "MRN" "A074" "489961" "3609470"
"SU" "PinAppl" "Southern" "Pineapple DS" "CAM" "A074" "499334" "3527229"
"SV" "SelmaDS" "Mobile" "Selma DS" "SEL" "A150" "495821" "3587327"
"SW" "S_Selma" "Southern" "South Selma DS" "SEL" "A074" "499624" "3582387"
"SX" "ValyCrk" "Southern" "Valley Creek DS" "SEL" "A074" "496402" "3588656"
"SY" "W_Camdn" "Southern" "West Camden DS" "CAM" "A074" "470732" "3540003"
"SZ" "W_Selma" "Southern" "West Selma DS" "SEL" "A150" "496007" "3584581"
"T0" "Abevile" "SouthEast" "Abbeville DS" "ABB" "A150" "663833" "3495050"
"T1" "Clayton" "SouthEast" "Clayton DS" "CLT" "A074" "646318" "3528302"
"T2" "Eufaula" "SouthEast" "Eufaula DS" "EFL" "A074" "674282" "3527679"
"T3" "Hrtsbro" "SouthEast" "Hurtsboro DS" "PHC" "A074" "649021" "3568410"
"T4" "Midway" "SouthEast" "Midway DS" "CLT" "A074" "639739" "3547560"
"T5" "N_Eufla" "SouthEast" "North Eufaula DS" "EFL" "A150" "679166" "3540303"
"T6" "Seale" "SouthEast" "Seale DS" "PHC" "A150" "673898" "3578573"
"T7"  "SouthEast" "Shorterville DS" "ABB" "A150" "684409" "3498446"
"T8" "ThmMlCr" "SouthEast" "Thomas Mill Creek DS" "ABB" "A074" "675671" "3509395"
"T9" "Lousvil" "SouthEast" "Louisville DS" "CLT" "A074" "636361" "3516803"
"TA" "E_EuflC" "SouthEast" "East Eufaula CS" "EFL" "A074" "675935" "3529771"
"TB" "EuflaC1" "SouthEast" "Eufaula CS #1" "EFL" "A074" "675048" "3529453"
"TF" "CrfrdRd" "SouthEast" "Crawford Road DS" "PHC" "A074" "684723" "3594698"
"TG" "Girard" "SouthEast" "Girard DS" "PHC" "A074" "687964" "3592621"
"TH" "MdwCrRd" "SouthEast" "Meadows Crossroads DS" "PHC" "A074" "674138" "3597091"
"TI" "PhnxCty" "SouthEast" "Phenix City DS" "PHC" "A150" "687049" "3594530"
"TJ" "SealRd" "SouthEast" "Seale Road #1 DS" "PHC" "A074" "686123" "3589090"
"TK" "Salem" "SouthEast" "Salem DS" "PHC" "A150" "664523" "3608115"
"TL" "StfrdRd" "SouthEast" "Stafford Road DS" "PHC" "A074" "680837" "3596300"
"TR" "Huguley" "SouthEast" "Huguley DS" "VLL" "A150" "666546" "3633617"
"TS" "Lanett" "SouthEast" "Lanett DS" "VLL" "A074" "669573" "3635849"
"TT" "Langdal" "SouthEast" "Langdale DS" "VLL" "A074" "670594" "3630997"
"TU" "W_Point" "SouthEast" "West Point DS" "VLL" "A150" "671174" "3628439"
"TV" "E_FlalC" "SouthEast" "East Florala CS" "FRL" "A074" "565254" "3429837"
"TW" "E_GnvaC" "SouthEast" "East Geneva CS" "GNV" "A074" "608585" "3433654"
"TZ" "FlralaC" "SouthEast" "Florala CS" "FRL" "A074" "563377" "3430864"
"U0" "GenvaCS" "SouthEast" "Geneva CS" "GNV" "A150" "606765" "3434494"
"U1" "CofeSpr" "SouthEast" "Coffee Springs DS" "GNV" "A074" "603415" "3449009"
"U2" "E_Genva" "SouthEast" "East Geneva DS" "GNV" "A074" "608561" "3433711"
"U3" "E_Smson" "SouthEast" "East Samson DS" "GNV" "A074" "593629" "3441073"
"U4" "Entrprs" "SouthEast" "Enterprise DS" "ETP" "A074" "609138" "3465255"
"U5" "Florala" "SouthEast" "Florala DS" "FRL" "A074" "564479" "3430210"
"U6" "Geneva" "SouthEast" "Geneva DS" "GNV" "A074" "611400" "3434196"
"U7" "NwBrktn" "SouthEast" "New Brockton DS" "ETP" "A074" "602826" "3471747"
"U8" "N_Entp1" "SouthEast" "North Enterprise #2 DS" "ETP" "A150" "607763" "3468020"
"U9" "N_Entp1" "SouthEast" "North Enterprise #1 DS" "ETP" "A150" "609149" "3470563"
"UA" "RuckrRd" "SouthEast" "Rucker Boulevard DS" "ETP" "A074" "613533" "3466809"
"UB" "Samson" "SouthEast" "Samson DS" "GNV" "A074" "591028" "3440192"
"UC" "S_Entpr" "SouthEast" "South Enterprise DS" "ETP" "A074" "610758" "3463198"
"UD" "WstGate" "SouthEast" "Westgate DS" "ETP" "A074" "611400" "3465609"
"UE" "W_Gneva" "SouthEast" "West Geneva DS" "GNV" "A074" "605702" "3434815"
"UH" "Dalevil" "SouthEast" "Daleville DS" "DLV" "A150" "621177" "3461618"
"UI" "HerngSt" "SouthEast" "Herring Street" "OZK" "A074" "630345" "3480630"
"UJ" "Newton" "SouthEast" "Newton DS" "HDL" "A074" "635129" "3465206"
"UK" "Ozark" "SouthEast" "Ozark DS" "OZK" "A150" "631286" "3470491"
"UL" "W_Ozark" "SouthEast" "West Ozark DS" "OZK" "A074" "627402" "3480051"
"UM" "Ashfrd1" "SouthEast" "Ashford #1 DS" "AFD" "A074" "668058" "3451574"
"UN" "Colmbia" "SouthEast" "Columbia DS" "AFD" "A074" "678588" "3463281"
"UO" "Ctnwood" "SouthEast" "Cottonwood DS" "AFD" "A074" "665706" "3441919"
"UP" "Dothan" "SouthEast" "Dothan DS" "HDL" "A074" "648918" "3457911"
"UQ" "Fadette" "SouthEast" "Fadette DS" "SLC" "A074" "636580" "3434923"
"UR" "Headlnd" "SouthEast" "Headland DS" "HDL" "A074" "658261" "3467643"
"US" "NpirFld" "SouthEast" "Napier Field #1 DS" "HDL" "A074" "646860" "3465104"
"UT" "NpirFld" "SouthEast" "Napier Field #2 DS" "HDL" "A074" "646854" "3465215"
"UU" "Newvile" "SouthEast" "Newville DS" "HDL" "A074" "658418" "3477332"
"UV" "N_Hdlnd" "SouthEast" "North Headland DS" "HDL" "A150" "657959" "3470169"
"UW" "SelySpg" "SouthEast" "Sealy Springs" "AFD" "A074" "661068" "3438913"
"UX" "Slocomb" "SouthEast" "Slocomb DS" "SLC" "A074" "634385" "3442375"
"UY" "Taylor" "SouthEast" "Taylor DS #1" "HDL" "A075" "648521" "3447365"
"UZ" "Webb" "SouthEast" "Webb DS" "AFD" "A074" "664147" "3459666"
"V0" "Wiksbrg" "SouthEast" "Wicksburg DS" "DLV" "A074" "627781" "3456238"
"V2" "HdlandC" "SouthEast" "Headland CS" "HDL" "A150" "657915" "3469126"
"V5" "N_PnxCt" "SouthEast" "North Phenix City DS" "PHC" "A074" "685071" "3601117"
"V6" "PilgPdC" "SouthEast" "Pilgrims Pride Corp CU" "ETP" "A074" "599267" "3460480"
"V7" "S_PhnCy" "SouthEast" "South Phenix City DS" "PHC" "A150" "689186" "3589865"
"VA" "StDksRd" "SouthEast" "State Docks DS" "EFL" "A074" "674879" "3525672"
"VB" "FrlyCns" "SouthEast" "Farley Const. Sub" "HDL" "A074" "679692" "3455200"
"VC" "Ashfrd1" "SouthEast" "Ashford #2 DS" "AFD" "A074" "667986" "3451591"
"VD" "SmithsD" "SouthEast" "Smiths DS" "PHC" "A150" "678389" "3601360"
"VE" "Langdal" "SouthEast" "Langdale DS" "VLL" "A150" "671546" "3633056"
"VF" "SealRd" "SouthEast" "Seale Road #2 DS" "PHC" "A150" "685277" "3591549"
"VG" "CltnHwy" "SouthEast" "Clayton Highway DS" "EFL" "A074" "668468" "3527718"
"VH"  "SouthEast" "Fuller Road TS" "PHC" "A076" "673957" "3599521"
"VI" "FtRuckr" "SouthEast" "Fort Rucker DS" "FTR" "A074" "621572" "3465940"
"VJ" "BlkHawk" "SouthEast" "Black Hawk DS" "FTR" "A074" "622432" "3468318"
"VK" "Comnche" "SouthEast" "Commanche DS" "FTR" "A074" "622901" "3466466"
"VM"  "SouthEast" "Covington Coop-Ft Rucker Staging Fields" "FTR" "A150" "598838" "3472607"
"VN"  "SouthEast" "South Alabama Coop-Ft Rucker Staging Fields" "FTR" "A150" "610589" "3484914"
"VO"  "SouthEast" "Pea River Coop-Ft Rucker Staging Fields" "FTR" "A150" "646177" "3475912"
"VP"  "SouthEast" "Wiregrass Coop-Ft Rucker Staging Fields" "FTR" "A150" "599052" "3443081"
"VQ" "EuAdjCn" "SouthEast" "Eufaula Adjustment Center" "EFL" "A076" "665483" "3527908"
"VS" "WllsMil" "SouthEast" "Wellstone Mills DS" "EFL" "A074" "672793" "3524490"
"VV" "AbbVLMW" "SouthEast" "Abbeville Microwave" "ABB" "A076" "669686" "3499223"
"VX" "N_Dothn" "SouthEast" "North Dothan DS" "HDL" "A074" "648468" "3460347"
"VZ" "Malvern" "SouthEast" "Malvern DS" "SLC" "A150" "642197" "3446845"
"W0" "Taylor" "SouthEast" "Taylor DS #2" "HDL" "A075" "648346" "3447364"
"W1" "EqityDS" "SouthEast" "Equity Group DS" "CLT" "A074" "659348" "3519351"
"W2"  "SouthEast" "Wiregrass ECI (Cottonwood) MP" "AFD" "A150" "667385" "3445322"
"W3" "AjinCu" "SouthEast" "AJIN USA CU" "PHC" "A150" "660332" "3623514"
"W4" "PRKRDS" "SouthEast" "Parker DS" "ETP" "A074" "607343" "3469788"
"W5" "RiverRd" "SouthEast" "River Road DS" "VLL" "A074" "672885" "3623475"
"X0" "CmpHill" "Southern" "Camp Hill DS" "DAD" "A150" "625267" "3630065"
"X1" "DadVLCS" "Southern" "Dadeville CS" "DAD" "A150" "615528" "3633099"
"X2" "DadVLDS" "Southern" "Dadeville DS" "DAD" "A074" "615048" "3635001"
"X3" "JackGap" "Southern" "Jackson Gap DS" "DAD" "A074" "607548" "3638355"
"X4" "RedRidg" "Southern" "Red Ridge #1 DS" "DAD" "A074" "612953" "3626234"
"X5" "RedRidg" "Southern" "Red Ridge #2 DS" "DAD" "A074" "613200" "3626234"
"X6" "Waverly" "Southern" "Waverly DS" "DAD" "A074" "632179" "3622376"
"X7" "AlexCty" "Southern" "Alexander City #1 DS" "ALC" "A075" "595550" "3645764"
"X8" "AlexCty" "Southern" "Alexander City #2 DS" "ALC" "A075" "595640" "3645833"
"X9" "E_Alex" "Southern" "East Alex City DS" "ALC" "A074" "599410" "3643523"
"XA" "E_Rckfd" "Southern" "East Rockford DS" "ALC" "A074" "574488" "3639626"
"XC" "GoodwDS" "Eastern" "Goodwater DS" "SYL" "A150" "583386" "3651840"
"XD" "OurTown" "Southern" "Ourtown DS" "ALC" "A074" "599383" "3628114"
"XE" "Rockfrd" "Southern" "Rockford DS" "ALC" "A074" "584010" "3636662"
"XF" "S_Goodw" "Southern" "South Goodwater DS" "ALC" "A074" "587879" "3656772"
"XG" "SunyLvl" "Southern" "Sunny Level DS" "ALC" "A074" "599743" "3648873"
"XH" "WilowPT" "Southern" "Willow Point DS" "ALC" "A074" "596533" "3630475"
"XI" "BrecnCS" "Eastern" "Brecon CS" "TAL" "A150" "584437" "3702532"
"XJ" "BrecnDS" "Eastern" "Brecon DS" "TAL" "A150" "585790" "3702316"
"XK" "ChldBrg" "Eastern" "Childersburg DS" "SYL" "A150" "557839" "3680909"
"XL" "CoosaPN" "Eastern" "Coosa Pines DS" "SYL" "A074" "560368" "3689364"
"XM" "E_Tldga" "Eastern" "East Talladega DS" "TAL" "A074" "585406" "3699497"
"XN" "HarprVL" "Eastern" "Harpersville DS" "SYL" "A150" "555259" "3693103"
"XO" "JonesVW" "Eastern" "Jonesview DS" "TAL" "A074" "565269" "3698575"
"XP" "Munford" "Eastern" "Munford DS" "TAL" "A150" "610646" "3705822"
"XR" "PineCst" "Eastern" "Pinecrest DS" "SYL" "A074" "560128" "3684950"
"XS" "17th_ST" "Eastern" "Seventeenth Street CS" "TAL" "A150" "584656" "3699555"
"XT" "S_Tldga" "Eastern" "South Talladega DS" "TAL" "A074" "584885" "3696838"
"XU" "Sycamor" "Eastern" "Sycamore DS" "SYL" "A074" "573096" "3680315"
"XV" "TaldgCS" "Eastern" "Talladega #1 CS" "TAL" "A075" "582999" "3699858"
"XW" "TaldgCS" "Eastern" "Talladega #2 CS" "TAL" "A150" "583875" "3699267"
"XX" "TaldgDS" "Eastern" "Talladega DS" "TAL" "A074" "582417" "3700836"
"XY" "Vincent" "Eastern" "Vincent DS" "SYL" "A074" "555877" "3697070"
"XZ" "W_Tldga" "Eastern" "West Talladega DS" "TAL" "A150" "582478" "3699508"
"Y0" "Ohatche" "Eastern" "Ohatchee DS" "ANS" "A074" "590444" "3738864"
"Y1" "Ashland" "Eastern" "Ashland DS" "ASL" "A150" "609761" "3683296"
"Y2" "CntrHil" "Eastern" "Center Hill DS" "SYL" "A074" "563180" "3675806"
"Y3" "ClarMnt" "Eastern" "Clairmont Springs DS" "ASL" "A074" "599474" "3686798"
"Y4" "DeltaDS" "Eastern" "Delta DS" "ASL" "A074" "621448" "3695874"
"Y5" "Hollins" "Eastern" "Hollins DS" "SYL" "A074" "577043" "3663741"
"Y8" "LinVLDS" "Eastern" "Lineville #1 DS" "ASL" "A074" "615616" "3684703"
"Y9" "MilerVL" "Eastern" "Millerville DS" "ASL" "A074" "603165" "3675043"
"YA" "Cogswel" "Eastern" "Cogswell #1 DS" "PLC" "A074" "569682" "3717664"
"YB" "RLHaris" "Eastern" "RL Harris DS" "ASL" "A074" "628313" "3679913"
"YC" "Cropwel" "Eastern" "Cropwell DS" "PLC" "A150" "565504" "3715820"
"YD" "SylacDS" "Eastern" "Sylacauga DS" "SYL" "A074" "566903" "3669830"
"YE" "Lincoln" "Eastern" "Lincoln #1 DS" "TAL" "A074" "582517" "3717195"
"YG" "Lincoln" "Eastern" "Lincoln #2 DS" "TAL" "A074" "582659" "3717121"
"YH" "E_Roank" "Eastern" "East Roanoke DS" "RNK" "A074" "653203" "3666890"
"YI" "PellCty" "Eastern" "Pell City #1 DS" "PLC" "A074" "566713" "3716267"
"YJ" "S_Mnfrd" "Eastern" "South Munford DS" "TAL" "A150" "598424" "3707836"
"YK" "PellCty" "Eastern" "Pell City #1 DS" "PLC" "A074" "566693" "3716332"
"YL" "W_Onte" "Eastern" "West Oneonta #1 DS" "ONT" "A150" "546740" "3755301"
"YM" "RagLand" "Eastern" "Ragland DS" "PLC" "A074" "578582" "3732712"
"YN" "W_Onte" "Eastern" "West Oneonta #2 DS" "ONT" "A074" "548609" "3755819"
"YO" "Seddon" "Eastern" "Seddon DS" "PLC" "A074" "568732" "3715556"
"YP"  "Eastern" "Coosa Valley ECI (Eureka) CU" "TAL" "A074" "576374" "3711770"
"YQ" "W_Eden" "Eastern" "West Eden DS" "PLC" "A074" "562697" "3717586"
"YR" "TylrFry" "Birmingham" "Taylors Ferry DS" "HUE" "A150" "483845" "3703899"
"YS" "GrnBrir" "Eastern" "Greenbrier DS" "ANS" "A150" "611465" "3721082"
"YT" "SandMtn" "Eastern" "Sand Mountain DS" "ATT" "A074" "581447" "3774552"
"YU" "BrookVL" "Eastern" "Brooksville #2 DS" "BLV" "A074" "548245" "3779740"
"YV" "AmocoCU" "Eastern" "Amoco Fabrics (Roanoke) CU" "RNK" "A076" "651778" "3667156"
"YW" "USAlncD" "Eastern" "US Alliance Dickert" "RNK" "A076" "641997" "3666321"
"YX" "GlencDS" "Eastern" "Glencoe DS" "GDS" "A074" "597471" "3760216"
"YY" "FrndShp" "Eastern" "Friendship DS" "ANS" "A074" "612493" "3716686"
"YZ"  "Eastern" "Tallapoosa River ECI"  "A150" "609905" "3673741"
"Z0" "Stroud" "Eastern" "Stroud DS" "RNK" "A074" "652861" "3657511"
"Z1" "JackSHL" "Eastern" "Jackson Shoals DS" "TAL" "A074" "584080" "3711871"
"Z2" "MtVewDS" "Eastern" "Mt. View DS" "GDS" "A074" "558405" "3750833"
"Z3" "Cogswel" "Eastern" "Cogswell #2 DS" "PLC" "A150" "570022" "3717002"
"Z4" "Ironton" "Eastern" "Ironaton Road DS" "TAL" "A074" "587559" "3701252"
"Z5" "NRnBwCt" "Eastern" "North Rainbow City DS" "GDS" "A150" "581628" "3756766"
"Z7" "NJcksVL" "Eastern" "North Jacksonville DS" "JAX" "A074" "613634" "3743392"
"Z8"  "Eastern" "Lafayette TS" "ANS" "A074" "651530" "3645225"
"Z9" "E_Pdmnt" "Eastern" "East Piedmont DS" "ANS" "A074" "630515" "3753813"
"ZA"  "Eastern" "Coosa TS" "SYL" "A076" "559700" "3688956"
"ZB"  "Eastern" "Coosa Valley ECI (Lincoln) CU" "TAL" "A074" "582320" "3718421"
"ZD" "FltBrdg" "Eastern" "Flatbridge DS" "ANS" "A074" "603157" "3715793"
"ZE" "NCBENDS" "Eastern" "North Cedar Bend DS" "GDS" "A074" "590277" "3754176"
"ZF" "MtMoria" "Eastern" "Mount Moriah DS" "PLC" "A150" "572145" "3727825"
"ZI" "RockMDS" "Eastern" "Rock Mills DS" "SYL" "A074" "657219" "3670549"
"ZM" "ChclcDS" "Eastern" "Choccolocco DS" "ANS" "A150" "622021" "3734741"
"ZP" "KeyStCU" "Eastern" "Keystone Foods CU" "GDS" "A074" "585481" "3758032"
