"Phasing"							"081"	"CONST"	 	0.10 	0.10	"CI" 	"EF" 	"1000"	"C"	"N"	"DEVICE"
"Service Old ex"					"091"	"CONST"	 	0.10 	0.10	"CI" 	"EF" 	"1000"	"C"	"N"	"DEVICE"
"Service Old inst"					"092"	"CONST"	 	0.10 	0.10	"CI" 	"EF" 	"1000"	"C"	"N"	"DEVICE"
"Service exist"						"191"	"CONST"	 	0.10 	0.10	"CI" 	"EF" 	"1000"	"C"	"N"	"DEVICE"
"Service install"					"391"	"CONST"	 	0.10 	0.10	"CI" 	"EF" 	"1000"	"C"	"N"	"DEVICE"
"North Arrow"						"093"	"CONST"	 	1.00 	0.10	"CI" 	"EF" 	"1111"	"C"	"N"	"DEVICE"
"Work Location"						"094"	"CONST"	 	0.28 	0.10	"CI" 	"EF" 	"1111"	"C"	"N"	"DEVICE"
"Work Angle"						"095"	"CONST"	 	0.28 	0.10	"CI" 	"EF" 	"1111"	"C"	"N"	"DEVICE"
"CATV Power Supply" 				"100" 	"MISC" 		0.28 	0.08 	"ME" 	"EF" 	"1000"	"M"	"N"	"MISC" 		"LOC_NUM" 	"DESCRIPT"
"Series Capacitor"					"101" 	"CAPACTR" 	0.20	0.10	"VC" 	"IL"	"1111"	"S"	"Y"	"DEVICE" 	"LOC_NUM" 	"DESCRIPT"
"Customer Substation" 				"102"	"MISC"		0.50	0.10	"ME" 	"0.00" 	"1111"	"M"	"N"	"MISC" 		"NAME" 		"RATING"
"Handhole"							"103"	"MISC" 		0.18 	0.10	"ME" 	"EF" 	"1111"	"P"	"N"	"DEVICE"
"Primary Generator"					"104"	"MISC" 		0.28 	0.08 	"ME" 	"EF" 	"1111"	"S"	"N"	"MISC" 		"LOC_NUM" 	"DESCRIPT"
"Recloser w/S-CLO" 					"105" 	"RECLOSER"	0.20 	0.10	"SW" 	"IL" 	"1111"	"S"	"N"	"RECLOSER" 	"LOC_NUM" 	"DESCRIPT" 	"SW_S"
"Fault Indicator" 					"106" 	"MISC" 		0.15	0.00	"ME" 	"0.10" 	"1111"	"M"	"N"	"MISC" 		"LOC_NUM" 	"DESCRIPT"
"Junction"							"107"	"MISC" 		0.18 	0.10	"ME" 	"IL" 	"1111"	"P"	"N"	"DEVICE"
"Power Fuse"						"108"	"SWITCH" 	0.18 	0.10	"SW" 	"IL" 	"1111"	"S"	"N"	"DEVICE"
"Circuit Open" 						"109" 	"SWITCH" 	0.15 	0.00	"SW" 	"IL" 	"1101"	"M"	"N"	"DEVICE" 	"LOC_NUM" 	"DESCRIPT"
"Step Up/Down Pad Xfmr"				"110"	"TRANSFRM" 	0.18 	0.08	"VC" 	"0.00" 	"1111"	"S"	"N"	"XFR" 		"LOC_NUM" 	"PH_A" 		"PH_B" 	"PH_C"
"3 Phase Wye  UG" 					"111" 	"TRANSFRM" 	0.18 	0.08 	"XF" 	"0.00" 	"1111"	"P"	"N"	"XFR" 		"LOC_NUM" 	"PH_A" 		"PH_B" 	"PH_C"
"Secondary Generator" 				"112" 	"MISC" 		0.28 	0.08 	"ME" 	"EF" 	"1111"	"M"	"N"	"MISC" 		"LOC_NUM" 	"DESCRIPT"
"Secondary Pedestal"				"113"	"MISC" 		0.18 	0.10	"ME" 	"EF" 	"1111"	"P"	"N"	"DEVICE"
"Span Guy" 							"114" 	"GUY" 		0.20 	0.00	"PA" 	"GY" 	"1111"	"P"	"N"	"MISC"
"Study Point"						"115"	"MISC" 		0.22 	0.10	"CP" 	"IL" 	"1000"	"M"	"N"	"DEVICE"
"Substation" 						"116" 	"MISC" 		0.50	0.15 	"ME" 	"EF" 	"1111"	"S"	"N"	"DEVICE" 	"NAME" 		"DESCRIPT"
"Cubicle Switch"					"118"	"SWITCH" 	0.20	0.10	"SW" 	"IL" 	"1000"	"S"	"N"	"DEVICE"
"Single Phase UG" 					"119" 	"TRANSFRM" 	0.18 	0.08 	"XF" 	"0.00" 	"1111"	"P"	"N"	"XFR" 		"LOC_NUM" 	"PH_A" 		"PH_B" 	"PH_C"
"Autobooster" 						"120" 	"REGLATOR" 	0.18 	0.10	"VC" 	"IL" 	"1111"	"S"	"N"	"DEVICE" 	"LOC_NUM" 	"DESCRIPT"
"Sectionalizer-CLO" 				"121" 	"SWITCH" 	0.18 	0.10	"SW" 	"IL" 	"1111"	"S"	"N"	"DEVICE" 	"LOC_NUM" 	"DESCRIPT"
"Step Down Transformer" 			"122" 	"TRANSFRM" 	0.18 	0.08	"VC" 	"IL" 	"1111"	"P"	"N"	"DEVICE" 	"LOC_NUM" 	"DESCRIPT"
"Automated Contact-CLO" 			"123" 	"SWITCH" 	0.20	0.10	"SW" 	"IL" 	"1111"	"S"	"N"	"DEVICE" 	"LOC_NUM" 	"DESCRIPT"
"Disconnect-CLO" 					"124" 	"SWITCH" 	0.20	0.10	"SW" 	"IL" 	"1111"	"S"	"N"	"DEVICE" 	"LOC_NUM" 	"DESCRIPT"
"Fuse-CLO" 							"125" 	"SWITCH" 	0.20	0.10	"SW" 	"IL" 	"1111"	"S"	"N"	"DEVICE"	"LOC_NUM"	"DESCRIPT"
"Gang Switch-CLO" 					"126" 	"SWITCH" 	0.20	0.10	"SW" 	"IL" 	"1111"	"S"	"N"	"DEVICE" 	"LOC_NUM" 	"DESCRIPT"
"Auto Switch Cube"					"128"	"SWITCH" 	0.18 	0.10	"SW" 	"IL" 	"1111"	"S"	"N"	"DEVICE"
"Single Phase OH" 					"129" 	"TRANSFRM" 	0.18 	0.08	"XF" 	"0.00" 	"1111"	"P"	"N"	"XFR" 		"LOC_NUM" 	"PH_A" 		"PH_B" 	"PH_C"
"3 Phase Wye OH" 					"130" 	"TRANSFRM" 	0.18 	0.08 	"XF" 	"0.00" 	"1111"	"P"	"N"	"XFR" 		"LOC_NUM" 	"PH_A" 		"PH_B" 	"PH_C"
"3 Phase Closed Delta OH" 			"131" 	"TRANSFRM" 	0.18 	0.08 	"XF" 	"0.00" 	"1111"	"P"	"N"	"XFR" 		"LOC_NUM" 	"PH_A" 		"PH_B" 	"PH_C"
"Regulator" 						"133" 	"REGLATOR" 	0.18 	0.10	"VC" 	"IL" 	"1111"	"S"	"N"	"DEVICE" 	"LOC_NUM" 	"DESCRIPT"
"Down Guy" 							"135" 	"GUY" 		0.18 	0.00	"PA" 	"GY" 	"1111"	"P"	"N"	"DEVICE"
"Ground"							"136"	"GUY" 		0.25	0.10	"PA" 	"GY" 	"1111"	"P"	"Y"	"DEVICE"
"Lightning Arrestor"				"137"	"CAPACTR" 	0.25	0.10	"ME" 	"IL" 	"1111"	"P"	"Y"	"DEVICE"
"Company" 							"138" 	"POLE" 		0.12 	0.06 	"PS" 	"0.12" 	"1111"	"P"	"N"	"DEVICE" 	"HGT"
"Foreign" 							"139" 	"POLE" 		0.12 	0.06 	"PS" 	"0.12" 	"1111"	"P"	"N"	"DEVICE" 	"HGT"
"Riser" 							"140" 	"MISC" 		0.12	0.00	"ME" 	"0.00" 	"1111"	"S"	"N"	"MISC" 		"LOC_NUM" 	"DESCRIPT"
"Manhole"							"142"	"MISC" 		0.18 	0.10	"ME" 	"EF" 	"1111"	"P"	"N"	"DEVICE"
"Meter Pedestal"					"143"	"MISC" 		0.18 	0.10	"ME" 	"EF" 	"1111"	"P"	"N"	"DEVICE"
"Pullbox"							"144"	"MISC" 		0.18 	0.10	"ME" 	"IL" 	"1111"	"P"	"N"	"DEVICE"
"Terminator Cabinet"				"145"	"TRANSFRM" 	0.18	0.08	"XF" 	"0.00" 	"1111"	"P"	"N"	"DEVICE"
"Transclosure"						"146"	"TRANSFRM" 	0.18	0.08	"XF" 	"0.00" 	"1111"	"P"	"N"	"DEVICE"
"Vault"								"147"	"MISC" 		0.20	0.10	"ME" 	"IL" 	"1111"	"P"	"N"	"DEVICE"
"Critical Customer" 				"148" 	"MISC" 		0.15	0.08 	"ME" 	"EF" 	"1100"	"M"	"N"	"MISC" 		"LOC_NUM" 	"DESCRIPT"
"Private Light" 					"149" 	"LIGHT" 	0.12	0.07 	"SL" 	"EF" 	"1111"	"P"	"N"	"MISC" 		"LOC_NUM" 	"DESCRIPT"
"Primary Meter" 					"150" 	"MISC" 		0.15 	0.08 	"ME" 	"0.075" "1111"	"M"	"N"	"MISC" 		"LOC_NUM" 	"DESCRIPT"
"Secondary Service Point"			"151"	"MISC" 		0.20	0.10	"ME" 	"EF" 	"1000"	"P"	"N"	"DEVICE"
"Photo Cell"						"152"	"MISC" 		0.15 	0.10	"ME" 	"EF" 	"1111"	"P"	"N"	"DEVICE"
"Government Light" 					"153" 	"LIGHT" 	0.12	0.07 	"SL" 	"EF" 	"1111"	"P"	"N"	"MISC" 		"LOC_NUM" 	"DESCRIPT"
"Multiple Relay"					"154"	"MISC" 		0.28 	0.10	"ME" 	"EF" 	"1111"	"S"	"N"	"DEVICE"
"Scada Sensor" 						"155" 	"MISC" 		0.20	0.10	"ME" 	"0.00" 	"1111"	"M"	"Y"	"MISC" 		"LOC_NUM" 	"DESCRIPT"
"Scada RTU Symbol" 					"156" 	"MISC" 		0.25 	0.10	"ME" 	"EF" 	"1111"	"M"	"N"	"MISC" 		"LOC_NUM" 	"DESCRIPT"
"Transmission Pole overbld"			"157"	"POLE" 		0.12 	0.06 	"PS" 	"0.12" 	"1000"	"P"	"N"	"DEVICE" 	"HGT"
"3 Phase Closed Delta UG" 			"159" 	"TRANSFRM" 	0.18 	0.08 	"XF" 	"0.00" 	"1111"	"P"	"N"	"XFR" 		"LOC_NUM" 	"PH_A" 		"PH_B" 	"PH_C"
"Wire Size Change"					"160"	"CONST"	 	0.25 	0.10	"CI" 	"EF" 	"1000"	"C"	"N"	"DEVICE"
"3 Phase Open Delta UG" 			"161" 	"TRANSFRM" 	0.18 	0.08 	"XF" 	"0.00" 	"1111"	"P"	"N"	"XFR" 		"LOC_NUM" 	"PH_A" 		"PH_B" 	"PH_C"
"Aerial Marker"						"162"	"MISC" 		0.18 	0.10	"ME" 	"EF" 	"1111"	"P"	"N"	"DEVICE"
"Shunt Capacitor" 					"163" 	"CAPACTR" 	0.16	0.10	"VC" 	"IL" 	"1111"	"S"	"Y"	"DEVICE" 	"LOC_NUM" 	"DESCRIPT"
"Breaker"							"164"	"SWITCH" 	0.18 	0.10	"SW" 	"IL" 	"1111"	"S"	"N"	"DEVICE"	"LOC_NUM"	"DESCRIPT"
"Getaway" 							"165" 	"MISC" 		0.10 	0.07 	"SW" 	"IL" 	"1111"	"S"	"N"	"DEVICE" 	"LOC_NUM" 	"DESCRIPT"
"Transmission Pole"					"168"	"POLE" 		0.12 	0.10	"PS" 	"0.12" 	"1000"	"P"	"N"	"DEVICE"
"Recloser w/S-OPN" 					"169" 	"RECLOSER" 	0.20 	0.10	"SW" 	"IL" 	"1111"	"S"	"N"	"RECLOSER" 	"LOC_NUM" 	"DESCRIPT" 	"SW_S"
"Fuse-OPN" 							"170" 	"SWITCH" 	0.20	0.10	"SW" 	"IL" 	"1111"	"S"	"N"	"DEVICE"	"LOC_NUM" 	"DESCRIPT"
"Automated Contact-OPN" 			"171" 	"SWITCH" 	0.20	0.10	"SW" 	"IL" 	"1111"	"S"	"N"	"DEVICE" 	"LOC_NUM" 	"DESCRIPT"
"Disconnect-OPN" 					"172" 	"SWITCH" 	0.20	0.10	"SW" 	"IL" 	"1111"	"S"	"N"	"DEVICE" 	"LOC_NUM" 	"DESCRIPT"
"Gang Switch-OPN" 					"173" 	"SWITCH" 	0.20	0.10	"SW" 	"IL" 	"1111"	"S"	"N"	"DEVICE" 	"LOC_NUM" 	"DESCRIPT"
"Power Fuse - NO"					"174"	"SWITCH" 	0.18 	0.10	"SW" 	"IL" 	"1111"	"S"	"N"	"DEVICE"	"LOC_NUM"	"DESCRIPT"
"Cubicle Switch - NO"				"175"	"SWITCH" 	0.18 	0.10	"SW" 	"IL" 	"1000"	"S"	"N"	"DEVICE"
"Sectionalizer-OPN" 				"176" 	"SWITCH" 	0.20 	0.10	"SW" 	"IL" 	"1111"	"S"	"N"	"DEVICE" 	"LOC_NUM" 	"DESCRIPT"
"Stub Up"							"177"	"MISC" 		0.18 	0.10	"ME"	"0.00"	"1100"	"S"	"N"	"MISC"
"Switch Cube"						"178"	"MISC" 		0.18 	0.10	"ME" 	"EF" 	"1111"	"S"	"N"	"DEVICE"
"3 Phase Open Delta OH" 			"179" 	"TRANSFRM" 	0.18 	0.08 	"XF" 	"0.00" 	"1111"	"P"	"N"	"XFR" 		"LOC_NUM" 	"PH_A" 		"PH_B" 	"PH_C"
"Fiber Optic Cable"					"180"	"MISC" 		0.22 	0.10	"ME" 	"EF" 	"1000"	"P"	"N"	"DEVICE"
"Breaker - NO"						"181"	"SWITCH" 	0.20	0.10	"SW" 	"IL" 	"1111"	"S"	"N"	"DEVICE"	"LOC_NUM"	"DESCRIPT"
"Key Account" 						"183" 	"MISC" 		0.25 	0.08 	"ME" 	"EF" 	"1111"	"M"	"N"	"MISC" 		"LOC_NUM" 	"DESCRIPT"
"Push Brace"						"187"	"MISC" 		0.40	0.10	"ME" 	"EF" 	"1111"	"P"	"N"	"DEVICE"
"Oil switch"						"192"	"SWITCH"	0.28 	0.10	"SW" 	"IL" 	"1111"	"S"	"N"	"DEVICE"
"Building" 							"196" 	"LAND" 		0.25 	0.08 	"LM" 	"LF" 	"1000"	"L"	"N"	"LAND" 		"LOC_NUM" 	"DESCRIPT"
"Cemetary" 							"197" 	"LAND" 		0.25 	0.08 	"LM" 	"LF" 	"1000"	"L"	"N"	"LAND" 		"LOC_NUM" 	"DESCRIPT"
"Church" 							"198" 	"LAND" 		0.25 	0.08 	"LM" 	"LF" 	"1000"	"L"	"N"	"LAND" 		"LOC_NUM" 	"DESCRIPT"
"School" 							"199" 	"LAND" 		0.25 	0.08 	"LM" 	"LF" 	"1000"	"L"	"N"	"LAND" 		"LOC_NUM" 	"DESCRIPT"
"Recloser w/SB-CLO" 				"105" 	"RECLOSER" 	0.15 	0.10	"SW" 	"IL" 	"1111"	""	"N"	"RECLOSER" 	"LOC_NUM" 	"DESCRIPT" 	"SW_S" 	"SW_B"
"Recloser w/SB-OPN" 				"169" 	"RECLOSER" 	0.15 	0.10	"SW" 	"IL" 	"1111"	""	"N"	"RECLOSER" 	"LOC_NUM" 	"DESCRIPT" 	"SW_S" 	"SW_B"
"Recloser w/SBL-CLO" 				"105" 	"RECLOSER" 	0.15 	0.10	"SW" 	"IL" 	"1111"	""	"N"	"RECLOSER" 	"LOC_NUM" 	"DESCRIPT" 	"SW_S" 	"SW_B" 	"SW_L"
"Recloser w/SBL-OPN" 				"169" 	"RECLOSER" 	0.15 	0.10	"SW" 	"IL" 	"1111"	""	"N"	"RECLOSER" 	"LOC_NUM" 	"DESCRIPT" 	"SW_S" 	"SW_B" 	"SW_L"
"Disconnect Non-Visible Gap-CLO" 	"201" 	"SWITCH" 	0.20	0.10	"SW" 	"IL" 	"1111"	"S"	"N"	"DEVICE" 	"LOC_NUM" 	"DESCRIPT"
"Disconnect Non-Visible Gap-OPN" 	"202" 	"SWITCH" 	0.20	0.10	"SW" 	"IL" 	"1111"	"S"	"N"	"DEVICE" 	"LOC_NUM" 	"DESCRIPT"
"Disconnect Multi-Position-CLO" 	"203" 	"SWITCH" 	0.20	0.10	"SW" 	"IL" 	"1111"	"S"	"N"	"DEVICE" 	"LOC_NUM" 	"DESCRIPT"
"Disconnect Multi-Position-OPN" 	"204" 	"SWITCH" 	0.20	0.10	"SW" 	"IL" 	"1111"	"S"	"N"	"DEVICE" 	"LOC_NUM" 	"DESCRIPT"
"Interrupter Multi-Position-CLO" 	"205" 	"SWITCH" 	0.20	0.10	"SW" 	"IL" 	"1111"	"S"	"N"	"DEVICE" 	"LOC_NUM" 	"DESCRIPT"
"Interrupter Multi-Position-OPN" 	"206" 	"SWITCH" 	0.20	0.10	"SW" 	"IL" 	"1111"	"S"	"N"	"DEVICE" 	"LOC_NUM" 	"DESCRIPT"
"Interrupter Non-Visible Gap-CLO" 	"207" 	"SWITCH" 	0.20	0.10	"SW" 	"IL" 	"1111"	"S"	"N"	"DEVICE" 	"LOC_NUM" 	"DESCRIPT"
"Interrupter Non-Visible Gap-OPN" 	"208" 	"SWITCH" 	0.20	0.10	"SW" 	"IL" 	"1111"	"S"	"N"	"DEVICE" 	"LOC_NUM" 	"DESCRIPT"
