"PRIMARY_T" "0.075" "LM_ELECSERV" "T"
"PRIMARY_B" "0.075" "LM_ELECSERV" "B"
"SECONDARY_T" "0.075" "LM_ELECSERV" "T"
"SECONDARY_B" "0.075" "LM_ELECSERV" "B"
"RIGHT-OF-WAY" "0.075" "LM_ROW" "D"
"EDGE-OF-PAVEMENT" "0.075" "LM_EOP" "D"
"WATER" "0.075" "LM_WATER" "D"
"CITY LIMITS" "0.075" "LM_EOP" "D"
"SUB DIVISIONS" "0.075" "LM_LANDMARK" "D"
"TRANSMISSION LINES" "0.075" "LM_ELECSERV" "D"
"BUILDINGS / LANDMARKS" "0.075" "LM_LANDMARK" "D"
"PHASING" "0.075" "LM_ELECSERV" "T"
"PHASING" "0.075" "LM_ELECSERV" "B"
"SECTION-TOWNSHIP-RANGE" "0.075" "LM_PLSS" "D"
"SECTION CORNERS" "0.075" "LM_PLSS" "D"
"RAILROADS" "0.075" "LM_ROAD" "D"
"DIVISION BOUNDARIES" "0.075" "LM_BOUND" "D"
"STATE BOUNDARIES" "0.075" "LM_BOUND" "D"
"COUNTY BOUNDARIES" "0.075" "LM_BOUND" "D"
