"URD_A01" "E5097" 608884 3728481 "0OA" "URD_AnnistonHsg" 4021 "ANNISTON HSNG" "North Quintard DS" "E_"
"URD_A02" "H5563" 609023 3732649 "0MC" "URD_GreenMeadow" 4039 "GREEN MEADOWS" "Lenlock DS" "E_"
"URD_A03" "E183" 624792 3751976 "0RB" "URD_BriarwoodSD" 4022 "BRIARWOOD" "Piedmont DS" "E_"
"URD_A04" "H9805" 615253 3744061 "0AA" "URD_BrittanyDwn" 4023 "BRITTANY DOWNS" "East Jacksonville DS" "E_"
"URD_A05" "H9531" 609244 3731126 "0MA" "URD_Centerbrook" 4028 "CENTERBROOK TWNHMES" "Lenlock DS" "E_"
"URD_A06" "E485" 613355 3716968 "YYC" "URD_McCraryManr" 4058 "MCCRARY MANOR" "Friendship DS" "E_"
"URD_A07" "E9081" 620367 3726308 "09A" "URD_PineHillDr" 4066 "PINE HILL DRIVE" "Dearmanville DS" "E_"
"URD_A08" "E9371" 609112 3731159 "0MA" "URD_Whisperwood" 4082 "WHISPERWOOD APTS" "Lenlock DS" "E_"
"URD_A09" "H9431" 606828 3729847 "04B" "URD_ChurchHill" 4030 "CHURCH HILL DOWNS" "Blue Mountain DS" "E_"
"URD_A10" "EA201" 613399 3739301 "05A" "URD_CottonCreek" 4031 "COTTON CREEK" "Bonnie Brook DS" "E_"
"URD_A11" "H863" 610913 3721288 "0DA" "URD_KingArthur" 4053 "KING ARTHUR EST" "Golden Springs DS" "E_"
"URD_A12" "E9339" 606253 3713526 "06B" "URD_CreeksideFm" 4034 "CREEKSIDE FARMS" "Cheaha DS" "E_"
"URD_A13" "H9043" 614302 3739550 "05A" "URD_DellwoodSD" 4035 "DELLWOOD SD" "Bonnie Brook DS" "E_"
"URD_A14" "H5639" 610948 3719612 "0DD" "URD_Nottingham" 4061 "NOTTINGHAM WOODS" "Golden Springs DS" "E_"
"URD_A15" "H9403" 613021 3721472 "YSA" "URD_EdgefieldFm" 4037 "EDGEFIELD FARMS" "Greenbrier DS" "E_"
"URD_A16" "EA19" 609418 3723354 "0HB" "URD_FairwayChas" 4038 "FAIRWAY CHASE" "Henry Road DS" "E_"
"URD_A17" "E131" 613749 3740194 "05A" "URD_GreenleafSD" 4040 "GREENLEAF HERITAGE SD" "Bonnie Brook DS" "E_"
"URD_A18" "E9327" 612676 3718324 "YYC" "URD_SodFarm" 4074 "SOD FARM" "Friendship DS" "E_"
"URD_A19" "E9047" 615308 3741316 "0AB" "URD_HickoryRn2" 4043 "HICKORY RUN APARTMENTS" "East Jacksonville DS" "E_"
"URD_A20" "H9751" 606232 3714415 "06B" "URD_BuckhornRd" 4024 "BUCKHORN RD" "Cheaha DS" "E_"
"URD_A21" "E9123" 611111 3717231 "YYA" "URD_HiddenOaks" 4045 "HIDDEN OAKS SD" "Friendship DS" "E_"
"URD_A22" "EA739" 631534 3724649 "0NA" "URD_ElnoraApts" 4095 "ELNORA APTS" "North Heflin DS" "E_"
"URD_A23" "E9089" 619538 3724747 "09A" "URD_LaurelRidge" 4054 "LAUREL RIDGE 1ST ADDITION" "Dearmanville DS" "E_"
"URD_A24" "E981" 607395 3739952 "10B" "URD_LazyBrook" 4055 "LAZY BROOK ESTATES" "Weaver DS" "E_"
"URD_A25" "EA127" 607529 3715578 "06B" "URD_MeadowLake" 4059 "MEADOW LAKES" "Cheaha DS" "E_"
"URD_A26" "E6621" 567482 3720521 "YAB" "URD_Morningside" 4060 "MORNINGSIDE SD" "Cogswell #1 DS" "E_"
"URD_A27" "EA1235" 621603 3723219 "09A" "URD_Noahs_Landn" 4009 "NOAHS LANDING" "Dearmanville DS" "E_"
"URD_A28" "E9153" 616012 3722351 "09B" "URD_Overbrooke" 4064 "OVERBROOKE FOREST" "Dearmanville DS" "E_"
"URD_A29" "H9521" 606779 3715415 "06B" "URD_Plantation" 4067 "PLANTATION SD" "Cheaha DS" "E_"
"URD_A30" "H633" 608907 3719673 "06A" "URD_QuintardMal" 4068 "QUINTARD MALL" "Cheaha DS" "E_"
"URD_A31" "H765" 611578 3716694 "YYA" "URD_SherwoodFst" 4072 "SHERWOOD FORREST" "Friendship DS" "E_"
"URD_A32" "E441" 615961 3742600 "0AA" "URD_Stallworth" 4075 "STALLWORTH SD" "East Jacksonville DS" "E_"
"URD_A33" "E641" 610577 3721537 "0DA" "URD_LisaAnnApts" 4057 "LISA ANN APTS" "Golden Springs DS" "E_"
"URD_A34" "E9335" 612604 3735320 "05B" "URD_WesleyTyler" 4081 "WESLEY TYLER ESTATES" "Bonnie Brook DS" "E_"
"URD_A35" "EA1053" 619613 3724316 "09A" "URD_RollingGren" 4085 "ROLLING GREEN" "Dearmanville DS" "E_"
"URD_A36" "EA1123" 615310 3741439 "0AB" "URD_HickoryRn1" 4086 "HICKORY RUN APT II" "East Jacksonville DS" "E_"
"URD_A37" "E9029" 613768 3743449 "0AA" "URD_Jacksonvill" 4087 "JACKSONVILLE PLACE" "East Jacksonville DS" "E_"
"URD_A38" "EA179" 633036 3724021 "0GB" "URD_BrownWood" 4088 "BROWN WOOD ESTATES" "Heflin DS" "E_"
"URD_A39" "H9465" 644713 3713316 "0FB" "URD_TheMeadows" 4089 "THE MEADOWS APT" "Happy Hill DS" "E_"
"URD_A40" "EA927" 605509 3719194 "0QA" "URD_MountainLak" 4090 "MOUNTAIN LAKE ESTATES" "Oxford DS" "E_"
"URD_A41" "EA283" 610106 3720272 "0DB" "URD_HillyerRobn" 4091 "HILLYER ROBINSON APT" "Golden Springs DS" "E_"
"URD_A42" "EA211" 620488 3726158 "09A" "URD_CherryAcre" 4092 "CHERRY ACRES" "Dearmanville DS" "E_"
"URD_A43" "EA237" 620132 3726233 "09A" "URD_TheLinksAp" 4093 "THE LINKS AT PINE HILL" "Dearmanville DS" "E_"
"URD_A44" "EA255" 614784 3739492 "05B" "URD_EaglePnt02" 4094 "EAGLE POINT APT" "Bonnie Brook DS" "E_"
"URD_A45" "H9645" 610930 3721736 "0HA" "URD_CambridgeTH" 4025 "CAMBRIDGE TWNHMES" "Henry Road DS" "E_"
"URD_A46" "H5593" 609533 3721477 "0DA" "URD_IndianHillA" 4047 "INDIAN HILLS APT" "Golden Springs DS" "E_"
"URD_A47" "H5581" 609755 3721681 "0DA" "URD_IndianHillS" 4048 "INDIAN HILLS SD" "Golden Springs DS" "E_"
"URD_A48" "E9131" 611232 3722494 "0HA" "URD_OakVillage" 4063 "OAK VILLAGE" "Henry Road DS" "E_"
"URD_A49" "H613" 610762 3721896 "0HA" "URD_SkiLodgeAP" 4073 "SKI LODGE APTS" "Henry Road DS" "E_"
"URD_A50" "E715" 609856 3732318 "0MC" "URD_CedarGreen" 4026 "CEDAR GREEN APTS" "Lenlock DS" "E_"
"URD_A51" "EA125" 612820 3740028 "05A" "URD_CedarTrace" 4027 "CEDAR TRACE APTS" "Bonnie Brook DS" "E_"
"URD_A52" "H9583" 609509 3731631 "0MA" "URD_CentralPark" 4029 "CENTRAL PARK" "Lenlock DS" "E_"
"URD_A53" "H9833" 605075 3731435 "0MB" "URD_IndianOaks" 4049 "INDIAN OAKS SD" "Lenlock DS" "E_"
"URD_A54" "E475" 615230 3740766 "05B" "URD_JacksonTrac" 4051 "JACKSON TRACE APTS" "Bonnie Brook DS" "E_"
"URD_A55" "E727" 614210 3740798 "05B" "URD_PheasantRun" 4065 "PHEASANT RUN APTS" "Bonnie Brook DS" "E_"
"URD_A56" "H9409" 605658 3732204 "0MB" "URD_RoyalOaks" 4069 "ROYAL OAKS SD" "Lenlock DS" "E_"
"URD_A57" "E831" 613344 3742613 "0LA" "URD_Stonecreek" 4076 "STONECREEK APTS" "Jacksonville DS" "E_"
"URD_A58" "H9571" 608865 3732730 "0MC" "URD_TheWillows" 4079 "THE WILLOWS" "Lenlock DS" "E_"
"URD_A59" "E5375" 609498 3732143 "0MC" "URD_WoodgateAP" 4083 "WOODGATE TOWN APTS" "Lenlock DS" "E_"
"URD_A60" "E681" 614818 3739514 "05B" "URD_Cottonwood" 4032 "COTTONWOOD APTS" "Bonnie Brook DS" "E_"
"URD_A61" "H9113" 613535 3743070 "0AA" "URD_Courtyard" 4033 "COURTYARD CONDOS" "East Jacksonville DS" "E_"
"URD_A62" "E671" 630411 3722751 "12B" "URD_EastwoodAP" 4036 "EASTWOOD APTS" "West Heflin DS" "E_"
"URD_A63" "E9001" 631214 3723902 "0NA" "URD_HeflinHill" 4041 "HEFLIN HILLS APTS" "North Heflin DS" "E_"
"URD_A64" "H9577" 614881 3721496 "YSA" "URD_HollyHills" 4046 "HOLLY HILLS" "Greenbrier DS" "E_"
"URD_A65" "H9747" 610008 3720116 "0DD" "URD_IndianSprng" 4050 "INDIAN SPRINGS APARTMENTS" "Golden Springs DS" "E_"
"URD_A66" "H5551" 613734 3742587 "0LA" "URD_JamestownAP" 4052 "JAMESTOWN APTS" "Jacksonville DS" "E_"
"URD_A67" "E267" 613547 3723185 "0HC" "URD_ShadyManor" 4071 "SHADY MANOR" "Henry Road DS" "E_"
"URD_A68" "EA135" 603674 3738687 "01C" "URD_ValleyAP" 4080 "VALLEY APTS" "Alexandria Crossroads DS" "E_"
"URD_A69" "H9185" 614964 3721572 "YSA" "URD_WestbrookAP" 4096 "WESTBROOK APT" "Greenbrier DS" "E_"
"URD_A70" "EA139" 615883 3743825 "0AA" "URD_HeritageHgh" 4042 "HERITAGE HIGHLANDS" "East Jacksonville DS" "E_"
"URD_A71" "H241" 602861 3714999 "XPB" "URD_HiddenLake" 4044 "HIDDEN LAKES AT SILVER RUN" "Munford DS" "E_"
"URD_A72" "EA159" 615979 3719123 "09B" "URD_LegacyEstat" 4056 "LEGACY ESTATES" "Dearmanville DS" "E_"
"URD_A73" "EA143" 633073 3723376 "0GB" "URD_OakRidgeEst" 4062 "OAK RIDGE ESTATES" "Heflin DS" "E_"
"URD_A74" "H5365" 611127 3721503 "YSA" "URD_Shadowwood" 4070 "SHADOWWOOD APTS" "Greenbrier DS" "E_"
"URD_A75" "EA107" 614501 3744304 "0AA" "URD_Stoneridge" 4077 "STONERIDGE" "East Jacksonville DS" "E_"
"URD_A76" "EA1089" 611013 3721747 "0HA" "URD_TheFountian" 4078 "THE FOUNTAINS" "Henry Road DS" "E_"
"URD_A77" "H9223" 611230 3721488 "YSA" "URD_Woodvalley" 4084 "WOODVALLEY APTS" "Greenbrier DS" "E_"
"URD_C01" "E5853" 559934 3680928 "XKC" "URD_Childersbur" 4097 "CHILDERSBURG EST" "Childersburg DS" "E_"
"URD_C02" "H2817" 560373 3684314 "XRB" "URD_CoosaDevil" 4098 "COOSA DEVILLE APTS" "Pinecrest DS" "E_"
"URD_C03" "E6095" 559098 3682896 "XKB" "URD_GreentreeAP" 4099 "GREENTREE APTS" "Childersburg DS" "E_"
"URD_C04" "EB137" 561926 3684238 "XRB" "URD_TheLinks" 4104 "THE LINKS" "Pinecrest DS" "E_"
"URD_C05" "E4327" 588538 3657267 "XFA" "URD_HillsideHav" 4100 "HILLSIDE HAVEN APTS" "South Goodwater DS" "E_"
"URD_C06" "E2583" 559699 3682482 "XKB" "URD_HunterGlen" 4101 "HUNTER GLENN APTS" "Childersburg DS" "E_"
"URD_C07" "EB63" 546608 3697937 "XYC" "URD_RichardHors" 4102 "RICHARD HORSLEY" "Vincent DS" "E_"
"URD_C08" "E2271" 558368 3682512 "XKA" "URD_TheOaksRiv" 4105 "THE OAKS" "Childersburg DS" "E_"
"URD_C09" "E2881" 559912 3680820 "XKC" "URD_WoodArms" 4106 "WOOD ARMS LTD" "Childersburg DS" "E_"
"URD_C10" "EB121" 571424 3663886 "YDA" "URD_StoneBriar" 4103 "STONE BRIAR" "Sylacauga DS" "E_"
"URD_C11" "E4691" 570633 3667180 "YDA" "URD_BentBrook" 4236 "BENT BROOK" "Sylacauga DS" "E_"
"URD_G01" "E1397" 592814 3762440 "1GA" "URD_ForrestRiv" 4107 "FORREST RIVER APTS" "Edenwood DS" "E_"
"URD_G02" "E1189" 592130 3762809 "1GB" "URD_HolyName" 4128 "HOLY NAME OF JESUS HOSPITAL" "Edenwood DS" "E_"
"URD_G03" "E1031" 592045 3749917 "1CC" "URD_IndianHl03" 4129 "INDIAN HILLS SD" "Cedar Bend DS" "E_"
"URD_G04" "E1063" 588083 3757265 "1YB" "URD_Springlake" 4143 "SPRINGLAKE LODGE" "Rainbow City DS" "E_"
"URD_G05" "E1635" 588180 3757766 "1TB" "URD_OrleansAP" 4146 "ORLEANS APTS" "Morgan's Crossroads DS" "E_"
"URD_G06" "E1359" 597218 3758483 "1QD" "URD_PineRidge" 4147 "PINE RIDGE APT" "Keeling Bend DS" "E_"
"URD_G07" "E1299" 593821 3765360 "1SC" "URD_Riverbend" 4149 "RIVERBEND" "Lookout Mountain DS" "E_"
"URD_G08" "H7717" 591649 3762041 "1GB" "URD_GadsdenMall" 4123 "GADSDEN MALL" "Edenwood DS" "E_"
"URD_G09" "EC277" 599028 3760956 "1FA" "URD_GeraldPhil" 4124 "GERALD PHILLIS SD" "East Gadsden DS" "E_"
"URD_G10" "EC365" 589859 3755469 "1YB" "URD_HarborPoint" 4126 "HARBOR POINT" "Rainbow City DS" "E_"
"URD_G11" "E7979" 583630 3753666 "1YA" "URD_HiddenMeadw" 4127 "HIDDEN MEADOWS SD" "Rainbow City DS" "E_"
"URD_G12" "EC369" 594849 3755866 "1YB" "URD_BlueLakeEs" 4110 "BLUE LAKE ESTATES" "Rainbow City DS" "E_"
"URD_G13" "EC199" 588260 3759603 "1TC" "URD_MontroseGa" 4131 "MONTROSE GARDENS" "Morgan's Crossroads DS" "E_"
"URD_G14" "E1713" 592433 3764773 "1SC" "URD_CoosaBend" 4117 "COOSA BEND APTS" "Lookout Mountain DS" "E_"
"URD_G15" "E7761" 586221 3756638 "1YB" "URD_SevenOaks" 4138 "SEVEN OAKS SD" "Rainbow City DS" "E_"
"URD_G16" "E7485" 599603 3750246 "2CB" "URD_SilverLake" 4140 "SILVER LAKES GOLF COURSE" "South Glencoe DS" "E_"
"URD_G17" "E7947" 600579 3762728 "1FA" "URD_CoosaVeran" 4109 "COOSA VERANDA SD" "East Gadsden DS" "E_"
"URD_G18" "EC0105" 603374 3765229 "1PA" "URD_FoxChase" 4122 "FOX CHASE SUBDIVISION" "Hokes Bluff DS" "E_"
"URD_G19" "H1121" 593659 3763704 "1IB" "URD_TowneCentre" 4155 "TOWNE CENTRE SD" "Elmwood CS" "E_"
"URD_G20" "E7635" 589569 3758571 "1TA" "URD_HiddenCreek" 4108 "HIDDEN CREEK APTS" "Morgan's Crossroads DS" "E_"
"URD_G21" "E7775" 587051 3750023 "1CB" "URD_BigSkyLand" 4112 "BIG SKY LANDING" "Cedar Bend DS" "E_"
"URD_G22" "E7037" 594070 3757673 "YXB" "URD_Crosscreek" 4118 "CROSSCREEK GLENN SD" "Glencoe DS" "E_"
"URD_G23" "E7321" 593224 3759006 "YXB" "URD_DuncanSD" 4119 "DUNCAN SD" "Glencoe DS" "E_"
"URD_G24" "E7231" 597024 3760895 "YXA" "URD_EquityFood" 4120 "EQUITY FOOD GROUP" "Glencoe DS" "E_"
"URD_G25" "E7199" 586317 3751163 "1CB" "URD_Rosehavn1" 4137 "ROSEHAVEN PENISULA" "Cedar Bend DS" "E_"
"URD_G26" "E7783" 588527 3758616 "1TC" "URD_ShermanOaks" 4139 "SHERMAN OAKS APTS" "Morgan's Crossroads DS" "E_"
"URD_G27" "E1907" 591293 3759934 "1GA" "URD_Collinwood" 4145 "COLLINWOOD CT" "Edenwood DS" "E_"
"URD_G28" "E7475" 587061 3752799 "1CB" "URD_WhiteOakSD" 4158 "WHITE OAK SD" "Cedar Bend DS" "E_"
"URD_G29" "E1917" 583592 3761992 "1BB" "URD_WinsorWood" 4161 "WINSOR WOODS" "Camp Sibert DS" "E_"
"URD_G30" "E1729" 595764 3763295 "1FB" "URD_Bienville" 4111 "BIENVILLE APTS" "East Gadsden DS" "E_"
"URD_G31" "E7873" 597060 3758476 "1QD" "URD_Brooksville" 4113 "BROOKSVILLE APTS" "Keeling Bend DS" "E_"
"URD_G32" "H1327" 583213 3761610 "1BB" "URD_Candlelight" 4114 "CANDLELIGHT PARK" "Camp Sibert DS" "E_"
"URD_G33" "H1507" 591573 3763334 "22C" "URD_ChateauAP" 4115 "CHATEAU APTS/" "Sixth Street CS" "E_"
"URD_G34" "E7995" 588563 3757625 "1YB" "URD_Gregersons" 4125 "GREGERSONS" "Rainbow City DS" "E_"
"URD_G35" "EC235" 606881 3762576 "19A" "URD_RockyFord" 4135 "ROCKY FORD RD" "Ballplay DS" "E_"
"URD_G36" "H1585" 587190 3756580 "1YB" "URD_Southhawk" 4141 "SOUTHHAWK" "Rainbow City DS" "E_"
"URD_G37" "E7805" 588961 3756869 "1YB" "URD_StChristo01" 4153 "ST. CHRISTOPHER APTS" "Rainbow City DS" "E_"
"URD_G38" "E7831" 587601 3755480 "1YB" "URD_TwinsLakes" 4156 "TWINS LAKES SD" "Rainbow City DS" "E_"
"URD_G39" "E7987" 588865 3758126 "1TC" "URD_WinnDixie" 4160 "WINN DIXIE" "Morgan's Crossroads DS" "E_"
"URD_G40" "H7707" 591214 3762393 "1GA" "URD_ForrestHil" 4121 "FORREST HILLS APTS" "Edenwood DS" "E_"
"URD_G41" "E1475" 598087 3764549 "1SC" "URD_KingsEstat" 4130 "KINGS ESTATES" "Lookout Mountain DS" "E_"
"URD_G42" "E7365" 588072 3755327 "1YB" "URD_MountainBrz" 4132 "MOUNTAIN BREEZE SD" "Rainbow City DS" "E_"
"URD_G43" "E1445" 591610 3760411 "1GA" "URD_Northshore" 4144 "NORTHSHORE VILLAGE" "Edenwood DS" "E_"
"URD_G44" "E7207" 592169 3761783 "1GA" "URD_RiverCount" 4148 "RIVER COUNTRY CAMPGROUND" "Edenwood DS" "E_"
"URD_G45" "E7281" 594919 3757690 "YXB" "URD_Riverridge" 4150 "RIVERRIDGE SD PHASE III & II" "Glencoe DS" "E_"
"URD_G46" "E7031" 588945 3757066 "1YB" "URD_DogwoodAP" 4151 "DOGWOOD APTS" "Rainbow City DS" "E_"
"URD_G47" "E7401" 588968 3756961 "1YB" "URD_StChristo02" 4152 "ST. CHRISTOPHER APTS" "Rainbow City DS" "E_"
"URD_G48" "H7891" 588496 3758599 "1TC" "URD_SuttonBridg" 4154 "SUTTON BRIDGE APT" "Morgan's Crossroads DS" "E_"
"URD_G49" "E7423" 589154 3757916 "1TC" "URD_Windemere" 4159 "WINDEMERE HOMES" "Morgan's Crossroads DS" "E_"
"URD_G50" "H7615" 588546 3758254 "1TB" "URD_ColumbiaSq" 4116 "COLUMBIA SQ APTS" "Morgan's Crossroads DS" "E_"
"URD_G51" "EC267" 580387 3781736 "YTB" "URD_MountainVil" 4133 "MOUNTAIN VILLAGE SUBDIVISION" "Sand Mountain DS" "E_"
"URD_G52" "H7531" 589527 3749326 "1CC" "URD_Riverview" 4134 "RIVERVIEW/RIVERVIEW DR" "Cedar Bend DS" "E_"
"URD_G53" "EC0079" 586917 3751084 "1CB" "URD_Rosehavn2" 4136 "ROSEHAVEN II" "Cedar Bend DS" "E_"
"URD_G54" "EC0129" 587692 3755184 "1YB" "URD_Southridge" 4142 "SOUTHRIDGE SD" "Rainbow City DS" "E_"
"URD_G55" "EC229" 586639 3758149 "1TB" "URD_Westministe" 4157 "WESTMINISTER 6TH ADDITION" "Morgan's Crossroads DS" "E_"
"URD_L01" "E3093" 652774 3667421 "YHA" "URD_RoanokeArm" 4174 "ROANOKE ARMS APTS" "East Roanoke DS" "E_"
"URD_L02" "E3255" 653260 3666568 "YHA" "URD_WarrenMinni" 4177 "WARREN MINNIFIELD" "East Roanoke DS" "E_"
"URD_L03" "E3027" 650078 3666503 "2XB" "URD_CountryClub" 4164 "COUNTRY CLUB EST" "South Roanoke DS" "E_"
"URD_L04" "H6693" 632685 3679623 "2ZA" "URD_GinHouse" 4173 "GIN HOUSE SD" "Wedowee DS" "E_"
"URD_L05" "H6599" 630549 3683316 "YZA" "URD_HunterBend" 4165 "HUNTER BEND SD" "Tallapoosa River ECI" "E_"
"URD_L06" "H6669" 631265 3682707 "YZA" "URD_HunterBend2" 4169 "HUNTERBEND 2 & 3" "Tallapoosa River ECI" "E_"
"URD_L07" "H6477" 615797 3686593 "2RA" "URD_RegencyAP" 4167 "REGENCY APTS" "Lineville #2 DS" "E_"
"URD_L08" "H6681" 632180 3683311 "2ZA" "URD_Hunterbend3" 4172 "HUNTERBEND II" "Wedowee DS" "E_"
"URD_L09" "H6563" 651824 3671081 "2WA" "URD_NorthgateAP" 4166 "NORTHGATE APTS" "Roanoke DS" "E_"
"URD_L10" "H6605" 640825 3687732 "2UB" "URD_RedhawksN" 4162 "REDHAWKS NEST" "Morrison's Crossroads DS" "E_"
"URD_L11" "H6575" 631709 3688236 "88A" "URD_Sweetwater" 4163 "SWEETWATER POINT" "Swagg DS" "E_"
"URD_L12" "E3935" 633026 3665536 "2YB" "URD_Randolph" 4168 "RANDOLPH ST" "Wadley DS" "E_"
"URD_L13" "H3799" 651381 3667195 "2XB" "URD_Crestwood" 4170 "CRESTWOOD DR" "South Roanoke DS" "E_"
"URD_L14" "E4625" 609462 3682614 "Y1B" "URD_ClayCntyN" 4171 "CLAY CNTY NURSING HOME" "Ashland DS" "E_"
"URD_L15" "E3361" 653610 3668036 "YHB" "URD_Roanoke" 4175 "ROANOKE GARDEN ESTATES" "East Roanoke DS" "E_"
"URD_L16" "E3367" 641123 3684761 "2ZA" "URD_WedoweeHts" 4176 "WEDOWEE HTS APTS" "Wedowee DS" "E_"
"URD_L17" "E3897" 640881 3686824 "2ZA" "URD_WindsorPlac" 4237 "WINDSOR PLACE" "Wedowee DS" "E_"
"URD_O01" "E8319" 548139 3752216 "YLB" "URD_Boatlanding" 4181 "BOATLANDING RD" "West Oneonta #1 DS" "E_"
"URD_O02" "E8021" 562882 3765123 "2DA" "URD_ChestnutHil" 4182 "CHESTNUT HILLS APTS" "Altoona DS" "E_"
"URD_O03" "E8201" 547264 3755137 "YLA" "URD_OakMeadows" 4188 "OAK MEADOWS SD" "West Oneonta #1 DS" "E_"
"URD_O04" "E8467" 549858 3756310 "2JC" "URD_AzaleaHill" 4179 "AZALEA HILLS" "Murphy Valley DS" "E_"
"URD_O05" "R8917" 530714 3736519 "2AA" "URD_Cumberland" 4183 "CUMBERLAND LAKE SD" "Selfville DS" "E_"
"URD_O06" "E8147" 542520 3746338 "2NA" "URD_FergusonPow" 4184 "FERGUSON" "Remlap DS" "E_"
"URD_O07" "E8595" 548235 3779797 "YUD" "URD_LimestoneSC" 4185 "LIMESTONE SPORTING CLAYS" "Brooksville #2 DS" "E_"
"URD_O08" "E8645" 538802 3749142 "2IB" "URD_LimestoneSp" 4186 "LIMESTONE SPRINGS" "Locust Fork DS" "E_"
"URD_O09" "E8059" 550506 3758842 "2JA" "URD_RedMtnAP" 4195 "RED MTN APTS" "Murphy Valley DS" "E_"
"URD_O10" "R9855" 538012 3770137 "2EB" "URD_Blountsvl02" 4180 "BLOUNTSVILLE MANOR" "Blountsville DS" "E_"
"URD_O11" "E8505" 550247 3759473 "2JA" "URD_HeritageGr" 4187 "HERITAGE GRN" "Murphy Valley DS" "E_"
"URD_O12" "R8451" 551009 3756230 "YNB" "URD_OakviewEst" 4189 "OAKVIEW ESTATES" "West Oneonta #2 DS" "E_"
"URD_O13" "E8413" 537996 3769758 "2EB" "URD_OffHwy231" 4190 "NEXT TWIN OAKS SD" "Blountsville DS" "E_"
"URD_O14" "E8397" 548088 3752246 "YLB" "URD_OldBrookPL" 4192 "OLD BROOK PLACE SD" "West Oneonta #1 DS" "E_"
"URD_O15" "R9775" 550388 3757879 "2JA" "URD_RiverOak2" 4196 "RIVER OAKS APTS" "Murphy Valley DS" "E_"
"URD_O16" "R8225" 537982 3770413 "2EB" "URD_SolarAP" 4197 "SOLAR APTS" "Blountsville DS" "E_"
"URD_O17" "R9881" 555129 3774927 "2OB" "URD_SouthernHgh" 4198 "SOUTHERN HIGHLAND APT" "Snead DS" "E_"
"URD_O18" "R8365" 539210 3773141 "2EA" "URD_BlountsvlSD" 4200 "BLOUNTSVILLE SD" "Blountsville DS" "E_"
"URD_O19" "E8393" 543689 3767305 "2HC" "URD_TaylorFord" 4201 "TAYLOR FORD RD" "Hendrix DS" "E_"
"URD_O20" "E8637" 549324 3756097 "YNB" "URD_ArcHousing" 4178 "ARC HOUSING" "West Oneonta #2 DS" "E_"
"URD_O21" "E8415" 530633 3742300 "2AA" "URD_OffHwy79" 4191 "NEAR SELFVILLE DS" "Selfville DS" "E_"
"URD_O22" "E8399" 541845 3746307 "2NA" "URD_OldHwy75" 4193 "WILSON K SMITH" "Remlap DS" "E_"
"URD_O23" "R8470" 546776 3788117 "YUC" "URD_OneontaHsn" 4194 "ONEONTA HSNG AUTH" "Brooksville #2 DS" "E_"
"URD_O24" "E8441" 548794 3754809 "YLB" "URD_Springville" 4199 "SPRINGVILLE APTS" "West Oneonta #1 DS" "E_"
"URD_O25" "E8373" 538028 3770008 "2EB" "URD_Blountsvl01" 4238 "BLOUNTSVILLE MANOR" "Blountsville DS" "E_"
"URD_P01" "E6329" 566148 3717239 "YIA" "URD_ParkwoodAP" 4206 "PARKWOOD APTS" "Pell City #1 DS" "E_"
"URD_P02" "E2051" 574848 3717818 "YOA" "URD_RiverbendAP" 4208 "RIVERBEND APTS" "Seddon DS" "E_"
"URD_P03" "E2985" 566641 3711479 "YCB" "URD_Brookshire" 4216 "BROOKSHIRE" "Cropwell DS" "E_"
"URD_P04" "H2741" 565410 3709237 "YCB" "URD_Cataoga" 4217 "CATAOGA" "Cropwell DS" "E_"
"URD_P05" "E5631" 573729 3712132 "YOB" "URD_EaglePnt01" 4219 "EAGLE POINT SD" "Seddon DS" "E_"
"URD_P06" "E6605" 568793 3715375 "YOB" "URD_MeadowBrook" 4203 "MEADOW BROOK SD" "Seddon DS" "E_"
"URD_P07" "E2693" 565549 3707026 "YCB" "URD_RiverOak1" 4209 "RIVEROAKS" "Cropwell DS" "E_"
"URD_P08" "E2317" 575672 3720585 "YOA" "URD_Riverside" 4210 "RIVERSIDE EST" "Seddon DS" "E_"
"URD_P09" "E6253" 566289 3710475 "YCB" "URD_RockInn" 4211 "ROCK INN" "Cropwell DS" "E_"
"URD_P10" "E5683" 570109 3716063 "YOA" "URD_SeddonFarm" 4212 "SEDDON FARMS SD" "Seddon DS" "E_"
"URD_P11" "E6367" 565940 3718169 "YIA" "URD_TheParkAP" 4213 "THE PARK APARTMENTS" "Pell City #1 DS" "E_"
"URD_P12" "E2979" 568720 3709942 "YCC" "URD_FairwayHeig" 4221 "FAIRWAY HEIGHTS" "Cropwell DS" "E_"
"URD_P13" "E6351" 561395 3702440 "XYB" "URD_SunsetHill" 4214 "SUNSET HILLS APT" "Vincent DS" "E_"
"URD_P14" "E5661" 577600 3733694 "YMB" "URD_MainStRagl" 4202 "MAIN ST RAGLAND DS" "Ragland DS" "E_"
"URD_P15" "E2645" 565139 3716478 "YCA" "URD_MeadowWood" 4204 "MEADOW WOOD APTS" "Cropwell DS" "E_"
"URD_P16" "E2981" 565384 3706407 "YCB" "URD_OakPointe" 4205 "OAK POINTE" "Cropwell DS" "E_"
"URD_P17" "E5591" 566193 3718095 "YIA" "URD_Everglades" 4220 "EVERGLADES APTS" "Pell City #1 DS" "E_"
"URD_P18" "E5645" 567277 3715346 "YIB" "URD_CaptDs" 4223 "CAPT DEES" "Pell City #1 DS" "E_"
"URD_P19" "E5617" 566831 3711090 "YCB" "URD_JohnsonsCov" 4224 "JOHNSONS COVE SD" "Cropwell DS" "E_"
"URD_P20" "H5723" 567757 3710092 "YCC" "URD_PineHarbor" 4207 "PINE HARBOR RD" "Cropwell DS" "E_"
"URD_P21" "E6305" 565782 3709758 "YCB" "URD_LakesideLnd" 4215 "LAKESIDE LANDING" "Cropwell DS" "E_"
"URD_P22" "E6247" 569368 3715759 "YOA" "URD_Steeplechas" 4218 "STEEPLECHASE SD" "Seddon DS" "E_"
"URD_P23" "E2039" 566430 3711723 "YCB" "URD_Huntingridg" 4222 "HUNTINGRIDGE" "Cropwell DS" "E_"
"URD_T01" "E2259" 585604 3701062 "XJA" "URD_MeadowAP" 4231 "MEADOW APTS" "Brecon DS" "E_"
"URD_T02" "H2559" 565189 3699688 "XOB" "URD_AlpineBay" 4225 "ALPINE BAY" "Jonesview DS" "E_"
"URD_T03" "E2265" 583692 3697630 "XTA" "URD_IndianHl02" 4226 "INDIAN HILLS SD" "South Talladega DS" "E_"
"URD_T04" "H2811" 582026 3702673 "XXA" "URD_LawsonMtn" 4230 "LAWSON MTN SD" "Talladega DS" "E_"
"URD_T05" "H2909" 583047 3701923 "XJA" "URD_NorthwoodAP" 4227 "NORTHWOOD APTS" "Brecon DS" "E_"
"URD_T06" "E6391" 586309 3714412 "Z1A" "URD_TalladegaSp" 4229 "TALLADEGA SPEEDWAY GARAGE" "Jackson Shoals DS" "E_"
"URD_T07" "R2381" 564518 3701400 "XOB" "URD_WatersEdge" 4228 "WATERS EDGE SD" "Jonesview DS" "E_"
"URD_T08" "E2535" 584820 3701939 "XJA" "URD_SunriseAP" 4232 "SUNRISE APTS" "Brecon DS" "E_"
"URD_T09" "E2867" 585013 3699664 "XMB" "URD_Presbyteria" 4234 "PRESBYTERIAN APTS" "East Talladega DS" "E_"
"URD_T10" "E6077" 584255 3698796 "XTB" "URD_IndianHl01" 4233 "INDIAN HILLS APTS" "South Talladega DS" "E_"
"URD_T11" "E6001" 584986 3698662 "XMB" "URD_McmillianSD" 4235 "MCMILLIAN SD" "East Talladega DS" "E_"
