"00" "AdmsST"
"01" "AlexRd"
"03" "BlueMCS"
"04" "BlueMDS"
"05" "BonnBrk"
"06" "Cheaha"
"07" "Coldwtr"
"08" "Crawfrd"
"09" "DearmVL"
"0A" "E_Jcksn"
"0B" "4th_St"
"0C" "4th_St"
"0D" "GldnSpg"
"0E" "GrantAv"
"0F" "HapHill"
"0H" "HenryRd"
"0I" "HghLand"
"0J" "HollisX"
"0L" "JcksnDS"
"0M" "LenLock"
"0N" "N_Hefln"
"0O" "N_Qntrd"
"0P" "OxfrdCS"
"0Q" "OxfrdDS"
"0R" "Piedmnt"
"0S" "Quintrd"
"0T" "Ranburn"
"0V" "16th_St"
"0W" "S_Anstn"
"0X" "TurnrRd"
"0Y" "21stSt"
"0Z" "23stSt"
"10" "Weaver"
"11" "WestEnd"
"12" "W_Hefln"
"13" "N_Holis"
"14" "SthWire"
"15" "FtMcCln"
"16" "AshVLDS"
"17" "AttalCS"
"18" "AttalDS"
"19" "Ballply"
"1A" "BlckCrk"
"1B" "CmpSbrt"
"1C" "CdrBend"
"1E" "E_GadCS"
"1F" "E_GadDS"
"1G" "Ednwood"
"1H" "EliotAv"
"1I" "Elmwood"
"1J" "Kllyton"
"1K" "4thAvCS"
"1L" "4thAvCS"
"1M" "GdsdnCS"
"1N" "GdsdnCS"
"1Q" "KlngBnd"
"1S" "LookMtn"
"1T" "MorgXRd"
"1U" "OdellCS"
"1W" "PadnrCS"
"1X" "PadnrCS"
"1Y" "RainCty"
"1Z" "GulfStS"
"20" "ShadGrv"
"21" "ShlVlly"
"22" "6thStCS"
"23" "Steele"
"24" "TaborDS"
"25" "3rdAtCS"
"26" "3rdAtDS"
"27" "N_3rdCS"
"28" "N_3rdCS"
"2A" "SelfVL"
"2B" "EccAm02"
"2C" "S_Glnco"
"2D" "Altoona"
"2E" "BlntsVL"
"2F" "BrookVL"
"2H" "Hendrix"
"2J" "MrphVly"
"2L" "OnteCS"
"2N" "Remlap"
"2P" "SpgVlly"
"2R" "LinVLDS"
"2V" "RoankCS"
"2W" "RoankDS"
"2Y" "Wadley"
"2Z" "Wedowee"
"31" "AlaColl"
"33" "CantBry"
"34" "CantBry"
"36" "CrestLn"
"38" "EastLkcs"
"39" "Eastwood"
"3A" "Fairfld"
"3D" "Glencoe"
"3E" "Glencoe"
"3H" "LAKEHICS"
"3J" "Lipscomb"
"3K" "MidFldCS"
"3M" "NoHighCS"
"3N" "Oakland"
"3O" "PrattCS"
"3Q" "SAULTERD"
"3R" "SixthST"
"3S" "SmithFL"
"3T" "3rdAve"
"3U" "TitusVL"
"3V" "VinesVL"
"3W" "Wahouma"
"3X" "WestEnd"
"3Y" "WestEnd"
"3Z" "Woodlwn"
"40" "WylamCS"
"41" "AdmsVL"
"42" "Alabast"
"43" "Apex"
"44" "BhamPrt"
"45" "Biscayn"
"46" "BlufPrk"
"47" "BrakeST"
"48" "BrirClf"
"49" "BrirClf"
"4B" "Calera"
"4C" "Cardiff"
"4D" "CentrPt"
"4E" "ChalkVL"
"4F" "Chelsea"
"4G" "Clay"
"4H" "Columb"
"4I" "Concord"
"4J" "ChaceLk"
"4K" "Docena"
"4M" "E_Trusv"
"4N" "E_MntVL"
"4O" "ForstDL"
"4P" "ForstDL"
"4Q" "FultSpg"
"4R" "Gardale"
"4S" "GreenDR"
"4T" "GreenST"
"4U" "GrnVlly"
"4V" "GrnVlly"
"4W" "GreenWD"
"4X" "Hoover"
"4Y" "Hoover"
"50" "Huffman"
"51" "Huffman"
"52" "Invrnes"
"53" "BesElec"
"54" "Johns"
"55" "Ketona"
"56" "Lees_JN"
"57" "LeedsDS"
"58" "LchHavn"
"59" "LongVW"
"5A" "MassyRd"
"5B" "Lovick"
"5C" "Maytown"
"5D" "Mcadory"
"5E" "MonteVL"
"5F" "Moody"
"5G" "Morris"
"5I" "MtPinsn"
"5K" "N_AdmVL"
"5L" "N_GryVL"
"5M" "N_Robuk"
"5N" "N_Robuk"
"5O" "OdenVL"
"5P" "OdomRD"
"5Q" "Parkway"
"5R" "Parkwood"
"5S" "PattChp"
"5T" "Pawnee"
"5U" "Pelham"
"5W" "PowderP"
"5Y" "RockyRg"
"60" "Shelby"
"64" "SprngVL"
"66" "Traffrd"
"67" "TrussVL"
"69" "25StDs"
"6B" "VdaleDS"
"6D" "WARRIOR"
"6E" "W_Colmb"
"6G" "Westovr"
"6I" "Besemer"
"6K" "Boyles"
"6L" "Clairmt"
"6N" "CoClub"
"6P" "E_Bham"
"6R" "FivePts"
"6T" "FivePts"
"6U" "GreenSp"
"6W" "HollyWD"
"6Y" "Irndale"
"70" "LakeHgh"
"72" "Magella"
"73" "Magella"
"75" "Midfeld"
"77" "NoSide"
"7A" "Oxmoor"
"7C" "Parkwst"
"7E" "Powell"
"7G" "PrattCT"
"7I" "RedMtn"
"7K" "SoPark"
"7M" "SoSide"
"7N" "Tarrant"
"7O" "VallyDS"
"7P" "Walnut"
"7Q" "Wylam"
"7R" "BlueLak"
"7S" "Brmpt35"
"7T" "ChaceLk"
"7U" "ChaceLk"
"7V" "EliotVL"
"7W" "Helena"
"7X" "Invrnes"
"7Y" "LeedsDS"
"7Z" "VdaleDS"
"80" "Princtn"
"81" "VallyDS"
"82" "TraceCR"
"83" "Powdrly"
"84" "So_Jeff"
"86" "EliotVL"
"87" "Al_MetL"
"88" "SwaggDS"
"89" "WinfdDS"
"8A" "S_ByMnt"
"8B" "S_Flmtn"
"8C" "SoSide"
"8E" "Hayden"
"8F" "Al_ByPr"
"8G" "SoSide"
"8H" "Powell"
"8I" "Palmerd"
"94" "MS_00-7"
"95" "MS_00-2"
"97" "MS_00-9"
"A0" "Bel_Air"
"A1" "Blakley"
"A2" "Dog_Rvr"
"A3" "Navco"
"A5" "Crich_1"
"A6" "Crich_1"
"A7" "OneMile"
"A8" "S_MoblD"
"A9" "ChicCS1"
"AA" "Alpine"
"AB" "ChicCS1"
"AC" "Cody_Rd"
"AD" "Craft_1"
"AE" "CottHil"
"AF" "Craft_1"
"AG" "Dawes"
"AH" "Engine"
"AI" "Dees_DS"
"AK" "Demetro"
"AL" "Grelot"
"AM" "Hal_Mil"
"AN" "N_ChicC"
"AP" "N_Pchd1"
"AR" "N_Pchd1"
"AS" "Orchard"
"AU" "Provdnc"
"AW" "SemmsDS"
"AY" "SemmsDS"
"B0" "WasonSt"
"B3" "ChicInd"
"B6" "CitrnDS"
"B7" "Creola"
"B9" "Kushla"
"BB" "Lott_Rd"
"BD" "MtVern"
"BF" "N_ChicD"
"BH" "N_Ctrnl"
"BJ" "N_Srlnd"
"BL" "Salco"
"BM" "WlfRidg"
"BO" "Shell"
"BQ" "Ala_Prt"
"BS" "ClovrLF"
"BV" "Fowl_R"
"BX" "Holling"
"BZ" "Theodor"
"C1" "Forrest"
"C3" "JacksCS"
"C5" "Butler"
"C7" "E_Butlr"
"C9" "GrovHil"
"CA" "Kimbrgh"
"CB" "Lisman"
"CC" "PrkrtnD"
"CD" "PineHil"
"CE" "Rdrwood"
"CG" "S_Thmvl"
"CH" "SwtWatr"
"CI" "AmstrSt"
"CJ" "Thomsvl"
"CK" "Baltimo"
"CL" "Atmore"
"CM" "BrklyCS"
"CN" "Bay_CS"
"CO" "BrklyC2"
"CP" "Brew_CS"
"CQ" "Chath_1"
"CR" "E_BrwCS"
"CS" "Chath_2"
"CT" "Flom_CS"
"CU" "ContiCS"
"CV" "Magn_CS"
"CX" "Monr_CS"
"CY" "ContiCS"
"CZ" "N_Atm_C"
"D0" "FultRd2"
"D1" "S_AtmrC"
"D2" "Bay_DS"
"D3" "Brew_DS"
"D4" "Canoe"
"D5" "Castle"
"D6" "E_BrwDS"
"D7" "Flom_DS"
"D8" "Goodway"
"D9" "Huxford"
"DB" "Magn_DS"
"DC" "Dear_1"
"DD" "Monr_DS"
"DE" "Dear_1"
"DF" "N_Atm_D"
"DG" "VntyFar"
"DH" "N_Brewt"
"DI" "Flrda_2"
"DJ" "N_Flmtn"
"DK" "Flrda_2"
"DM" "PrduHil"
"DN" "Pollard"
"DO" "FultRd2"
"DP" "S_AtmrD"
"DQ" "Ga_Ave"
"DR" "S_Mnrvl"
"DS" "GrantSt"
"DT" "StFarm"
"DU" "HartAVE"
"DW" "Houston"
"DX" "Chick23"
"DY" "Kenneth"
"E2" "MobRvTm"
"E3" "OccChem"
"E4" "HintonB"
"E6" "EOTT_CU"
"E7" "AlStDks"
"E9" "Arm_Wor"
"EA" "Lipscmb"
"ED" "Ciba"
"EF" "USA_Spg"
"EH" "Mob_Inf"
"EJ" "USA_Med"
"EL" "MobCivC"
"EN" "Octogen"
"EO" "S_Jcksn"
"EQ" "Schlngr"
"ET" "SIRVNGT"
"EV" "GulfLmb"
"EW" "CytecCU"
"EX" "GeoPcCU"
"EZ" "MobRivr"
"F5" "Snow_Rd"
"FB" "Lyndl_1"
"FF" "RoyalSt"
"FI" "SageCS"
"FM" "S_MoblC"
"G1" "AU_DS"
"G3" "BgSandy"
"G5" "Caff_Jn"
"G7" "CstlHL"
"G9" "CdrCove"
"GB" "Colnial"
"GD" "CottnDL"
"GF" "CresRdg"
"GH" "E_15tCS"
"GN" "TusWWCS"
"GP" "EutawHY"
"GR" "FayHYDS"
"GS" "HollyGR"
"GU" "JasprCS"
"GV" "ForstCS"
"GW" "JasprDS"
"GX" "ForstCS"
"GY" "Jsp10CS"
"GZ" "14th_ST"
"H0" "Fox_CS"
"H1" "GraceST"
"H2" "Hargrov"
"H3" "HarisCS"
"H4" "Holt_CS"
"H5" "Kaul_DS"
"H6" "Kellrmn"
"H8" "Farmstd"
"H9" "MemPark"
"HA" "Jsp10CS"
"HC" "Nauvoo"
"HD" "N_Smnth"
"HE" "N_Cordv"
"HF" "NrthPrt"
"HH" "NthPtCS"
"HI" "OakmnDS"
"HJ" "PrkVwCS"
"HK" "PrkLand"
"HL" "Petersn"
"HM" "Parrish"
"HN" "RiceMin"
"HO" "Plstfld"
"HP" "Riversd"
"HR" "RosdlCS"
"HS" "RobinDS"
"HT" "Searls"
"HU" "SipsyDS"
"HV" "MillrCo"
"HW" "Sumiton"
"HX" "S_Holt"
"HY" "Walston"
"HZ" "S_Tusca"
"I0" "StokeDS"
"I1" "31st_DS"
"I2" "ThomsDS"
"I4" "TuscaCS"
"I5" "TuscaCS"
"I6" "AU_DS"
"I7" "WarIPCS"
"I8" "W_Smnth"
"I9" "AliceVL"
"IA" "W_Jeffr"
"IB" "ColStCS"
"IC" "Airport"
"ID" "AliceVL"
"IE" "WinonDS"
"IF" "DemopCS"
"IH" "CarolTN"
"II" "Cochran"
"IJ" "EthelVL"
"IK" "GrenbCS"
"IL" "GordoDS"
"IM" "LivngCS"
"IN" "Millprt"
"IO" "N_Gordo"
"IP" "RefrmDS"
"IQ" "N_Demop"
"IS" "N_Demop"
"IV" "S_Grenb"
"IX" "W_DmpCS"
"IZ" "BlctnCS"
"J1" "BlctnDS"
"J3" "S_Demop"
"J5" "NrthPrt"
"J7" "SixMile"
"J8" "HillCrk"
"JA" "AshrdDS"
"JC" "Bellamy"
"JE" "Brdseye"
"JG" "Boligee"
"JI" "Cuba_DS"
"JJ" "VanceDS"
"JM" "DemopDS"
"JP" "YachtDS"
"JS" "EmellDS"
"JU" "Epes_DS"
"JY" "FaunsDL"
"KB" "BearCrk"
"KD" "BvrtnDS"
"KF" "GeigrDS"
"KJ" "LindnDS"
"KL" "Delmar"
"KN" "GrenbDS"
"KP" "DblSprg"
"KR" "S_Lindn"
"KT" "N_York"
"KV" "W_DmpDS"
"KX" "W_Grnsb"
"L0" "MS_40-2"
"LB" "HlyVLCS"
"LD" "HamilDS"
"LE" "HodgeDS"
"LF" "Lynn_DS"
"LG" "N_Guin"
"LI" "N_Hamil"
"LJ" "PhlCamp"
"LL" "S_Vrnon"
"LM" "Sulignt"
"LO" "VrnonDS"
"LQ" "VrnonDS"
"LS" "Vina_DS"
"LU" "WestnDS"
"LW" "WinfdCS"
"LY" "WinfdDS"
"LZ" "BrdlyRd"
"N0" "AubrnCS"
"N1" "Notasul"
"N3" "AubrnDS"
"N4" "BrnXrdD"
"N5" "E_AubD2"
"N6" "E_AubD2"
"N7" "E_LoopD"
"N8" "Marvin"
"N9" "Opelika"
"NA" "RdgeRd"
"NB" "S_Un_Sp"
"NC" "UnSpgDS"
"ND" "W_Aubrn"
"NE" "WireRd"
"NG" "Blngsly"
"NH" "ClantnD"
"NI" "Jemison"
"NJ" "LayDam"
"NL" "MitchLk"
"NM" "N_Clant"
"NO" "Thorsby"
"NP" "Verbena"
"NR" "BlnStC1"
"NS" "BlnStC1"
"NT" "FtDpstC"
"NU" "GrenvCS"
"NV" "E_GrnvD"
"NW" "FtDpstD"
"NX" "GorgnaD"
"NY" "Grenvil"
"NZ" "Letohat"
"O0" "Lowndes"
"O1" "MtCarm"
"O2" "OldFrt"
"O4" "Sandy"
"O5" "Wtallas"
"O6" "WetumpC"
"O7" "CarvilD"
"O8" "EcletcD"
"O9" "ElmoreD"
"OA" "AnnStC1"
"OB" "HalChap"
"OC" "ClayStC"
"OD" "Holtvil"
"OF" "Pratmnt"
"OH" "TommyCp"
"OJ" "Pratvil"
"OK" "HighSt"
"OP" "StaCap2"
"OR" "ChwclaD"
"OT" "OakPrk"
"OW" "CatomaD"
"OX" "Wallsbo"
"OZ" "WhitSt3"
"P0" "W_Wetum"
"P3" "AUM_DS"
"P5" "E_PtvlD"
"P6" "BrownDS"
"PC" "CptlHtD"
"PE" "CtrHlD1"
"PF" "CtrHlD1"
"PK" "E_MgrD2"
"PM" "FiskRdD"
"PP" "GntrPkD"
"PR" "Holt_ST"
"PU" "Hunters"
"PZ" "LamarRD"
"Q1" "S_GvlDS"
"QA" "Madprk"
"QB" "DerCrkD"
"QC" "Masonic"
"QE" "MerryDS"
"QG" "MitchRd"
"QK" "Pindale"
"QL" "PlazaDS"
"QM" "PlazaDS"
"QO" "StaCap2"
"QQ" "Washngt"
"QS" "Wel_Rd"
"QT" "Wodcres"
"QU" "Wodmere"
"QV" "N_Mntg1"
"QW" "S_Mntg1"
"QX" "S_Mntg1"
"QY" "W_Mntg1"
"QZ" "MobisCU"
"RA" "BkeyAvC"
"RC" "CrgFldC"
"RE" "GrenST"
"RG" "Hamilto"
"RI" "MarionC"
"RK" "RangST1"
"RM" "RangST1"
"RQ" "SmlAve2"
"RS" "WatrAve"
"RT" "FarleyD"
"SA" "BrnsvlD"
"SB" "Vredenb"
"SC" "S_Camde"
"SD" "PhnxLmb"
"SE" "CathrnD"
"SG" "Darling"
"SI" "MarionD"
"SK" "MariJnc"
"SM" "N_Mario"
"SO" "Nselma"
"SQ" "Orrvill"
"SS" "Peryvil"
"SU" "PinAppl"
"SV" "SelmaDS"
"SX" "ValyCrk"
"SY" "W_Camdn"
"SZ" "W_Selma"
"T1" "Clayton"
"T2" "Eufaula"
"T3" "Hrtsbro"
"T4" "Midway"
"T5" "N_Eufla"
"T6" "Seale"
"T8" "ThmMlCr"
"T9" "Lousvil"
"TA" "E_EuflC"
"TF" "CrfrdRd"
"TG" "Girard"
"TH" "MdwCrRd"
"TI" "PhnxCty"
"TJ" "SealRd"
"TK" "Salem"
"TO" "LngDlC1"
"TQ" "ShwmutC"
"TR" "Huguley"
"TT" "Langdal"
"TX" "EntprsC"
"TZ" "FlralaC"
"U0" "GenvaCS"
"U2" "E_Genva"
"U3" "E_Smson"
"U5" "Florala"
"U7" "NwBrktn"
"U9" "N_Entp1"
"UB" "Samson"
"UC" "S_Entpr"
"UE" "W_Gneva"
"UI" "HerngSt"
"UM" "Ashfrd1"
"UN" "Colmbia"
"UP" "Dothan"
"UR" "Headlnd"
"UT" "NpirFld"
"UV" "N_Hdlnd"
"UX" "Slocomb"
"UY" "Taylor"
"UZ" "Webb"
"V0" "Wiksbrg"
"V2" "HdlandC"
"V3" "NapFldC"
"V5" "N_PnxCt"
"V7" "S_PhnCy"
"VB" "FrlyCns"
"VD" "SmithsD"
"VF" "SealRd"
"VI" "FtRuckr"
"VJ" "BlkHawk"
"VK" "Comnche"
"VL" "FtRckTS"
"VQ" "EuAdjCn"
"VR" "FarleyD"
"VS" "WllsMil"
"VU" "MS_60-2"
"VX" "N_Dothn"
"X1" "DadVLCS"
"X2" "DadVLDS"
"X3" "JackGap"
"X4" "RedRidg"
"X5" "RedRidg"
"X6" "Waverly"
"X7" "AlexCty"
"X9" "E_Alex"
"XA" "E_Rckfd"
"XB" "GoodwCS"
"XC" "GoodwDS"
"XD" "OurTown"
"XE" "Rockfrd"
"XF" "S_Goodw"
"XG" "SunyLvl"
"XH" "WilowPT"
"XI" "BrecnCS"
"XJ" "BrecnDS"
"XK" "ChldBrg"
"XL" "CoosaPN"
"XM" "E_Tldga"
"XN" "HarprVL"
"XO" "JonesVW"
"XP" "Munford"
"XR" "PineCst"
"XT" "S_Tldga"
"XV" "TaldgCS"
"XW" "TaldgCS"
"XY" "Vincent"
"Y0" "Ohatche"
"Y2" "CntrHil"
"Y4" "DeltaDS"
"Y6" "LayDam"
"Y9" "MilerVL"
"YB" "RLHaris"
"YC" "Cropwel"
"YE" "Lincoln"
"YG" "Lincoln"
"YI" "PellCty"
"YK" "PellCty"
"YO" "Seddon"
"YQ" "W_Eden"
"YS" "GrnBrir"
"YU" "BrookVL"
"YW" "USAlncD"
"YX" "GlencDS"
"Z0" "Stroud"
"Z2" "MtVewDS"
"ZF" "MtMoria"
"2G" "Clevlnd"
"2I" "LocstFk"
"2K" "Nectar"
"2M" "OnteDS"
"2O" "SneadDS"
"2Q" "StghtMt"
"2S" "FivPtDS"
"2U" "MorsXRd"
"2X" "S_Roank"
"30" "Acipco"
"32" "Bromptn"
"35" "CentPrk"
"37" "CrestLn"
"3C" "Germnia"
"3F" "Idlwild"
"3L" "MtBrook"
"3P" "DblOak"
"5V" "PlesGrv"
"5X" "CaneCrk"
"5Z" "RosHill"
"61" "ShoalCK"
"63" "SmokRis"
"65" "SunVLY"
"68" "TurfCLB"
"6A" "VallyDS"
"6C" "Vestvia"
"6F" "Westbry"
"6H" "Woodwrd"
"6J" "Boyles"
"6M" "Clairmt"
"6O" "CoClub"
"6Q" "E_Thoms"
"6S" "FivePts"
"6V" "GreenSp"
"6X" "HollyWD"
"6Z" "Irndale"
"71" "LakeHgh"
"74" "Midfeld"
"76" "NoSide"
"78" "Oporto"
"7B" "Parkwst"
"7D" "Powell"
"7F" "PrattCT"
"7H" "PrattCT"
"AO" "Lyndl_1"
"AQ" "MikBlvd"
"AT" "Plateau"
"AV" "Plateau"
"AX" "Davis"
"AZ" "Tlmnvil"
"B1" "WstlrSt"
"B4" "Chunchu"
"B5" "CitrnDS"
"B8" "E_Citrn"
"BA" "Skyland"
"BC" "SpDale1"
"BE" "SpDale1"
"BG" "SprHill"
"BI" "TanrWms"
"BK" "Whlrvil"
"BN" "Sarland"
"BP" "Chick23"
"BR" "BayouDS"
"BU" "Dauphin"
"BW" "Grd_Bay"
"BY" "Kroner"
"C0" "Clarke"
"C2" "Fulton"
"C4" "PrkrtnC"
"C6" "Dix_Mil"
"E5" "BuchLmb"
"E8" "Int_Pap"
"EC" "LoopCS"
"EE" "Lypns"
"EG" "MrtzCS1"
"EI" "MrtzCS1"
"EK" "MrtzCS1"
"EM" "Monr_St"
"EP" "USA_Wms"
"ER" "Luther"
"EU" "AlStHsp"
"EY" "SaraWat"
"FA" "Jrsy_St"
"FC" "Oakdal2"
"FG" "RoyalSt"
"FK" "SageCS"
"G0" "Airport"
"G2" "Brkwood"
"G4" "Buhl_DS"
"G6" "CarlCrk"
"G8" "CstlHL"
"GA" "Burrows"
"GC" "CottnDL"
"GE" "CarbnHL"
"GG" "Cordova"
"GI" "Corner"
"GK" "CurryDS"
"GM" "DoverTN"
"GO" "E_Jaspr"
"GQ" "Farmstd"
"GT" "FayHYDS"
"IR" "RefrmDS"
"IT" "Stansel"
"IW" "UnionCS"
"IY" "York_CS"
"J0" "BlctnCS"
"J2" "CentrVL"
"J4" "E_Centr"
"J6" "ElamXrd"
"J9" "AlbrtDS"
"JB" "AkronDS"
"JD" "CdrCove"
"JF" "PrtlwCS"
"JH" "ColStDS"
"JK" "DaytnDS"
"JL" "LakLand"
"JO" "DemIPDS"
"JQ" "DoblCrk"
"JT" "Newbern"
"JW" "EutawDS"
"JZ" "BnkstDS"
"K5" "S_Eutaw"
"KA" "UnionDS"
"KC" "Gallion"
"KE" "Belk"
"KG" "BerryDS"
"KI" "BluffDS"
"KK" "LivngDS"
"KM" "Boston"
"KO" "Detroit"
"KQ" "E_WinFD"
"KS" "FayetCS"
"KU" "Fayette"
"KW" "Guin_CS"
"KY" "York_DS"
"KZ" "N_LvgDS"
"LA" "HackBrg"
"LC" "HlyVLDS"
"OE" "MilBrk"
"OG" "ClvrdlC"
"OI" "EdgAvC2"
"OL" "RedHill"
"OO" "W_Mntg1"
"OQ" "SoPratt"
"OS" "Tallas2"
"OU" "Tallas2"
"OY" "WhitSt3"
"P1" "WetumpD"
"P2" "YatesDa"
"P4" "Autgvil"
"PA" "AUM_DS"
"PB" "BelwodD"
"PD" "MtVerno"
"PJ" "E_MgrD2"
"PL" "EstdalD"
"PN" "FrbsRdD"
"PQ" "LomaxDS"
"PT" "HopeHul"
"PV" "Jeff_St"
"PY" "S_GntrP"
"Q4" "MS_30-3"
"TL" "StfrdRd"
"TP" "LngDlC2"
"TS" "Lanett"
"TU" "W_Point"
"TW" "E_GnvaC"
"TY" "ErinStC"
"U1" "CofeSpr"
"U4" "Entrprs"
"U6" "Geneva"
"U8" "N_Entp1"
"UA" "RuckrRd"
"UD" "WstGate"
"UH" "Dalevil"
"UJ" "Newton"
"UL" "W_Ozark"
"UO" "Ctnwood"
"UQ" "Fadette"
"US" "NpirFld"
"UU" "Newvile"
"UW" "SelySpg"
"XS" "17th_ST"
"XU" "Sycamor"
"XX" "TaldgDS"
"XZ" "W_Tldga"
"Y1" "Ashland"
"Y3" "ClarMnt"
"Y5" "Hollins"
"Y8" "LinVLDS"
"YA" "Cogswel"
"YD" "SylacDS"
"YF" "Village"
"YH" "E_Roank"
"YJ" "S_Mnfrd"
"YL" "W_Onte"
"YN" "W_Onte"
"YR" "TylrFry"
"YT" "SandMtn"
"YV" "AmocoCU"
"YY" "FrndShp"
"Z1" "JackSHL"
"Z3" "Cogswel"
"ZZ" "Bogus99"
"93" "MS_00-6"
"Q3" "MS_30-2"
"90" "MS_00-1"
"92" "MS_00-4"
"M0" "MS_40-1"
"VT" "MS_60-1"
"91" "MS_00-3"
"Z4" "Ironton"
"Z5" "NRnBwCt"
"PH" "WtrWkCU"
"V6" "PilgPdC"
"8K" "OdomRD"
"8L" "IndSprg"
"P9" "HallaCU"
"PO" "MS_30-5"
"F1" "MS_50-1"
"F2" "MS_50-3"
"Z6" "MS_20-1"
"96" "MS_00-8"
"Q5" "MS_30-4"
"HG" "N_Cordv"
"VV" "AbbVLMW"
"02" "Annistn"
"0G" "Heflin"
"0U" "7th_St"
"1D" "E_GadCS"
"1V" "OdellCS"
"29" "Whitney"
"2T" "Marcoot"
"3G" "INGLNOOK"
"4A" "CahabaH"
"4Z" "Hueytwn"
"5H" "MtSite"
"62" "BucksVL"
"79" "Oxmoor"
"7J" "RedMtn"
"85" "MtOlive"
"A4" "Blakley"
"AJ" "Iroquoi"
"B2" "Celeste"
"BT" "Coden"
"CF" "S_Grvhl"
"CW" "ContiCS"
"DA" "Crich_C"
"DL" "Perdido"
"DV" "TunlSpg"
"FE" "Oakdal2"
"GL" "11th_CS"
"HB" "MoundVL"
"HQ" "Prospct"
"I3" "TuscaCS"
"IG" "EutawCS"
"IU" "N_LvgCS"
"JN" "CarbnHL"
"LK" "RenfrDS"
"N2" "UnSpgCS"
"NK" "Maplsvl"
"O3" "RamerDS"
"ON" "RobinSp"
"PX" "KilbyDS"
"QI" "MtMeigs"
"RO" "SmlAve2"
"SW" "S_Selma"
"TB" "EuflaC1"
"TV" "E_FlalC"
"UK" "Ozark"
"VA" "StDksRd"
"X8" "AlexCty"
"XQ" "McMilln"
"YM" "RagLand"
"R0" "RussMil"
"Z7" "NJcksVL"
"FH" "RoyalSt"
"VC" "Ashfrd1"
"Z9" "E_Pdmnt"
"VW" "NpirFld"
"GJ" "18th_ST"
"PW" "ColsmDS"
"0K" "JcksnCS"
"7L" "SoPark"
"NF" "WrtMill"
"8D" "PSDF4k"
"FN" "GeorgDS"
"ZD" "FltBrdg"
"Q8" "BrgrdDS"
"L5" "E_Prish"
"8Q" "Argo_DS"
"X0" "CmpHill"
"4L" "Dogwood"
"8J" "JeffMet"
"1P" "HokBluf"
"NN" "Planter"
"KH" "GainsVL"
"C8" "Gilber"
"T0" "Abevile"
"VG" "CltnHwy"
"F8" "Un_Carb"
"VY" "Cottntn"
