Command: (GetPlotterPaperSizes)
(
	(1 "User257" "Custom 1: 34 x 90 in." 863.558 2285.96) 
	(2 "User1282" "Custom 2: 8.5 x 11 in. (landscape)" 279.358 215.858) 
	(3 "User1283" "Custom 3: 8.5 x 11 in. (landscape)" 279.358 215.858) 
	(4 "User1284" "Custom 4: 8.5 x 11 in. (landscape)" 279.358 215.858) 
	(5 "User1285" "Custom 5: 8.5 x 11 in. (landscape)" 279.358 215.858) 
	(6 "User1286" "ANSI A - 8 1/2 x 11 in. (landscape)" 279.358 215.858) 
	(7 "User1287" "ANSI B - 11 x 17 in. (landscape)" 431.758 279.358) 
	(8 "User1288" "ANSI C - 17 x 22 in. (landscape)" 558.758 431.758) 
	(9 "User1289" "ANSI D - 22 x 34 in. (landscape)" 863.558 558.758) 
	(10 "User266" "ANSI E - 34 x 44 in." 863.558 1117.56) 
	(11 "User267" "ANSI F - 28 x 40 in." 711.158 1015.96) 
	(12 "User1292" "ISO A4 - 210 x 297 mm. (landscape)" 296.968 209.973) 
	(13 "User1293" "ISO A3 - 297 x 420 mm. (landscape)" 419.989 296.968) 
	(14 "User1294" "ISO A2 - 420 x 594 mm. (landscape)" 593.979 419.947) 
	(15 "User1295" "ISO A1 - 594 x 841 mm. (landscape)" 840.952 593.979) 
	(16 "User272" "ISO A0 - 841 x 1189 mm." 840.952 1188.97) 
	(17 "User1297" "ISO B4(Europe)- 250 x 353 mm. (landscape)" 352.975 249.978) 
	(18 "User1298" "ISO B3(Europe)- 353 x 500 mm. (landscape)" 499.957 352.975) 
	(19 "User1299" "ISO B2(Europe)- 500 x 707 mm. (landscape)" 706.967 499.957) 
	(20 "User276" "ISO B1(Europe)- 707 x 1000 mm." 706.967 999.956) 
	(21 "User1301" "JIS B4 - 257 x 364 mm. (landscape)" 363.982 256.963) 
	(22 "User1302" "JIS B3 - 364 x 515 mm. (landscape)" 514.985 363.982) 
	(23 "User1303" "JIS B2 - 515 x 728 mm. (landscape)" 727.964 514.985) 
	(24 "User280" "JIS B1 - 728 x 1030 mm." 727.964 1029.97) 
	(25 "User1305" "Arch A - 9 x 12 in. (landscape)" 304.758 228.558) 
	(26 "User1306" "Arch B - 12 x 18 in. (landscape)" 457.158 304.758) 
	(27 "User1307" "Arch C - 18 x 24 in. (landscape)" 609.558 457.158) 
	(28 "User1308" "Arch D - 24 x 36 in. (landscape)" 914.358 609.558) 
	(29 "User285" "Arch E - 36 x 48 in." 914.358 1219.16) 
	(30 "User286" "Arch E1 - 30 x 42 in." 761.958 1066.76) 
	(31 "User287" "Arch E2 - 26 x 38 in." 660.358 965.158) 
	(32 "User288" "Arch E3 - 27 x 39 in." 685.758 990.558) 
	(33 "User1313" "DIN C4 - 229 x 324 mm. (landscape)" 323.977 228.981) 
	(34 "User1314" "DIN C3 - 324 x 458 mm. (landscape)" 457.962 323.977) 
	(35 "User1315" "DIN C2 - 458 x 648 mm. (landscape)" 647.954 457.962) 
	(36 "User292" "DIN C1 - 648 x 917 mm." 647.954 916.982) 
	(37 "User1323" "ANSI Super B - 13 x 19 in. (landscape)" 482.558 330.158) 
	(38 "User1324" "ISO Super A3 - 330 x 483 mm. (landscape)" 482.769 329.946) 
	(39 "User1325" "U.S. Legal - 8.5 x 14 in. (landscape)" 355.558 215.858) 
	(40 "User607" "Oversize: Custom 1: 34 x 90 in." 863.6 2286.0) 
	(41 "User1632" "Oversize: Custom 2: 8.5 x 11 in. (landscape)" 279.4 215.9) 
	(42 "User1633" "Oversize: Custom 3: 8.5 x 11 in. (landscape)" 279.4 215.9) 
	(43 "User1634" "Oversize: Custom 4: 8.5 x 11 in. (landscape)" 279.4 215.9) 
	(44 "User1635" "Oversize: Custom 5: 8.5 x 11 in. (landscape)" 279.4 215.9) 
	(45 "User1636" "Oversize: ANSI A  (landscape)" 279.4 215.9) 
	(46 "User1637" "Oversize: ANSI B  (landscape)" 431.8 279.4) 
	(47 "User1638" "Oversize: ANSI C  (landscape)" 558.8 431.8) 
	(48 "User1639" "Oversize: ANSI D  (landscape)" 863.6 558.8) 
	(49 "User616" "Oversize: ANSI E " 863.6 1117.6) 
	(50 "User617" "Oversize: ANSI F " 711.2 1016.0) 
	(51 "User1642" "Oversize: ISO A4  (landscape)" 297.0 210.0) 
	(52 "User1643" "Oversize: ISO A3  (landscape)" 420.0 297.0) 
	(53 "User1644" "Oversize: ISO A2  (landscape)" 594.0 420.0) 
	(54 "User1645" "Oversize: ISO A1  (landscape)" 841.0 594.0) 
	(55 "User622" "Oversize: ISO A0 " 841.0 1189.0) 
	(56 "User1647" "Oversize: ISO B4(Europe) (landscape)" 353.0 250.0) 
	(57 "User1648" "Oversize: ISO B3(Europe) (landscape)" 500.0 353.0) 
	(58 "User1649" "Oversize: ISO B2(Europe) (landscape)" 707.0 500.0) 
	(59 "User626" "Oversize: ISO B1(Europe)" 707.0 1000.0) 
	(60 "User1651" "Oversize: JIS B4  (landscape)" 364.0 257.0) 
	(61 "User1652" "Oversize: JIS B3  (landscape)" 515.0 364.0) 
	(62 "User1653" "Oversize: JIS B2  (landscape)" 728.0 515.0) 
	(63 "User630" "Oversize: JIS B1 " 728.0 1030.0) 
	(64 "User1655" "Oversize: Arch A  (landscape)" 304.8 228.6) 
	(65 "User1656" "Oversize: Arch B  (landscape)" 457.2 304.8) 
	(66 "User1657" "Oversize: Arch C  (landscape)" 609.6 457.2) 
	(67 "User634" "Oversize: Arch D " 609.685 914.485) 
	(68 "User636" "Oversize: Arch E1 " 762.0 1066.8) 
	(69 "User637" "Oversize: Arch E2 " 660.4 965.2) 
	(70 "User638" "Oversize: Arch E3 " 685.8 990.6) 
	(71 "User1663" "Oversize: DIN C4  (landscape)" 324.0 229.0) 
	(72 "User1664" "Oversize: DIN C3  (landscape)" 458.0 324.0) 
	(73 "User1665" "Oversize: DIN C2  (landscape)" 648.0 458.0) 
	(74 "User642" "Oversize: DIN C1 " 648.0 917.0) 
	(75 "User1673" "Oversize: ANSI Super B  (landscape)" 482.6 330.2) 
	(76 "User1674" "Oversize: ISO Super A3  (landscape)" 482.6 330.2) 
	(77 "User1675" "Oversize: U.S. Legal  (landscape)" 355.6 215.9) 
	(78 "User1676" "Oversize: Executive  (landscape)" 266.785 184.15)
)
