"30B" 6 "7530" "ACIPCO CU"
"30A" 5 "7536" "ACIPCO CU"
"41B" 4 "1826" "ADAMSVILLE DS"
"41C" 14 "1836" "ADAMSVILLE DS"
"41A" 1 "1816" "ADAMSVILLE DS"
"8FA" 1 "0" "ALABAMA BY PRODUCTS - TARRANT"
"31A" 3 "34402" "ALABAMA COLLEGE CS"
"87A" 1 "15136" "ALABAMA METALS #1 CU"
"--A" 7 "0" "ALABAMA MISC"
"42A" 1 "24702" "ALABASTER DS"
"42C" 4 "24866" "ALABASTER DS"
"42B" 14 "24870" "ALABASTER DS"
"43A" 6 "39066" "APEX DS"
"43B" 3 "39046" "APEX DS"
"43C" 4 "39056" "APEX DS"
"8QA" 1 "48756" "ARGO DS"
"8QB" 4 "48766" "ARGO DS"
"16B" 3 "21190" "ASHVILLE DS"
"PAB" 1 "23842" "AUM #1 DS"
"PAA" 2 "23836" "AUM #1 DS"
"8UA" 191 "48786" "BALLANTRAE DS"
"8UB" 3 "48796" "BALLANTRAE DS"
"8TC" 5 "48932" "BENT BROOK DS"
"8TB" 3 "48922" "BENT BROOK DS"
"8TA" 6 "48912" "BENT BROOK DS"
"6IB" 2 "204336" "BESSEMER #3 TS"
"6IC" 4 "204346" "BESSEMER #3 TS"
"6ID" 3 "204356" "BESSEMER #3 TS"
"6IA" 1 "204326" "BESSEMER #3 TS"
"53C" 5 "BsElec3" "BESSEMER ELECTRIC"
"53B" 5 "BsElec2" "BESSEMER ELECTRIC"
"53A" 5 "BsElec1" "BESSEMER ELECTRIC"
"-1A" 1 "0" "BIRMINGHAM DIVISION"
"44B" 4 "25162" "BIRMINGPORT DS"
"44A" 1 "25352" "BIRMINGPORT DS"
"45A" 4 "31042" "BISCAYNE DS"
"45B" 10 "31032" "BISCAYNE DS"
"45D" 3 "31050" "BISCAYNE DS"
"45C" 5 "31028" "BISCAYNE DS"
"2EB" 4 "25380" "BLOUNTSVILLE DS"
"7RD" 3 "2376" "BLUE LAKE DS"
"7RC" 1 "2366" "BLUE LAKE DS"
"7RB" 4 "2256" "BLUE LAKE DS"
"7RA" 5 "2246" "BLUE LAKE DS"
"46C" 4 "4816" "BLUFF PARK DS"
"46A" 3 "4836" "BLUFF PARK DS"
"46B" 2 "4826" "BLUFF PARK DS"
"JGA" 5 "22146" "BOLIGEE DS"
"JGB" 40 "33886" "BOLIGEE DS"
"6JA" 2 "3006" "BOYLES #1 TS"
"6JF" 5 "3058" "BOYLES #1 TS"
"6JD" 3 "3130" "BOYLES #1 TS"
"6JI" 1 "3176" "BOYLES #1 TS"
"6JE" 10 "3062" "BOYLES #1 TS"
"6KB" 12 "3060" "BOYLES #2 TS"
"6KG" 6 "3046" "BOYLES #2 TS"
"6KH" 14 "3160" "BOYLES #2 TS"
"6KC" 4 "3128" "BOYLES #2 TS"
"47A" 6 "39988" "BRAKE STREET DS"
"47B" 10 "39982" "BRAKE STREET DS"
"48B" 2 "5226" "BRIARCLIFF #1 DS"
"48A" 5 "5236" "BRIARCLIFF #1 DS"
"49D" 3 "5246" "BRIARCLIFF #2 DS"
"49C" 4 "5216" "BRIARCLIFF #2 DS"
"7SA" 3 "39526" "BROMPTON #1 DS 35KV"
"32A" 6 "48124" "BROMPTON #2 DS 12KV"
"32B" 5 "48144" "BROMPTON #2 DS 12KV"
"32C" 1 "48884" "BROMPTON #2 DS 12KV"
"G2B" 5 "25238" "BROOKWOOD DS"
"62C" 2 "48222" "BUCKSVILLE DS"
"62B" 6 "48212" "BUCKSVILLE DS"
"62A" 4 "48202" "BUCKSVILLE DS"
"G5A" 10 "35546" "CAFFEE JUNCTION DS"
"G5B" 5 "35556" "CAFFEE JUNCTION DS"
"G5C" 40 "35566" "CAFFEE JUNCTION DS"
"4AB" 10 "2214" "CAHABA HEIGHTS DS"
"4AD" 5 "2234" "CAHABA HEIGHTS DS"
"4AC" 4 "2224" "CAHABA HEIGHTS DS"
"4AA" 6 "2204" "CAHABA HEIGHTS DS"
"4BC" 14 "25982" "CALERA DS"
"4BA" 4 "25970" "CALERA DS"
"4BB" 3 "25976" "CALERA DS"
"9IA" 226 "45182" "CALERA DS UNIT 2"
"9IB" 86 "45192" "CALERA DS UNIT 2"
"5XC" 3 "48332" "CANE CREEK DS"
"5XA" 226 "48312" "CANE CREEK DS"
"5XB" 2 "48322" "CANE CREEK DS"
"33A" 5 "N3900" "CANTERBURY #1 CS"
"34B" 10 "N3744" "CANTERBURY #2 CS"
"4CA" 3 "25336" "CARDIFF DS"
"4CB" 6 "25332" "CARDIFF DS"
"4DD" 3 "31202" "CENTER POINT DS"
"4DA" 1 "31252" "CENTER POINT DS"
"4DC" 5 "31264" "CENTER POINT DS"
"4DB" 14 "31258" "CENTER POINT DS"
"35B" 3 "3340" "CENTRAL PARK CS"
"35A" 5 "3334" "CENTRAL PARK CS"
"4EC" 3 "3666" "CHALKVILLE DS"
"4EB" 10 "3656" "CHALKVILLE DS"
"4EA" 6 "3646" "CHALKVILLE DS"
"7TA" 6 "302312" "CHASE LAKE #1 DS"
"7TB" 3 "302322" "CHASE LAKE #1 DS"
"7TC" 4 "302332" "CHASE LAKE #1 DS"
"7UD" 1 "302472" "CHASE LAKE #2 DS"
"7UE" 2 "302482" "CHASE LAKE #2 DS"
"7UF" 5 "302342" "CHASE LAKE #2 DS"
"4JA" 14 "302116" "CHASE LAKE #3 DS"
"4JB" 4 "302106" "CHASE LAKE #3 DS"
"4FB" 4 "34734" "CHELSEA DS"
"4FA" 14 "34724" "CHELSEA DS"
"8WB" 3 "49022" "CHELSEA PARK DS"
"8WA" 1 "49012" "CHELSEA PARK DS"
"XKA" 1 "21256" "CHILDERSBURG DS"
"6LD" 3 "301334" "CLAIRMONT #1 DS"
"6LA" 1 "301324" "CLAIRMONT #1 DS"
"6LC" 14 "301304" "CLAIRMONT #1 DS"
"6LG" 6 "301314" "CLAIRMONT #1 DS"
"6MB" 9 "301354" "CLAIRMONT #2 DS"
"6ME" 5 "301364" "CLAIRMONT #2 DS"
"6MF" 4 "301344" "CLAIRMONT #2 DS"
"4GA" 7 "3926" "CLAY DS"
"4GB" 3 "3916" "CLAY DS"
"ZKD" 3 "40846" "CLEVELAND DS"
"2GA" 4 "21286" "CLEVELAND DS"
"2GB" 2 "21282" "CLEVELAND DS"
"ZKC" 1 "40852" "CLEVELAND DS"
"4HB" 3 "19436" "COLUMBIANA DS"
"4HA" 14 "19426" "COLUMBIANA DS"
"4IA" 4 "3836" "CONCORD DS"
"4IB" 6 "3846" "CONCORD DS"
"GIB" 1 "34008" "CORNER DS"
"GIA" 40 "34002" "CORNER DS"
"6NA" 6 "5326" "COUNTRY CLUB #1 DS"
"6NB" 2 "5316" "COUNTRY CLUB #1 DS"
"6OE" 5 "5344" "COUNTRY CLUB #2 DS"
"6OC" 4 "5332" "COUNTRY CLUB #2 DS"
"6OD" 30 "5338" "COUNTRY CLUB #2 DS"
"36A" 3 "N3924" "CRESTLINE #1 CS"
"37B" 2 "N1402" "CRESTLINE #2 CS"
"9CB" 5 "49262" "DEERFOOT DS"
"9CA" 86 "49252" "DEERFOOT DS"
"4KB" 1 "24616" "DOCENA DS"
"4KA" 5 "24604" "DOCENA DS"
"4KC" 14 "24610" "DOCENA DS"
"4LA" 3 "35256" "DOGWOOD DS"
"4LB" 6 "35246" "DOGWOOD DS"
"3PA" 1 "48106" "DOUBLE OAK MTN DS 35KV"
"3PB" 4 "48116" "DOUBLE OAK MTN DS 35KV"
"6PA" 1 "4546" "EAST BIRMINGHAM DS"
"6PH" 3 "4586" "EAST BIRMINGHAM DS"
"6PG" 6 "4566" "EAST BIRMINGHAM DS"
"6PF" 5 "4556" "EAST BIRMINGHAM DS"
"6PE" 7 "4576" "EAST BIRMINGHAM DS"
"6PD" 3 "4516" "EAST BIRMINGHAM DS"
"6PC" 4 "4526" "EAST BIRMINGHAM DS"
"6PB" 6 "4536" "EAST BIRMINGHAM DS"
"6PI" 1 "4506" "EAST BIRMINGHAM DS"
"9EA" 40 "460116" "EAST CHELSEA DS"
"9EB" 191 "460126" "EAST CHELSEA DS"
"4NB" 5 "34886" "EAST MONTEVALLO DS"
"4NA" 6 "34876" "EAST MONTEVALLO DS"
"6QC" 4 "3234" "EAST THOMAS DS"
"6QD" 3 "3244" "EAST THOMAS DS"
"6QA" 1 "3214" "EAST THOMAS DS"
"6QB" 2 "3224" "EAST THOMAS DS"
"4MC" 5 "3726" "EAST TRUSSVILLE DS"
"4MA" 3 "3706" "EAST TRUSSVILLE DS"
"4MB" 6 "3716" "EAST TRUSSVILLE DS"
"9DB" 5 "448224" "EIGHTEENTH STREET - BIRMINGHAM DS"
"9DC" 30 "448234" "EIGHTEENTH STREET - BIRMINGHAM DS"
"9DD" 34 "448244" "EIGHTEENTH STREET - BIRMINGHAM DS"
"9DA" 6 "448214" "EIGHTEENTH STREET - BIRMINGHAM DS"
"86C" 2 "48466" "ELLIOTSVILLE #2 DS"
"86D" 4 "48476" "ELLIOTSVILLE #2 DS"
"7VB" 1 "39896" "ELLIOTSVILLE DS"
"7VA" 5 "39886" "ELLIOTSVILLE DS"
"99C" 3 "1" "ELVIRA ROAD DS"
"99B" 2 "49116" "ELVIRA ROAD DS"
"99A" 1 "49106" "ELVIRA ROAD DS"
"3AC" 4 "7322" "FAIRFIELD CS"
"3AA" 6 "7310" "FAIRFIELD CS"
"3AB" 14 "7316" "FAIRFIELD CS"
"6RB" 2 "258136" "FIVE POINTS SOUTH #1 DS"
"6RC" 4 "258146" "FIVE POINTS SOUTH #1 DS"
"6RA" 1 "258126" "FIVE POINTS SOUTH #1 DS"
"6RD" 9 "4" "FIVE POINTS SOUTH #1 DS"
"6SE" 5 "258216" "FIVE POINTS SOUTH #2 DS"
"6SG" 6 "258236" "FIVE POINTS SOUTH #2 DS"
"6SF" 1 "258226" "FIVE POINTS SOUTH #2 DS"
"6TI" 3 "258316" "FIVE POINTS SOUTH #3 DS"
"6TJ" 34 "258326" "FIVE POINTS SOUTH #3 DS"
"4OD" 3 "4866" "FORESTDALE #1 DS"
"4OA" 6 "4862" "FORESTDALE #1 DS"
"4PC" 4 "5284" "FORESTDALE #2 DS"
"4PB" 34 "5274" "FORESTDALE #2 DS"
"4QA" 1 "25114" "FULTON SPRINGS DS"
"4QB" 2 "25108" "FULTON SPRINGS DS"
"4QC" 4 "25102" "FULTON SPRINGS DS"
"4RB" 3 "1726" "GARDENDALE DS"
"4RA" 5 "1732" "GARDENDALE DS"
"3CA" 4 "2534" "GERMANIA PARK CS"
"3DA" 1 "7640" "GLENCOE #1 CS"
"3EB" 3 "N3736" "GLENCOE #2 CS"
"4SA" 1 "39316" "GREEN DRIVE DS"
"4SB" 4 "39326" "GREEN DRIVE DS"
"6UB" 2 "4876" "GREEN SPRINGS #1 DS"
"6UA" 6 "4806" "GREEN SPRINGS #1 DS"
"6UC" 4 "4886" "GREEN SPRINGS #1 DS"
"6VD" 3 "4946" "GREEN SPRINGS #2 DS"
"6VE" 5 "4906" "GREEN SPRINGS #2 DS"
"4TB" 10 "5472" "GREEN STATION DS"
"4TA" 4 "5466" "GREEN STATION DS"
"4UD" 3 "5546" "GREEN VALLEY #1 DS"
"4UF" 5 "5566" "GREEN VALLEY #1 DS"
"4VA" 1 "5616" "GREEN VALLEY #2 DS"
"4VB" 2 "5626" "GREEN VALLEY #2 DS"
"4VC" 14 "5636" "GREEN VALLEY #2 DS"
"4WA" 1 "31278" "GREENWOOD DS"
"4WB" 6 "31284" "GREENWOOD DS"
"8YC" 96 "49232" "GREYSTONE DS"
"8YA" 226 "49212" "GREYSTONE DS"
"8YB" 25 "49222" "GREYSTONE DS"
"XNA" 4 "21684" "HARPERSVILLE DS"
"XNB" 3 "21694" "HARPERSVILLE DS"
"XNC" 1 "30696" "HARPERSVILLE DS"
"8EB" 2 "48354" "HAYDEN DS"
"8EC" 3 "3" "HAYDEN DS"
"8EA" 1 "48344" "HAYDEN DS"
"7WB" 5 "39824" "HELENA DS"
"7WA" 14 "39814" "HELENA DS"
"6WB" 4 "281126" "HOLLYWOOD #1 DS"
"6WE" 14 "281136" "HOLLYWOOD #1 DS"
"6WA" 10 "281116" "HOLLYWOOD #1 DS"
"6XD" 3 "281226" "HOLLYWOOD #2 DS"
"6XC" 2 "281216" "HOLLYWOOD #2 DS"
"4XC" 4 "4956" "HOOVER #1 DS"
"4XD" 3 "4966" "HOOVER #1 DS"
"4XA" 2 "4950" "HOOVER #1 DS"
"4YB" 5 "4732" "HOOVER #2 DS"
"4YE" 3 "4742" "HOOVER #2 DS"
"4ZC" 4 "5362" "HUEYTOWN DS"
"4ZB" 6 "5382" "HUEYTOWN DS"
"4ZA" 1 "5372" "HUEYTOWN DS"
"50B" 10 "3780" "HUFFMAN #1 DS"
"50C" 4 "3768" "HUFFMAN #1 DS"
"50A" 7 "3774" "HUFFMAN #1 DS"
"51D" 14 "3738" "HUFFMAN #2 DS"
"51E" 5 "3746" "HUFFMAN #2 DS"
"51F" 6 "3756" "HUFFMAN #2 DS"
"8LB" 4 "48726" "INDIAN SPRINGS DS"
"8LC" 1 "48736" "INDIAN SPRINGS DS"
"8LA" 6 "48716" "INDIAN SPRINGS DS"
"7XA" 2 "5646" "INVERNESS #2 DS 35KV"
"7XB" 5 "5656" "INVERNESS #2 DS 35KV"
"52A" 3 "4156" "INVERNESS DS 12KV"
"6YC" 4 "272136" "IRONDALE #1 DS"
"6YA" 1 "272126" "IRONDALE #1 DS"
"6YB" 2 "272116" "IRONDALE #1 DS"
"6ZF" 6 "272216" "IRONDALE #2 DS"
"6ZD" 3 "272236" "IRONDALE #2 DS"
"6ZE" 5 "272226" "IRONDALE #2 DS"
"8JA" 1 "48616" "JEFF MET INDUSTRIAL DS"
"8JB" 3 "48626" "JEFF MET INDUSTRIAL DS"
"8JC" 5 "48636" "JEFF MET INDUSTRIAL DS"
"NIC" 1 "42122" "JEMISON DS"
"NIA" 6 "42102" "JEMISON DS"
"NIB" 5 "42112" "JEMISON DS"
"54A" 1 "25630" "JOHNS DS"
"55B" 6 "5526" "KETONA DS"
"55A" 3 "5514" "KETONA DS"
"71A" 1 "5436" "LAKE HIGHLAND #2 DS"
"71D" 3 "5446" "LAKE HIGHLAND #2 DS"
"71C" 4 "5456" "LAKE HIGHLAND #2 DS"
"8SC" 4 "44934" "LAKE VIEW DS"
"8SB" 3 "44924" "LAKE VIEW DS"
"8SA" 1 "44914" "LAKE VIEW DS"
"NJA" 5 "23596" "LAY DAM DS"
"56A" 1 "5572" "LEE'S JUNCTION DS"
"56B" 6 "5582" "LEE'S JUNCTION DS"
"56C" 5 "5592" "LEE'S JUNCTION DS"
"57A" 5 "264126" "LEEDS #1 DS 12KV"
"57B" 6 "264136" "LEEDS #1 DS 12KV"
"7YC" 14 "264326" "LEEDS #2 DS 35KV"
"7YD" 3 "264316" "LEEDS #2 DS 35KV"
"58B" 6 "39626" "LOCH HAVEN DS"
"58A" 1 "39636" "LOCH HAVEN DS"
"2IB" 4 "30916" "LOCUST FORK DS"
"2IA" 6 "30926" "LOCUST FORK DS"
"59C" 5 "48826" "LONGVIEW DS"
"59A" 4 "48836" "LONGVIEW DS"
"59D" 2 "48876" "LONGVIEW DS"
"59E" 3 "48866" "LONGVIEW DS"
"59B" 6 "48816" "LONGVIEW DS"
"5BB" 10 "5816" "LOVICK DS"
"5BA" 3 "5826" "LOVICK DS"
"5BC" 5 "5806" "LOVICK DS"
"72I" 9 "341466" "MAGELLA #1 & #2 TS"
"72J" 10 "341486" "MAGELLA #1 & #2 TS"
"72H" 8 "341476" "MAGELLA #1 & #2 TS"
"72E" 2 "MAG5" "MAGELLA #1 & #2 TS"
"72F" 3 "341496" "MAGELLA #1 & #2 TS"
"73B" 5 "341436" "MAGELLA #3 TS"
"73C" 6 "341426" "MAGELLA #3 TS"
"73D" 4 "341446" "MAGELLA #3 TS"
"73A" 1 "341416" "MAGELLA #3 TS"
"8VA" 1 "48960" "MARGARET DS"
"8VB" 3 "48962" "MARGARET DS"
"8VC" 4 "48972" "MARGARET DS"
"5AC" 4 "39834" "MASSEY ROAD DS"
"5AB" 6 "39854" "MASSEY ROAD DS"
"5AA" 3 "39844" "MASSEY ROAD DS"
"5CB" 5 "3678" "MAYTOWN DS"
"5CA" 1 "3672" "MAYTOWN DS"
"5DA" 6 "3606" "MCADORY DS"
"5DB" 3 "3634" "MCADORY DS"
"5DC" 4 "3640" "MCADORY DS"
"8PA" 1 "0" "MCWANE PIPE CU"
"74F" 6 "8256" "MIDFIELD #1 DS"
"74B" 10 "8236" "MIDFIELD #1 DS"
"74G" 12 "8246" "MIDFIELD #1 DS"
"75H" 14 "8226" "MIDFIELD #2 DS"
"75C" 4 "8276" "MIDFIELD #2 DS"
"75D" 3 "8266" "MIDFIELD #2 DS"
"75E" 5 "8286" "MIDFIELD #2 DS"
"9FP" 16 "6" "MIDTOWN #1 DS"
"9FK" 11 "1" "MIDTOWN #1 DS"
"9FN" 14 "4" "MIDTOWN #1 DS"
"9FM" 13 "3" "MIDTOWN #1 DS"
"9FL" 12 "2" "MIDTOWN #1 DS"
"9FA" 1 "7" "MIDTOWN #1 DS"
"9FB" 2 "1" "MIDTOWN #1 DS"
"9FC" 3 "2" "MIDTOWN #1 DS"
"9FD" 4 "3" "MIDTOWN #1 DS"
"9FE" 5 "4" "MIDTOWN #1 DS"
"9FF" 6 "5" "MIDTOWN #1 DS"
"9FG" 7 "6" "MIDTOWN #1 DS"
"9FH" 8 "7" "MIDTOWN #1 DS"
"9FI" 9 "8" "MIDTOWN #1 DS"
"9FJ" 10 "9" "MIDTOWN #1 DS"
"9FO" 15 "5" "MIDTOWN #1 DS"
"9GO" 15 "5" "MIDTOWN #2 DS"
"9GP" 16 "6" "MIDTOWN #2 DS"
"9GN" 14 "4" "MIDTOWN #2 DS"
"9GM" 13 "3" "MIDTOWN #2 DS"
"9GL" 12 "2" "MIDTOWN #2 DS"
"9GA" 1 "7" "MIDTOWN #2 DS"
"9GB" 2 "1" "MIDTOWN #2 DS"
"9GC" 3 "2" "MIDTOWN #2 DS"
"9GD" 4 "3" "MIDTOWN #2 DS"
"9GE" 5 "4" "MIDTOWN #2 DS"
"9GF" 6 "5" "MIDTOWN #2 DS"
"9GG" 7 "6" "MIDTOWN #2 DS"
"9GH" 8 "7" "MIDTOWN #2 DS"
"9GI" 9 "8" "MIDTOWN #2 DS"
"9GJ" 10 "9" "MIDTOWN #2 DS"
"9GK" 11 "1" "MIDTOWN #2 DS"
"HVA" 6 "1738" "MILLER CONST. SUB"
"HVB" 6 "0" "MILLER CONST. SUB"
"90A" 1 "72MS" "MOBILE SUBSTATION 00-1"
"95A" 1 "xxxMS" "MOBILE SUBSTATION 00-2"
"91A" 1 "32MS" "MOBILE SUBSTATION 00-3"
"92A" 1 "44MS" "MOBILE SUBSTATION 00-4"
"93A" 1 "[Was]64MS" "MOBILE SUBSTATION 00-6"
"94A" 1 "70MS" "MOBILE SUBSTATION 00-7"
"96A" 1 "xxxMS" "MOBILE SUBSTATION 00-8"
"97A" 1 "90MS" "MOBILE SUBSTATION 00-9"
"Z6A" 1 "102MS" "MOBILE SUBSTATION 20-1"
"Q3A" 1 "30MS" "MOBILE SUBSTATION 30-2"
"Q4A" 1 "12MS" "MOBILE SUBSTATION 30-3"
"Q5A" 1 "xxxMS" "MOBILE SUBSTATION 30-4"
"POA" 1 "xxxMS" "MOBILE SUBSTATION 30-5"
"M0A" 1 "40MS" "MOBILE SUBSTATION 40-1"
"L0A" 1 "112MS" "MOBILE SUBSTATION 40-2"
"VTA" 1 "60MS" "MOBILE SUBSTATION 60-1"
"VUA" 1 "29602" "MOBILE SUBSTATION 60-2"
"5EB" 1 "34028" "MONTEVALLO DS"
"5EA" 4 "34022" "MONTEVALLO DS"
"5FC" 6 "4114" "MOODY'S CROSSROADS DS"
"5FA" 4 "4104" "MOODY'S CROSSROADS DS"
"5FB" 10 "4124" "MOODY'S CROSSROADS DS"
"5GA" 4 "48444" "MORRIS DS"
"5GB" 1 "48434" "MORRIS DS"
"85A" 5 "48414" "MOUNT OLIVE DS"
"85B" 6 "48424" "MOUNT OLIVE DS"
"5IA" 3 "3612" "MOUNT PINSON DS"
"5IC" 5 "3624" "MOUNT PINSON DS"
"5IB" 6 "3618" "MOUNT PINSON DS"
"3LA" 4 "24914" "MOUNTAIN BROOK CS"
"3LB" 6 "N3722" "MOUNTAIN BROOK CS"
"5HB" 14 "05732" "MOUNTAIN SITE DS"
"5HA" 4 "05722" "MOUNTAIN SITE DS"
"5HD" 6 "05752" "MOUNTAIN SITE DS"
"5HC" 3 "05742" "MOUNTAIN SITE DS"
"2KA" 3 "21512" "NECTAR DS"
"2KB" 6 "21506" "NECTAR DS"
"5KA" 3 "1772" "NORTH ADAMSVILLE DS"
"5KB" 5 "1778" "NORTH ADAMSVILLE DS"
"5LA" 1 "39586" "NORTH GRAYSVILLE DS"
"5MC" 4 "5416" "NORTH ROEBUCK #1 DS"
"5MA" 1 "5406" "NORTH ROEBUCK #1 DS"
"5NB" 5 "5422" "NORTH ROEBUCK #2 DS"
"5ND" 3 "5428" "NORTH ROEBUCK #2 DS"
"HDA" 5 "34816" "NORTH SAMANTHA DS"
"76B" 10 "225126" "NORTHSIDE #1 DS"
"76C" 40 "225136" "NORTHSIDE #1 DS"
"76A" 4 "225116" "NORTHSIDE #1 DS"
"76D" 3 "225146" "NORTHSIDE #1 DS"
"76E" 9 "225156" "NORTHSIDE #1 DS"
"77F" 5 "225216" "NORTHSIDE #2 DS"
"77H" 34 "225236" "NORTHSIDE #2 DS"
"77G" 6 "225226" "NORTHSIDE #2 DS"
"3NB" 6 "7348" "OAKLAND CS"
"3NA" 1 "7344" "OAKLAND CS"
"5OC" 2 "39376" "ODENVILLE DS"
"5OA" 14 "39366" "ODENVILLE DS"
"5OB" 5 "39356" "ODENVILLE DS"
"5PB" 34 "39486" "ODUM ROAD #1 DS"
"5PC" 4 "39456" "ODUM ROAD #1 DS"
"5PA" 6 "39476" "ODUM ROAD #1 DS"
"8KE" 1 "39576" "ODUM ROAD #2 DS"
"8KD" 5 "39536" "ODUM ROAD #2 DS"
"78A" 1 "297314" "OPORTO DS"
"78D" 3 "297344" "OPORTO DS"
"78C" 4 "297334" "OPORTO DS"
"78B" 2 "297324" "OPORTO DS"
"79A" 1 "3876" "OXMOOR #1 DS"
"79B" 6 "3866" "OXMOOR #1 DS"
"79C" 14 "3856" "OXMOOR #1 DS"
"7AF" 4 "2936" "OXMOOR #2 DS"
"7AE" 5 "2926" "OXMOOR #2 DS"
"7AD" 3 "2916" "OXMOOR #2 DS"
"7AG" 10 "2946" "OXMOOR #2 DS"
"8IA" 1 "48536" "PALMERDALE DS"
"8IB" 4 "48546" "PALMERDALE DS"
"8IC" 5 "48556" "PALMERDALE DS"
"5QA" 1 "2266" "PARKWAY DS"
"5QB" 3 "2276" "PARKWAY DS"
"5QC" 14 "2286" "PARKWAY DS"
"7BC" 4 "291138" "PARKWEST #1 DS"
"7BB" 2 "291128" "PARKWEST #1 DS"
"7BA" 1 "291118" "PARKWEST #1 DS"
"7CE" 5 "291376" "PARKWEST #3 DS"
"7CF" 6 "291386" "PARKWEST #3 DS"
"7CD" 3 "291366" "PARKWEST #3 DS"
"5SB" 5 "4936" "PATTONS CHAPEL DS"
"5SA" 14 "4916" "PATTONS CHAPEL DS"
"5TA" 5 "39546" "PAWNEE DS"
"5TC" 3 "39566" "PAWNEE DS"
"5TB" 14 "39556" "PAWNEE DS"
"5UB" 2 "34536" "PELHAM DS"
"5UA" 3 "34526" "PELHAM DS"
"5VA" 1 "39908" "PLEASANT GROVE DS"
"5VC" 4 "39976" "PLEASANT GROVE DS"
"5VB" 14 "39904" "PLEASANT GROVE DS"
"HOB" 1 "25356" "PLEASANTFIELD DS"
"5WA" 1 "48014" "POWDER PLANT ROAD DS"
"5WC" 3 "48034" "POWDER PLANT ROAD DS"
"5WB" 5 "48024" "POWDER PLANT ROAD DS"
"83C" 2 "4442" "POWDERLY DS 13KV"
"83B" 6 "4472" "POWDERLY DS 13KV"
"83A" 5 "4462" "POWDERLY DS 13KV"
"8HG" 7 "1126" "POWELL AVENUE #1 DS"
"8HF" 6 "1136" "POWELL AVENUE #1 DS"
"8HE" 5 "1146" "POWELL AVENUE #1 DS"
"8HD" 4 "1176" "POWELL AVENUE #1 DS"
"8HC" 3 "1186" "POWELL AVENUE #1 DS"
"8HB" 2 "1166" "POWELL AVENUE #1 DS"
"8HH" 8 "1116" "POWELL AVENUE #1 DS"
"8HA" 1 "1156" "POWELL AVENUE #1 DS"
"7DN" 2 "1256" "POWELL AVENUE #2 DS"
"7DO" 4 "1266" "POWELL AVENUE #2 DS"
"7DM" 4 "1246" "POWELL AVENUE #2 DS"
"7DL" 5 "1216" "POWELL AVENUE #2 DS"
"7DK" 4 "1226" "POWELL AVENUE #2 DS"
"7DJ" 6 "1236" "POWELL AVENUE #2 DS"
"7DI" 9 "1246" "POWELL AVENUE #2 DS"
"7DH" 8 "1256" "POWELL AVENUE #2 DS"
"7DG" 14 "1266" "POWELL AVENUE #2 DS"
"7EU" 1 "1366" "POWELL AVENUE #3 DS"
"7EW" 1 "1346" "POWELL AVENUE #3 DS"
"7EV" 2 "1356" "POWELL AVENUE #3 DS"
"7EX" 3 "1336" "POWELL AVENUE #3 DS"
"7EQ" 8 "1300" "POWELL AVENUE #3 DS"
"7EP" 6 "1376" "POWELL AVENUE #3 DS"
"7EZ" 5 "1396" "POWELL AVENUE #3 DS"
"7EY" 4 "1386" "POWELL AVENUE #3 DS"
"7FD" 1 "5136" "PRATT CITY #1 TS"
"7FJ" 5 "5144" "PRATT CITY #1 TS"
"7FC" 4 "5138" "PRATT CITY #1 TS"
"7FB" 2 "5142" "PRATT CITY #1 TS"
"7FA" 6 "5140" "PRATT CITY #1 TS"
"7HI" 3 "5186" "PRATT CITY #3 TS"
"7HH" 12 "5094" "PRATT CITY #3 TS"
"7HG" 14 "5070" "PRATT CITY #3 TS"
"7HF" 6 "5134" "PRATT CITY #3 TS"
"7HE" 5 "5146" "PRATT CITY #3 TS"
"3OB" 4 "7558" "PRATT CITY CS"
"3OA" 3 "7552" "PRATT CITY CS"
"80B" 14 "5916" "PRINCETON DS 13KV"
"80C" 1 "5926" "PRINCETON DS 13KV"
"80A" 5 "5906" "PRINCETON DS 13KV"
"8DA" 3 "39254" "PSDF DELTA 4KV"
"7II" 3 "2108" "RED MOUNTAIN #1 DS"
"7IL" 6 "2124" "RED MOUNTAIN #1 DS"
"7IE" 5 "2126" "RED MOUNTAIN #1 DS"
"7IG" 14 "2016" "RED MOUNTAIN #1 DS"
"7IH" 8 "2048" "RED MOUNTAIN #1 DS"
"7JA" 30 "2050" "RED MOUNTAIN #4 DS"
"7JB" 191 "2052" "RED MOUNTAIN #4 DS"
"7JD" 3 "2156" "RED MOUNTAIN #4 DS"
"7JJ" 10 "2014" "RED MOUNTAIN #4 DS"
"7JK" 7 "2166" "RED MOUNTAIN #4 DS"
"7JC" 4 "2172" "RED MOUNTAIN #4 DS"
"2NC" 6 "31316" "REMLAP DS"
"2NA" 4 "31336" "REMLAP DS"
"2NB" 2 "31326" "REMLAP DS"
"HSA" 3 "25024" "ROBBINS DS"
"HSB" 14 "25034" "ROBBINS DS"
"5YC" 3 "4854" "ROCKY RIDGE DS"
"5YA" 5 "4842" "ROCKY RIDGE DS"
"5YB" 2 "4848" "ROCKY RIDGE DS"
"9JB" 226 "49372" "ROPER ROAD DS"
"9JA" 25 "49362" "ROPER ROAD DS"
"5ZA" 1 "3952" "ROSE HILL DS"
"5ZB" 6 "3958" "ROSE HILL DS"
"9AB" 4 "49086" "ROSS BRIDGE DS"
"9AA" 3 "49076" "ROSS BRIDGE DS"
"8ZB" 2 "49052" "SAGINAW DS"
"8ZC" 3 "49062" "SAGINAW DS"
"8ZA" 191 "49042" "SAGINAW DS"
"HTA" 40 "34126" "SEARLES DS"
"2AA" 2 "31416" "SELFVILLE DS"
"2AB" 4 "31426" "SELFVILLE DS"
"60A" 3 "10346" "SHELBY DS"
"60B" 10 "10306" "SHELBY DS"
"60C" 6 "10336" "SHELBY DS"
"61A" 3 "35226" "SHOAL CREEK DS"
"61B" 14 "35216" "SHOAL CREEK DS"
"21B" 6 "30456" "SHOAL VALLEY DS"
"21A" 1 "30466" "SHOAL VALLEY DS"
"HUB" 14 "34986" "SIPSEY DS"
"J7C" 1 "25936" "SIX MILE DS"
"J7B" 3 "25942" "SIX MILE DS"
"J7A" 40 "35886" "SIX MILE DS"
"3RA" 4 "7396" "SIXTH STREET CS"
"3RB" 10 "7392" "SIXTH STREET CS"
"3SA" 6 "2454" "SMITHFIELD CS"
"3SB" 5 "2450" "SMITHFIELD CS"
"63A" 5 "34116" "SMOKE RISE DS"
"63C" 3 "34154" "SMOKE RISE DS"
"63B" 4 "34106" "SMOKE RISE DS"
"84A" 5 "48656" "SOUTH JEFFERSON DS"
"84C" 2 "48676" "SOUTH JEFFERSON DS"
"84B" 3 "48666" "SOUTH JEFFERSON DS"
"7KB" 2 "277134" "SOUTH PARK #1 DS"
"7KD" 3 "277114" "SOUTH PARK #1 DS"
"7KC" 4 "277124" "SOUTH PARK #1 DS"
"7LA" 1 "277214" "SOUTH PARK #2 DS"
"7LF" 6 "277234" "SOUTH PARK #2 DS"
"7LE" 14 "277224" "SOUTH PARK #2 DS"
"7MC" 34 "230136" "SOUTHSIDE #1 DS"
"7MD" 3 "230146" "SOUTHSIDE #1 DS"
"7MB" 5 "230126" "SOUTHSIDE #1 DS"
"7MA" 1 "230116" "SOUTHSIDE #1 DS"
"8GE" 6 "230246" "SOUTHSIDE #3 DS"
"8GD" 5 "230236" "SOUTHSIDE #3 DS"
"8GC" 3 "230226" "SOUTHSIDE #3 DS"
"8GB" 4 "230216" "SOUTHSIDE #3 DS"
"8GA" 1 "230206" "SOUTHSIDE #3 DS"
"8CF" 6 "230726" "SOUTHSIDE #4 DS"
"8CG" 2 "230716" "SOUTHSIDE #4 DS"
"8CE" 9 "230706" "SOUTHSIDE #4 DS"
"9ZB" 2 "49162" "SPRING CREEK DS"
"9ZA" 1 "49152" "SPRING CREEK DS"
"64C" 5 "39686" "SPRINGVILLE DS"
"64A" 1 "5256" "SPRINGVILLE DS"
"64B" 6 "5266" "SPRINGVILLE DS"
"9HC" 86 "49432" "ST. CLAIR SPRINGS DS"
"9HA" 40 "49412" "ST. CLAIR SPRINGS DS"
"9HB" 226 "49422" "ST. CLAIR SPRINGS DS"
"2QB" 3 "21656" "STRAIGHT MOUNTAIN DS"
"65C" 14 "5496" "SUN VALLEY DS"
"65A" 3 "5476" "SUN VALLEY DS"
"YDB" 6 "21716" "SYLACAUGA DS"
"7NB" 10 "1872" "TARRANT CITY DS"
"YRA" 6 "44704" "TAYLORS FERRY DS"
"YRB" 3 "44714" "TAYLORS FERRY DS"
"YRC" 1 "44724" "TAYLORS FERRY DS"
"ZZA" 1 "0" "THE BOGUS SUBSTATION (TEST)"
"NOB" 3 "23556" "THORSBY DS"
"82A" 14 "39016" "TRACE CROSSINGS 35KV"
"82B" 3 "39026" "TRACE CROSSINGS 35KV"
"66A" 3 "31294" "TRAFFORD DS"
"66B" 10 "31224" "TRAFFORD DS"
"67A" 5 "24254" "TRUSSVILLE DS"
"67B" 10 "1" "TRUSSVILLE DS"
"67C" 6 "24258" "TRUSSVILLE DS"
"67D" 3 "24288" "TRUSSVILLE DS"
"68C" 4 "39736" "TURF CLUB DS"
"68A" 1 "39716" "TURF CLUB DS"
"68B" 6 "39726" "TURF CLUB DS"
"68D" 5 "39746" "TURF CLUB DS"
"9BA" 2 "49182" "TWELVE OAKS DS"
"9BB" 6 "49192" "TWELVE OAKS DS"
"69B" 10 "5482" "TWENTY-FIFTH STREET DS"
"69A" 3 "5488" "TWENTY-FIFTH STREET DS"
"0" 7 "1" "UNKNOWN"
"_DA" 7 "1" "UNKNOWN"
"98A" 1 "N8004" "US PIPE BESSEMER CU"
"7OA" 1 "283276" "VALLEY #1 TS 13KV"
"7OD" 5 "283286" "VALLEY #1 TS 13KV"
"7OC" 3 "283256" "VALLEY #1 TS 13KV"
"7OB" 12 "283266" "VALLEY #1 TS 13KV"
"81F" 6 "283226" "VALLEY #3 DS 13KV"
"81G" 4 "283236" "VALLEY #3 DS 13KV"
"81E" 5 "283216" "VALLEY #3 DS 13KV"
"6AB" 14 "283126" "VALLEY #4 DS 12KV"
"6AA" 191 "283116" "VALLEY #4 DS 12KV"
"6BB" 5 "293216" "VALLEYDALE #1 DS 12KV"
"6BA" 1 "293206" "VALLEYDALE #1 DS 12KV"
"7ZA" 6 "293306" "VALLEYDALE #2 DS 35KV"
"7ZB" 4 "293316" "VALLEYDALE #2 DS 35KV"
"8XD" 9 "293336" "VALLEYDALE #3 DS 35KV"
"8XC" 2 "293326" "VALLEYDALE #3 DS 35KV"
"7ZD" 1 "293336" "VALLEYDALE #3 DS 35KV"
"7ZC" 3 "293326" "VALLEYDALE #3 DS 35KV"
"JJB" 1 "25072" "VANCE DS"
"6CB" 2 "4976" "VESTAVIA DS"
"6CA" 1 "4982" "VESTAVIA DS"
"XYC" 4 "21228" "VINCENT DS"
"3VA" 1 "3480" "VINESVILLE CS"
"3WA" 2 "7504" "WAHOUMA CS"
"3WB" 3 "7508" "WAHOUMA CS"
"7PC" 5 "39436" "WALNUT HILLS DS"
"7PB" 3 "39426" "WALNUT HILLS DS"
"7PA" 4 "39416" "WALNUT HILLS DS"
"6EC" 3 "39236" "WEST COLUMBIANA DS"
"6EB" 1 "39226" "WEST COLUMBIANA DS"
"6EA" 5 "39216" "WEST COLUMBIANA DS"
"YQA" 1 "21814" "WEST EDEN DS"
"YQC" 6 "21834" "WEST EDEN DS"
"IAB" 5 "25084" "WEST JEFFERSON DS"
"IAA" 1 "25078" "WEST JEFFERSON DS"
"YLA" 3 "40106" "WEST ONEONTA #1 DS"
"YLB" 5 "40116" "WEST ONEONTA #1 DS"
"6FC" 4 "39676" "WESTBURY DS"
"6FB" 10 "39666" "WESTBURY DS"
"6FA" 5 "39656" "WESTBURY DS"
"6GA" 5 "34348" "WESTOVER DS"
"6GB" 6 "34342" "WESTOVER DS"
"29B" 2 "25544" "WHITNEY DS"
"IEB" 40 "24396" "WINONA DS"
"3ZB" 2 "2320" "WOODLAWN CS"
"3ZA" 4 "2326" "WOODLAWN CS"
"6HC" 4 "3276" "WOODWARD DS"
"6HB" 3 "3296" "WOODWARD DS"
"6HA" 5 "3286" "WOODWARD DS"
"40A" 3 "4666" "WYLAM CS"
"7QC" 4 "282136" "WYLAM DS"
"7QA" 14 "282116" "WYLAM DS"
"7QB" 2 "282126" "WYLAM DS"
