"00A" 4 "21052" "ADAMS STREET CS"
"--A" 7 "0" "ALABAMA MISC"
"X7C" 3 "20366" "ALEXANDER CITY #1 DS"
"X7B" 2 "20372" "ALEXANDER CITY #1 DS"
"X7A" 4 "20378" "ALEXANDER CITY #1 DS"
"X8A" 1 "30186" "ALEXANDER CITY #2 DS"
"01D" 3 "21496" "ALEXANDRIA CROSSROADS DS"
"01C" 30 "21486" "ALEXANDRIA CROSSROADS DS"
"01B" 1 "21476" "ALEXANDRIA CROSSROADS DS"
"01A" 6 "21438" "ALEXANDRIA CROSSROADS DS"
"2DB" 4 "24196" "ALTOONA DS"
"2DA" 1 "24130" "ALTOONA DS"
"YVA" 3 "Amoco" "AMOCO FABRICS (ROANOKE) CU"
"02A" 6 "20896" "ANNISTON CS"
"02B" 4 "20886" "ANNISTON CS"
"02C" 30 "20866" "ANNISTON CS"
"Y1B" 2 "30336" "ASHLAND DS"
"Y1A" 1 "30326" "ASHLAND DS"
"16B" 3 "21190" "ASHVILLE DS"
"16A" 1 "21194" "ASHVILLE DS"
"17A" 4 "21034" "ATTALLA CS"
"18C" 4 "20736" "ATTALLA DS"
"18A" 6 "20724" "ATTALLA DS"
"18B" 2 "20730" "ATTALLA DS"
"19A" 3 "30256" "BALLPLAY DS"
"19B" 6 "30246" "BALLPLAY DS"
"1AC" 1 "30766" "BLACK CREEK DS"
"1AB" 2 "30136" "BLACK CREEK DS"
"1AA" 3 "30146" "BLACK CREEK DS"
"2EB" 4 "25380" "BLOUNTSVILLE DS"
"2EA" 1 "25386" "BLOUNTSVILLE DS"
"03A" 5 "20328" "BLUE MOUNTAIN CS"
"04B" 6 "30726" "BLUE MOUNTAIN DS"
"04A" 3 "30716" "BLUE MOUNTAIN DS"
"05C" 4 "30176" "BONNIE BROOK DS"
"05B" 6 "30166" "BONNIE BROOK DS"
"05A" 1 "30156" "BONNIE BROOK DS"
"47B" 10 "39982" "BRAKE STREET DS"
"XIA" 6 "20390" "BRECON CS"
"XJA" 1 "21428" "BRECON DS"
"XJB" 2 "21418" "BRECON DS"
"7SA" 3 "39526" "BROMPTON #1 DS 35KV"
"32C" 1 "48884" "BROMPTON #2 DS 12KV"
"32B" 5 "48144" "BROMPTON #2 DS 12KV"
"32A" 6 "48124" "BROMPTON #2 DS 12KV"
"2FA" 6 "21206" "BROOKSVILLE #1 DS"
"2FB" 3 "21202" "BROOKSVILLE #1 DS"
"YUD" 2 "40082" "BROOKSVILLE #2 DS"
"YUC" 5 "40090" "BROOKSVILLE #2 DS"
"X0A" 1 "20432" "CAMP HILL DS"
"1BB" 3 "20502" "CAMP SIBERT DS"
"1BA" 1 "20508" "CAMP SIBERT DS"
"5XA" 226 "48312" "CANE CREEK DS"
"O7B" 4 "23486" "CARRVILLE DS"
"1CB" 2 "21308" "CEDAR BEND DS"
"1CA" 1 "21374" "CEDAR BEND DS"
"1CC" 3 "21302" "CEDAR BEND DS"
"Y2A" 1 "30206" "CENTER HILL DS"
"Y2B" 2 "30216" "CENTER HILL DS"
"Q0A" 1 "830" "CENTRAL ALABAMA ELECTRIC CO"
"06A" 1 "21596" "CHEAHA DS"
"06B" 3 "21586" "CHEAHA DS"
"XKA" 1 "21256" "CHILDERSBURG DS"
"XKB" 2 "21260" "CHILDERSBURG DS"
"XKC" 4 "21276" "CHILDERSBURG DS"
"ZMB" 6 "40882" "CHOCCOLOCCO DS"
"ZMA" 3 "40872" "CHOCCOLOCCO DS"
"Y3A" 2 "40262" "CLAIRMONT SPRINGS DS"
"4GB" 3 "3916" "CLAY DS"
"4GA" 7 "3926" "CLAY DS"
"ZKC" 1 "40852" "CLEVELAND DS"
"2GB" 2 "21282" "CLEVELAND DS"
"2GA" 4 "21286" "CLEVELAND DS"
"ZKD" 3 "40846" "CLEVELAND DS"
"YAA" 2 "31448" "COGSWELL #1 DS"
"YAC" 3 "40172" "COGSWELL #1 DS"
"YAB" 4 "31462" "COGSWELL #1 DS"
"Z3D" 6 "40422" "COGSWELL #2 DS"
"Z3E" 5 "40432" "COGSWELL #2 DS"
"07A" 1 "21876" "COLDWATER DS"
"07C" 4 "21896" "COLDWATER DS"
"07B" 30 "21886" "COLDWATER DS"
"4HB" 3 "19436" "COLUMBIANA DS"
"XLA" 1 "30436" "COOSA PINES DS"
"YPD" 5 "CVEC4" "COOSA VALLEY LINCOLN"
"YPA" 7 "CVEC1" "COOSA VALLEY LINCOLN"
"YPB" 8 "CVEC2" "COOSA VALLEY LINCOLN"
"YPC" 9 "CVEC3" "COOSA VALLEY LINCOLN"
"08A" 1 "21008" "CRAWFORD CS"
"08B" 3 "21002" "CRAWFORD CS"
"YCA" 1 "30106" "CROPWELL DS"
"YCC" 4 "30126" "CROPWELL DS"
"YCB" 2 "30116" "CROPWELL DS"
"X1A" 1 "20486" "DADEVILLE CS"
"X2A" 3 "20336" "DADEVILLE DS"
"X2B" 2 "20342" "DADEVILLE DS"
"09A" 1 "20756" "DEARMANVILLE DS"
"09B" 3 "20760" "DEARMANVILLE DS"
"Y4A" 1 "30066" "DELTA DS"
"Y4B" 2 "30086" "DELTA DS"
"X9A" 1 "20356" "EAST ALEX CITY DS"
"1DA" 5 "20458" "EAST GADSDEN #1 CS"
"1EA" 30 "20462" "EAST GADSDEN #2 CS"
"1FC" 3 "20954" "EAST GADSDEN DS"
"1FA" 1 "20948" "EAST GADSDEN DS"
"1FB" 6 "20942" "EAST GADSDEN DS"
"0AA" 3 "20566" "EAST JACKSONVILLE DS"
"0AB" 5 "20526" "EAST JACKSONVILLE DS"
"N7A" 1 "32396" "EAST LOOP DS"
"Z9B" 6 "40532" "EAST PIEDMONT DS"
"Z9A" 3 "40522" "EAST PIEDMONT DS"
"YHA" 2 "31914" "EAST ROANOKE DS"
"YHB" 5 "31924" "EAST ROANOKE DS"
"XAA" 1 "31786" "EAST ROCKFORD DS"
"XMA" 3 "21424" "EAST TALLADEGA DS"
"XMB" 4 "21414" "EAST TALLADEGA DS"
"-2A" 1 "0" "EASTERN DIVISION"
"2BA" 4 "31356" "ECC AMERICA #2"
"1GB" 5 "21674" "EDENWOOD DS"
"1GA" 6 "21664" "EDENWOOD DS"
"1GC" 1 "30646" "EDENWOOD DS"
"1HA" 2 "21396" "ELLIOTT AVENUE DS"
"1HB" 4 "21390" "ELLIOTT AVENUE DS"
"1IA" 1 "21462" "ELMWOOD CS"
"1IB" 3 "21468" "ELMWOOD CS"
"2SB" 2 "20556" "FIVE POINTS DS"
"2SA" 3 "20550" "FIVE POINTS DS"
"ZDC" 5 "40772" "FLATBRIDGE DS"
"ZDB" 3 "40762" "FLATBRIDGE DS"
"ZDA" 6 "40752" "FLATBRIDGE DS"
"15D" 1 "40244" "FORT MCCLELLAN DS"
"15B" 30 "40214" "FORT MCCLELLAN DS"
"15A" 4 "40204" "FORT MCCLELLAN DS"
"15C" 5 "40234" "FORT MCCLELLAN DS"
"1LA" 6 "20960" "FOURTH AVENUE #1 CS"
"1KA" 2 "20956" "FOURTH AVENUE #2 CS"
"0BA" 4 "20270" "FOURTH STREET #1 CS"
"0CA" 3 "20272" "FOURTH STREET #2 CS"
"YYC" 1 "40332" "FRIENDSHIP DS"
"YYA" 6 "40312" "FRIENDSHIP DS"
"YYB" 5 "40322" "FRIENDSHIP DS"
"1MA" 3 "20656" "GADSDEN #1 CS"
"1NB" 1 "20666" "GADSDEN #2 CS"
"1NA" 5 "20670" "GADSDEN #2 CS"
"1NC" 4 "20662" "GADSDEN #2 CS"
"YXB" 3 "40362" "GLENCOE DS"
"YXA" 6 "40372" "GLENCOE DS"
"0DD" 3 "21332" "GOLDEN SPRINGS DS"
"0DC" 4 "21316" "GOLDEN SPRINGS DS"
"0DA" 1 "21336" "GOLDEN SPRINGS DS"
"0DB" 30 "21342" "GOLDEN SPRINGS DS"
"XCA" 1 "21090" "GOODWATER DS"
"XCB" 5 "21080" "GOODWATER DS"
"0EA" 1 "21186" "GRANT AVENUE CS - H9072"
"4SB" 4 "39326" "GREEN DRIVE DS"
"YSB" 3 "31862" "GREENBRIER DS"
"YSA" 30 "30664" "GREENBRIER DS"
"YSC" 5 "31872" "GREENBRIER DS"
"1ZA" 1 "15552" "GULF STATES STEEL DS"
"1ZB" 2 "15692" "GULF STATES STEEL DS"
"OBC" 1 "33344" "HALLS CHAPEL DS"
"OBA" 5 "32322" "HALLS CHAPEL DS"
"0FA" 1 "30526" "HAPPY HILL DS #1"
"0FB" 30 "30516" "HAPPY HILL DS #1"
"ZCA" 1 "30526" "HAPPY HILL DS #2"
"ZCB" 30 "30516" "HAPPY HILL DS #2"
"XNB" 3 "21694" "HARPERSVILLE DS"
"XNA" 4 "21684" "HARPERSVILLE DS"
"XNC" 1 "30696" "HARPERSVILLE DS"
"8EB" 2 "48354" "HAYDEN DS"
"8EA" 1 "48344" "HAYDEN DS"
"8EC" 3 "3" "HAYDEN DS"
"0GA" 1 "20812" "HEFLIN DS"
"0GB" 3 "20832" "HEFLIN DS"
"0GC" 4 "20840" "HEFLIN DS"
"2HB" 1 "30966" "HENDRIX DS"
"2HA" 5 "30976" "HENDRIX DS"
"2HC" 4 "30956" "HENDRIX DS"
"0HB" 30 "21854" "HENRY ROAD DS"
"0HC" 4 "21844" "HENRY ROAD DS"
"0HA" 6 "21864" "HENRY ROAD DS"
"0IA" 3 "21538" "HIGHLAND AVENUE CS"
"0IB" 6 "21528" "HIGHLAND AVENUE CS"
"1PA" 1 "20188" "HOKES BLUFF DS"
"1PB" 2 "20196" "HOKES BLUFF DS"
"Y5B" 2 "21556" "HOLLINS DS"
"Y5A" 3 "21546" "HOLLINS DS"
"0JA" 3 "21164" "HOLLIS CROSSROADS DS"
"0JB" 4 "20242" "HOLLIS CROSSROADS DS"
"Z4B" 2 "40562" "IRONATON ROAD DS"
"Z4A" 1 "40552" "IRONATON ROAD DS"
"X3A" 5 "21378" "JACKSON GAP DS"
"X3B" 6 "21384" "JACKSON GAP DS"
"Z1A" 6 "64MS" "JACKSON SHOALS DS"
"0KB" 4 "20706" "JACKSONVILLE CS"
"0LB" 4 "20708" "JACKSONVILLE DS"
"0LA" 30 "20714" "JACKSONVILLE DS"
"XOB" 4 "21574" "JONESVIEW DS"
"XOA" 1 "21578" "JONESVIEW DS"
"1QB" 2 "21362" "KEELING BEND DS"
"1QD" 3 "21356" "KEELING BEND DS"
"1QC" 4 "21352" "KEELING BEND DS"
"1QA" 5 "31366" "KEELING BEND DS"
"1JB" 1 "31490" "KELLYTON DS"
"1JA" 6 "31478" "KELLYTON DS"
"ZPA" 1 "EC282" "KEYSTONE FOODS CU"
"NJA" 5 "23596" "LAY DAM DS"
"0MC" 3 "21988" "LENLOCK DS"
"0MA" 5 "21958" "LENLOCK DS"
"0MB" 30 "21978" "LENLOCK DS"
"YEA" 1 "30616" "LINCOLN #1 DS"
"YEB" 2 "30626" "LINCOLN #1 DS"
"YGA" 3 "30636" "LINCOLN #2 DS"
"Y8B" 4 "20102" "LINEVILLE #1 DS"
"Y8A" 1 "20108" "LINEVILLE #1 DS"
"2RA" 3 "31842" "LINEVILLE #2 DS"
"2RB" 6 "31832" "LINEVILLE #2 DS"
"2IB" 4 "30916" "LOCUST FORK DS"
"2IA" 6 "30926" "LOCUST FORK DS"
"PQA" 4 "33712" "LOMAX DS"
"1SB" 2 "20022" "LOOKOUT MOUNTAIN DS"
"1SA" 6 "20348" "LOOKOUT MOUNTAIN DS"
"1SC" 4 "20028" "LOOKOUT MOUNTAIN DS"
"2TB" 2 "21904" "MARCOOT DS"
"2TA" 1 "21914" "MARCOOT DS"
"Y9A" 4 "21954" "MILLERVILLE DS"
"Y9B" 2 "21944" "MILLERVILLE DS"
"90A" 1 "72MS" "MOBILE SUBSTATION 00-1"
"95A" 1 "xxxMS" "MOBILE SUBSTATION 00-2"
"91A" 1 "32MS" "MOBILE SUBSTATION 00-3"
"92A" 1 "44MS" "MOBILE SUBSTATION 00-4"
"93A" 1 "[Was]64MS" "MOBILE SUBSTATION 00-6"
"94A" 1 "70MS" "MOBILE SUBSTATION 00-7"
"96A" 1 "xxxMS" "MOBILE SUBSTATION 00-8"
"97A" 1 "90MS" "MOBILE SUBSTATION 00-9"
"Z6A" 1 "102MS" "MOBILE SUBSTATION 20-1"
"Q3A" 1 "30MS" "MOBILE SUBSTATION 30-2"
"Q4A" 1 "12MS" "MOBILE SUBSTATION 30-3"
"Q5A" 1 "xxxMS" "MOBILE SUBSTATION 30-4"
"POA" 1 "xxxMS" "MOBILE SUBSTATION 30-5"
"M0A" 1 "40MS" "MOBILE SUBSTATION 40-1"
"L0A" 1 "112MS" "MOBILE SUBSTATION 40-2"
"VTA" 1 "60MS" "MOBILE SUBSTATION 60-1"
"VUA" 1 "29602" "MOBILE SUBSTATION 60-2"
"5FB" 10 "4124" "MOODY'S CROSSROADS DS"
"1TC" 1 "20472" "MORGAN'S CROSSROADS DS"
"1TA" 3 "20466" "MORGAN'S CROSSROADS DS"
"1TB" 2 "20476" "MORGAN'S CROSSROADS DS"
"5GA" 4 "48444" "MORRIS DS"
"2UC" 30 "21742" "MORRISON'S CROSSROADS DS"
"2UB" 4 "21732" "MORRISON'S CROSSROADS DS"
"2UA" 6 "21752" "MORRISON'S CROSSROADS DS"
"ZFB" 2 "40592" "MOUNT MORIAH DS"
"ZFA" 3 "40582" "MOUNT MORIAH DS"
"5IB" 6 "3618" "MOUNT PINSON DS"
"5IC" 5 "3624" "MOUNT PINSON DS"
"5IA" 3 "3612" "MOUNT PINSON DS"
"Z2A" 5 "40462" "MT. VIEW DS"
"Z2B" 6 "40472" "MT. VIEW DS"
"XPB" 30 "20998" "MUNFORD DS"
"XPA" 1 "20966" "MUNFORD DS"
"2JB" 2 "30016" "MURPHREE VALLEY DS"
"2JA" 3 "30026" "MURPHREE VALLEY DS"
"2JC" 5 "30006" "MURPHREE VALLEY DS"
"2KB" 6 "21506" "NECTAR DS"
"2KA" 3 "21512" "NECTAR DS"
"ZEA" 4 "40904" "NORTH CEDAR BEND DS"
"ZEB" 34 "40914" "NORTH CEDAR BEND DS"
"ZEC" 191 "40924" "NORTH CEDAR BEND DS"
"0NA" 6 "21402" "NORTH HEFLIN DS"
"0NB" 30 "21408" "NORTH HEFLIN DS"
"13A" 1 "30756" "NORTH HOLLIS DS"
"13B" 5 "30746" "NORTH HOLLIS DS"
"Z7A" 1 "40652" "NORTH JACKSONVILLE DS"
"Z7B" 6 "40662" "NORTH JACKSONVILLE DS"
"0OB" 30 "21626" "NORTH QUINTARD DS"
"0OA" 1 "21636" "NORTH QUINTARD DS"
"Z5A" 6 "40612" "NORTH RAINBOW CITY DS"
"Z5B" 4 "40622" "NORTH RAINBOW CITY DS"
"N1A" 6 "23494" "NOTASULGA DS"
"1UA" 3 "20090" "ODELLE #1 CS"
"1VA" 1 "20092" "ODELLE #2 CS"
"5OC" 2 "39376" "ODENVILLE DS"
"5OA" 14 "39366" "ODENVILLE DS"
"5OB" 5 "39356" "ODENVILLE DS"
"Y0A" 4 "31776" "OHATCHEE DS"
"XDA" 1 "40692" "OURTOWN DS"
"XDB" 3 "40682" "OURTOWN DS"
"0PA" 5 "20990" "OXFORD CS"
"0QB" 30 "30366" "OXFORD DS"
"0QA" 1 "30356" "OXFORD DS"
"0QC" 4 "30376" "OXFORD DS"
"1WA" 4 "20932" "PADENREICH #1 CS"
"1XA" 1 "EC194" "PADENREICH #2 CS"
"8IB" 4 "48546" "PALMERDALE DS"
"8IA" 1 "48536" "PALMERDALE DS"
"8IC" 5 "48556" "PALMERDALE DS"
"YIB" 5 "20542" "PELL CITY #1 DS"
"YIA" 3 "20538" "PELL CITY #1 DS"
"YKA" 6 "20520" "PELL CITY #1 DS"
"0RB" 5 "20780" "PIEDMONT DS"
"0RA" 1 "20774" "PIEDMONT DS"
"XRB" 2 "21934" "PINECREST DS"
"XRA" 3 "21924" "PINECREST DS"
"8DA" 3 "39254" "PSDF DELTA 4KV"
"0SA" 8 "20860" "QUINTARD CS"
"0SC" 4 "20810" "QUINTARD CS"
"0SB" 10 "20890" "QUINTARD CS"
"YMB" 3 "20152" "RAGLAND DS"
"YMA" 1 "20138" "RAGLAND DS"
"1YB" 6 "21782" "RAINBOW CITY DS"
"1YA" 3 "21792" "RAINBOW CITY DS"
"0TA" 1 "40712" "RANBURNE DS"
"0TB" 3 "40722" "RANBURNE DS"
"0TC" 4 "40732" "RANBURNE DS"
"OLA" 6 "22754" "RED HILL DS"
"OLB" 4 "22750" "RED HILL DS"
"X4B" 3 "30866" "RED RIDGE #1 DS"
"X4A" 4 "30856" "RED RIDGE #1 DS"
"X5A" 6 "30876" "RED RIDGE #2 DS"
"X5B" 1 "30886" "RED RIDGE #2 DS"
"2NB" 2 "31326" "REMLAP DS"
"2NA" 4 "31336" "REMLAP DS"
"2NC" 6 "31316" "REMLAP DS"
"YBA" 2 "20208" "RL HARRIS DS"
"2WA" 4 "20124" "ROANOKE DS"
"2WB" 2 "20130" "ROANOKE DS"
"ZIA" 1 "40822" "ROCK MILLS DS"
"ZIB" 40 "40812" "ROCK MILLS DS"
"XEA" 6 "21146" "ROCKFORD DS"
"YTA" 1 "40020" "SAND MOUNTAIN DS"
"YTB" 5 "40030" "SAND MOUNTAIN DS"
"YOB" 2 "20794" "SEDDON DS"
"YOA" 1 "20768" "SEDDON DS"
"2AA" 2 "31416" "SELFVILLE DS"
"2AB" 4 "31426" "SELFVILLE DS"
"XSB" 2 "21120" "SEVENTEENTH STREET CS"
"XSC" 6 "21126" "SEVENTEENTH STREET CS"
"XSA" 4 "21114" "SEVENTEENTH STREET CS"
"0UB" 6 "21974" "SEVENTH STREET DS"
"0UA" 5 "21964" "SEVENTH STREET DS"
"20C" 4 "21030" "SHADY GROVE DS"
"20A" 3 "21022" "SHADY GROVE DS"
"20B" 6 "21016" "SHADY GROVE DS"
"60A" 3 "10346" "SHELBY DS"
"60B" 10 "10306" "SHELBY DS"
"60C" 6 "10336" "SHELBY DS"
"21B" 6 "30456" "SHOAL VALLEY DS"
"21A" 1 "30466" "SHOAL VALLEY DS"
"0VA" 1 "20590" "SIXTEENTH STREET CS"
"22C" 4 "21084" "SIXTH STREET CS"
"22B" 11 "21064" "SIXTH STREET CS"
"22A" 12 "21058" "SIXTH STREET CS"
"63B" 4 "34106" "SMOKE RISE DS"
"63C" 3 "34154" "SMOKE RISE DS"
"2OB" 2 "24126" "SNEAD DS"
"2OA" 1 "24122" "SNEAD DS"
"0WA" 30 "20626" "SOUTH ANNISTON CS"
"0WB" 3 "20646" "SOUTH ANNISTON CS"
"2CB" 2 "31524" "SOUTH GLENCOE DS"
"2CA" 4 "31514" "SOUTH GLENCOE DS"
"XFA" 3 "21046" "SOUTH GOODWATER DS"
"YJA" 4 "31972" "SOUTH MUNFORD DS"
"2XB" 1 "21296" "SOUTH ROANOKE DS"
"2XA" 3 "21270" "SOUTH ROANOKE DS"
"XTA" 1 "20802" "SOUTH TALLADEGA DS"
"XTB" 6 "20822" "SOUTH TALLADEGA DS"
"14A" 1 "30574" "SOUTHWIRE DS"
"2PB" 2 "30416" "SPRING VALLEY DS"
"2PA" 1 "30426" "SPRING VALLEY DS"
"64A" 1 "5256" "SPRINGVILLE DS"
"23A" 6 "21072" "STEELE DS"
"2QA" 2 "21646" "STRAIGHT MOUNTAIN DS"
"2QB" 3 "21656" "STRAIGHT MOUNTAIN DS"
"Z0A" 4 "40352" "STROUD DS"
"XGA" 4 "31756" "SUNNY LEVEL DS"
"XGB" 2 "21766" "SUNNY LEVEL DS"
"XGC" 3 "21776" "SUNNY LEVEL DS"
"88A" 1 "30286" "SWAGG DS"
"XUA" 5 "20078" "SYCAMORE DS"
"XUB" 4 "20072" "SYCAMORE DS"
"YDB" 6 "21716" "SYLACAUGA DS"
"YDA" 1 "21706" "SYLACAUGA DS"
"24C" 6 "18346" "TABOR DS"
"24B" 2 "18326" "TABOR DS"
"24A" 1 "18336" "TABOR DS"
"XVA" 30 "20056" "TALLADEGA #1 CS"
"XWA" 3 "20052" "TALLADEGA #2 CS"
"XWB" 10 "20082" "TALLADEGA #2 CS"
"XXB" 2 "20172" "TALLADEGA DS"
"XXA" 3 "20166" "TALLADEGA DS"
"YZA" 5 "276TREC" "TALLAPOOSA RIVER ECI"
"YZB" 6 "27ATREC" "TALLAPOOSA RIVER ECI"
"YZC" 1 "27CTREC" "TALLAPOOSA RIVER ECI"
"27A" 6 "20012" "THIRD STREET #1 CS"
"28A" 5 "20014" "THIRD STREET #2 CS"
"28B" 2 "20096" "THIRD STREET #2 CS"
"28C" 4 "20144" "THIRD STREET #2 CS"
"25A" 3 "20904" "THIRD STREET ATTALLA CS"
"26B" 2 "21456" "THIRD STREET ATTALLA DS"
"26A" 1 "21436" "THIRD STREET ATTALLA DS"
"NOA" 5 "23566" "THORSBY DS"
"66B" 10 "31224" "TRAFFORD DS"
"66A" 3 "31294" "TRAFFORD DS"
"0XB" 3 "40052" "TURNER ROAD DS"
"0XA" 5 "40042" "TURNER ROAD DS"
"0YC" 4 "21136" "TWENTY-FIRST STREET CS"
"0YB" 30 "21130" "TWENTY-FIRST STREET CS"
"0YA" 5 "21182" "TWENTY-FIRST STREET CS"
"0ZA" 6 "21446" "TWENTY-THIRD STREET CS"
"0ZB" 3 "20848" "TWENTY-THIRD STREET CS"
"0ZC" 4 "20816" "TWENTY-THIRD STREET CS"
"0" 7 "1" "UNKNOWN"
"_DA" 7 "1" "UNKNOWN"
"YWA" 4 "20284" "US ALLIANCE DICKERT"
"YFA" 5 "31562" "VILLAGE DS"
"XYC" 4 "21228" "VINCENT DS"
"XYA" 1 "21218" "VINCENT DS"
"XYB" 6 "21224" "VINCENT DS"
"2YA" 4 "20912" "WADLEY DS"
"2YB" 6 "20984" "WADLEY DS"
"2YC" 3 "30986" "WADLEY DS"
"X6A" 1 "20202" "WAVERLY DS"
"10B" 6 "20308" "WEAVER DS"
"10C" 4 "20302" "WEAVER DS"
"10A" 30 "20314" "WEAVER DS"
"2ZB" 2 "30826" "WEDOWEE DS"
"2ZA" 3 "30816" "WEDOWEE DS"
"2ZC" 6 "30836" "WEDOWEE DS"
"NDA" 3 "23736" "WEST AUBURN DS"
"YQB" 2 "21824" "WEST EDEN DS"
"YQA" 1 "21814" "WEST EDEN DS"
"YQC" 6 "21834" "WEST EDEN DS"
"11B" 5 "20856" "WEST END DS"
"11A" 1 "20876" "WEST END DS"
"12A" 4 "21724" "WEST HEFLIN DS"
"12B" 30 "21754" "WEST HEFLIN DS"
"YLA" 3 "40106" "WEST ONEONTA #1 DS"
"YLB" 5 "40116" "WEST ONEONTA #1 DS"
"YNC" 4 "40156" "WEST ONEONTA #2 DS"
"YNA" 1 "40136" "WEST ONEONTA #2 DS"
"YNB" 6 "40146" "WEST ONEONTA #2 DS"
"XZB" 4 "31716" "WEST TALLADEGA DS"
"XZA" 6 "31706" "WEST TALLADEGA DS"
"6GB" 6 "34342" "WESTOVER DS"
"29B" 2 "25544" "WHITNEY DS"
"29A" 1 "25550" "WHITNEY DS"
"29C" 4 "25538" "WHITNEY DS"
"XHB" 2 "30046" "WILLOW POINT DS"
"XHA" 1 "30036" "WILLOW POINT DS"
