"T0A" 5 "28320" "ABBEVILLE DS"
"T0B" 6 "28378" "ABBEVILLE DS"
"30B" 6 "7530" "ACIPCO CU"
"30A" 5 "7536" "ACIPCO CU"
"00A" 4 "21052" "ADAMS STREET CS"
"41A" 1 "1816" "ADAMSVILLE DS"
"41B" 4 "1826" "ADAMSVILLE DS"
"41C" 14 "1836" "ADAMSVILLE DS"
"G0B" 5 "35356" "AIRPORT #1 DS"
"G0C" 3 "35366" "AIRPORT #1 DS"
"G0A" 6 "35346" "AIRPORT #1 DS"
"ICD" 1 "35376" "AIRPORT #2 DS"
"JBA" 40 "25418" "AKRON DS"
"8FA" 1 "0" "ALABAMA BY PRODUCTS - TARRANT"
"31A" 3 "34402" "ALABAMA COLLEGE CS"
"87A" 1 "15136" "ALABAMA METALS #1 CU"
"--A" 1 "0" "ALABAMA MISC"
"BQB" 4 "36274" "ALABAMA PORT DS"
"BQA" 191 "36264" "ALABAMA PORT DS"
"E7A" 1 "0" "ALABAMA STATE DOCKS CU"
"EUA" 1 "0" "ALABAMA STATE HOSPITAL CU"
"42A" 1 "24702" "ALABASTER DS"
"42B" 14 "24870" "ALABASTER DS"
"42C" 4 "24866" "ALABASTER DS"
"J9A" 40 "44012" "ALBERTA CITY DS"
"J9C" 3 "44024" "ALBERTA CITY DS"
"J9B" 6 "44018" "ALBERTA CITY DS"
"X7B" 2 "20372" "ALEXANDER CITY #1 DS"
"X7A" 4 "20378" "ALEXANDER CITY #1 DS"
"X7C" 3 "20366" "ALEXANDER CITY #1 DS"
"X8A" 1 "30186" "ALEXANDER CITY #2 DS"
"01C" 2 "21486" "ALEXANDRIA CROSSROADS DS"
"01D" 3 "21496" "ALEXANDRIA CROSSROADS DS"
"01B" 1 "21476" "ALEXANDRIA CROSSROADS DS"
"01A" 6 "21438" "ALEXANDRIA CROSSROADS DS"
"IDA" 1 "24714" "ALICEVILLE #1 DS"
"IDB" 5 "24708" "ALICEVILLE #1 DS"
"I9D" 6 "44784" "ALICEVILLE #2 DS"
"I9C" 34 "25044" "ALICEVILLE #2 DS"
"AAA" 4 "36066" "ALPINE DS"
"AAB" 2 "36056" "ALPINE DS"
"2DB" 4 "24196" "ALTOONA DS"
"2DA" 1 "24130" "ALTOONA DS"
"YVA" 3 "0" "AMOCO FABRICS (ROANOKE) CU"
"CIA" 7 "27512" "AMSTERDAM STREET CS"
"OAA" 3 "1" "ANN STREET #1 CS"
"02C" 2 "20866" "ANNISTON CS"
"02A" 6 "20896" "ANNISTON CS"
"02B" 4 "20886" "ANNISTON CS"
"43C" 4 "39056" "APEX DS"
"43B" 3 "39046" "APEX DS"
"43A" 6 "39066" "APEX DS"
"E9A" 1 "0" "ARMSTRONG WORLD INDUSTRIES CU"
"UMA" 3 "28118" "ASHFORD #1 DS"
"UMB" 1 "28114" "ASHFORD #1 DS"
"VCA" 5 "29694" "ASHFORD #2 DS"
"VCB" 2 "29674" "ASHFORD #2 DS"
"Y1B" 2 "30336" "ASHLAND DS"
"Y1A" 1 "30326" "ASHLAND DS"
"JAA" 5 "34684" "ASHRIDGE DS"
"JAB" 1 "34694" "ASHRIDGE DS"
"16B" 3 "21190" "ASHVILLE DS"
"16A" 1 "21194" "ASHVILLE DS"
"CLB" 5 "26216" "ATMORE CS"
"CLA" 1 "26220" "ATMORE CS"
"17A" 4 "21034" "ATTALLA CS"
"18C" 4 "20736" "ATTALLA DS"
"18A" 6 "20724" "ATTALLA DS"
"18B" 2 "20730" "ATTALLA DS"
"N0B" 1 "22610" "AUBURN CS"
"N0A" 3 "22604" "AUBURN CS"
"N3C" 2 "22288" "AUBURN DS"
"N3B" 4 "22282" "AUBURN DS"
"N3A" 5 "22278" "AUBURN DS"
"PAB" 1 "23842" "AUM #1 DS"
"PAA" 2 "23836" "AUM #1 DS"
"P3A" 5 "42052" "AUM #2 DS"
"P3C" 4 "23832" "AUM #2 DS"
"P3B" 6 "42042" "AUM #2 DS"
"P4A" 1 "42166" "AUTAUGAVILLE DS"
"P4B" 2 "42176" "AUTAUGAVILLE DS"
"P4C" 3 "3" "AUTAUGAVILLE DS"
"19B" 6 "30246" "BALLPLAY DS"
"19A" 3 "30256" "BALLPLAY DS"
"CKA" 4 "26790" "BALTIMORE STREET CS"
"JZA" 4 "35956" "BANKSTON DS"
"JZB" 40 "35946" "BANKSTON DS"
"N4B" 6 "22662" "BARRON'S CROSSROADS DS"
"N4A" 5 "22656" "BARRON'S CROSSROADS DS"
"V9A" 4 "1124" "BARTLETTS FERRY (GPCO)"
"CNB" 5 "26466" "BAY MINETTE CS"
"CNA" 3 "26110" "BAY MINETTE CS"
"D2A" 1 "27358" "BAY MINETTE DS"
"D2B" 4 "27364" "BAY MINETTE DS"
"BRB" 5 "36826" "BAYOU LA BATRE DS"
"BRA" 1 "36816" "BAYOU LA BATRE DS"
"BRC" 3 "36836" "BAYOU LA BATRE DS"
"KBA" 5 "24480" "BEAR CREEK DS"
"KBB" 6 "24486" "BEAR CREEK DS"
"KDA" 1 "35186" "BEAVERTON DS"
"KDB" 5 "35146" "BEAVERTON DS"
"A0A" 1 "27878" "BEL AIR DS"
"A0B" 6 "27872" "BEL AIR DS"
"A0C" 9 "27884" "BEL AIR DS"
"KEB" 40 "24276" "BELK DS"
"KEA" 3 "24266" "BELK DS"
"JCA" 5 "22642" "BELLAMY DS"
"PBC" 3 "33216" "BELLWOOD DS"
"PBA" 5 "33236" "BELLWOOD DS"
"PBB" 4 "33226" "BELLWOOD DS"
"KGA" 1 "35156" "BERRY DS"
"KGB" 5 "35166" "BERRY DS"
"6IA" 1 "204326" "BESSEMER #3 TS"
"6IC" 4 "204346" "BESSEMER #3 TS"
"6IB" 2 "204336" "BESSEMER #3 TS"
"6ID" 3 "204356" "BESSEMER #3 TS"
"53A" 5 "20000" "BESSEMER ELECTRIC"
"G3A" 40 "35616" "BIG SANDY DS"
"G3B" 5 "35626" "BIG SANDY DS"
"NGA" 1 "23172" "BILLINGSLEY DS"
"JEB" 5 "33416" "BIRDEYE DS"
"JEA" 40 "33426" "BIRDEYE DS"
"-1A" 1 "0" "BIRMINGHAM DIVISION"
"44A" 1 "25352" "BIRMINGPORT DS"
"44B" 4 "25162" "BIRMINGPORT DS"
"45D" 3 "31050" "BISCAYNE DS"
"45C" 5 "31028" "BISCAYNE DS"
"45B" 10 "31032" "BISCAYNE DS"
"45A" 226 "31042" "BISCAYNE DS"
"1AC" 1 "30766" "BLACK CREEK DS"
"1AA" 3 "30146" "BLACK CREEK DS"
"1AB" 2 "30136" "BLACK CREEK DS"
"VJK" 191 "38144" "BLACK HAWK DS"
"VJJ" 5 "38154" "BLACK HAWK DS"
"VJI" 4 "38164" "BLACK HAWK DS"
"VJH" 36 "38114" "BLACK HAWK DS"
"VJG" 2 "38134" "BLACK HAWK DS"
"VJF" 6 "38124" "BLACK HAWK DS"
"VJE" 5 "5" "BLACK HAWK DS"
"VJD" 4 "4" "BLACK HAWK DS"
"VJC" 3 "3" "BLACK HAWK DS"
"VJB" 2 "2" "BLACK HAWK DS"
"VJA" 1 "1" "BLACK HAWK DS"
"A1A" 1 "26094" "BLAKELEY ISLAND DS 12"
"A1B" 3 "26086" "BLAKELEY ISLAND DS 12"
"A4E" 3 "9684" "BLAKELEY ISLAND DS 23"
"A4D" 5 "9694" "BLAKELEY ISLAND DS 23"
"A4F" 5 "9616" "BLAKELEY ISLAND DS 23"
"A4A" 1 "9666" "BLAKELEY ISLAND DS 23"
"A4B" 7 "9656" "BLAKELEY ISLAND DS 23"
"A4C" 6 "9646" "BLAKELEY ISLAND DS 23"
"IZA" 5 "25602" "BLOCTON #1 CS"
"J0A" 40 "25662" "BLOCTON #2 CS"
"J1B" 40 "35826" "BLOCTON DS"
"J1A" 3 "35816" "BLOCTON DS"
"2EA" 1 "25386" "BLOUNTSVILLE DS"
"2EB" 4 "25380" "BLOUNTSVILLE DS"
"7RA" 5 "2246" "BLUE LAKE DS"
"7RB" 4 "2256" "BLUE LAKE DS"
"7RC" 1 "2366" "BLUE LAKE DS"
"7RD" 3 "2376" "BLUE LAKE DS"
"03A" 5 "20328" "BLUE MOUNTAIN CS"
"04B" 10 "30726" "BLUE MOUNTAIN DS"
"04A" 3 "30716" "BLUE MOUNTAIN DS"
"KIB" 34 "34408" "BLUFF DS"
"KIA" 3 "25396" "BLUFF DS"
"46C" 4 "4816" "BLUFF PARK DS"
"46B" 2 "4826" "BLUFF PARK DS"
"46A" 3 "4836" "BLUFF PARK DS"
"JGA" 5 "22146" "BOLIGEE DS"
"JGB" 40 "33886" "BOLIGEE DS"
"NSA" 4 "23582" "BOLLING STREET #1 CS"
"NRA" 3 "23580" "BOLLING STREET #2 CS"
"05A" 1 "30156" "BONNIE BROOK DS"
"05C" 4 "30176" "BONNIE BROOK DS"
"05B" 6 "30166" "BONNIE BROOK DS"
"KMA" 1 "25184" "BOSTON DS"
"KMB" 5 "25190" "BOSTON DS"
"6JD" 3 "3130" "BOYLES #1 TS"
"6JE" 10 "3062" "BOYLES #1 TS"
"6JF" 5 "3058" "BOYLES #1 TS"
"6JA" 14 "3006" "BOYLES #1 TS"
"6JI" 1 "3176" "BOYLES #1 TS"
"6KH" 14 "3160" "BOYLES #2 TS"
"6KC" 4 "3128" "BOYLES #2 TS"
"6KB" 12 "3060" "BOYLES #2 TS"
"6KG" 6 "3046" "BOYLES #2 TS"
"LZB" 40 "44614" "BRADLEY ROAD DS"
"LZC" 34 "44644" "BRADLEY ROAD DS"
"LZA" 6 "44604" "BRADLEY ROAD DS"
"47B" 10 "39982" "BRAKE STREET DS"
"47A" 6 "39988" "BRAKE STREET DS"
"XIA" 6 "20390" "BRECON CS"
"XJA" 1 "21428" "BRECON DS"
"XJB" 2 "21418" "BRECON DS"
"CPB" 191 "26514" "BREWTON CS"
"CPA" 1 "26510" "BREWTON CS"
"D3B" 6 "27294" "BREWTON DS"
"D3A" 3 "27290" "BREWTON DS"
"48B" 6 "5226" "BRIARCLIFF #1 DS"
"48A" 5 "5236" "BRIARCLIFF #1 DS"
"49D" 3 "5246" "BRIARCLIFF #2 DS"
"49C" 4 "5216" "BRIARCLIFF #2 DS"
"7SB" 3 "39516" "BROMPTON #1 DS 35KV"
"7SA" 3 "39526" "BROMPTON #1 DS 35KV"
"32B" 5 "48144" "BROMPTON #2 DS 12KV"
"32A" 6 "48124" "BROMPTON #2 DS 12KV"
"CMB" 1 "26126" "BROOKLEY #1 CS"
"CMA" 191 "26116" "BROOKLEY #1 CS"
"COA" 4 "27996" "BROOKLEY #2 CS"
"COB" 2 "27990" "BROOKLEY #2 CS"
"COC" 5 "27960" "BROOKLEY #2 CS"
"2FB" 3 "21202" "BROOKSVILLE #1 DS"
"2FA" 6 "21206" "BROOKSVILLE #1 DS"
"YUD" 2 "40082" "BROOKSVILLE #2 DS"
"YUC" 5 "40090" "BROOKSVILLE #2 DS"
"G2B" 5 "25238" "BROOKWOOD DS"
"G2A" 4 "25216" "BROOKWOOD DS"
"P6B" 40 "42216" "BROWNS DS"
"P6A" 3 "42206" "BROWNS DS"
"RAC" 1 "23082" "BUCKEYE AVENUE CS"
"RAB" 3 "23078" "BUCKEYE AVENUE CS"
"RAA" 4 "23074" "BUCKEYE AVENUE CS"
"62C" 2 "48222" "BUCKSVILLE DS"
"62B" 6 "48212" "BUCKSVILLE DS"
"62A" 4 "48202" "BUCKSVILLE DS"
"G4B" 5 "25666" "BUHL DS"
"G4A" 1 "25618" "BUHL DS"
"SAA" 6 "23422" "BURNSVILLE DS"
"GAB" 1 "34048" "BURRROWS DS"
"GAA" 3 "34042" "BURRROWS DS"
"C5A" 3 "27302" "BUTLER DS"
"C5B" 2 "27308" "BUTLER DS"
"G5A" 3 "35546" "CAFFEE JUNCTION DS"
"G5C" 40 "35566" "CAFFEE JUNCTION DS"
"G5B" 5 "35556" "CAFFEE JUNCTION DS"
"4AD" 5 "2234" "CAHABA HEIGHTS DS"
"4AC" 4 "2224" "CAHABA HEIGHTS DS"
"4AB" 10 "2214" "CAHABA HEIGHTS DS"
"4AA" 6 "2204" "CAHABA HEIGHTS DS"
"4BC" 14 "25982" "CALERA DS"
"4BB" 3 "25976" "CALERA DS"
"4BA" 4 "25970" "CALERA DS"
"X0A" 1 "20432" "CAMP HILL DS"
"1BA" 1 "20508" "CAMP SIBERT DS"
"1BB" 3 "20502" "CAMP SIBERT DS"
"5XB" 2 "48322" "CANE CREEK DS"
"5XA" 1 "48312" "CANE CREEK DS"
"5XC" 3 "48332" "CANE CREEK DS"
"D4A" 1 "26532" "CANOE DS"
"33A" 5 "8090" "CANTERBURY #1 CS"
"34B" 10 "8098" "CANTERBURY #2 CS"
"PCB" 3 "253116" "CAPITAL HEIGHTS DS"
"PCA" 1 "253126" "CAPITAL HEIGHTS DS"
"GEB" 4 "24318" "CARBON HILL #1 DS"
"GEA" 6 "24312" "CARBON HILL #1 DS"
"JNC" 3 "24302" "CARBON HILL #2 DS"
"JND" 1 "35986" "CARBON HILL #2 DS"
"4CA" 3 "25336" "CARDIFF DS"
"4CB" 6 "25332" "CARDIFF DS"
"G6B" 5 "35326" "CARROLL'S CREEK DS"
"G6C" 3 "35316" "CARROLL'S CREEK DS"
"G6A" 1 "35336" "CARROLL'S CREEK DS"
"IHB" 5 "24636" "CARROLLTON DS"
"IHA" 1 "24696" "CARROLLTON DS"
"O7B" 4 "23486" "CARRVILLE DS"
"O7A" 6 "23482" "CARRVILLE DS"
"PEA" 5 "236116" "CARTER HILL ROAD #1 DS"
"PEB" 4 "236126" "CARTER HILL ROAD #1 DS"
"PFC" 1 "236226" "CARTER HILL ROAD #2 DS"
"PFB" 6 "236236" "CARTER HILL ROAD #2 DS"
"PFA" 2 "236246" "CARTER HILL ROAD #2 DS"
"G7C" 3 "34576" "CASTLE HILL #1 DS"
"G7A" 1 "34596" "CASTLE HILL #1 DS"
"G7B" 4 "34586" "CASTLE HILL #1 DS"
"G8F" 40 "35066" "CASTLE HILL #2 DS"
"G8D" 11 "35086" "CASTLE HILL #2 DS"
"G8E" 5 "35076" "CASTLE HILL #2 DS"
"D5B" 191 "37656" "CASTLEBERRY DS"
"D5A" 1 "16316" "CASTLEBERRY DS"
"SEA" 1 "22042" "CATHERINE DS"
"OWA" 1 "9874J" "CATOMA DS"
"1CB" 2 "21308" "CEDAR BEND DS"
"1CA" 1 "21374" "CEDAR BEND DS"
"1CC" 3 "21302" "CEDAR BEND DS"
"G9A" 40 "34916" "CEDAR COVE #1 DS"
"G9B" 3 "34906" "CEDAR COVE #1 DS"
"JDC" 1 "44326" "CEDAR COVE #2 DS"
"JDD" 6 "44316" "CEDAR COVE #2 DS"
"B2B" 4 "27284" "CELESTE ROAD DS"
"B2A" 191 "27278" "CELESTE ROAD DS"
"Y2B" 2 "30216" "CENTER HILL DS"
"Y2A" 1 "30206" "CENTER HILL DS"
"4DD" 3 "31202" "CENTER POINT DS"
"4DA" 1 "31252" "CENTER POINT DS"
"4DB" 14 "31258" "CENTER POINT DS"
"4DC" 5 "31264" "CENTER POINT DS"
"35A" 5 "3334" "CENTRAL PARK CS"
"35B" 3 "3340" "CENTRAL PARK CS"
"J2B" 3 "24040" "CENTREVILLE DS"
"J2A" 5 "24036" "CENTREVILLE DS"
"4EC" 3 "3666" "CHALKVILLE DS"
"4EB" 10 "3656" "CHALKVILLE DS"
"4EA" 6 "3646" "CHALKVILLE DS"
"7TB" 3 "302322" "CHASE LAKE #1 DS"
"7TC" 4 "302332" "CHASE LAKE #1 DS"
"7TA" 6 "302312" "CHASE LAKE #1 DS"
"7UD" 1 "302472" "CHASE LAKE #2 DS"
"7UE" 2 "302482" "CHASE LAKE #2 DS"
"7UF" 5 "302342" "CHASE LAKE #2 DS"
"4JB" 4 "302106" "CHASE LAKE #3 DS"
"4JA" 14 "302116" "CHASE LAKE #3 DS"
"CQA" 4 "1" "CHATHAM STREET #1 CS"
"06B" 3 "21586" "CHEAHA DS"
"06A" 1 "21596" "CHEAHA DS"
"4FB" 4 "34734" "CHELSEA DS"
"4FA" 14 "34724" "CHELSEA DS"
"ORA" 1 "33646" "CHEWACLA DS"
"ORB" 6 "33636" "CHEWACLA DS"
"A9A" 1 "26550" "CHICKASAW #1 CS"
"ABA" 3 "26548" "CHICKASAW #2 CS"
"BPD" 6 "265544" "CHICKASAW 23KV #2 DS"
"BPC" 3 "265534" "CHICKASAW 23KV #2 DS"
"BPB" 4 "265514" "CHICKASAW 23KV #2 DS"
"BPE" 5 "265564" "CHICKASAW 23KV #2 DS"
"BPA" 7 "265554" "CHICKASAW 23KV #2 DS"
"DXC" 1 "265574" "CHICKASAW 23KV #3 DS"
"DXA" 2 "265464" "CHICKASAW 23KV #3 DS"
"DXD" 7 "265474" "CHICKASAW 23KV #3 DS"
"B3A" 1 "26036" "CHICKASAW INDUSTRIAL DS"
"XKA" 1 "21256" "CHILDERSBURG DS"
"XKB" 2 "21260" "CHILDERSBURG DS"
"XKC" 4 "21276" "CHILDERSBURG DS"
"B4B" 5 "36526" "CHUNCHULA DS"
"B4A" 7 "36516" "CHUNCHULA DS"
"EDA" 1 "0" "CIBA DS"
"B5B" 3 "26428" "CITRONELLE #1 DS"
"B5A" 7 "26434" "CITRONELLE #1 DS"
"B6A" 4 "26476" "CITRONELLE #2 DS"
"6LC" 14 "301304" "CLAIRMONT #1 DS"
"6LG" 6 "301314" "CLAIRMONT #1 DS"
"6LD" 3 "301334" "CLAIRMONT #1 DS"
"6LA" 1 "301324" "CLAIRMONT #1 DS"
"6ME" 5 "301364" "CLAIRMONT #2 DS"
"6MF" 4 "301344" "CLAIRMONT #2 DS"
"6MB" 9 "301354" "CLAIRMONT #2 DS"
"Y3A" 2 "40262" "CLAIRMONT SPRINGS DS"
"NHB" 5 "32566" "CLANTON DS"
"NHA" 1 "32556" "CLANTON DS"
"NHC" 3 "32576" "CLANTON DS"
"C0A" 1 "27688" "CLARKE MILLS CS"
"C0B" 191 "27682" "CLARKE MILLS CS"
"4GA" 14 "3926" "CLAY DS"
"4GB" 5 "3916" "CLAY DS"
"OCA" 4 "22584" "CLAY STREET CS"
"T1B" 1 "28246" "CLAYTON DS"
"T1A" 5 "28242" "CLAYTON DS"
"VGB" 6 "29934" "CLAYTON HIGHWAY DS"
"VGC" 4 "29944" "CLAYTON HIGHWAY DS"
"VGA" 3 "P888" "CLAYTON HIGHWAY DS"
"2GA" 6 "21286" "CLEVELAND DS"
"2GB" 2 "21282" "CLEVELAND DS"
"OGB" 3 "22476" "CLOVERDALE CS"
"OGC" 1 "22482" "CLOVERDALE CS"
"OGA" 5 "22470" "CLOVERDALE CS"
"BSB" 5 "27592" "CLOVERLEAF DS"
"BSC" 7 "27576" "CLOVERLEAF DS"
"BSA" 3 "27598" "CLOVERLEAF DS"
"IIB" 3 "35656" "COCHRANE DS"
"IIA" 1 "25346" "COCHRANE DS"
"BTA" 4 "27808" "CODEN DS"
"ACD" 1 "27252" "CODY ROAD DS"
"ACA" 2 "27240" "CODY ROAD DS"
"ACB" 3 "27214" "CODY ROAD DS"
"ACC" 5 "27246" "CODY ROAD DS"
"U1A" 1 "28142" "COFFEE SPRINGS DS"
"YAC" 5 "40172" "COGSWELL DS"
"YAB" 4 "31462" "COGSWELL DS"
"YAA" 2 "31448" "COGSWELL DS"
"07A" 1 "21876" "COLDWATER DS"
"07B" 2 "21886" "COLDWATER DS"
"07C" 4 "21896" "COLDWATER DS"
"IBA" 6 "22216" "COLLEGE STREET #1 CS"
"JHA" 1 "33256" "COLLEGE STREET DS"
"JHB" 4 "33266" "COLLEGE STREET DS"
"GBB" 1 "44752" "COLONIAL DS"
"GBA" 5 "44742" "COLONIAL DS"
"UNB" 5 "29806" "COLUMBIA DS"
"UNA" 6 "28308" "COLUMBIA DS"
"4HA" 14 "19426" "COLUMBIANA DS"
"4HB" 3 "19436" "COLUMBIANA DS"
"VKL" 1 "38014" "COMMANCHE DS"
"VKS" 30 "38034" "COMMANCHE DS"
"VKO" 4 "38084" "COMMANCHE DS"
"VKC" 5 "3" "COMMANCHE DS"
"VKP" 3 "38094" "COMMANCHE DS"
"VKQ" 6 "38054" "COMMANCHE DS"
"VKD" 4 "4" "COMMANCHE DS"
"VKB" 2 "2" "COMMANCHE DS"
"VKM" 2 "38044" "COMMANCHE DS"
"VKG" 191 "7" "COMMANCHE DS"
"VKI" 36 "9" "COMMANCHE DS"
"VKH" 30 "8" "COMMANCHE DS"
"VKR" 191 "38024" "COMMANCHE DS"
"VKT" 36 "38064" "COMMANCHE DS"
"VKA" 1 "1" "COMMANCHE DS"
"VKE" 3 "5" "COMMANCHE DS"
"VKF" 6 "6" "COMMANCHE DS"
"VKN" 5 "38074" "COMMANCHE DS"
"V6A" 1 "17958" "CONAGRA CU"
"4IA" 4 "3836" "CONCORD DS"
"4IB" 6 "3846" "CONCORD DS"
"CUA" 1 "26776" "CONTI STREET #1 CS"
"CWB" 1 "26778" "CONTI STREET #2 CS"
"CYC" 3 "26782" "CONTI STREET #3 CS"
"XLA" 1 "30436" "COOSA PINES DS"
"YPC" 9 "0" "COOSA VALLEY ECI CU"
"YPB" 8 "0" "COOSA VALLEY ECI CU"
"YPA" 7 "0" "COOSA VALLEY ECI CU"
"GIB" 1 "34008" "CORNER DS"
"GIA" 40 "34002" "CORNER DS"
"AEB" 6 "27054" "COTTAGE HILL DS"
"AEC" 1 "27066" "COTTAGE HILL DS"
"AEA" 3 "27060" "COTTAGE HILL DS"
"GCC" 4 "35006" "COTTONDALE #1 DS"
"GCA" 5 "35026" "COTTONDALE #1 DS"
"GCB" 40 "35016" "COTTONDALE #1 DS"
"GDE" 1 "35036" "COTTONDALE #2 DS"
"GDD" 3 "35046" "COTTONDALE #2 DS"
"UOA" 1 "28412" "COTTONWOOD DS"
"UOB" 6 "28406" "COTTONWOOD DS"
"6NB" 2 "5316" "COUNTRY CLUB #1 DS"
"6NA" 6 "5326" "COUNTRY CLUB #1 DS"
"6OE" 5 "5344" "COUNTRY CLUB #2 DS"
"6OC" 4 "5332" "COUNTRY CLUB #2 DS"
"6OD" 14 "5338" "COUNTRY CLUB #2 DS"
"VMA" 1 "COVEL01" "COVINGTON COOP-AERIAL GUNNERY RANGE STAGEFIELD"
"VMB" 34 "COVEL02" "COVINGTON COOP-BROWN STAGEFIELD"
"VMC" 3 "COVEL03" "COVINGTON COOP-LUCAS STAGEFIELD"
"VMD" 4 "COVEL04" "COVINGTON COOP-RANGE CONTROL STAGEFIELD"
"VME" 5 "COVEL05" "COVINGTON COOP-SKELLY STAGEFIELD"
"VMF" 6 "COVEL06" "COVINGTON COOP-STINSON STAGEFIELD"
"VMG" 40 "COVEL07" "COVINGTON COOP-TAC-RUNKLE STAGEFIELD"
"ADA" 1 "26804" "CRAFT HIGHWAY #1 CS"
"AFA" 9 "26806" "CRAFT HIGHWAY #2 CS"
"RCD" 6 "32626" "CRAIG FIELD CS"
"RCB" 3 "32646" "CRAIG FIELD CS"
"RCC" 5 "32636" "CRAIG FIELD CS"
"RCA" 4 "32656" "CRAIG FIELD CS"
"08A" 1 "21008" "CRAWFORD CS"
"08B" 3 "21002" "CRAWFORD CS"
"TFC" 3 "29006" "CRAWFORD ROAD DS"
"TFB" 6 "29026" "CRAWFORD ROAD DS"
"TFA" 2 "29096" "CRAWFORD ROAD DS"
"TFD" 5 "29016" "CRAWFORD ROAD DS"
"B7A" 3 "37842" "CREOLA DS"
"B7B" 1 "37852" "CREOLA DS"
"B7C" 2 "37862" "CREOLA DS"
"GFA" 5 "34462" "CRESCENT RIDGE DS"
"GFC" 1 "34474" "CRESCENT RIDGE DS"
"GFB" 40 "34468" "CRESCENT RIDGE DS"
"36A" 3 "2404" "CRESTLINE #1 CS"
"37B" 2 "3428" "CRESTLINE #2 CS"
"A5A" 191 "17226" "CRICHTON #1 DS"
"A5B" 3 "17236" "CRICHTON #1 DS"
"A6D" 4 "1" "CRICHTON #2 DS"
"A6A" 6 "17216" "CRICHTON #2 DS"
"A6C" 1 "17256" "CRICHTON #2 DS"
"A6B" 4 "17246" "CRICHTON #2 DS"
"DAB" 1 "26072" "CRICHTON CS"
"DAA" 3 "26078" "CRICHTON CS"
"YCB" 2 "30116" "CROPWELL DS"
"YCA" 1 "30106" "CROPWELL DS"
"YCC" 4 "30126" "CROPWELL DS"
"JIA" 5 "44172" "CUBA DS"
"JIB" 3 "22234" "CUBA DS"
"GKB" 4 "34716" "CURRY DS"
"GKA" 40 "34706" "CURRY DS"
"EWA" 1 "0" "CYTEC CU"
"X1A" 1 "20486" "DADEVILLE CS"
"X2A" 3 "20336" "DADEVILLE DS"
"X2B" 2 "20342" "DADEVILLE DS"
"UHA" 1 "28502" "DALEVILLE DS"
"UHB" 5 "28508" "DALEVILLE DS"
"SGA" 1 "0" "DARLING"
"BUB" 1 "26914" "DAUPHIN ISLAND DS"
"BUA" 3 "26918" "DAUPHIN ISLAND DS"
"AXA" 3 "27092" "DAVIS CS"
"AXB" 4 "27094" "DAVIS CS"
"AGA" 1 "26894" "DAWES ROAD DS"
"AGB" 3 "26888" "DAWES ROAD DS"
"AGC" 4 "26874" "DAWES ROAD DS"
"JKB" 5 "44386" "DAYTON DS"
"JKA" 3 "22136" "DAYTON DS"
"DCA" 6 "36666" "DEARBORN STREET #1 CS"
"DEB" 5 "36656" "DEARBORN STREET #2 CS"
"09A" 1 "20756" "DEARMANVILLE DS"
"09B" 2 "20760" "DEARMANVILLE DS"
"QBB" 6 "33912" "DEER CREEK DS"
"QBA" 3 "33902" "DEER CREEK DS"
"AIB" 5 "36166" "DEES DS"
"AIA" 6 "36156" "DEES DS"
"KLB" 5 "25930" "DELMAR DS"
"KLA" 40 "25924" "DELMAR DS"
"Y4B" 2 "30086" "DELTA DS"
"Y4A" 1 "30066" "DELTA DS"
"AKA" 4 "36446" "DEMETROPOLIS DS"
"AKD" 2 "37416" "DEMETROPOLIS DS"
"AKC" 1 "36436" "DEMETROPOLIS DS"
"AKB" 7 "36426" "DEMETROPOLIS DS"
"IFA" 40 "22162" "DEMOPOLIS CS"
"IFB" 1 "22158" "DEMOPOLIS CS"
"JMA" 6 "22652" "DEMOPOLIS DS"
"JMB" 3 "22634" "DEMOPOLIS DS"
"JOA" 1 "32586" "DEMOPOLIS IND. PARK DS"
"KOB" 1 "35846" "DETROIT DS"
"KOA" 3 "35856" "DETROIT DS"
"C6A" 1 "26632" "DIXON MILLS DS"
"4KB" 1 "24616" "DOCENA DS"
"4KC" 14 "24610" "DOCENA DS"
"4KA" 5 "24604" "DOCENA DS"
"A2A" 1 "26566" "DOG RIVER DS"
"A2B" 3 "26562" "DOG RIVER DS"
"A2C" 4 "26556" "DOG RIVER DS"
"4LA" 3 "35256" "DOGWOOD DS"
"4LB" 6 "35246" "DOGWOOD DS"
"UPB" 1 "28190" "DOTHAN DS"
"UPA" 5 "28184" "DOTHAN DS"
"JQA" 5 "32226" "DOUBLE CREEK DS"
"3PA" 1 "48106" "DOUBLE OAK MTN DS 35KV"
"3PB" 4 "48116" "DOUBLE OAK MTN DS 35KV"
"KPA" 3 "34268" "DOUBLE SPRINGS DS"
"KPB" 40 "34272" "DOUBLE SPRINGS DS"
"GMB" 3 "25994" "DOVERTOWN DS"
"GMA" 40 "25704" "DOVERTOWN DS"
"GHA" 1 "34302" "EAST 15TH STREET CS"
"GHB" 5 "34308" "EAST 15TH STREET CS"
"GHC" 4 "34312" "EAST 15TH STREET CS"
"X9A" 1 "20356" "EAST ALEX CITY DS"
"N5A" 3 "32166" "EAST AUBURN #1 DS"
"N6A" 5 "32306" "EAST AUBURN #2 DS"
"N6B" 1 "32302" "EAST AUBURN #2 DS"
"6PI" 1 "4506" "EAST BIRMINGHAM DS"
"6PF" 6 "4576" "EAST BIRMINGHAM DS"
"6PD" 3 "4516" "EAST BIRMINGHAM DS"
"6PH" 3 "4586" "EAST BIRMINGHAM DS"
"6PC" 4 "4526" "EAST BIRMINGHAM DS"
"6PB" 6 "4536" "EAST BIRMINGHAM DS"
"6PA" 1 "4546" "EAST BIRMINGHAM DS"
"6PG" 14 "4556" "EAST BIRMINGHAM DS"
"6PE" 5 "4566" "EAST BIRMINGHAM DS"
"CRA" 3 "26812" "EAST BREWTON CS"
"D6B" 5 "27932" "EAST BREWTON DS"
"D6A" 1 "27922" "EAST BREWTON DS"
"C7B" 191 "27716" "EAST BUTLER DS"
"C7A" 1 "27710" "EAST BUTLER DS"
"J4B" 40 "25948" "EAST CENTREVILLE DS"
"J4A" 10 "25988" "EAST CENTREVILLE DS"
"B8B" 3 "36026" "EAST CITRONELLE DS"
"B8A" 14 "36016" "EAST CITRONELLE DS"
"TAA" 3 "28420" "EAST EUFAULA CS"
"TVA" 4 "28454" "EAST FLORALA CS"
"1DA" 5 "20458" "EAST GADSDEN #1 CS"
"1EA" 6 "20462" "EAST GADSDEN #2 CS"
"1FC" 3 "20954" "EAST GADSDEN DS"
"1FA" 1 "20948" "EAST GADSDEN DS"
"1FB" 6 "20942" "EAST GADSDEN DS"
"TWA" 5 "28646" "EAST GENEVA CS"
"U2B" 3 "29086" "EAST GENEVA DS"
"U2A" 4 "29076" "EAST GENEVA DS"
"NVA" 3 "32220" "EAST GREENVILLE DS"
"NVB" 5 "32244" "EAST GREENVILLE DS"
"0AA" 3 "20566" "EAST JACKSONVILLE DS"
"0AB" 2 "20526" "EAST JACKSONVILLE DS"
"GOB" 40 "25166" "EAST JASPER DS"
"GOC" 5 "25172" "EAST JASPER DS"
"GOA" 1 "25142" "EAST JASPER DS"
"N7B" 6 "32336" "EAST LOOP DS"
"N7A" 1 "32396" "EAST LOOP DS"
"4NA" 6 "34876" "EAST MONTEVALLO DS"
"4NB" 5 "34886" "EAST MONTEVALLO DS"
"PJC" 4 "14346" "EAST MONTGOMERY #1 DS"
"PJB" 2 "14326" "EAST MONTGOMERY #1 DS"
"PJA" 3 "14336" "EAST MONTGOMERY #1 DS"
"PKA" 5 "14356" "EAST MONTGOMERY #2 DS"
"PKC" 1 "14352" "EAST MONTGOMERY #2 DS"
"PKB" 6 "14386" "EAST MONTGOMERY #2 DS"
"P5C" 5 "33772" "EAST PRATTVILLE DS"
"P5B" 4 "33762" "EAST PRATTVILLE DS"
"P5A" 1 "33752" "EAST PRATTVILLE DS"
"YHB" 5 "31924" "EAST ROANOKE DS"
"YHA" 2 "31914" "EAST ROANOKE DS"
"DZB" 3 "0" "EAST ROBERTSDALE CS"
"DZA" 5 "0" "EAST ROBERTSDALE CS"
"DZC" 1 "0" "EAST ROBERTSDALE CS"
"XAA" 1 "21152" "EAST ROCKFORD DS"
"U3A" 5 "28904" "EAST SAMSON DS"
"XMA" 3 "21424" "EAST TALLADEGA DS"
"XMB" 4 "21414" "EAST TALLADEGA DS"
"6QD" 3 "3244" "EAST THOMAS DS"
"6QC" 4 "3234" "EAST THOMAS DS"
"6QA" 1 "3214" "EAST THOMAS DS"
"6QB" 2 "3224" "EAST THOMAS DS"
"4MA" 3 "3706" "EAST TRUSSVILLE DS"
"4MB" 6 "3716" "EAST TRUSSVILLE DS"
"4MC" 5 "3726" "EAST TRUSSVILLE DS"
"KQA" 3 "25004" "EAST WINFIELD DS"
"KQB" 40 "25014" "EAST WINFIELD DS"
"PLC" 3 "32666" "EASTDALE DS"
"PLB" 1 "32676" "EASTDALE DS"
"PLA" 5 "32686" "EASTDALE DS"
"-2A" 1 "0" "EASTERN DIVISION"
"2BA" 4 "31356" "ECC AMERICA #2"
"O8A" 3 "23140" "ECLECTIC DS"
"O8B" 1 "23146" "ECLECTIC DS"
"1GA" 6 "21674" "EDENWOOD DS"
"1GB" 2 "21664" "EDENWOOD DS"
"1GC" 1 "30646" "EDENWOOD DS"
"OIA" 2 "22520" "EDGEMONT AVENUE #2 CS"
"GJA" 6 "25564" "EIGHTEENTH STREET CS"
"J6B" 40 "34062" "ELAM CROSSROADS DS"
"J6A" 1 "34068" "ELAM CROSSROADS DS"
"GLC" 4 "25756" "ELEVENTH STREET CS"
"GLA" 5 "25792" "ELEVENTH STREET CS"
"GLB" 14 "25778" "ELEVENTH STREET CS"
"86C" 12 "48466" "ELLIOTSVILLE #2 DS"
"86D" 4 "48476" "ELLIOTSVILLE #2 DS"
"7VA" 5 "39886" "ELLIOTSVILLE DS"
"7VB" 1 "39896" "ELLIOTSVILLE DS"
"1HB" 6 "21390" "ELLIOTT AVENUE DS"
"1HA" 2 "21396" "ELLIOTT AVENUE DS"
"O9B" 5 "22786" "ELMORE DS"
"O9A" 6 "22790" "ELMORE DS"
"1IB" 2 "21468" "ELMWOOD CS"
"1IA" 1 "21462" "ELMWOOD CS"
"JSA" 5 "32440" "EMELLE DS"
"JSB" 6 "32434" "EMELLE DS"
"AHA" 4 "27218" "ENGINE STREET CS"
"TXA" 2 "28042" "ENTERPRISE CS"
"TXB" 1 "28036" "ENTERPRISE CS"
"U4A" 3 "28058" "ENTERPRISE DS"
"U4B" 6 "28052" "ENTERPRISE DS"
"JUA" 3 "22194" "EPES DS"
"TYB" 3 "28066" "ERIN STREET CS"
"TYA" 4 "28372" "ERIN STREET CS"
"IJB" 5 "25262" "ETHELSVILLE DS"
"IJA" 3 "25292" "ETHELSVILLE DS"
"TBB" 4 "28126" "EUFAULA CS #1"
"TBD" 6 "29536" "EUFAULA CS #1"
"TBC" 5 "28128" "EUFAULA CS #1"
"TBA" 1 "28124" "EUFAULA CS #1"
"T2D" 2 "29556" "EUFAULA DS"
"T2A" 4 "28394" "EUFAULA DS"
"T2C" 3 "28516" "EUFAULA DS"
"T2B" 5 "28150" "EUFAULA DS"
"IGA" 5 "23228" "EUTAW CS"
"JWA" 3 "23256" "EUTAW DS"
"JWB" 1 "23276" "EUTAW DS"
"GPB" 4 "25708" "EUTAW HIGHWAY DS"
"GPA" 40 "25874" "EUTAW HIGHWAY DS"
"UQA" 1 "28464" "FADETTE DS"
"3AB" 14 "7316" "FAIRFIELD CS"
"3AA" 6 "7310" "FAIRFIELD CS"
"3AC" 4 "7322" "FAIRFIELD CS"
"VBA" 1 "28658" "FARLEY CONST. SUB"
"GQA" 1 "24640" "FARMSTEAD #1 DS"
"GQB" 6 "24646" "FARMSTEAD #1 DS"
"H8C" 3 "44242" "FARMSTEAD #2 DS"
"H8D" 4 "44252" "FARMSTEAD #2 DS"
"JYA" 40 "22178" "FAUNSDALE DS"
"JYB" 1 "33996" "FAUNSDALE DS"
"KSA" 40 "24002" "FAYETTE CS"
"KSB" 86 "24006" "FAYETTE CS"
"KUB" 1 "266116" "FAYETTE DS"
"KUA" 4 "266126" "FAYETTE DS"
"GRC" 4 "25678" "FAYETTE HWY. #1 DS"
"GRB" 6 "25624" "FAYETTE HWY. #1 DS"
"GRA" 1 "25610" "FAYETTE HWY. #1 DS"
"GTE" 34 "34936" "FAYETTE HWY. #2 DS"
"GTD" 5 "34926" "FAYETTE HWY. #2 DS"
"PMA" 1 "259136" "FISK ROAD DS"
"PMB" 3 "259126" "FISK ROAD DS"
"PMC" 2 "259116" "FISK ROAD DS"
"2SB" 2 "20550" "FIVE POINTS DS"
"2SA" 3 "20556" "FIVE POINTS DS"
"6RA" 1 "258126" "FIVE POINTS SOUTH #1 DS"
"6RD" 9 "4" "FIVE POINTS SOUTH #1 DS"
"6RC" 4 "258146" "FIVE POINTS SOUTH #1 DS"
"6RB" 2 "258136" "FIVE POINTS SOUTH #1 DS"
"6SF" 1 "258226" "FIVE POINTS SOUTH #2 DS"
"6SE" 5 "258216" "FIVE POINTS SOUTH #2 DS"
"6SG" 6 "258236" "FIVE POINTS SOUTH #2 DS"
"6TJ" 14 "258326" "FIVE POINTS SOUTH #3 DS"
"6TI" 3 "258316" "FIVE POINTS SOUTH #3 DS"
"D7A" 1 "27722" "FLOMATON DS"
"TZB" 6 "28348" "FLORALA CS"
"TZA" 3 "28342" "FLORALA CS"
"U5A" 5 "28772" "FLORALA DS"
"U5B" 1 "28778" "FLORALA DS"
"DIA" 191 "26236" "FLORIDA STREET #1 CS"
"DKB" 6 "26234" "FLORIDA STREET #2 CS"
"PNC" 5 "249116" "FORBES ROAD DS"
"PNA" 3 "249136" "FORBES ROAD DS"
"PNB" 4 "249126" "FORBES ROAD DS"
"GVB" 1 "44834" "FOREST LAKE #1 CS"
"GVA" 3 "44844" "FOREST LAKE #1 CS"
"GXA" 1 "24796" "FOREST LAKE #2 CS"
"4OD" 3 "4866" "FORESTDALE #1 DS"
"4OA" 6 "4862" "FORESTDALE #1 DS"
"4PB" 10 "5274" "FORESTDALE #2 DS"
"4PC" 4 "5284" "FORESTDALE #2 DS"
"C1A" 4 "26098" "FORREST AVENUE CS"
"C1B" 2 "26048" "FORREST AVENUE CS"
"NTA" 2 "23218" "FORT DEPOSIT CS"
"NWA" 3 "23240" "FORT DEPOSIT DS"
"15B" 30 "40214" "FORT MCCLELLAN DS"
"15D" 1 "40244" "FORT MCCLELLAN DS"
"15C" 5 "40234" "FORT MCCLELLAN DS"
"15A" 3 "40204" "FORT MCCLELLAN DS"
"VIA" 3 "38224" "FORT RUCKER DS"
"VIE" 5 "38254" "FORT RUCKER DS"
"VIB" 4 "38214" "FORT RUCKER DS"
"VID" 1 "38244" "FORT RUCKER DS"
"VIC" 6 "38234" "FORT RUCKER DS"
"VLC" 3 "424" "FORT RUCKER TS"
"VLB" 3 "434" "FORT RUCKER TS"
"VLA" 3 "444" "FORT RUCKER TS"
"GZA" 1 "25440" "FOURTEENTH STREET CS"
"GZB" 40 "25430" "FOURTEENTH STREET CS"
"GZC" 3 "25424" "FOURTEENTH STREET CS"
"1LA" 6 "20960" "FOURTH AVENUE #1 CS"
"1KA" 2 "20956" "FOURTH AVENUE #2 CS"
"0BA" 4 "20270" "FOURTH STREET #1 CS"
"0CA" 3 "20272" "FOURTH STREET #2 CS"
"BVA" 1 "27108" "FOWL RIVER DS"
"BVB" 3 "27102" "FOWL RIVER DS"
"H0A" 6 "25594" "FOX CS"
"YYA" 6 "40312" "FRIENDSHIP DS"
"YYC" 1 "40332" "FRIENDSHIP DS"
"YYB" 5 "40322" "FRIENDSHIP DS"
"VHA" 1 "0" "FULLER ROAD TS"
"C2A" 3 "26416" "FULTON CU (SCOTCH)"
"D0A" 4 "26350" "FULTON ROAD #1 CS"
"DOB" 2 "26348" "FULTON ROAD #2 CS"
"4QC" 4 "25102" "FULTON SPRINGS DS"
"4QB" 5 "25108" "FULTON SPRINGS DS"
"4QA" 1 "25114" "FULTON SPRINGS DS"
"1MA" 3 "20656" "GADSDEN #1 CS"
"1NA" 5 "20670" "GADSDEN #2 CS"
"1NB" 1 "20666" "GADSDEN #2 CS"
"1NC" 4 "20662" "GADSDEN #2 CS"
"KHA" 1 "22966" "GAINSVILLE DS"
"KHB" 5 "22976" "GAINSVILLE DS"
"KCB" 1 "44152" "GALLION DS"
"KCA" 5 "22186" "GALLION DS"
"4RB" 10 "1726" "GARDENDALE DS"
"4RA" 5 "1732" "GARDENDALE DS"
"KFA" 4 "22142" "GEIGER DS"
"KFB" 5 "44862" "GEIGER DS"
"U0A" 4 "28432" "GENEVA CS"
"U0B" 1 "28428" "GENEVA CS"
"U6A" 1 "28010" "GENEVA DS"
"U6B" 5 "28016" "GENEVA DS"
"DQA" 2 "27650" "GEORGIA AVENUE CS"
"DQB" 9 "27656" "GEORGIA AVENUE CS"
"EXA" 1 "0" "GEORGIA PACIFIC CU"
"NXA" 3 "23184" "GEORGIANA DS"
"NXC" 1 "23190" "GEORGIANA DS"
"NXB" 5 "23472" "GEORGIANA DS"
"3CA" 4 "2534" "GERMANIA PARK CS"
"C8B" 4 "26756" "GILBERTOWN DS"
"C8A" 1 "26748" "GILBERTOWN DS"
"TGB" 3 "28954" "GIRARD DS"
"TGC" 6 "28942" "GIRARD DS"
"TGA" 1 "28948" "GIRARD DS"
"TGD" 2 "28936" "GIRARD DS"
"3DA" 1 "7640" "GLENCOE #1 CS"
"3EB" 3 "7646" "GLENCOE #2 CS"
"YXB" 3 "40362" "GLENCOE DS"
"YXA" 6 "40372" "GLENCOE DS"
"V8A" 1 "1326" "GOAT ROCK (GPCO)"
"0DC" 4 "21342" "GOLDEN SPRINGS DS"
"0DD" 3 "21332" "GOLDEN SPRINGS DS"
"0DB" 2 "21316" "GOLDEN SPRINGS DS"
"0DA" 1 "21336" "GOLDEN SPRINGS DS"
"XCA" 1 "21090" "GOODWATER DS"
"XCB" 5 "21080" "GOODWATER DS"
"D8A" 191 "36044" "GOODWAY DS"
"ILA" 6 "24652" "GORDO DS"
"ILB" 3 "24880" "GORDO DS"
"H1B" 14 "25302" "GRACE STREET CS"
"H1A" 3 "25306" "GRACE STREET CS"
"BWA" 6 "27492" "GRAND BAY DS"
"BWB" 3 "27496" "GRAND BAY DS"
"BWC" 7 "36094" "GRAND BAY DS"
"0EA" 6 "21186" "GRANT AVENUE CS - H9072"
"DSA" 2 "1" "GRANT STREET CS"
"4SA" 1 "39316" "GREEN DRIVE DS"
"4SB" 4 "39326" "GREEN DRIVE DS"
"6UC" 4 "4886" "GREEN SPRINGS #1 DS"
"6UB" 2 "4876" "GREEN SPRINGS #1 DS"
"6UA" 6 "4806" "GREEN SPRINGS #1 DS"
"6VD" 3 "4946" "GREEN SPRINGS #2 DS"
"6VE" 5 "4906" "GREEN SPRINGS #2 DS"
"4TB" 10 "5472" "GREEN STATION DS"
"4TA" 4 "5466" "GREEN STATION DS"
"REA" 1 "23512" "GREEN STREET CS"
"REC" 5 "23500" "GREEN STREET CS"
"REB" 4 "23506" "GREEN STREET CS"
"4UF" 5 "5566" "GREEN VALLEY #1 DS"
"4UD" 3 "5546" "GREEN VALLEY #1 DS"
"4VB" 2 "5626" "GREEN VALLEY #2 DS"
"4VA" 1 "5616" "GREEN VALLEY #2 DS"
"4VC" 14 "5636" "GREEN VALLEY #2 DS"
"YSC" 5 "31872" "GREENBRIER DS"
"YSB" 3 "31862" "GREENBRIER DS"
"YSA" 2 "30664" "GREENBRIER DS"
"IKA" 4 "22242" "GREENSBORO CS"
"KNB" 5 "23914" "GREENSBORO DS"
"KNA" 40 "23918" "GREENSBORO DS"
"NUA" 1 "23406" "GREENVILLE CS"
"NUB" 6 "23402" "GREENVILLE CS"
"NYA" 2 "22734" "GREENVILLE DS"
"NYB" 1 "22740" "GREENVILLE DS"
"4WA" 1 "31278" "GREENWOOD DS"
"4WB" 6 "31284" "GREENWOOD DS"
"ALC" 1 "36956" "GRELOT DS"
"ALB" 2 "36946" "GRELOT DS"
"ALA" 191 "36936" "GRELOT DS"
"C9A" 3 "26102" "GROVE HILL DS"
"KWA" 10 "24498" "GUIN CS"
"EVA" 1 "0" "GULF LUMBER CU"
"PPB" 3 "32046" "GUNTER PARK DS"
"PPC" 1 "32056" "GUNTER PARK DS"
"PPA" 2 "32066" "GUNTER PARK DS"
"PPD" 6 "32096" "GUNTER PARK DS"
"LAB" 5 "34352" "HACKLEBURG DS"
"LAA" 3 "35666" "HACKLEBURG DS"
"LBA" 40 "24468" "HALEYVILLE CS"
"LBB" 4 "24472" "HALEYVILLE CS"
"LCC" 3 "245336" "HALEYVILLE DS"
"LCB" 5 "245326" "HALEYVILLE DS"
"LCA" 1 "245316" "HALEYVILLE DS"
"OBC" 1 "33344" "HALLS CHAPEL DS"
"OBB" 4 "32328" "HALLS CHAPEL DS"
"OBA" 5 "32322" "HALLS CHAPEL DS"
"AMA" 3 "26260" "HALLS MILL DS"
"AMB" 5 "26296" "HALLS MILL DS"
"AMC" 6 "26992" "HALLS MILL DS"
"LDC" 4 "24818" "HAMILTON DS"
"LDB" 6 "24448" "HAMILTON DS"
"LDA" 3 "24446" "HAMILTON DS"
"RGA" 4 "23372" "HAMILTON STREET CS"
"RGB" 6 "23376" "HAMILTON STREET CS"
"0FA" 1 "30526" "HAPPY HILL DS"
"0FB" 2 "30516" "HAPPY HILL DS"
"H2C" 14 "34764" "HARGROVE ROAD DS"
"H2A" 1 "34744" "HARGROVE ROAD DS"
"H2B" 4 "34754" "HARGROVE ROAD DS"
"XNA" 4 "21684" "HARPERSVILLE DS"
"XNC" 1 "30696" "HARPERSVILLE DS"
"XNB" 3 "21694" "HARPERSVILLE DS"
"H3B" 40 "24936" "HARRIS AVENUE CS"
"H3A" 6 "24940" "HARRIS AVENUE CS"
"DUA" 2 "27338" "HART AVENUE CS"
"DUB" 3 "27342" "HART AVENUE CS"
"8EB" 2 "48354" "HAYDEN DS"
"8EA" 1 "48344" "HAYDEN DS"
"8EC" 3 "3" "HAYDEN DS"
"V2B" 3 "28214" "HEADLAND CS"
"V2A" 1 "28218" "HEADLAND CS"
"URA" 6 "28158" "HEADLAND DS"
"URB" 2 "28164" "HEADLAND DS"
"0GB" 2 "20832" "HEFLIN DS"
"0GA" 1 "20812" "HEFLIN DS"
"0GC" 4 "20840" "HEFLIN DS"
"7WB" 5 "39824" "HELENA DS"
"7WA" 6 "39814" "HELENA DS"
"2HA" 5 "30976" "HENDRIX DS"
"2HC" 4 "30956" "HENDRIX DS"
"2HB" 1 "30966" "HENDRIX DS"
"0HB" 2 "21854" "HENRY ROAD DS"
"0HA" 6 "21864" "HENRY ROAD DS"
"0HC" 4 "21844" "HENRY ROAD DS"
"UIB" 6 "28868" "HERRING STREET"
"UIA" 4 "28850" "HERRING STREET"
"OKA" 1 "22590" "HIGH STREET CS"
"0IB" 6 "21528" "HIGHLAND AVENUE CS"
"0IA" 3 "21538" "HIGHLAND AVENUE CS"
"J8A" 1 "25684" "HILLS CREEK DS"
"LEA" 14 "24510" "HODGES DS"
"LEB" 6 "24514" "HODGES DS"
"1PB" 2 "20196" "HOKES BLUFF DS"
"1PA" 1 "20188" "HOKES BLUFF DS"
"BXA" 4 "27602" "HOLLINGER'S ISLAND DS"
"BXB" 191 "27606" "HOLLINGER'S ISLAND DS"
"BXC" 3 "36926" "HOLLINGER'S ISLAND DS"
"Y5A" 3 "21546" "HOLLINS DS"
"Y5B" 2 "21556" "HOLLINS DS"
"0JA" 3 "21164" "HOLLIS CROSSROADS DS"
"GSB" 40 "35866" "HOLLY GROVE DS"
"GSA" 3 "24346" "HOLLY GROVE DS"
"6WB" 4 "281126" "HOLLYWOOD #1 DS"
"6WE" 14 "281136" "HOLLYWOOD #1 DS"
"6WA" 10 "281116" "HOLLYWOOD #1 DS"
"6XC" 2 "281216" "HOLLYWOOD #2 DS"
"6XD" 3 "281226" "HOLLYWOOD #2 DS"
"H4A" 3 "35766" "HOLT CS"
"H4B" 40 "35776" "HOLT CS"
"PRA" 2 "240112" "HOLT STREET DS"
"PRB" 6 "240122" "HOLT STREET DS"
"PRC" 1 "240132" "HOLT STREET DS"
"ODA" 1 "32384" "HOLTVILLE DS"
"ODB" 3 "32374" "HOLTVILLE DS"
"4XC" 4 "4956" "HOOVER #1 DS"
"4XA" 1 "4950" "HOOVER #1 DS"
"4XD" 3 "4966" "HOOVER #1 DS"
"4YB" 5 "4732" "HOOVER #2 DS"
"4YE" 3 "4742" "HOOVER #2 DS"
"PTB" 1 "32706" "HOPE HULL DS"
"PTC" 3 "32946" "HOPE HULL DS"
"PTA" 5 "32716" "HOPE HULL DS"
"DWC" 1 "26586" "HOUSTON STREET CS"
"DWB" 2 "26580" "HOUSTON STREET CS"
"DWA" 4 "26592" "HOUSTON STREET CS"
"4ZC" 4 "5362" "HUEYTOWN DS"
"4ZA" 1 "5372" "HUEYTOWN DS"
"4ZB" 6 "5382" "HUEYTOWN DS"
"50C" 4 "3768" "HUFFMAN #1 DS"
"50B" 10 "3780" "HUFFMAN #1 DS"
"50A" 226 "3774" "HUFFMAN #1 DS"
"51D" 14 "3738" "HUFFMAN #2 DS"
"51F" 6 "3756" "HUFFMAN #2 DS"
"51E" 5 "3746" "HUFFMAN #2 DS"
"TRA" 1 "29196" "HUGULEY DS"
"TRB" 2 "29116" "HUGULEY DS"
"TRC" 3 "29106" "HUGULEY DS"
"PUA" 3 "23890" "HUNTERS STATION DS"
"T3B" 6 "28002" "HURTSBORO DS"
"T3A" 1 "28032" "HURTSBORO DS"
"D9A" 1 "26244" "HUXFORD DS"
"3FA" 14 "4450" "IDLEWILD CS"
"E8A" 1 "0" "INTERNATIONAL PAPER CO CU"
"7XB" 5 "5656" "INVERNESS #2 DS 35KV"
"7XA" 12 "5646" "INVERNESS #2 DS 35KV"
"52B" 4 "4146" "INVERNESS DS 12KV"
"52A" 1 "4156" "INVERNESS DS 12KV"
"6YA" 1 "272126" "IRONDALE #1 DS"
"6YB" 2 "272116" "IRONDALE #1 DS"
"6YC" 4 "272136" "IRONDALE #1 DS"
"6ZD" 3 "272236" "IRONDALE #2 DS"
"6ZE" 5 "272226" "IRONDALE #2 DS"
"6ZF" 6 "272216" "IRONDALE #2 DS"
"AJA" 191 "27618" "IROQUOIS STREET CS"
"C3A" 6 "26402" "JACKSON CS"
"C3B" 3 "26408" "JACKSON CS"
"X3B" 6 "21384" "JACKSON GAP DS"
"X3A" 5 "21378" "JACKSON GAP DS"
"Z1A" 6 "64MS" "JACKSON SHOALS DS"
"0KB" 4 "20706" "JACKSONVILLE CS"
"0KA" 6 "20702" "JACKSONVILLE CS"
"0LA" 1 "20714" "JACKSONVILLE DS"
"0LB" 2 "20628" "JACKSONVILLE DS"
"GYA" 40 "24410" "JASPER 10TH AVENUE #1 CS"
"HAA" 4 "24412" "JASPER 10TH AVENUE #2 CS"
"GUA" 5 "24354" "JASPER CS"
"GUB" 4 "24358" "JASPER CS"
"GWB" 40 "34664" "JASPER DS"
"GWA" 1 "34654" "JASPER DS"
"GWC" 3 "34674" "JASPER DS"
"8JA" 1 "48616" "JEFF MET INDUSTRIAL DS"
"8JC" 5 "48636" "JEFF MET INDUSTRIAL DS"
"8JB" 3 "48626" "JEFF MET INDUSTRIAL DS"
"PVB" 5 "23682" "JEFFERSON STREET DS"
"PVA" 4 "23692" "JEFFERSON STREET DS"
"NIB" 5 "42112" "JEMISON DS"
"NIC" 1 "42122" "JEMISON DS"
"NIA" 6 "42102" "JEMISON DS"
"54A" 1 "25630" "JOHNS DS"
"XOA" 1 "21578" "JONESVIEW DS"
"XOB" 4 "21574" "JONESVIEW DS"
"H5B" 3 "34564" "KAUL DS"
"H5A" 5 "34554" "KAUL DS"
"1QA" 5 "31366" "KEELING BEND DS"
"1QC" 4 "21352" "KEELING BEND DS"
"1QB" 2 "21362" "KEELING BEND DS"
"1QD" 3 "21356" "KEELING BEND DS"
"H6A" 5 "17126" "KELLERMAN DS"
"H6B" 1 "17116" "KELLERMAN DS"
"1JA" 6 "31478" "KELLYTON DS"
"1JB" 1 "31490" "KELLYTON DS"
"DYC" 191 "27122" "KENNETH STREET CS"
"DYA" 6 "27134" "KENNETH STREET CS"
"DYB" 2 "27128" "KENNETH STREET CS"
"55A" 1 "5514" "KETONA DS"
"55B" 6 "5526" "KETONA DS"
"PXA" 6 "23704" "KILBY DS"
"PXB" 1 "23710" "KILBY DS"
"PXC" 3 "23716" "KILBY DS"
"CAB" 1 "16226" "KIMBROUGH DS"
"CAA" 191 "16216" "KIMBROUGH DS"
"BYC" 5 "36208" "KRONER DS"
"BYA" 2 "36224" "KRONER DS"
"BYB" 6 "36214" "KRONER DS"
"B9C" 5 "27482" "KUSHLA DS"
"B9A" 1 "26170" "KUSHLA DS"
"B9B" 191 "26172" "KUSHLA DS"
"71D" 3 "5446" "LAKE HIGHLAND #2 DS"
"71A" 1 "5436" "LAKE HIGHLAND #2 DS"
"71C" 4 "5456" "LAKE HIGHLAND #2 DS"
"JLB" 40 "44422" "LAKELAND DS"
"JLA" 3 "44412" "LAKELAND DS"
"JLC" 4 "44432" "LAKELAND DS"
"PZC" 5 "22954" "LAMAR ROAD DS"
"PZB" 6 "22994" "LAMAR ROAD DS"
"PZA" 4 "22944" "LAMAR ROAD DS"
"TSC" 3 "28096" "LANETT DS"
"TSB" 4 "28086" "LANETT DS"
"TSA" 5 "28092" "LANETT DS"
"VEF" 4 "29766" "LANGDALE DS"
"VEC" 7 "29746" "LANGDALE DS"
"TTA" 3 "29736" "LANGDALE DS"
"TTE" 6 "29716" "LANGDALE DS"
"VED" 2 "29756" "LANGDALE DS"
"TTB" 5 "29726" "LANGDALE DS"
"NJA" 5 "23596" "LAY DAM DS"
"57B" 6 "264136" "LEEDS #1 DS 12KV"
"57A" 5 "264126" "LEEDS #1 DS 12KV"
"7YD" 3 "264316" "LEEDS #2 DS 35KV"
"7YC" 14 "264326" "LEEDS #2 DS 35KV"
"56B" 6 "5582" "LEE'S JUNCTION DS"
"56A" 1 "5572" "LEE'S JUNCTION DS"
"56C" 5 "5592" "LEE'S JUNCTION DS"
"0MC" 3 "21988" "LENLOCK DS"
"0MA" 5 "21958" "LENLOCK DS"
"0MB" 2 "21978" "LENLOCK DS"
"NZB" 6 "22072" "LETOHATCHEE DS"
"NZA" 4 "22078" "LETOHATCHEE DS"
"YEB" 2 "30626" "LINCOLN #1 DS"
"YEA" 1 "30616" "LINCOLN #1 DS"
"YGA" 3 "30636" "LINCOLN #2 DS"
"KJA" 40 "22152" "LINDEN DS"
"KJB" 5 "22170" "LINDEN DS"
"Y8B" 4 "20102" "LINEVILLE #1 DS"
"Y8A" 1 "20108" "LINEVILLE #1 DS"
"2RA" 3 "31842" "LINEVILLE #2 DS"
"2RB" 6 "31832" "LINEVILLE #2 DS"
"EAA" 10 "26602" "LIPSCOMB STREET CS"
"EAB" 5 "1" "LIPSCOMB STREET CS"
"CBA" 2 "26526" "LISMAN DS"
"IMB" 4 "22230" "LIVINGSTON CS"
"IMA" 6 "22222" "LIVINGSTON CS"
"KKB" 40 "32192" "LIVINGSTON DS"
"KKA" 5 "32198" "LIVINGSTON DS"
"58B" 6 "39626" "LOCH HAVEN DS"
"58A" 1 "39636" "LOCH HAVEN DS"
"2IA" 6 "30926" "LOCUST FORK DS"
"2IB" 4 "30916" "LOCUST FORK DS"
"PQC" 3 "33732" "LOMAX DS"
"PQA" 4 "33712" "LOMAX DS"
"PQB" 5 "33722" "LOMAX DS"
"59C" 5 "34506" "LONGVIEW DS"
"59A" 10 "35536" "LONGVIEW DS"
"59B" 6 "34516" "LONGVIEW DS"
"1SB" 2 "20022" "LOOKOUT MOUNTAIN DS"
"1SC" 4 "20028" "LOOKOUT MOUNTAIN DS"
"1SA" 6 "20348" "LOOKOUT MOUNTAIN DS"
"ECA" 3 "27172" "LOOP CS"
"ECB" 1 "26774" "LOOP CS"
"ECC" 4 "26768" "LOOP CS"
"BBB" 3 "36146" "LOTT ROAD DS"
"BBC" 5 "36206" "LOTT ROAD DS"
"BBA" 1 "36136" "LOTT ROAD DS"
"T9A" 4 "29316" "LOUISVILLE DS"
"5BC" 5 "5806" "LOVICK DS"
"5BB" 10 "5816" "LOVICK DS"
"5BA" 3 "5826" "LOVICK DS"
"O0B" 2 "22986" "LOWNDESBORO DS"
"O0A" 5 "22982" "LOWNDESBORO DS"
"ERA" 1 "0" "LUTHER WATKINS CS"
"LFA" 6 "34636" "LYNN DS"
"AOA" 6 "36184" "LYNNDELL #1 DS"
"AOC" 7 "36194" "LYNNDELL #1 DS"
"AOB" 4 "36174" "LYNNDELL #1 DS"
"FBB" 5 "37614" "LYNNDELL #2 DS"
"FBA" 1 "37604" "LYNNDELL #2 DS"
"EEC" 3 "26202" "LYONS PARK CS"
"EEB" 6 "26210" "LYONS PARK CS"
"EEA" 4 "26020" "LYONS PARK CS"
"QAA" 5 "22862" "MADISON PARK DS"
"72H" 14 "341476" "MAGELLA #1 & #2 TS"
"72F" 3 "341496" "MAGELLA #1 & #2 TS"
"72I" 5 "341466" "MAGELLA #1 & #2 TS"
"72J" 12 "341486" "MAGELLA #1 & #2 TS"
"72E" 1 "0" "MAGELLA #1 & #2 TS"
"73D" 3 "341446" "MAGELLA #3 TS"
"73A" 2 "341416" "MAGELLA #3 TS"
"73B" 6 "341436" "MAGELLA #3 TS"
"73C" 4 "341426" "MAGELLA #3 TS"
"CVA" 1 "26828" "MAGNOLIA CS"
"DBB" 3 "27702" "MAGNOLIA DS"
"DBA" 5 "27786" "MAGNOLIA DS"
"NKA" 5 "22096" "MAPLESVILLE DS"
"NKB" 3 "22090" "MAPLESVILLE DS"
"2TA" 1 "21914" "MARCOOT DS"
"2TB" 2 "21904" "MARCOOT DS"
"SIB" 5 "23034" "MARION DS"
"SIA" 6 "23040" "MARION DS"
"SKA" 1 "23054" "MARION JUNCTION DS"
"N8A" 6 "22616" "MARVYN DS"
"H7A" 1 "0" "MARY LEE #2 CU"
"QCC" 3 "32464" "MASONIC HOME DS"
"QCA" 5 "32484" "MASONIC HOME DS"
"QCB" 4 "32474" "MASONIC HOME DS"
"5AB" 6 "39854" "MASSEY ROAD DS"
"5AA" 3 "39844" "MASSEY ROAD DS"
"5AC" 4 "39834" "MASSEY ROAD DS"
"5CA" 1 "3672" "MAYTOWN DS"
"5CB" 5 "3678" "MAYTOWN DS"
"5DC" 4 "3640" "MCADORY DS"
"5DB" 5 "3634" "MCADORY DS"
"5DA" 14 "3606" "MCADORY DS"
"XQA" 1 "20184" "MCMILLAN STREET CS"
"THA" 5 "32272" "MEADOWS CROSSROADS DS"
"THB" 3 "32278" "MEADOWS CROSSROADS DS"
"H9A" 5 "34362" "MEMORIAL PARK DS"
"H9C" 3 "34372" "MEMORIAL PARK DS"
"H9B" 6 "34382" "MEMORIAL PARK DS"
"QEA" 40 "22822" "MERRY DS"
"QEB" 5 "32884" "MERRY DS"
"EGA" 5 "26622" "MERTZ #1 CS"
"EIB" 3 "26624" "MERTZ #2 CS"
"EKC" 1 "26620" "MERTZ #3 CS"
"AQB" 4 "27746" "MICHAEL BLVD. DS"
"AQC" 1 "27768" "MICHAEL BLVD. DS"
"AQA" 7 "27752" "MICHAEL BLVD. DS"
"74G" 12 "8246" "MIDFIELD #1 DS"
"74F" 6 "8256" "MIDFIELD #1 DS"
"74B" 10 "8236" "MIDFIELD #1 DS"
"75C" 4 "8276" "MIDFIELD #2 DS"
"75H" 14 "8226" "MIDFIELD #2 DS"
"75E" 5 "8286" "MIDFIELD #2 DS"
"75D" 3 "8266" "MIDFIELD #2 DS"
"T4A" 3 "28302" "MIDWAY DS"
"OEB" 3 "32072" "MILLBROOK DS"
"OEA" 1 "32076" "MILLBROOK DS"
"HVB" 6 "0" "MILLER CONST. SUB"
"HVA" 6 "1738" "MILLER CONST. SUB"
"Y9B" 2 "21944" "MILLERVILLE DS"
"Y9A" 4 "21954" "MILLERVILLE DS"
"INA" 1 "24664" "MILLPORT DS"
"INB" 5 "24660" "MILLPORT DS"
"NLA" 1 "22548" "MITCHELL LAKE DS"
"QGB" 3 "22776" "MITCHELL ROAD DS"
"QGA" 1 "22772" "MITCHELL ROAD DS"
"-5A" 1 "0" "MOBILE DIVISION"
"EYA" 1 "0" "MOBILE IND WATER SUPPLY"
"EZA" 1 "0" "MOBILE RIVER CU"
"EMA" 2 "26100" "MONROE STREET CS"
"CXA" 3 "26364" "MONROEVILLE CS"
"DDB" 6 "27196" "MONROEVILLE DS"
"DDA" 4 "26384" "MONROEVILLE DS"
"DDC" 1 "26380" "MONROEVILLE DS"
"5EB" 1 "34028" "MONTEVALLO DS"
"5EA" 4 "34022" "MONTEVALLO DS"
"5FC" 6 "4114" "MOODY'S CROSSROADS DS"
"5FA" 4 "4104" "MOODY'S CROSSROADS DS"
"5FB" 10 "4124" "MOODY'S CROSSROADS DS"
"1TC" 1 "20472" "MORGAN'S CROSSROADS DS"
"1TB" 2 "20476" "MORGAN'S CROSSROADS DS"
"1TA" 3 "20466" "MORGAN'S CROSSROADS DS"
"5GA" 4 "48444" "MORRIS DS"
"5GB" 1 "48434" "MORRIS DS"
"2UC" 2 "21742" "MORRISON'S CROSSROADS DS"
"2UA" 6 "21752" "MORRISON'S CROSSROADS DS"
"2UB" 4 "21732" "MORRISON'S CROSSROADS DS"
"HBA" 1 "25492" "MOUNDVILLE DS"
"HBB" 3 "25446" "MOUNDVILLE DS"
"O1B" 4 "22674" "MOUNT CARMEL DS"
"O1A" 2 "22680" "MOUNT CARMEL DS"
"QIA" 3 "22874" "MOUNT MEIGS DS"
"QIB" 1 "22854" "MOUNT MEIGS DS"
"85B" 6 "48424" "MOUNT OLIVE DS"
"85A" 5 "48414" "MOUNT OLIVE DS"
"5IB" 6 "3618" "MOUNT PINSON DS"
"5IC" 5 "3624" "MOUNT PINSON DS"
"5IA" 3 "3612" "MOUNT PINSON DS"
"BDA" 1 "36416" "MOUNT VERNON DS"
"BDB" 3 "36406" "MOUNT VERNON DS"
"PDA" 1 "33366" "MOUNT VERNON MILLS DS"
"3LA" 4 "24914" "MOUNTAIN BROOK CS"
"3LB" 6 "24902" "MOUNTAIN BROOK CS"
"5HB" 6 "39924" "MOUNTAIN SITE DS"
"5HA" 14 "39918" "MOUNTAIN SITE DS"
"5HC" 4 "39930" "MOUNTAIN SITE DS"
"XPA" 1 "20966" "MUNFORD DS"
"XPB" 2 "20998" "MUNFORD DS"
"2JC" 5 "30006" "MURPHY VALLEY DS"
"2JB" 2 "30016" "MURPHY VALLEY DS"
"2JA" 3 "30026" "MURPHY VALLEY DS"
"USA" 1 "28762" "NAPIER FIELD #1 DS"
"UTA" 2 "28784" "NAPIER FIELD #2 DS"
"UTB" 3 "28794" "NAPIER FIELD #2 DS"
"V3A" 6 "28102" "NAPIER FIELD CS"
"HCA" 1 "24956" "NAUVOO DS"
"HCB" 40 "24962" "NAUVOO DS"
"A3A" 1 "27322" "NAVCO DS"
"A3B" 3 "27328" "NAVCO DS"
"2KA" 3 "21512" "NECTAR DS"
"2KB" 6 "21506" "NECTAR DS"
"U7B" 3 "28654" "NEW BROCKTON DS"
"U7A" 1 "28614" "NEW BROCKTON DS"
"FAC" 1 "26646" "NEW JERSEY STREET CS"
"FAA" 3 "26658" "NEW JERSEY STREET CS"
"FAB" 191 "26652" "NEW JERSEY STREET CS"
"JTB" 1 "44824" "NEWBERN DS"
"JTA" 4 "44814" "NEWBERN DS"
"UJB" 5 "28280" "NEWTON DS"
"UJA" 1 "28274" "NEWTON DS"
"UUA" 1 "29616" "NEWVILLE DS"
"UUB" 5 "29626" "NEWVILLE DS"
"5KB" 5 "1778" "NORTH ADAMSVILLE DS"
"5KA" 3 "1772" "NORTH ADAMSVILLE DS"
"CZB" 1 "27002" "NORTH ATMORE CS"
"CZA" 4 "27006" "NORTH ATMORE CS"
"DFB" 191 "27696" "NORTH ATMORE DS"
"DFA" 3 "27692" "NORTH ATMORE DS"
"DHB" 2 "36086" "NORTH BREWTON DS"
"DHA" 4 "36076" "NORTH BREWTON DS"
"ANA" 3 "26744" "NORTH CHICKASAW CS"
"BFA" 1 "27730" "NORTH CHICKASAW DS"
"BHA" 1 "27526" "NORTH CITRONELLE DS"
"BHB" 3 "27522" "NORTH CITRONELLE DS"
"NMA" 5 "23386" "NORTH CLANTON DS"
"NMB" 1 "23392" "NORTH CLANTON DS"
"HEA" 3 "35916" "NORTH CORDOVA #1 DS"
"HEB" 4 "35926" "NORTH CORDOVA #1 DS"
"IQA" 4 "23906" "NORTH DEMOPOLIS #1 CS"
"ISA" 3 "23908" "NORTH DEMOPOLIS #2 CS"
"U9A" 5 "28874" "NORTH ENTERPRISE #1 DS"
"U9B" 2 "28882" "NORTH ENTERPRISE #1 DS"
"U8A" 4 "29164" "NORTH ENTERPRISE #2 DS"
"U8B" 1 "29174" "NORTH ENTERPRISE #2 DS"
"T5C" 5 "28886" "NORTH EUFAULA DS"
"T5B" 6 "28858" "NORTH EUFAULA DS"
"T5A" 1 "28822" "NORTH EUFAULA DS"
"DJA" 191 "27964" "NORTH FLOMATON DS"
"IOA" 1 "35126" "NORTH GORDO DS"
"IOB" 5 "35116" "NORTH GORDO DS"
"5LA" 1 "39586" "NORTH GRAYSVILLE DS"
"LGA" 1 "34220" "NORTH GUIN CS"
"LGC" 4 "34210" "NORTH GUIN CS"
"LGB" 5 "34214" "NORTH GUIN CS"
"LIA" 40 "34286" "NORTH HAMILTON DS"
"LIB" 3 "34202" "NORTH HAMILTON DS"
"UVA" 4 "29052" "NORTH HEADLAND DS"
"UVB" 5 "29062" "NORTH HEADLAND DS"
"0NA" 1 "21402" "NORTH HEFLIN DS"
"0NB" 2 "21408" "NORTH HEFLIN DS"
"13A" 1 "30756" "NORTH HOLLIS DS"
"13B" 5 "30746" "NORTH HOLLIS DS"
"IUA" 3 "32182" "NORTH LIVINGSTON CS"
"KZA" 5 "32452" "NORTH LIVINGSTON DS"
"KZB" 1 "32442" "NORTH LIVINGSTON DS"
"SMB" 4 "23854" "NORTH MARION DS"
"SMA" 3 "23978" "NORTH MARION DS"
"QVA" 3 "4216" "NORTH MONTGOMERY #1 TS"
"QVB" 6 "4226" "NORTH MONTGOMERY #1 TS"
"QVC" 1 "4236" "NORTH MONTGOMERY #1 TS"
"QVD" 2 "4246" "NORTH MONTGOMERY #1 TS"
"V5D" 3 "29846" "NORTH PHENIX CITY DS"
"V5B" 2 "28726" "NORTH PHENIX CITY DS"
"V5C" 5 "28716" "NORTH PHENIX CITY DS"
"V5A" 1 "28706" "NORTH PHENIX CITY DS"
"APA" 5 "26784" "NORTH PRICHARD #1 CS"
"ARA" 3 "26786" "NORTH PRICHARD #2 CS"
"0OB" 2 "21626" "NORTH QUINTARD DS"
"0OA" 1 "21636" "NORTH QUINTARD DS"
"E1A" 2 "0" "NORTH ROBERTSDALE CS"
"E1C" 3 "0" "NORTH ROBERTSDALE CS"
"E1B" 4 "0" "NORTH ROBERTSDALE CS"
"5MA" 1 "5406" "NORTH ROEBUCK #1 DS"
"5MC" 4 "5416" "NORTH ROEBUCK #1 DS"
"5NB" 5 "5422" "NORTH ROEBUCK #2 DS"
"5ND" 3 "5428" "NORTH ROEBUCK #2 DS"
"HDA" 5 "34816" "NORTH SAMANTHA DS"
"HDB" 6 "34826" "NORTH SAMANTHA DS"
"BJB" 14 "36316" "NORTH SARALAND DS"
"BJA" 5 "36306" "NORTH SARALAND DS"
"SOB" 2 "23354" "NORTH SELMA DS"
"SOA" 3 "23362" "NORTH SELMA DS"
"SOC" 4 "23348" "NORTH SELMA DS"
"KTA" 5 "32426" "NORTH YORK DS"
"KTB" 3 "44102" "NORTH YORK DS"
"HFA" 1 "24540" "NORTHPORT #1 DS"
"HFB" 40 "24530" "NORTHPORT #1 DS"
"HFC" 3 "24526" "NORTHPORT #1 DS"
"J5E" 4 "35446" "NORTHPORT #2 DS"
"J5D" 5 "35476" "NORTHPORT #2 DS"
"HHA" 1 "25840" "NORTHPORT 10TH STREET CS"
"HHB" 5 "25834" "NORTHPORT 10TH STREET CS"
"76D" 3 "225146" "NORTHSIDE #1 DS"
"76A" 4 "225116" "NORTHSIDE #1 DS"
"76B" 10 "225126" "NORTHSIDE #1 DS"
"76C" 14 "225136" "NORTHSIDE #1 DS"
"76E" 9 "225156" "NORTHSIDE #1 DS"
"77H" 1 "225236" "NORTHSIDE #2 DS"
"77G" 6 "225226" "NORTHSIDE #2 DS"
"77F" 5 "225216" "NORTHSIDE #2 DS"
"N1A" 6 "23494" "NOTASULGA DS"
"FCA" 6 "26902" "OAKDALE #1 CS"
"FEB" 2 "26904" "OAKDALE #2 CS"
"3NB" 6 "7348" "OAKLAND CS"
"3NA" 1 "7344" "OAKLAND CS"
"HIA" 4 "24028" "OAKMAN DS"
"HIB" 40 "24058" "OAKMAN DS"
"1UA" 3 "20090" "ODELLE #1 CS"
"1VA" 1 "20092" "ODELLE #2 CS"
"5OA" 14 "39366" "ODENVILLE DS"
"5OB" 4 "39356" "ODENVILLE DS"
"5PC" 4 "39456" "ODOM ROAD DS"
"5PA" 6 "39476" "ODOM ROAD DS"
"5PB" 3 "39486" "ODOM ROAD DS"
"Y0A" 4 "31776" "OHATCHEE DS"
"O2A" 1 "32776" "OLD FORT ROAD DS"
"A7A" 3 "221422" "ONE MILE DS"
"A7B" 7 "221412" "ONE MILE DS"
"A7C" 2 "221402" "ONE MILE DS"
"2LA" 4 "24234" "ONEONTA CS"
"2LB" 10 "24244" "ONEONTA CS"
"2MC" 5 "24110" "ONEONTA DS"
"2MB" 6 "24114" "ONEONTA DS"
"2MA" 1 "24140" "ONEONTA DS"
"N9A" 3 "22264" "OPELIKA DS"
"78A" 1 "297314" "OPORTO DS"
"78C" 4 "297334" "OPORTO DS"
"78B" 2 "297324" "OPORTO DS"
"78D" 3 "297344" "OPORTO DS"
"ASB" 6 "26252" "ORCHARD DS"
"ASC" 3 "26394" "ORCHARD DS"
"ASA" 7 "26288" "ORCHARD DS"
"SQB" 5 "23966" "ORRVILLE DS"
"SQA" 6 "23942" "ORRVILLE DS"
"XDB" 3 "17526" "OURTOWN DS"
"XDA" 1 "17536" "OURTOWN DS"
"0PA" 5 "20990" "OXFORD CS"
"0QA" 1 "30356" "OXFORD DS"
"0QC" 4 "30376" "OXFORD DS"
"0QB" 2 "30366" "OXFORD DS"
"79C" 14 "3856" "OXMOOR #1 DS"
"79B" 6 "3866" "OXMOOR #1 DS"
"79A" 1 "3876" "OXMOOR #1 DS"
"7AG" 10 "2946" "OXMOOR #2 DS"
"7AF" 4 "2936" "OXMOOR #2 DS"
"7AE" 5 "2926" "OXMOOR #2 DS"
"7AD" 3 "2916" "OXMOOR #2 DS"
"UKC" 3 "28532" "OZARK DS"
"UKB" 1 "28536" "OZARK DS"
"UKA" 6 "28576" "OZARK DS"
"1WA" 4 "20932" "PADENREICH #1 CS"
"1XA" 1 "EC194" "PADENREICH #2 CS"
"8IC" 191 "48556" "PALMERDALE DS"
"8IB" 4 "48546" "PALMERDALE DS"
"8IA" 20 "48536" "PALMERDALE DS"
"C4B" 3 "27802" "PARKERTOWN CS"
"C4A" 1 "27502" "PARKERTOWN CS"
"CCB" 2 "37636" "PARKERTOWN DS"
"CCA" 191 "27816" "PARKERTOWN DS"
"HKA" 1 "34776" "PARKLAND DS"
"HKB" 40 "34786" "PARKLAND DS"
"HKC" 14 "34796" "PARKLAND DS"
"HJB" 5 "25960" "PARKVIEW CS"
"HJA" 1 "25954" "PARKVIEW CS"
"5QA" 1 "2266" "PARKWAY DS"
"5QB" 3 "2276" "PARKWAY DS"
"5QC" 14 "2286" "PARKWAY DS"
"7BC" 4 "291138" "PARKWEST #1 DS"
"7BB" 2 "291128" "PARKWEST #1 DS"
"7BA" 1 "291118" "PARKWEST #1 DS"
"7CD" 3 "291366" "PARKWEST #3 DS"
"7CE" 5 "291376" "PARKWEST #3 DS"
"7CF" 6 "291386" "PARKWEST #3 DS"
"HMB" 5 "24082" "PARRISH DS"
"HMA" 4 "24076" "PARRISH DS"
"JFA" 1 "25246" "PARTLOW CS"
"5SA" 14 "4916" "PATTONS CHAPEL DS"
"5SB" 5 "4936" "PATTONS CHAPEL DS"
"5TC" 3 "39566" "PAWNEE DS"
"5TB" 14 "39556" "PAWNEE DS"
"5TA" 5 "39546" "PAWNEE DS"
"VOA" 1 "PEARV01" "PEA RIVER COOP-CAIRNS STAGEFIELD"
"VOB" 3 "PEARV02" "PEA RIVER COOP-GOLDBERG STAGEFIELD"
"VOC" 4 "PEARV03" "PEA RIVER COOP-LOUISVILLE STAGEFIELD"
"VOD" 5 "PEARV04" "PEA RIVER COOP-MOLINELLI STAGEFIELD"
"5UA" 3 "34526" "PELHAM DS"
"5UB" 2 "34536" "PELHAM DS"
"YIA" 3 "20538" "PELL CITY #1 DS"
"YIB" 5 "20542" "PELL CITY #1 DS"
"YKA" 6 "20520" "PELL CITY #1 DS"
"DLA" 3 "27978" "PERDIDO DS"
"DMB" 4 "27738" "PERDUE HILL DS"
"DMA" 1 "27796" "PERDUE HILL DS"
"SSB" 1 "23530" "PERRYVILLE DS"
"SSA" 3 "23524" "PERRYVILLE DS"
"HLB" 6 "25252" "PETERSON DS"
"HLA" 3 "25276" "PETERSON DS"
"TIC" 4 "28924" "PHENIX CITY DS"
"TIA" 2 "28912" "PHENIX CITY DS"
"TIB" 3 "28918" "PHENIX CITY DS"
"SDA" 1 "29760" "PHENIX LUMBER DS"
"LJB" 40 "35726" "PHIL CAMPBELL DS"
"LJA" 4 "35716" "PHIL CAMPBELL DS"
"0RB" 2 "20780" "PIEDMONT DS"
"0RA" 1 "20774" "PIEDMONT DS"
"CDA" 3 "36036" "PINE HILL DS"
"SUA" 6 "22724" "PINEAPPLE DS"
"XRB" 2 "21934" "PINECREST DS"
"XRA" 3 "21924" "PINECREST DS"
"QKB" 1 "22888" "PINEDALE DS"
"QKA" 5 "22894" "PINEDALE DS"
"NNA" 1 "22008" "PLANTERSVILLE DS"
"ATA" 1 "1" "PLATEAU #1 CS"
"AVA" 5 "1" "PLATEAU #2 CS"
"QLA" 4 "32866" "PLAZA #2 DS"
"QLB" 5 "32856" "PLAZA #2 DS"
"QLC" 6 "32846" "PLAZA #2 DS"
"QMD" 2 "32836" "PLAZA DS"
"QME" 3 "32826" "PLAZA DS"
"5VC" 4 "39976" "PLEASANT GROVE DS"
"5VA" 1 "39908" "PLEASANT GROVE DS"
"5VB" 14 "39904" "PLEASANT GROVE DS"
"HOB" 1 "25356" "PLEASANTFIELD DS"
"HOA" 3 "25326" "PLEASANTFIELD DS"
"DNA" 1 "26668" "POLLARD DS"
"5WC" 3 "48034" "POWDER PLANT ROAD DS"
"5WB" 5 "48024" "POWDER PLANT ROAD DS"
"5WA" 1 "48014" "POWDER PLANT ROAD DS"
"83A" 5 "4462" "POWDERLY DS 13KV"
"83B" 1 "4472" "POWDERLY DS 13KV"
"83C" 14 "4442" "POWDERLY DS 13KV"
"8HD" 4 "1176" "POWELL AVENUE #1 DS"
"8HH" 8 "1116" "POWELL AVENUE #1 DS"
"8HG" 7 "1126" "POWELL AVENUE #1 DS"
"8HF" 6 "1136" "POWELL AVENUE #1 DS"
"8HA" 1 "1156" "POWELL AVENUE #1 DS"
"8HC" 3 "1186" "POWELL AVENUE #1 DS"
"8HE" 5 "1146" "POWELL AVENUE #1 DS"
"8HB" 2 "1166" "POWELL AVENUE #1 DS"
"7DO" 4 "1266" "POWELL AVENUE #2 DS"
"7DG" 14 "1266" "POWELL AVENUE #2 DS"
"7DH" 8 "1256" "POWELL AVENUE #2 DS"
"7DI" 9 "1246" "POWELL AVENUE #2 DS"
"7DJ" 6 "1236" "POWELL AVENUE #2 DS"
"7DK" 4 "1226" "POWELL AVENUE #2 DS"
"7DL" 5 "1216" "POWELL AVENUE #2 DS"
"7DN" 2 "1256" "POWELL AVENUE #2 DS"
"7DM" 4 "1246" "POWELL AVENUE #2 DS"
"7EZ" 5 "1396" "POWELL AVENUE #3 DS"
"7EP" 6 "1376" "POWELL AVENUE #3 DS"
"7EQ" 8 "1300" "POWELL AVENUE #3 DS"
"7EU" 1 "1366" "POWELL AVENUE #3 DS"
"7EV" 2 "1356" "POWELL AVENUE #3 DS"
"7EW" 1 "1346" "POWELL AVENUE #3 DS"
"7EX" 3 "1336" "POWELL AVENUE #3 DS"
"7EY" 4 "1386" "POWELL AVENUE #3 DS"
"7FJ" 5 "5144" "PRATT CITY #1 TS"
"7FD" 1 "5136" "PRATT CITY #1 TS"
"7FC" 4 "5138" "PRATT CITY #1 TS"
"7FB" 2 "5142" "PRATT CITY #1 TS"
"7FA" 6 "5140" "PRATT CITY #1 TS"
"7HF" 6 "5134" "PRATT CITY #3 TS"
"7HE" 5 "5146" "PRATT CITY #3 TS"
"7HH" 12 "5094" "PRATT CITY #3 TS"
"7HI" 3 "5186" "PRATT CITY #3 TS"
"7HG" 14 "5070" "PRATT CITY #3 TS"
"3OA" 3 "7552" "PRATT CITY CS"
"3OB" 4 "7558" "PRATT CITY CS"
"OFC" 5 "32132" "PRATTMONT DS"
"OFB" 4 "32140" "PRATTMONT DS"
"OFA" 3 "32128" "PRATTMONT DS"
"OJC" 5 "32744" "PRATTVILLE DS"
"OJB" 1 "32764" "PRATTVILLE DS"
"OJA" 3 "32754" "PRATTVILLE DS"
"80A" 5 "5906" "PRINCETON DS 13KV"
"80C" 1 "5926" "PRINCETON DS 13KV"
"80B" 14 "5916" "PRINCETON DS 13KV"
"HQB" 5 "34496" "PROSPECT DS"
"HQA" 3 "34486" "PROSPECT DS"
"AUB" 4 "36626" "PROVIDENCE DS"
"AUA" 7 "36636" "PROVIDENCE DS"
"AUC" 1 "36616" "PROVIDENCE DS"
"8DA" 3 "39254" "PSDF DELTA 4KV"
"0SA" 1 "20860" "QUINTARD CS"
"0SC" 4 "20810" "QUINTARD CS"
"0SB" 10 "20890" "QUINTARD CS"
"YMB" 2 "20152" "RAGLAND DS"
"YMA" 1 "20138" "RAGLAND DS"
"1YB" 6 "21782" "RAINBOW CITY DS"
"1YA" 3 "21792" "RAINBOW CITY DS"
"O3B" 5 "42002" "RAMER DS"
"O3A" 1 "42012" "RAMER DS"
"0TA" 1 "12936" "RANBURNE DS"
"0TB" 3 "12926" "RANBURNE DS"
"0TC" 4 "12916" "RANBURNE DS"
"RKA" 2 "23108" "RANGE STREET #1 CS"
"RMA" 3 "23110" "RANGE STREET #2 CS"
"OVA" 7 "0" "REA"
"OLB" 4 "22750" "RED HILL DS"
"OLA" 6 "22754" "RED HILL DS"
"7IH" 8 "2048" "RED MOUNTAIN #1 DS"
"7IE" 5 "2126" "RED MOUNTAIN #1 DS"
"7IG" 14 "2016" "RED MOUNTAIN #1 DS"
"7IL" 6 "2124" "RED MOUNTAIN #1 DS"
"7II" 3 "2108" "RED MOUNTAIN #1 DS"
"7JA" 5 "2050" "RED MOUNTAIN #4 DS"
"7JB" 2 "2052" "RED MOUNTAIN #4 DS"
"7JJ" 10 "2014" "RED MOUNTAIN #4 DS"
"7JD" 3 "2156" "RED MOUNTAIN #4 DS"
"7JC" 4 "2172" "RED MOUNTAIN #4 DS"
"7JK" 226 "2166" "RED MOUNTAIN #4 DS"
"X4A" 4 "30856" "RED RIDGE #1 DS"
"X4B" 3 "30866" "RED RIDGE #1 DS"
"X5B" 1 "30886" "RED RIDGE #2 DS"
"X5A" 6 "30876" "RED RIDGE #2 DS"
"IPB" 5 "25636" "REFORM #1 DS"
"IPA" 4 "24672" "REFORM #1 DS"
"IRA" 6 "24676" "REFORM #2 DS"
"2NC" 6 "31316" "REMLAP DS"
"2NB" 2 "31326" "REMLAP DS"
"2NA" 4 "31336" "REMLAP DS"
"LKA" 1 "34232" "RENFRO DS"
"LKB" 5 "34236" "RENFRO DS"
"1ZA" 1 "15552" "REPUBLIC STEEL DS"
"HNA" 3 "25886" "RICE MINE DS"
"HNB" 5 "25846" "RICE MINE DS"
"CEA" 6 "26676" "RIDERWOOD DS"
"NAA" 1 "22828" "RIDGE ROAD DS"
"HPB" 5 "34436" "RIVERSIDE DS"
"HPA" 1 "34430" "RIVERSIDE DS"
"YBA" 1 "20218" "RL HARRIS DS"
"YBB" 2 "20208" "RL HARRIS DS"
"2VA" 6 "20232" "ROANOKE CS"
"2VB" 3 "20228" "ROANOKE CS"
"2WA" 4 "20124" "ROANOKE DS"
"2WB" 2 "20130" "ROANOKE DS"
"HSB" 14 "25034" "ROBBINS DS"
"HSA" 3 "25024" "ROBBINS DS"
"ONA" 5 "32406" "ROBINSON SPRINGS DS"
"ONB" 6 "32416" "ROBINSON SPRINGS DS"
"XEA" 6 "21146" "ROCKFORD DS"
"5YB" 2 "4848" "ROCKY RIDGE DS"
"5YA" 5 "4842" "ROCKY RIDGE DS"
"5YC" 3 "4854" "ROCKY RIDGE DS"
"5ZA" 1 "3952" "ROSE HILL DS"
"5ZB" 6 "3958" "ROSE HILL DS"
"HRA" 1 "25802" "ROSEDALE CS"
"FFC" 4 "376" "ROYAL STREET #1 CS"
"FFD" 2 "4" "ROYAL STREET #1 CS"
"FFA" 1 "306" "ROYAL STREET #1 CS"
"FFB" 3 "316" "ROYAL STREET #1 CS"
"FHH" 3 "188" "ROYAL STREET #2 CS"
"FHC" 1 "138" "ROYAL STREET #2 CS"
"FHE" 10 "158" "ROYAL STREET #2 CS"
"FHG" 2 "178" "ROYAL STREET #2 CS"
"FHB" 7 "128" "ROYAL STREET #2 CS"
"FHF" 5 "168" "ROYAL STREET #2 CS"
"FHA" 32 "118" "ROYAL STREET #2 CS"
"FHD" 191 "148" "ROYAL STREET #2 CS"
"FGA" 1 "9484" "ROYAL STREET CS"
"UAB" 1 "29216" "RUCKER BOULEVARD DS"
"UAA" 5 "29226" "RUCKER BOULEVARD DS"
"FIA" 4 "27262" "SAGE AVENUE #1 CS"
"FKA" 10 "27272" "SAGE AVENUE #2 CS"
"FKB" 1 "27272" "SAGE AVENUE #2 CS"
"BLB" 3 "36506" "SALCO DS"
"BLC" 4 "36536" "SALCO DS"
"BLA" 5 "36546" "SALCO DS"
"TKA" 1 "22844" "SALEM DS"
"TKB" 2 "22834" "SALEM DS"
"UBA" 1 "28692" "SAMSON DS"
"YTA" 1 "40020" "SAND MOUNTAIN DS"
"YTB" 5 "40030" "SAND MOUNTAIN DS"
"O4A" 3 "22932" "SANDY RIDGE DS"
"BNA" 1 "27394" "SARALAND DS"
"BNB" 3 "27388" "SARALAND DS"
"BNC" 2 "37024" "SARALAND DS"
"EQC" 5 "37454" "SCHILLINGER ROAD DS"
"EQA" 191 "37434" "SCHILLINGER ROAD DS"
"EQB" 3 "37444" "SCHILLINGER ROAD DS"
"T6B" 3 "28642" "SEALE DS"
"T6A" 1 "28602" "SEALE DS"
"TJC" 3 "351456" "SEALE ROAD #1 DS"
"TJE" 4 "351476" "SEALE ROAD #1 DS"
"TJD" 1 "351466" "SEALE ROAD #1 DS"
"VFB" 2 "351446" "SEALE ROAD #2 DS"
"VFA" 5 "351436" "SEALE ROAD #2 DS"
"UWA" 4 "28736" "SEALY SPRINGS"
"UWB" 3 "28746" "SEALY SPRINGS"
"HTA" 40 "34126" "SEARLES DS"
"HTB" 1 "34136" "SEARLES DS"
"YOB" 2 "20794" "SEDDON DS"
"YOA" 1 "20768" "SEDDON DS"
"2AB" 4 "31426" "SELFVILLE DS"
"2AA" 2 "31416" "SELFVILLE DS"
"SVA" 4 "280102" "SELMA DS"
"SVB" 6 "280112" "SELMA DS"
"AWB" 4 "27020" "SEMMES #1 DS"
"AWA" 6 "27024" "SEMMES #1 DS"
"AYA" 3 "36344" "SEMMES #2 DS"
"XSC" 6 "21126" "SEVENTEENTH STREET CS"
"XSB" 2 "21120" "SEVENTEENTH STREET CS"
"XSA" 4 "21114" "SEVENTEENTH STREET CS"
"0UA" 5 "21964" "SEVENTH STREET DS"
"0UB" 6 "21974" "SEVENTH STREET DS"
"20C" 4 "21030" "SHADY GROVE DS"
"20A" 3 "21022" "SHADY GROVE DS"
"20B" 6 "21016" "SHADY GROVE DS"
"60A" 3 "10346" "SHELBY DS"
"60B" 10 "10306" "SHELBY DS"
"60C" 6 "10336" "SHELBY DS"
"BOA" 1 "226246" "SHELL DS"
"61B" 14 "35216" "SHOAL CREEK DS"
"61A" 3 "35226" "SHOAL CREEK DS"
"21A" 1 "30466" "SHOAL VALLEY DS"
"21B" 6 "30456" "SHOAL VALLEY DS"
"T7A" 5 "A4412" "SHORTERVILLE FEED"
"HUA" 5 "34976" "SIPSEY DS"
"HUB" 14 "34986" "SIPSEY DS"
"J7A" 40 "35886" "SIX MILE DS"
"J7B" 3 "25942" "SIX MILE DS"
"J7C" 1 "25936" "SIX MILE DS"
"0VA" 1 "20590" "SIXTEENTH STREET CS"
"22B" 11 "21064" "SIXTH STREET CS"
"3RA" 4 "7396" "SIXTH STREET CS"
"3RB" 10 "7392" "SIXTH STREET CS"
"22C" 4 "21084" "SIXTH STREET CS"
"22A" 12 "21058" "SIXTH STREET CS"
"BAB" 191 "27444" "SKYLAND DS"
"BAC" 1 "27438" "SKYLAND DS"
"BAA" 4 "27450" "SKYLAND DS"
"UXB" 5 "28238" "SLOCOMB DS"
"UXA" 1 "28230" "SLOCOMB DS"
"ROA" 6 "23094" "SMALL AVENUE #1 CS"
"RQA" 2 "23092" "SMALL AVENUE #2 CS"
"3SA" 6 "2454" "SMITHFIELD CS"
"3SB" 5 "2450" "SMITHFIELD CS"
"VDC" 1 "29904" "SMITHS DS"
"VDB" 3 "29910" "SMITHS DS"
"VDA" 6 "29916" "SMITHS DS"
"63C" 3 "34154" "SMOKE RISE DS"
"63B" 4 "34106" "SMOKE RISE DS"
"63A" 5 "34116" "SMOKE RISE DS"
"2OB" 2 "24126" "SNEAD DS"
"2OA" 1 "24122" "SNEAD DS"
"OMA" 25 "0" "SNODOUN TS"
"VNA" 1 "SOALE01" "SOUTH ALABAMA COOP-HAMMOND STAGEFIELD"
"VNB" 3 "SOALE02" "SOUTH ALABAMA COOP-TABERNACLE STAGEFIELD"
"0WA" 2 "20626" "SOUTH ANNISTON CS"
"0WB" 1 "20646" "SOUTH ANNISTON CS"
"D1B" 4 "27402" "SOUTH ATMORE CS"
"D1A" 3 "27408" "SOUTH ATMORE CS"
"DPA" 3 "27858" "SOUTH ATMORE DS"
"DPB" 6 "27864" "SOUTH ATMORE DS"
"8AB" 191 "37662" "SOUTH BAY MINETTE DS"
"8AA" 2 "37672" "SOUTH BAY MINETTE DS"
"SCB" 2 "33626" "SOUTH CAMDEN DS"
"SCA" 4 "33616" "SOUTH CAMDEN DS"
"J3A" 1 "35730" "SOUTH DEMOPOLIS DS"
"J3B" 40 "35702" "SOUTH DEMOPOLIS DS"
"UCB" 1 "28838" "SOUTH ENTERPRISE"
"UCA" 5 "28894" "SOUTH ENTERPRISE"
"UCC" 4 "28832" "SOUTH ENTERPRISE"
"8BA" 3 "26186" "SOUTH FLOMATON DS"
"8BB" 6 "26194" "SOUTH FLOMATON DS"
"2CB" 2 "31524" "SOUTH GLENCOE DS"
"2CA" 4 "31514" "SOUTH GLENCOE DS"
"XFA" 3 "21046" "SOUTH GOODWATER DS"
"IVA" 6 "23954" "SOUTH GREENSBORO CS"
"CFB" 191 "36986" "SOUTH GROVEHILL DS"
"CFA" 1 "36976" "SOUTH GROVEHILL DS"
"PYC" 4 "33536" "SOUTH GUNTER PARK DS"
"PYD" 7 "0" "SOUTH GUNTER PARK DS"
"HXA" 40 "25136" "SOUTH HOLT CS"
"HXB" 5 "25128" "SOUTH HOLT CS"
"ETA" 15 "37812" "SOUTH IRVINGTON DS"
"ETC" 1 "37832" "SOUTH IRVINGTON DS"
"ETB" 191 "37822" "SOUTH IRVINGTON DS"
"EOA" 1 "37252" "SOUTH JACKSON DS"
"KRA" 3 "22356" "SOUTH LINDEN DS"
"FMA" 3 "26726" "SOUTH MOBILE CS"
"FMB" 1 "26714" "SOUTH MOBILE CS"
"FMC" 5 "26720" "SOUTH MOBILE CS"
"A8G" 1 "13084" "SOUTH MOBILE DS"
"A8H" 9 "1" "SOUTH MOBILE DS"
"A8C" 3 "13074" "SOUTH MOBILE DS"
"A8A" 191 "13094" "SOUTH MOBILE DS"
"A8B" 7 "13064" "SOUTH MOBILE DS"
"A8F" 30 "13054" "SOUTH MOBILE DS"
"A8E" 4 "13044" "SOUTH MOBILE DS"
"A8D" 6 "13014" "SOUTH MOBILE DS"
"DRB" 3 "36466" "SOUTH MONROEVILLE DS"
"DRA" 191 "36456" "SOUTH MONROEVILLE DS"
"DRC" 1 "36476" "SOUTH MONROEVILLE DS"
"QWB" 2 "260136" "SOUTH MONTGOMERY #1 TS"
"QWA" 5 "260126" "SOUTH MONTGOMERY #1 TS"
"QWC" 1 "260146" "SOUTH MONTGOMERY #1 TS"
"QXA" 3 "260256" "SOUTH MONTGOMERY #2 TS"
"QXB" 4 "260266" "SOUTH MONTGOMERY #2 TS"
"QXC" 6 "260276" "SOUTH MONTGOMERY #2 TS"
"YJA" 4 "31972" "SOUTH MUNFORD DS"
"7KD" 3 "277114" "SOUTH PARK #1 DS"
"7KC" 4 "277124" "SOUTH PARK #1 DS"
"7KB" 2 "277134" "SOUTH PARK #1 DS"
"7LA" 1 "277214" "SOUTH PARK #2 DS"
"7LE" 14 "277224" "SOUTH PARK #2 DS"
"7LF" 6 "277234" "SOUTH PARK #2 DS"
"V7B" 1 "29516" "SOUTH PHENIX CITY DS"
"V7A" 4 "29526" "SOUTH PHENIX CITY DS"
"V7C" 3 "29546" "SOUTH PHENIX CITY DS"
"OQC" 5 "32916" "SOUTH PRATTVILLE DS"
"OQB" 1 "32926" "SOUTH PRATTVILLE DS"
"OQA" 3 "32936" "SOUTH PRATTVILLE DS"
"2XA" 3 "21270" "SOUTH ROANOKE DS"
"2XB" 1 "21296" "SOUTH ROANOKE DS"
"E0B" 2 "0" "SOUTH ROBERTSDALE CS"
"E0A" 6 "0" "SOUTH ROBERTSDALE CS"
"E0C" 7 "0" "SOUTH ROBERTSDALE CS"
"SWA" 1 "22544" "SOUTH SELMA DS"
"SWB" 2 "22564" "SOUTH SELMA DS"
"XTA" 1 "20802" "SOUTH TALLADEGA DS"
"XTB" 6 "20822" "SOUTH TALLADEGA DS"
"CGB" 1 "27586" "SOUTH THOMASVILLE DS"
"CGA" 191 "27580" "SOUTH THOMASVILLE DS"
"HZA" 4 "25226" "SOUTH TUSCALOOSA DS"
"HZB" 40 "25220" "SOUTH TUSCALOOSA DS"
"NBA" 1 "32034" "SOUTH UNION SPRINGS DS"
"NBB" 3 "32016" "SOUTH UNION SPRINGS DS"
"LLC" 4 "35436" "SOUTH VERNON DS"
"LLA" 5 "35416" "SOUTH VERNON DS"
"LLB" 6 "35426" "SOUTH VERNON DS"
"-6A" 1 "0" "SOUTHEAST DIVISION"
"-3A" 1 "0" "SOUTHERN DIVISION"
"7MA" 1 "230116" "SOUTHSIDE #1 DS"
"7MC" 4 "230136" "SOUTHSIDE #1 DS"
"7MD" 3 "230146" "SOUTHSIDE #1 DS"
"7MB" 5 "230126" "SOUTHSIDE #1 DS"
"8GC" 3 "230226" "SOUTHSIDE #3 DS"
"8GD" 5 "230236" "SOUTHSIDE #3 DS"
"8GA" 1 "230206" "SOUTHSIDE #3 DS"
"8GB" 4 "230216" "SOUTHSIDE #3 DS"
"8GE" 6 "230246" "SOUTHSIDE #3 DS"
"8CG" 2 "230726" "SOUTHSIDE #4 DS"
"8CE" 9 "230706" "SOUTHSIDE #4 DS"
"8CF" 6 "230716" "SOUTHSIDE #4 DS"
"14A" 1 "30574" "SOUTHWIRE DS"
"2PA" 1 "30426" "SPRING VALLEY DS"
"2PB" 2 "30416" "SPRING VALLEY DS"
"BCB" 2 "36116" "SPRINGDALE #1 DS"
"BCA" 5 "27632" "SPRINGDALE #1 DS"
"BEB" 6 "27638" "SPRINGDALE #2 DS"
"BEC" 3 "36126" "SPRINGDALE #2 DS"
"BEA" 4 "27628" "SPRINGDALE #2 DS"
"BGA" 6 "27548" "SPRINGHILL DS"
"BGB" 5 "27532" "SPRINGHILL DS"
"BGC" 3 "27542" "SPRINGHILL DS"
"BGD" 7 "27536" "SPRINGHILL DS"
"64B" 6 "5266" "SPRINGVILLE DS"
"64A" 1 "5256" "SPRINGVILLE DS"
"TLA" 6 "29436" "STAFFORD ROAD DS"
"TLC" 1 "29416" "STAFFORD ROAD DS"
"TLB" 4 "29426" "STAFFORD ROAD DS"
"ITA" 40 "35516" "STANSEL DS"
"ITB" 4 "35526" "STANSEL DS"
"OPC" 3 "364426" "STATE CAPITOL #1 DS"
"OPA" 1 "364456" "STATE CAPITOL #1 DS"
"OPB" 2 "364446" "STATE CAPITOL #1 DS"
"OPD" 4 "364416" "STATE CAPITOL #1 DS"
"QOH" 1 "8" "STATE CAPITOL #2 DS"
"QOE" 6 "364366" "STATE CAPITOL #2 DS"
"QOF" 1 "364386" "STATE CAPITOL #2 DS"
"QOG" 4 "364396" "STATE CAPITOL #2 DS"
"VAA" 1 "29656" "STATE DOCKS DS"
"VAB" 5 "29646" "STATE DOCKS DS"
"DTB" 1 "27832" "STATE FARM DS"
"DTA" 3 "27822" "STATE FARM DS"
"23A" 6 "21072" "STEELE DS"
"I0B" 3 "19464" "STOKES DS"
"I0C" 40 "19458" "STOKES DS"
"I0A" 4 "19484" "STOKES DS"
"2QB" 3 "21656" "STRAIGHT MOUNTAIN DS"
"2QA" 2 "21646" "STRAIGHT MOUNTAIN DS"
"Z0A" 4 "40352" "STROUD DS"
"LMB" 3 "24564" "SULLIGENT DS"
"LMA" 1 "24572" "SULLIGENT DS"
"HWA" 1 "24064" "SUMITON DS"
"HWB" 40 "25062" "SUMITON DS"
"HWC" 4 "24068" "SUMITON DS"
"HWD" 3 "24088" "SUMITON DS"
"65C" 14 "5496" "SUN VALLEY #1 DS"
"65A" 3 "5476" "SUN VALLEY #1 DS"
"XGB" 2 "21766" "SUNNY LEVEL DS"
"XGC" 3 "21776" "SUNNY LEVEL DS"
"XGA" 4 "31756" "SUNNY LEVEL DS"
"88A" 1 "30286" "SWAGG DS"
"CHA" 1 "27378" "SWEETWATER DS"
"CHB" 4 "27372" "SWEETWATER DS"
"XUB" 4 "20072" "SYCAMORE DS"
"XUA" 1 "20078" "SYCAMORE DS"
"YDA" 1 "21706" "SYLACAUGA DS"
"YDB" 6 "21716" "SYLACAUGA DS"
"24C" 6 "18346" "TABOR DS"
"24A" 1 "18336" "TABOR DS"
"24B" 2 "18326" "TABOR DS"
"XVA" 4 "20056" "TALLADEGA #1 CS"
"XWA" 3 "20052" "TALLADEGA #2 CS"
"XWB" 10 "20082" "TALLADEGA #2 CS"
"XXB" 2 "20172" "TALLADEGA DS"
"XXA" 3 "20166" "TALLADEGA DS"
"YZA" 5 "276TREC" "TALLAPOOSA RIVER ECI"
"OSC" 6 "33276" "TALLASSEE #1 DS"
"OSB" 5 "32284" "TALLASSEE #1 DS"
"OSA" 2 "32252" "TALLASSEE #1 DS"
"OUA" 3 "32294" "TALLASSEE #2 DS"
"BIA" 1 "27670" "TANNER WILLIAMS DS"
"BIB" 2 "36676" "TANNER WILLIAMS DS"
"7NB" 10 "1872" "TARRANT CITY DS"
"UYB" 2 "28682" "TAYLOR DS"
"UYA" 3 "28676" "TAYLOR DS"
"YRC" 1 "44724" "TAYLORS FERRY DS"
"YRA" 6 "44704" "TAYLORS FERRY DS"
"YRB" 3 "44714" "TAYLORS FERRY DS"
"ZZA" 1 "0" "THE BOGUS SUBSTATION (TEST)"
"BZA" 2 "26152" "THEODORE DS"
"BZB" 5 "26158" "THEODORE DS"
"BZC" 1 "26164" "THEODORE DS"
"27A" 6 "20012" "THIRD STREET #1 CS"
"28C" 4 "20144" "THIRD STREET #2 CS"
"28B" 2 "20014" "THIRD STREET #2 CS"
"28A" 1 "20096" "THIRD STREET #2 CS"
"25A" 3 "20904" "THIRD STREET ATTALLA CS"
"26B" 10 "21456" "THIRD STREET ATTALLA DS"
"26A" 1 "21436" "THIRD STREET ATTALLA DS"
"I1A" 1 "307114" "THIRTY-FIRST AVENUE DS"
"I1B" 34 "307124" "THIRTY-FIRST AVENUE DS"
"I2A" 1 "34246" "THOMAS FIELD DS"
"I2B" 6 "0" "THOMAS FIELD DS"
"T8A" 1 "28354" "THOMAS MILL CREEK DS"
"T8B" 3 "29774" "THOMAS MILL CREEK DS"
"CJB" 4 "36284" "THOMASVILLE DS"
"CJA" 2 "36294" "THOMASVILLE DS"
"NOA" 5 "23566" "THORSBY DS"
"NOB" 3 "23556" "THORSBY DS"
"3UB" 6 "3360" "TITUSVILLE CS"
"3UA" 5 "3354" "TITUSVILLE CS"
"OHA" 1 "0" "TOMMIE CORP. CU"
"AZA" 1 "26708" "TOULMINVILLE CS"
"AZB" 5 "26702" "TOULMINVILLE CS"
"82A" 14 "39016" "TRACE CROSSINGS 35KV"
"82B" 3 "39026" "TRACE CROSSINGS 35KV"
"66A" 3 "31294" "TRAFFORD DS"
"66B" 10 "31224" "TRAFFORD DS"
"67B" 10 "1" "TRUSSVILLE DS"
"67C" 6 "24258" "TRUSSVILLE DS"
"67D" 3 "24288" "TRUSSVILLE DS"
"67A" 5 "24254" "TRUSSVILLE DS"
"DVA" 1 "37356" "TUNNEL SPRINGS DS"
"DVB" 3 "27146" "TUNNEL SPRINGS DS"
"68C" 4 "39736" "TURF CLUB DS"
"68A" 1 "39716" "TURF CLUB DS"
"68B" 6 "39726" "TURF CLUB DS"
"0XB" 3 "40052" "TURNER ROAD DS"
"0XA" 5 "40042" "TURNER ROAD DS"
"GNA" 4 "0" "TUSC. WATER WORKS CS"
"GNB" 40 "24281" "TUSC. WATER WORKS CS"
"I3A" 3 "24774" "TUSCALOOSA #1 CS"
"I4B" 4 "24778" "TUSCALOOSA #2 CS"
"I5C" 40 "24782" "TUSCALOOSA #3 CS"
"69B" 10 "5482" "TWENTY-FIFTH STREET DS"
"69A" 3 "5488" "TWENTY-FIFTH STREET DS"
"0YB" 2 "21130" "TWENTY-FIRST STREET CS"
"0YA" 5 "21182" "TWENTY-FIRST STREET CS"
"0YC" 4 "21136" "TWENTY-FIRST STREET CS"
"0ZB" 1 "20848" "TWENTY-THIRD STREET CS"
"0ZA" 6 "21446" "TWENTY-THIRD STREET CS"
"0ZC" 4 "20816" "TWENTY-THIRD STREET CS"
"N2A" 3 "22106" "UNION SPRINGS CS"
"N2B" 4 "22110" "UNION SPRINGS CS"
"NCA" 6 "22118" "UNION SPRINGS DS"
"NCB" 5 "22124" "UNION SPRINGS DS"
"IWA" 4 "22210" "UNIONTOWN CS"
"KAA" 3 "22294" "UNIONTOWN DS"
"KAB" 5 "22204" "UNIONTOWN DS"
"JRA" 34 "22MS" "UNIONTOWN MOBILE"
"I6A" 1 "25316" "UNIV OF ALABAMA DS"
"G1A" 3 "0" "UNIVERSITY CS"
"YWA" 4 "20284" "US ALLIANCE DICKERT"
"EJA" 1 "0" "USA MEDICAL CENTER CU"
"7OA" 1 "283276" "VALLEY #1 TS 13KV"
"7OD" 5 "283286" "VALLEY #1 TS 13KV"
"7OC" 3 "283256" "VALLEY #1 TS 13KV"
"7OB" 12 "283266" "VALLEY #1 TS 13KV"
"81F" 6 "283226" "VALLEY #3 DS 13KV"
"81G" 4 "283236" "VALLEY #3 DS 13KV"
"81E" 5 "283216" "VALLEY #3 DS 13KV"
"6AB" 14 "283126" "VALLEY #4 DS 12KV"
"6AA" 1 "283116" "VALLEY #4 DS 12KV"
"SXA" 1 "33116" "VALLEY CREEK DS"
"SXB" 6 "33126" "VALLEY CREEK DS"
"6BA" 1 "293206" "VALLEYDALE #1 DS 12KV"
"6BB" 5 "293216" "VALLEYDALE #1 DS 12KV"
"7ZA" 6 "293306" "VALLEYDALE #2 DS 35KV"
"7ZC" 3 "293326" "VALLEYDALE #2 DS 35KV"
"7ZD" 1 "293336" "VALLEYDALE #2 DS 35KV"
"7ZB" 4 "293316" "VALLEYDALE #2 DS 35KV"
"JJA" 5 "25092" "VANCE DS"
"JJB" 1 "25072" "VANCE DS"
"DGA" 5 "26228" "VANITY FAIR CU"
"NPB" 3 "23996" "VERBENA DS"
"NPA" 5 "23926" "VERBENA DS"
"LOA" 3 "34034" "VERNON #1 DS"
"LQA" 40 "34054" "VERNON #2 DS"
"LQB" 5 "34074" "VERNON #2 DS"
"6CA" 1 "4982" "VESTAVIA DS"
"6CB" 2 "4976" "VESTAVIA DS"
"YFA" 1 "31562" "VILLAGE DS"
"LSB" 5 "34324" "VINA DS"
"LSA" 1 "34330" "VINA DS"
"XYC" 4 "21228" "VINCENT DS"
"XYB" 6 "21224" "VINCENT DS"
"XYA" 1 "21218" "VINCENT DS"
"3VA" 1 "3480" "VINESVILLE CS"
"SBA" 1 "33834" "VREDENBURGH DS"
"2YA" 4 "20912" "WADLEY DS"
"2YB" 6 "20984" "WADLEY DS"
"2YC" 3 "30986" "WADLEY DS"
"3WA" 2 "7504" "WAHOUMA CS"
"3WB" 3 "7508" "WAHOUMA CS"
"OXA" 6 "32116" "WALLSBORO DS"
"OXB" 4 "32156" "WALLSBORO DS"
"7PA" 4 "39416" "WALNUT HILLS DS"
"7PB" 3 "39426" "WALNUT HILLS DS"
"7PC" 5 "39436" "WALNUT HILLS DS"
"HYB" 3 "34956" "WALSTON ROAD DS"
"HYA" 14 "34946" "WALSTON ROAD DS"
"HYC" 4 "34966" "WALSTON ROAD DS"
"I7B" 5 "35586" "WARRIOR IND. PARK CS"
"I7A" 1 "35576" "WARRIOR IND. PARK CS"
"QQA" 3 "22808" "WASHINGTON PARK DS"
"QQB" 1 "22802" "WASHINGTON PARK DS"
"B0A" 1 "26002" "WASSON STREET CS"
"RSA" 6 "23260" "WATER AVENUE CS"
"X6A" 1 "20202" "WAVERLY DS"
"10C" 4 "20302" "WEAVER DS"
"10B" 6 "20308" "WEAVER DS"
"10A" 2 "20314" "WEAVER DS"
"UZA" 1 "28266" "WEBB DS"
"UZB" 3 "28260" "WEBB DS"
"2ZA" 3 "30816" "WEDOWEE DS"
"2ZC" 6 "30836" "WEDOWEE DS"
"2ZB" 2 "30826" "WEDOWEE DS"
"QSA" 6 "33316" "WELL ROAD DS"
"QSB" 4 "33326" "WELL ROAD DS"
"NDA" 3 "23736" "WEST AUBURN DS"
"NDB" 5 "23756" "WEST AUBURN DS"
"SYA" 3 "22024" "WEST CAMDEN DS"
"6EC" 3 "39236" "WEST COLUMBIANA DS"
"6EB" 5 "39226" "WEST COLUMBIANA DS"
"6EA" 6 "39216" "WEST COLUMBIANA DS"
"IXA" 3 "23934" "WEST DEMOPOLIS CS"
"KVB" 40 "22728" "WEST DEMOPOLIS DS"
"KVA" 5 "22718" "WEST DEMOPOLIS DS"
"YQA" 1 "21814" "WEST EDEN DS"
"YQC" 6 "21834" "WEST EDEN DS"
"YQB" 2 "21824" "WEST EDEN DS"
"11A" 1 "20876" "WEST END DS"
"11B" 5 "20856" "WEST END DS"
"UDB" 2 "28976" "WEST GATE"
"UDC" 3 "28986" "WEST GATE"
"UDA" 1 "28966" "WEST GATE"
"UEA" 6 "28664" "WEST GENEVA DS"
"UEB" 5 "28622" "WEST GENEVA DS"
"KXA" 3 "22054" "WEST GREENSBORO DS"
"KXB" 1 "44132" "WEST GREENSBORO DS"
"12A" 4 "21724" "WEST HEFLIN DS"
"12B" 2 "21754" "WEST HEFLIN DS"
"IAA" 1 "25078" "WEST JEFFERSON DS"
"IAB" 5 "25084" "WEST JEFFERSON DS"
"QYA" 2 "1" "WEST MONTGOMERY #1 TS"
"QYB" 1 "8966" "WEST MONTGOMERY #1 TS"
"QYC" 3 "8926" "WEST MONTGOMERY #1 TS"
"QYE" 7 "0" "WEST MONTGOMERY #1 TS"
"QYD" 2 "8936" "WEST MONTGOMERY #1 TS"
"OOA" 5 "8976" "WEST MONTGOMERY #2 TS"
"YLA" 3 "40106" "WEST ONEONTA #1 DS"
"YLB" 5 "40116" "WEST ONEONTA #1 DS"
"YNB" 6 "40146" "WEST ONEONTA #2 DS"
"YNA" 1 "40136" "WEST ONEONTA #2 DS"
"YNC" 4 "40156" "WEST ONEONTA #2 DS"
"ULA" 3 "29136" "WEST OZARK DS"
"ULB" 4 "29146" "WEST OZARK DS"
"TUD" 30 "0" "WEST POINT CU"
"TUE" 5 "0" "WEST POINT CU"
"TUB" 2 "0" "WEST POINT CU"
"TUC" 3 "0" "WEST POINT CU"
"TUA" 1 "0" "WEST POINT CU"
"I8A" 40 "25460" "WEST SAMANTHA DS"
"I8B" 3 "25454" "WEST SAMANTHA DS"
"SZC" 5 "22596" "WEST SELMA DS"
"SZB" 2 "22582" "WEST SELMA DS"
"SZA" 3 "22578" "WEST SELMA DS"
"XZB" 4 "31716" "WEST TALLADEGA DS"
"XZA" 6 "31706" "WEST TALLADEGA DS"
"O5A" 1 "32214" "WEST TALLASSEE CS"
"O5B" 3 "32208" "WEST TALLASSEE CS"
"P0B" 3 "33942" "WEST WETUMPKA DS"
"P0A" 4 "23202" "WEST WETUMPKA DS"
"6FC" 4 "39676" "WESTBURY DS"
"6FB" 10 "39666" "WESTBURY DS"
"6FA" 5 "39656" "WESTBURY DS"
"-4A" 1 "0" "WESTERN DIVISION"
"LUB" 5 "34626" "WESTON DS"
"LUA" 1 "34616" "WESTON DS"
"6GB" 6 "34342" "WESTOVER DS"
"6GA" 5 "34348" "WESTOVER DS"
"O6A" 6 "23164" "WETUMPKA CS"
"O6B" 4 "23160" "WETUMPKA CS"
"P1B" 1 "33046" "WETUMPKA DS"
"P1A" 5 "33056" "WETUMPKA DS"
"BKC" 3 "27478" "WHEELERVILLE DS"
"BKB" 1 "27462" "WHEELERVILLE DS"
"BKA" 191 "27456" "WHEELERVILLE DS"
"B1A" 3 "26268" "WHISTLER STREET CS"
"OYA" 3 "22032" "WHITMAN STREET #2 CS"
"OZA" 6 "22038" "WHITMAN STREET #3 CS"
"29C" 4 "25538" "WHITNEY DS"
"29B" 2 "25544" "WHITNEY DS"
"29A" 1 "25550" "WHITNEY DS"
"V0A" 3 "28202" "WICKSBURG DS"
"V0B" 2 "28212" "WICKSBURG DS"
"XHB" 2 "30046" "WILLOW POINT DS"
"XHA" 1 "30036" "WILLOW POINT DS"
"LYA" 1 "24416" "WINFIELD #1 DS"
"LYB" 6 "24424" "WINFIELD #1 DS"
"LYC" 3 "24402" "WINFIELD #1 DS"
"89D" 4 "44562" "WINFIELD #2 DS"
"89E" 5 "44568" "WINFIELD #2 DS"
"LWA" 5 "24858" "WINFIELD CS"
"IEA" 3 "25296" "WINONA DS"
"IEB" 40 "24396" "WINONA DS"
"NEC" 1 "33036" "WIRE ROAD DS"
"NEB" 3 "33026" "WIRE ROAD DS"
"NEA" 6 "33016" "WIRE ROAD DS"
"VPA" 1 "WIREL01" "WIREGRASS COOP-TAC-X STAGEFIELD"
"VPB" 3 "WIREL02" "WIREGRASS COOP-TOTH STAGEFIELD"
"BMB" 5 "36726" "WOLF RIDGE DS"
"BMA" 1 "36716" "WOLF RIDGE DS"
"BMC" 2 "36736" "WOLF RIDGE DS"
"QTA" 6 "32724" "WOODCREST DS"
"QTB" 1 "0" "WOODCREST DS"
"3ZB" 6 "2326" "WOODLAWN CS"
"3ZA" 4 "2320" "WOODLAWN CS"
"QUC" 1 "32512" "WOODMERE DS"
"QUB" 3 "32522" "WOODMERE DS"
"QUA" 6 "32532" "WOODMERE DS"
"6HB" 3 "3296" "WOODWARD DS"
"6HA" 5 "3286" "WOODWARD DS"
"6HC" 4 "3276" "WOODWARD DS"
"NFB" 1 "32354" "WRIGHT'S MILL ROAD DS"
"NFA" 6 "32344" "WRIGHT'S MILL ROAD DS"
"NFC" 4 "32364" "WRIGHT'S MILL ROAD DS"
"40A" 3 "4666" "WYLAM CS"
"7QB" 12 "282126" "WYLAM DS"
"7QC" 4 "282136" "WYLAM DS"
"7QA" 14 "282116" "WYLAM DS"
"JPA" 40 "44692" "YACHT CLUB DS"
"JPB" 3 "44686" "YACHT CLUB DS"
"P2A" 3 "8664" "YATES DAM DS"
"P2B" 1 "8666" "YATES DAM DS"
"IYA" 40 "23326" "YORK CS"
"IYB" 6 "22132" "YORK CS"
"KYB" 4 "44112" "YORK DS"
"KYA" 1 "23332" "YORK DS"
