"--A" 7 "0" "ALABAMA MISC"
"BQA" 191 "36264" "ALABAMA PORT DS"
"BQB" 4 "36274" "ALABAMA PORT DS"
"E7A" 1 "0" "ALABAMA STATE DOCKS CU"
"EUA" 1 "0" "ALABAMA STATE HOSPITAL CU"
"AAB" 2 "36056" "ALPINE DS"
"AAA" 4 "36066" "ALPINE DS"
"CIA" 25 "27512" "AMSTERDAM STREET CS"
"E9A" 1 "0" "ARMSTRONG WORLD INDUSTRIES CU"
"CLB" 5 "26216" "ATMORE CS"
"CLA" 1 "26220" "ATMORE CS"
"CKA" 191 "26790" "BALTIMORE STREET CS"
"D2B" 4 "27364" "BAY MINETTE DS"
"D2A" 1 "27358" "BAY MINETTE DS"
"BRB" 5 "36826" "BAYOU LA BATRE DS"
"BRC" 3 "36836" "BAYOU LA BATRE DS"
"BRA" 1 "36816" "BAYOU LA BATRE DS"
"A0C" 5 "27884" "BEL AIR DS"
"A0A" 1 "27878" "BEL AIR DS"
"A0B" 6 "27872" "BEL AIR DS"
"A4G" 4 "9660" "BLAKELEY ISLAND DS"
"A1B" 3 "26086" "BLAKELEY ISLAND DS 12"
"A1A" 1 "26094" "BLAKELEY ISLAND DS 12"
"A4E" 2 "9684" "BLAKELEY ISLAND DS 23"
"A4F" 5 "9616" "BLAKELEY ISLAND DS 23"
"A4D" 5 "9694" "BLAKELEY ISLAND DS 23"
"A4C" 6 "9646" "BLAKELEY ISLAND DS 23"
"A4B" 7 "9656" "BLAKELEY ISLAND DS 23"
"A4A" 1 "9666" "BLAKELEY ISLAND DS 23"
"CPB" 5 "26514" "BREWTON CS"
"CPA" 1 "26510" "BREWTON CS"
"D3B" 6 "27294" "BREWTON DS"
"D3A" 3 "27290" "BREWTON DS"
"CMB" 1 "26126" "BROOKLEY #1 CS"
"CMA" 191 "26116" "BROOKLEY #1 CS"
"COB" 2 "27990" "BROOKLEY #2 CS"
"COA" 4 "27996" "BROOKLEY #2 CS"
"COC" 5 "27960" "BROOKLEY #2 CS"
"E5A" 1 "0" "BUCHANAN LUMBER CU"
"RAB" 3 "23078" "BUCKEYE AVENUE CS"
"RAA" 4 "23074" "BUCKEYE AVENUE CS"
"RAC" 1 "23082" "BUCKEYE AVENUE CS"
"C5B" 2 "27308" "BUTLER DS"
"C5A" 3 "27302" "BUTLER DS"
"D4A" 1 "26532" "CANOE DS"
"D5A" 1 "16316" "CASTLEBERRY DS"
"D5B" 191 "37656" "CASTLEBERRY DS"
"SEA" 1 "22042" "CATHERINE DS"
"B2A" 191 "27278" "CELESTE ROAD DS"
"B2B" 4 "27284" "CELESTE ROAD DS"
"A9A" 1 "26550" "CHICKASAW #1 CS"
"BPD" 3 "265534" "CHICKASAW 23KV #2 DS"
"BPC" 2 "265514" "CHICKASAW 23KV #2 DS"
"BPH" 6 "265574" "CHICKASAW 23KV #2 DS"
"BPB" 4 "265464" "CHICKASAW 23KV #2 DS"
"BPA" 7 "265474" "CHICKASAW 23KV #2 DS"
"BPE" 5 "265564" "CHICKASAW 23KV #2 DS"
"DXG" 226 "265554" "CHICKASAW 23KV #3 DS"
"DXF" 1 "265544" "CHICKASAW 23KV #3 DS"
"B4C" 4 "37936" "CHUNCHULA DS"
"B4A" 7 "36516" "CHUNCHULA DS"
"B4B" 5 "36526" "CHUNCHULA DS"
"EDA" 1 "CIBA598" "CIBA"
"B5B" 6 "26428" "CITRONELLE #1 DS"
"B5A" 7 "26434" "CITRONELLE #1 DS"
"B6A" 4 "26476" "CITRONELLE #2 DS"
"C0A" 11 "27688" "CLARKE MILLS CS"
"C0B" 191 "27682" "CLARKE MILLS CS"
"BSC" 7 "27576" "CLOVERLEAF DS"
"BSA" 3 "27598" "CLOVERLEAF DS"
"BSB" 5 "27592" "CLOVERLEAF DS"
"BTA" 4 "27808" "CODEN DS"
"ACD" 1 "27252" "CODY ROAD DS"
"ACC" 5 "27246" "CODY ROAD DS"
"ACB" 3 "27214" "CODY ROAD DS"
"ACA" 2 "27240" "CODY ROAD DS"
"CUA" 1 "26776" "CONTI STREET #1 CS"
"CWB" 1 "26778" "CONTI STREET #2 CS"
"CYC" 4 "26782" "CONTI STREET #3 CS"
"AEB" 6 "27054" "COTTAGE HILL DS"
"AEC" 1 "27066" "COTTAGE HILL DS"
"AEA" 3 "27060" "COTTAGE HILL DS"
"ADA" 1 "26804" "CRAFT HIGHWAY #1 CS"
"AFA" 2 "26806" "CRAFT HIGHWAY #2 CS"
"B7B" 1 "37852" "CREOLA DS"
"B7A" 3 "37842" "CREOLA DS"
"B7C" 2 "37862" "CREOLA DS"
"A5B" 30 "17236" "CRICHTON #1 DS"
"A5A" 5 "17226" "CRICHTON #1 DS"
"A6B" 4 "17246" "CRICHTON #2 DS"
"A6C" 1 "17256" "CRICHTON #2 DS"
"A6D" 4 "1" "CRICHTON #2 DS"
"A6A" 6 "17216" "CRICHTON #2 DS"
"DAA" 3 "26078" "CRICHTON CS"
"DAB" 1 "26072" "CRICHTON CS"
"EWA" 1 "0" "CYTEC CU"
"BUA" 3 "26918" "DAUPHIN ISLAND DS"
"BUB" 1 "26914" "DAUPHIN ISLAND DS"
"AXA" 3 "27092" "DAVIS CS"
"AXB" 4 "27094" "DAVIS CS"
"AGC" 4 "26874" "DAWES ROAD DS"
"AGB" 3 "26888" "DAWES ROAD DS"
"AGA" 1 "26894" "DAWES ROAD DS"
"DCA" 6 "36666" "DEARBORN STREET #1 CS"
"DEB" 5 "36656" "DEARBORN STREET #2 CS"
"AIA" 6 "36156" "DEES DS"
"AIB" 5 "36166" "DEES DS"
"AKA" 4 "36446" "DEMETROPOLIS DS"
"AKB" 7 "36426" "DEMETROPOLIS DS"
"AKC" 1 "36436" "DEMETROPOLIS DS"
"AKD" 2 "37416" "DEMETROPOLIS DS"
"C6A" 1 "26632" "DIXON MILLS DS"
"A2A" 1 "26566" "DOG RIVER DS"
"A2B" 3 "26562" "DOG RIVER DS"
"A2C" 4 "26556" "DOG RIVER DS"
"CRA" 3 "26812" "EAST BREWTON CS"
"D6B" 5 "27932" "EAST BREWTON DS"
"D6A" 1 "27922" "EAST BREWTON DS"
"C7B" 191 "27716" "EAST BUTLER DS"
"C7A" 1 "27710" "EAST BUTLER DS"
"B8A" 14 "36016" "EAST CITRONELLE DS"
"B8B" 3 "36026" "EAST CITRONELLE DS"
"B8C" 5 "26976" "EAST CITRONELLE DS"
"E6A" 1 "0" "EOTT ENERGY CU"
"D7A" 1 "27722" "FLOMATON DS"
"DIA" 191 "26236" "FLORIDA STREET #1 CS"
"DKB" 6 "26234" "FLORIDA STREET #2 CS"
"C1A" 4 "26098" "FORREST AVENUE CS"
"C1B" 2 "26048" "FORREST AVENUE CS"
"BVA" 5 "27102" "FOWL RIVER DS"
"BVB" 1 "27108" "FOWL RIVER DS"
"BVE" 6 "46162" "FOWL RIVER DS"
"BVD" 3 "46172" "FOWL RIVER DS"
"D0A" 4 "26350" "FULTON ROAD #1 CS"
"DOB" 2 "26348" "FULTON ROAD #2 CS"
"FNB" 2 "46022" "GEORGETOWN DS"
"FNA" 1 "46012" "GEORGETOWN DS"
"FNC" 3 "46032" "GEORGETOWN DS"
"DQB" 34 "27656" "GEORGIA AVENUE CS"
"DQA" 2 "27650" "GEORGIA AVENUE CS"
"EXA" 2 "YJ43" "GEORGIA PACIFIC CU"
"C8A" 4 "26756" "GILBERTOWN DS"
"C8B" 1 "26748" "GILBERTOWN DS"
"D8A" 191 "36044" "GOODWAY DS"
"BWC" 7 "36094" "GRAND BAY DS"
"BWB" 3 "27496" "GRAND BAY DS"
"BWA" 6 "27492" "GRAND BAY DS"
"REA" 1 "23512" "GREEN STREET CS"
"REB" 4 "23506" "GREEN STREET CS"
"ALB" 2 "36946" "GRELOT DS"
"ALC" 1 "36956" "GRELOT DS"
"ALA" 191 "36936" "GRELOT DS"
"C9A" 3 "26102" "GROVE HILL DS"
"EVA" 1 "0" "GULF LUMBER CU"
"AMB" 5 "26296" "HALLS MILL DS"
"AMA" 3 "26260" "HALLS MILL DS"
"AMC" 6 "26992" "HALLS MILL DS"
"DUB" 3 "27342" "HART AVENUE CS"
"DUA" 2 "27338" "HART AVENUE CS"
"BXC" 3 "36926" "HOLLINGER'S ISLAND DS"
"BXB" 191 "27606" "HOLLINGER'S ISLAND DS"
"BXA" 4 "27602" "HOLLINGER'S ISLAND DS"
"DWA" 4 "26592" "HOUSTON STREET CS"
"DWB" 30 "26580" "HOUSTON STREET CS"
"DWC" 1 "26586" "HOUSTON STREET CS"
"D9A" 1 "26244" "HUXFORD DS"
"E8A" 1 "0" "INTERNATIONAL PAPER CO CU"
"AJA" 191 "27618" "IROQUOIS STREET CS"
"C3B" 3 "26408" "JACKSON CS"
"C3A" 6 "26402" "JACKSON CS"
"DYC" 191 "27122" "KENNETH STREET CS"
"DYB" 2 "27128" "KENNETH STREET CS"
"DYA" 4 "27134" "KENNETH STREET CS"
"CAA" 191 "16216" "KIMBROUGH DS"
"CAB" 1 "16226" "KIMBROUGH DS"
"BYB" 6 "36214" "KRONER DS"
"BYA" 2 "36224" "KRONER DS"
"BYC" 5 "36208" "KRONER DS"
"B9B" 191 "26172" "KUSHLA DS"
"B9A" 1 "26170" "KUSHLA DS"
"B9C" 5 "27482" "KUSHLA DS"
"CBA" 2 "26526" "LISMAN DS"
"ECA" 3 "27172" "LOOP CS"
"ECB" 5 "26774" "LOOP CS"
"ECC" 4 "26768" "LOOP CS"
"BBA" 1 "36136" "LOTT ROAD DS"
"BBB" 3 "36146" "LOTT ROAD DS"
"BBC" 5 "36206" "LOTT ROAD DS"
"AOB" 4 "36174" "LYNNDELL #1 DS"
"AOC" 7 "36194" "LYNNDELL #1 DS"
"AOA" 6 "36184" "LYNNDELL #1 DS"
"FBA" 1 "37604" "LYNNDELL #2 DS"
"FBB" 5 "37614" "LYNNDELL #2 DS"
"EEC" 3 "26202" "LYONS PARK CS"
"EEB" 6 "26210" "LYONS PARK CS"
"EEA" 4 "26020" "LYONS PARK CS"
"DBB" 5 "27786" "MAGNOLIA DS"
"DBA" 3 "27702" "MAGNOLIA DS"
"SKA" 1 "23054" "MARION JUNCTION DS"
"FPA" 5 "46112" "MCDUFFIE ISLAND DS"
"FPD" 2 "46142" "MCDUFFIE ISLAND DS"
"FPC" 6 "46132" "MCDUFFIE ISLAND DS"
"FPB" 1 "46122" "MCDUFFIE ISLAND DS"
"EGA" 5 "26622" "MERTZ #1 CS"
"EIB" 3 "26624" "MERTZ #2 CS"
"EKC" 40 "26620" "MERTZ #3 CS"
"AQA" 7 "27752" "MICHAEL BLVD. DS"
"AQC" 1 "27768" "MICHAEL BLVD. DS"
"AQB" 4 "27746" "MICHAEL BLVD. DS"
"F3B" 5 "37912" "MIDDLE BAY PORT DS"
"F3A" 3 "37902" "MIDDLE BAY PORT DS"
"ELA" 1 "0" "MOBILE CIVIC CENTER CU"
"-5A" 1 "0" "MOBILE DIVISION"
"EYA" 1 "MIWS1" "MOBILE IND WATER SUPPLY"
"EHA" 1 "0" "MOBILE INFIRMARY CU"
"EZA" 1 "0" "MOBILE RIVER CU"
"E2A" 1 "0" "MOBILE RIVER TERMINAL CU"
"90A" 1 "72MS" "MOBILE SUBSTATION 00-1"
"95A" 1 "xxxMS" "MOBILE SUBSTATION 00-2"
"91A" 1 "32MS" "MOBILE SUBSTATION 00-3"
"92A" 1 "44MS" "MOBILE SUBSTATION 00-4"
"93A" 1 "[Was]64MS" "MOBILE SUBSTATION 00-6"
"94A" 1 "70MS" "MOBILE SUBSTATION 00-7"
"96A" 1 "xxxMS" "MOBILE SUBSTATION 00-8"
"97A" 1 "90MS" "MOBILE SUBSTATION 00-9"
"Z6A" 1 "102MS" "MOBILE SUBSTATION 20-1"
"Q3A" 1 "30MS" "MOBILE SUBSTATION 30-2"
"Q4A" 1 "12MS" "MOBILE SUBSTATION 30-3"
"Q5A" 1 "xxxMS" "MOBILE SUBSTATION 30-4"
"POA" 1 "xxxMS" "MOBILE SUBSTATION 30-5"
"M0A" 1 "40MS" "MOBILE SUBSTATION 40-1"
"L0A" 1 "112MS" "MOBILE SUBSTATION 40-2"
"F1A" 1 "52MS" "MOBILE SUBSTATION 50-1"
"F2A" 1 "2MS" "MOBILE SUBSTATION 50-3"
"VTA" 1 "60MS" "MOBILE SUBSTATION 60-1"
"VUA" 1 "29602" "MOBILE SUBSTATION 60-2"
"EBA" 4 "1" "MOBILE WATER WORKS CU"
"F0A" 3 "M6739" "MOBILE WATER WORKS CU"
"CXA" 1 "26364" "MONROEVILLE CS"
"DDA" 6 "26380" "MONROEVILLE DS"
"DDC" 1 "1" "MONROEVILLE DS"
"FLD" 5 "26364" "MONROEVILLE DS"
"FLC" 2 "27196" "MONROEVILLE DS"
"DDB" 4 "26384" "MONROEVILLE DS"
"BDA" 1 "36416" "MOUNT VERNON DS"
"BDB" 3 "36406" "MOUNT VERNON DS"
"A3B" 3 "27328" "NAVCO DS"
"A3A" 1 "27322" "NAVCO DS"
"FAA" 2 "26658" "NEW JERSEY STREET CS"
"FAC" 1 "26646" "NEW JERSEY STREET CS"
"FAB" 191 "26652" "NEW JERSEY STREET CS"
"CZA" 4 "27006" "NORTH ATMORE CS"
"CZB" 1 "27002" "NORTH ATMORE CS"
"DFB" 191 "27696" "NORTH ATMORE DS"
"DFA" 3 "27692" "NORTH ATMORE DS"
"DHB" 2 "36086" "NORTH BREWTON DS"
"DHA" 4 "36076" "NORTH BREWTON DS"
"BHB" 3 "27522" "NORTH CITRONELLE DS"
"BHA" 1 "27526" "NORTH CITRONELLE DS"
"DJA" 191 "27964" "NORTH FLOMATON DS"
"APA" 5 "26784" "NORTH PRICHARD #1 CS"
"ARA" 2 "26786" "NORTH PRICHARD #2 CS"
"BJC" 6 "37896" "NORTH SARALAND DS"
"BJB" 14 "36316" "NORTH SARALAND DS"
"BJA" 5 "36306" "NORTH SARALAND DS"
"SOA" 3 "23362" "NORTH SELMA DS"
"SOB" 2 "23354" "NORTH SELMA DS"
"FEB" 2 "26904" "OAKDALE #2 CS"
"E3A" 1 "0" "OCCIDENTAL CHEMICAL CU"
"A7A" 3 "221422" "ONE MILE DS"
"A7C" 2 "221402" "ONE MILE DS"
"A7B" 7 "221412" "ONE MILE DS"
"ASA" 7 "26288" "ORCHARD DS"
"ASB" 6 "26252" "ORCHARD DS"
"ASC" 2 "26394" "ORCHARD DS"
"SQB" 5 "23966" "ORRVILLE DS"
"SQA" 6 "23942" "ORRVILLE DS"
"C4A" 1 "27502" "PARKERTOWN CS"
"CCA" 191 "27816" "PARKERTOWN DS"
"CCB" 2 "37636" "PARKERTOWN DS"
"DLA" 3 "27978" "PERDIDO DS"
"DMA" 1 "27796" "PERDUE HILL DS"
"DMB" 4 "27738" "PERDUE HILL DS"
"SSA" 3 "23524" "PERRYVILLE DS"
"SSB" 1 "23530" "PERRYVILLE DS"
"CDA" 3 "36036" "PINE HILL DS"
"CDB" 5 "37746" "PINE HILL DS"
"SUA" 6 "42168" "PINEAPPLE DS"
"ATA" 1 "1" "PLATEAU #1 CS"
"AVA" 5 "1" "PLATEAU #2 CS"
"DNA" 1 "26668" "POLLARD DS"
"AUB" 4 "36626" "PROVIDENCE DS"
"AUC" 1 "36616" "PROVIDENCE DS"
"AUA" 7 "36636" "PROVIDENCE DS"
"FFA" 1 "306" "ROYAL STREET #1 CS"
"FFB" 3 "316" "ROYAL STREET #1 CS"
"FFC" 4 "376" "ROYAL STREET #1 CS"
"FFD" 2 "4" "ROYAL STREET #1 CS"
"FHB" 7 "128" "ROYAL STREET #2 CS"
"FHA" 26 "118" "ROYAL STREET #2 CS"
"FHH" 3 "188" "ROYAL STREET #2 CS"
"FHC" 1 "138" "ROYAL STREET #2 CS"
"FHD" 6 "148" "ROYAL STREET #2 CS"
"FHE" 30 "158" "ROYAL STREET #2 CS"
"FHF" 4 "168" "ROYAL STREET #2 CS"
"FHG" 191 "178" "ROYAL STREET #2 CS"
"FGA" 1 "9484" "ROYAL STREET CS"
"FIA" 4 "27262" "SAGE AVENUE #1 CS"
"FKB" 1 "27272" "SAGE AVENUE #2 CS"
"BLA" 5 "36546" "SALCO DS"
"BLC" 4 "36536" "SALCO DS"
"BLB" 3 "36506" "SALCO DS"
"BNB" 3 "27388" "SARALAND DS"
"BNC" 2 "37024" "SARALAND DS"
"BNA" 1 "27394" "SARALAND DS"
"EQA" 191 "37434" "SCHILLINGER ROAD DS"
"EQB" 3 "37444" "SCHILLINGER ROAD DS"
"EQC" 5 "37454" "SCHILLINGER ROAD DS"
"C2A" 3 "26416" "SCOTCH LUMBER CU"
"C2B" 5 "26690" "SCOTCH LUMBER CU"
"SVA" 4 "280102" "SELMA DS"
"SVB" 6 "280112" "SELMA DS"
"AWB" 4 "27020" "SEMMES #1 DS"
"AWA" 6 "27024" "SEMMES #1 DS"
"AYA" 3 "36344" "SEMMES #2 DS"
"BOA" 1 "226246" "SHELL DS"
"BAB" 191 "27444" "SKYLAND DS"
"BAA" 4 "27450" "SKYLAND DS"
"BAC" 1 "27438" "SKYLAND DS"
"ROA" 6 "23094" "SMALL AVENUE #1 CS"
"RQA" 30 "23092" "SMALL AVENUE #2 CS"
"F5A" 5 "37962" "SNOW ROAD DS"
"F5B" 2 "37972" "SNOW ROAD DS"
"D1A" 3 "27408" "SOUTH ATMORE CS"
"D1B" 4 "27402" "SOUTH ATMORE CS"
"DPB" 6 "27864" "SOUTH ATMORE DS"
"DPA" 3 "27858" "SOUTH ATMORE DS"
"8AA" 2 "37672" "SOUTH BAY MINETTE DS"
"8AB" 191 "37662" "SOUTH BAY MINETTE DS"
"SCB" 2 "33626" "SOUTH CAMDEN DS"
"SCA" 4 "33616" "SOUTH CAMDEN DS"
"8BB" 6 "26194" "SOUTH FLOMATON DS"
"8BA" 3 "26186" "SOUTH FLOMATON DS"
"CFB" 191 "36986" "SOUTH GROVEHILL DS"
"CFA" 1 "36976" "SOUTH GROVEHILL DS"
"ETB" 191 "37822" "SOUTH IRVINGTON DS"
"ETA" 2 "37812" "SOUTH IRVINGTON DS"
"ETC" 1 "37832" "SOUTH IRVINGTON DS"
"EOA" 1 "37252" "SOUTH JACKSON DS"
"FMC" 5 "26720" "SOUTH MOBILE CS"
"FMB" 1 "26714" "SOUTH MOBILE CS"
"FMA" 3 "26726" "SOUTH MOBILE CS"
"A8D" 6 "13014" "SOUTH MOBILE DS"
"A8E" 4 "13044" "SOUTH MOBILE DS"
"A8F" 30 "13054" "SOUTH MOBILE DS"
"A8G" 7 "13064" "SOUTH MOBILE DS"
"A8H" 9 "1" "SOUTH MOBILE DS"
"A8A" 191 "13094" "SOUTH MOBILE DS"
"A8B" 1 "13084" "SOUTH MOBILE DS"
"A8C" 3 "13074" "SOUTH MOBILE DS"
"DRC" 1 "36476" "SOUTH MONROEVILLE DS"
"DRB" 3 "36466" "SOUTH MONROEVILLE DS"
"DRA" 191 "36456" "SOUTH MONROEVILLE DS"
"SWA" 1 "22544" "SOUTH SELMA DS"
"CGA" 191 "27580" "SOUTH THOMASVILLE DS"
"CGB" 1 "27586" "SOUTH THOMASVILLE DS"
"BCA" 5 "27632" "SPRINGDALE #1 DS"
"BCB" 2 "36116" "SPRINGDALE #1 DS"
"BEC" 3 "36126" "SPRINGDALE #2 DS"
"BEA" 4 "27628" "SPRINGDALE #2 DS"
"BEB" 6 "27638" "SPRINGDALE #2 DS"
"BGC" 3 "27542" "SPRINGHILL DS"
"BGA" 6 "27548" "SPRINGHILL DS"
"BGB" 5 "27532" "SPRINGHILL DS"
"BGD" 7 "27536" "SPRINGHILL DS"
"DTA" 3 "27822" "STATE FARM DS"
"DTB" 1 "27832" "STATE FARM DS"
"CHA" 1 "27378" "SWEETWATER DS"
"CHB" 4 "27372" "SWEETWATER DS"
"BIA" 1 "27670" "TANNER WILLIAMS DS"
"BIB" 191 "36676" "TANNER WILLIAMS DS"
"BZA" 2 "26152" "THEODORE DS"
"BZB" 5 "26158" "THEODORE DS"
"BZC" 1 "26164" "THEODORE DS"
"CJA" 2 "36294" "THOMASVILLE DS"
"CJB" 4 "36284" "THOMASVILLE DS"
"AZA" 191 "26708" "TOULMINVILLE CS"
"AZB" 5 "26702" "TOULMINVILLE CS"
"DVA" 1 "37356" "TUNNEL SPRINGS DS"
"DVB" 3 "27146" "TUNNEL SPRINGS DS"
"F8A" 5 "0" "UNION CARBIDE CU"
"0" 7 "1" "UNKNOWN"
"_DA" 7 "1" "UNKNOWN"
"EJA" 1 "0" "USA MEDICAL CENTER CU"
"EFA" 2 "0" "USA SPRINGHILL CAMPUS CU"
"SXB" 6 "33126" "VALLEY CREEK DS"
"SXA" 1 "33116" "VALLEY CREEK DS"
"DGA" 191 "26228" "VANITY FAIR CU"
"SBA" 1 "33834" "VREDENBURGH DS"
"B0A" 4 "26002" "WASSON STREET CS"
"RSA" 6 "23260" "WATER AVENUE CS"
"SYA" 3 "22024" "WEST CAMDEN DS"
"FDA" 1 "46062" "WEST CITRONELLE DS"
"FDC" 191 "46082" "WEST CITRONELLE DS"
"FDB" 25 "46072" "WEST CITRONELLE DS"
"F4B" 3 "46222" "WEST GRELOT DS"
"F4C" 1 "46232" "WEST GRELOT DS"
"F4A" 5 "46212" "WEST GRELOT DS"
"SZA" 3 "22578" "WEST SELMA DS"
"SZB" 2 "22582" "WEST SELMA DS"
"SZC" 5 "22596" "WEST SELMA DS"
"BKB" 1 "27462" "WHEELERVILLE DS"
"BKA" 191 "27456" "WHEELERVILLE DS"
"BKC" 3 "27478" "WHEELERVILLE DS"
"B1A" 3 "26268" "WHISTLER STREET CS"
"BMC" 2 "36736" "WOLF RIDGE DS"
"BMB" 5 "36726" "WOLF RIDGE DS"
"BMA" 1 "36716" "WOLF RIDGE DS"
