"G0A" 6 "35346" "AIRPORT #1 DS"
"G0C" 3 "35366" "AIRPORT #1 DS"
"G0B" 5 "35356" "AIRPORT #1 DS"
"ICE" 4 "44596" "AIRPORT #2 DS"
"ICD" 1 "35376" "AIRPORT #2 DS"
"JBA" 40 "25418" "AKRON DS"
"--A" 7 "0" "ALABAMA MISC"
"J9B" 6 "44018" "ALBERTA CITY DS"
"J9A" 40 "44012" "ALBERTA CITY DS"
"J9C" 3 "44024" "ALBERTA CITY DS"
"IDB" 5 "24708" "ALICEVILLE #1 DS"
"IDA" 1 "24714" "ALICEVILLE #1 DS"
"I9C" 34 "25044" "ALICEVILLE #2 DS"
"I9D" 6 "44784" "ALICEVILLE #2 DS"
"JAA" 5 "34684" "ASHRIDGE DS"
"JAB" 1 "34694" "ASHRIDGE DS"
"JZA" 4 "35956" "BANKSTON DS"
"JZB" 40 "35946" "BANKSTON DS"
"KBA" 5 "24480" "BEAR CREEK DS"
"KBB" 1 "24486" "BEAR CREEK DS"
"KDB" 5 "35146" "BEAVERTON DS"
"KDA" 1 "35186" "BEAVERTON DS"
"KEB" 40 "24276" "BELK DS"
"KEA" 3 "24266" "BELK DS"
"JCA" 5 "22642" "BELLAMY DS"
"KGA" 1 "35156" "BERRY DS"
"KGB" 5 "35166" "BERRY DS"
"G3B" 5 "35626" "BIG SANDY DS"
"G3A" 40 "35616" "BIG SANDY DS"
"G3C" 1 "35406" "BIG SANDY DS"
"JEB" 5 "33416" "BIRDEYE DS"
"JEA" 40 "33426" "BIRDEYE DS"
"44B" 4 "25162" "BIRMINGPORT DS"
"44A" 1 "25352" "BIRMINGPORT DS"
"LPA" 1 "45012" "BLACK POND DS"
"LPB" 6 "45022" "BLACK POND DS"
"L7E" 5 "BWEMC5" "BLACK WARRIOR ELECTRIC MEMBERSHIP CORP"
"L7A" 3 "BWEMC1" "BLACK WARRIOR ELECTRIC MEMBERSHIP CORP"
"L7B" 5 "BWEMC2" "BLACK WARRIOR ELECTRIC MEMBERSHIP CORP"
"L7C" 5 "BWEMC3" "BLACK WARRIOR ELECTRIC MEMBERSHIP CORP"
"L7D" 5 "BWEMC4" "BLACK WARRIOR ELECTRIC MEMBERSHIP CORP"
"IZA" 5 "25602" "BLOCTON #1 CS"
"J0A" 40 "25662" "BLOCTON #2 CS"
"J1A" 3 "35816" "BLOCTON DS"
"J1B" 40 "35826" "BLOCTON DS"
"KIB" 34 "34408" "BLUFF DS"
"KIA" 3 "25396" "BLUFF DS"
"JGB" 40 "33886" "BOLIGEE DS"
"JGA" 5 "22146" "BOLIGEE DS"
"KMB" 5 "25190" "BOSTON DS"
"KMA" 1 "25184" "BOSTON DS"
"LZC" 34 "44644" "BRADLEY ROAD DS"
"LZB" 40 "44614" "BRADLEY ROAD DS"
"LZA" 6 "44604" "BRADLEY ROAD DS"
"47B" 10 "39982" "BRAKE STREET DS"
"47A" 6 "39988" "BRAKE STREET DS"
"G2A" 4 "25216" "BROOKWOOD DS"
"G2B" 5 "25238" "BROOKWOOD DS"
"P6B" 40 "42216" "BROWNS DS"
"P6A" 3 "42206" "BROWNS DS"
"62B" 6 "48212" "BUCKSVILLE DS"
"62C" 2 "48222" "BUCKSVILLE DS"
"62A" 4 "48202" "BUCKSVILLE DS"
"G4B" 6 "25666" "BUHL DS"
"G4A" 1 "25618" "BUHL DS"
"GAB" 1 "34048" "BURRROWS DS"
"GAA" 3 "34042" "BURRROWS DS"
"G5A" 10 "35546" "CAFFEE JUNCTION DS"
"G5B" 5 "35556" "CAFFEE JUNCTION DS"
"G5C" 40 "35566" "CAFFEE JUNCTION DS"
"5XB" 2 "48322" "CANE CREEK DS"
"5XC" 3 "48332" "CANE CREEK DS"
"5XA" 226 "48312" "CANE CREEK DS"
"GEA" 6 "24312" "CARBON HILL #1 DS"
"GEB" 4 "24318" "CARBON HILL #1 DS"
"JND" 1 "35986" "CARBON HILL #2 DS"
"JNC" 3 "24302" "CARBON HILL #2 DS"
"G6B" 5 "35326" "CARROLL'S CREEK DS"
"G6A" 1 "35336" "CARROLL'S CREEK DS"
"G6C" 3 "35316" "CARROLL'S CREEK DS"
"IHB" 5 "24636" "CARROLLTON DS"
"IHA" 1 "24696" "CARROLLTON DS"
"G7C" 3 "34576" "CASTLE HILL #1 DS"
"G7A" 1 "34596" "CASTLE HILL #1 DS"
"G7B" 4 "34586" "CASTLE HILL #1 DS"
"G8D" 6 "35086" "CASTLE HILL #2 DS"
"G8E" 5 "35076" "CASTLE HILL #2 DS"
"G8F" 40 "35066" "CASTLE HILL #2 DS"
"G9A" 40 "34916" "CEDAR COVE #1 DS"
"G9B" 3 "34906" "CEDAR COVE #1 DS"
"JDC" 1 "44326" "CEDAR COVE #2 DS"
"JDD" 6 "44316" "CEDAR COVE #2 DS"
"J2A" 5 "24036" "CENTREVILLE DS"
"J2B" 3 "24040" "CENTREVILLE DS"
"IIA" 1 "25346" "COCHRANE DS"
"IIB" 3 "35656" "COCHRANE DS"
"IBA" 6 "22216" "COLLEGE STREET #1 CS"
"JHA" 1 "33256" "COLLEGE STREET DS"
"JHB" 4 "33266" "COLLEGE STREET DS"
"GBB" 1 "44752" "COLONIAL DS"
"GBA" 5 "44742" "COLONIAL DS"
"4IA" 4 "3836" "CONCORD DS"
"GIA" 40 "34002" "CORNER DS"
"GIB" 1 "34008" "CORNER DS"
"GCB" 40 "35016" "COTTONDALE #1 DS"
"GCA" 5 "35026" "COTTONDALE #1 DS"
"GCC" 4 "35006" "COTTONDALE #1 DS"
"GDD" 3 "35046" "COTTONDALE #2 DS"
"GDE" 1 "35036" "COTTONDALE #2 DS"
"GFB" 40 "34468" "CRESCENT RIDGE DS"
"GFC" 1 "34474" "CRESCENT RIDGE DS"
"GFA" 5 "34462" "CRESCENT RIDGE DS"
"JIA" 5 "44172" "CUBA DS"
"JIB" 3 "22234" "CUBA DS"
"GKB" 4 "34716" "CURRY DS"
"GKA" 40 "34706" "CURRY DS"
"JKB" 5 "44386" "DAYTON DS"
"JKA" 3 "22136" "DAYTON DS"
"KLA" 40 "25924" "DELMAR DS"
"KLB" 5 "25930" "DELMAR DS"
"IFA" 40 "22162" "DEMOPOLIS CS"
"IFB" 1 "22158" "DEMOPOLIS CS"
"JMA" 6 "22652" "DEMOPOLIS DS"
"JMB" 3 "22634" "DEMOPOLIS DS"
"JOA" 1 "32586" "DEMOPOLIS IND. PARK DS"
"KOA" 3 "35856" "DETROIT DS"
"KOB" 1 "35846" "DETROIT DS"
"JQA" 5 "32226" "DOUBLE CREEK DS"
"KPA" 3 "34268" "DOUBLE SPRINGS DS"
"KPB" 40 "34272" "DOUBLE SPRINGS DS"
"GMA" 40 "25704" "DOVERTOWN DS"
"GMB" 3 "25994" "DOVERTOWN DS"
"J4A" 1 "25988" "EAST CENTREVILLE DS"
"J4B" 40 "25948" "EAST CENTREVILLE DS"
"GOA" 1 "25142" "EAST JASPER DS"
"GOB" 40 "25166" "EAST JASPER DS"
"GOC" 5 "25172" "EAST JASPER DS"
"4NA" 6 "34876" "EAST MONTEVALLO DS"
"L5B" 40 "44972" "EAST PARRISH DS"
"L5A" 6 "44962" "EAST PARRISH DS"
"KQB" 40 "25014" "EAST WINFIELD DS"
"KQA" 3 "25004" "EAST WINFIELD DS"
"J6B" 40 "34062" "ELAM CROSSROADS DS"
"J6A" 1 "34068" "ELAM CROSSROADS DS"
"GLB" 14 "25778" "ELEVENTH STREET CS"
"GLA" 5 "25792" "ELEVENTH STREET CS"
"GLC" 4 "25756" "ELEVENTH STREET CS"
"86C" 2 "48466" "ELLIOTSVILLE #2 DS"
"86D" 4 "48476" "ELLIOTSVILLE #2 DS"
"7VB" 1 "39896" "ELLIOTSVILLE DS"
"99C" 3 "1" "ELVIRA ROAD DS"
"99A" 1 "49106" "ELVIRA ROAD DS"
"99B" 2 "49116" "ELVIRA ROAD DS"
"JSA" 5 "32440" "EMELLE DS"
"JSB" 6 "32434" "EMELLE DS"
"K6B" 6 "45262" "ENGLEWOOD DS"
"K6A" 3 "45252" "ENGLEWOOD DS"
"JUB" 4 "22194" "EPES DS"
"JUA" 3 "22774" "EPES DS"
"IJA" 3 "25292" "ETHELSVILLE DS"
"IJB" 5 "25262" "ETHELSVILLE DS"
"IGA" 5 "23228" "EUTAW CS"
"JWB" 1 "23276" "EUTAW DS"
"JWA" 3 "23256" "EUTAW DS"
"GPB" 4 "25708" "EUTAW HIGHWAY DS"
"GPC" 6 "25714" "EUTAW HIGHWAY DS"
"GPA" 40 "25874" "EUTAW HIGHWAY DS"
"GQA" 1 "24640" "FARMSTEAD #1 DS"
"GQB" 6 "24646" "FARMSTEAD #1 DS"
"H8C" 3 "44242" "FARMSTEAD #2 DS"
"H8D" 4 "44252" "FARMSTEAD #2 DS"
"JYA" 40 "22178" "FAUNSDALE DS"
"JYB" 1 "33996" "FAUNSDALE DS"
"KSA" 40 "24002" "FAYETTE CS"
"KSB" 86 "24006" "FAYETTE CS"
"KUB" 1 "266116" "FAYETTE DS"
"KUA" 4 "266126" "FAYETTE DS"
"GRC" 4 "25678" "FAYETTE HWY. #1 DS"
"GRA" 1 "25610" "FAYETTE HWY. #1 DS"
"GRB" 6 "25624" "FAYETTE HWY. #1 DS"
"GTE" 34 "34936" "FAYETTE HWY. #2 DS"
"GTD" 5 "34926" "FAYETTE HWY. #2 DS"
"GVA" 3 "44844" "FOREST LAKE #1 CS"
"GVB" 1 "44834" "FOREST LAKE #1 CS"
"L6A" 6 "K5321" "FOUR COUNTY ELECTRIC POWER"
"GZC" 3 "25424" "FOURTEENTH STREET CS"
"GZA" 1 "25440" "FOURTEENTH STREET CS"
"GZB" 40 "25430" "FOURTEENTH STREET CS"
"L8B" 3 "45222" "FOURTEENTH STREET DS"
"L8A" 6 "45212" "FOURTEENTH STREET DS"
"L8C" 4 "45232" "FOURTEENTH STREET DS"
"H0A" 6 "25594" "FOX CS"
"KHB" 5 "22976" "GAINSVILLE DS"
"KHA" 1 "22966" "GAINSVILLE DS"
"KCA" 5 "22186" "GALLION DS"
"KCB" 1 "44152" "GALLION DS"
"4RA" 5 "1732" "GARDENDALE DS"
"4RB" 3 "1726" "GARDENDALE DS"
"KFB" 5 "44862" "GEIGER DS"
"KFA" 4 "22142" "GEIGER DS"
"ILB" 3 "24880" "GORDO DS"
"ILA" 6 "24652" "GORDO DS"
"H1A" 3 "25306" "GRACE STREET CS"
"H1B" 14 "25302" "GRACE STREET CS"
"IKA" 4 "22242" "GREENSBORO CS"
"KNA" 2 "23918" "GREENSBORO DS"
"KNB" 5 "23914" "GREENSBORO DS"
"KWA" 1 "24498" "GUIN CS"
"JXA" 3 "33151" "GULF STATES PAPER"
"LAB" 5 "34352" "HACKLEBURG DS"
"LAA" 3 "35666" "HACKLEBURG DS"
"LBB" 4 "24472" "HALEYVILLE CS"
"LBA" 40 "24468" "HALEYVILLE CS"
"LCC" 3 "245336" "HALEYVILLE DS"
"LCA" 1 "245316" "HALEYVILLE DS"
"LCB" 5 "245326" "HALEYVILLE DS"
"LDA" 3 "24446" "HAMILTON DS"
"LDC" 4 "24818" "HAMILTON DS"
"LDB" 6 "24448" "HAMILTON DS"
"H2C" 14 "34764" "HARGROVE ROAD DS"
"H2B" 4 "34754" "HARGROVE ROAD DS"
"H2A" 1 "34744" "HARGROVE ROAD DS"
"H3A" 6 "24940" "HARRIS AVENUE CS"
"H3B" 40 "24936" "HARRIS AVENUE CS"
"7WA" 14 "39814" "HELENA DS"
"7WB" 5 "39824" "HELENA DS"
"J8A" 1 "25684" "HILLS CREEK DS"
"LEA" 14 "24510" "HODGES DS"
"LEB" 6 "24514" "HODGES DS"
"GSB" 40 "35866" "HOLLY GROVE DS"
"GSA" 3 "24346" "HOLLY GROVE DS"
"H4A" 3 "35766" "HOLT CS"
"H4B" 40 "35776" "HOLT CS"
"GYA" 40 "24410" "JASPER 10TH AVENUE #1 CS"
"HAA" 4 "24412" "JASPER 10TH AVENUE #2 CS"
"GUA" 5 "24354" "JASPER CS"
"GUB" 4 "24358" "JASPER CS"
"GWB" 40 "34664" "JASPER DS"
"GWA" 1 "34654" "JASPER DS"
"GWC" 3 "34674" "JASPER DS"
"NIB" 5 "42112" "JEMISON DS"
"NIC" 1 "42122" "JEMISON DS"
"54A" 1 "25630" "JOHNS DS"
"H5A" 5 "34554" "KAUL DS"
"H5B" 3 "34564" "KAUL DS"
"H6A" 5 "17126" "KELLERMAN DS"
"H6B" 1 "17116" "KELLERMAN DS"
"8SA" 1 "44914" "LAKE VIEW DS"
"8SC" 4 "44934" "LAKE VIEW DS"
"8SB" 3 "44924" "LAKE VIEW DS"
"JLC" 4 "44432" "LAKELAND DS"
"JLB" 40 "44422" "LAKELAND DS"
"JLA" 3 "44412" "LAKELAND DS"
"KJA" 40 "22152" "LINDEN DS"
"KJB" 5 "22170" "LINDEN DS"
"IMB" 4 "22230" "LIVINGSTON CS"
"IMA" 6 "22222" "LIVINGSTON CS"
"KKA" 5 "32198" "LIVINGSTON DS"
"KKB" 40 "32192" "LIVINGSTON DS"
"LFB" 4 "34646" "LYNN DS"
"LFA" 6 "34636" "LYNN DS"
"SKA" 1 "23054" "MARION JUNCTION DS"
"H7A" 1 "XY1497" "MARY LEE #2 CU"
"5DA" 6 "3606" "MCADORY DS"
"5DC" 4 "3640" "MCADORY DS"
"H9A" 5 "34362" "MEMORIAL PARK DS"
"H9C" 3 "34372" "MEMORIAL PARK DS"
"H9B" 6 "34382" "MEMORIAL PARK DS"
"HVA" 6 "1738" "MILLER CONST. SUB"
"HVB" 6 "0" "MILLER CONST. SUB"
"INA" 1 "24664" "MILLPORT DS"
"INB" 5 "24660" "MILLPORT DS"
"90A" 1 "72MS" "MOBILE SUBSTATION 00-1"
"95A" 1 "xxxMS" "MOBILE SUBSTATION 00-2"
"91A" 1 "32MS" "MOBILE SUBSTATION 00-3"
"92A" 1 "44MS" "MOBILE SUBSTATION 00-4"
"93A" 1 "[Was]64MS" "MOBILE SUBSTATION 00-6"
"94A" 1 "70MS" "MOBILE SUBSTATION 00-7"
"96A" 1 "xxxMS" "MOBILE SUBSTATION 00-8"
"97A" 1 "90MS" "MOBILE SUBSTATION 00-9"
"Z6A" 1 "102MS" "MOBILE SUBSTATION 20-1"
"Q3A" 1 "30MS" "MOBILE SUBSTATION 30-2"
"Q4A" 1 "12MS" "MOBILE SUBSTATION 30-3"
"Q5A" 1 "xxxMS" "MOBILE SUBSTATION 30-4"
"POA" 1 "xxxMS" "MOBILE SUBSTATION 30-5"
"M0A" 1 "40MS" "MOBILE SUBSTATION 40-1"
"L0A" 1 "112MS" "MOBILE SUBSTATION 40-2"
"VTA" 1 "60MS" "MOBILE SUBSTATION 60-1"
"VUA" 1 "29602" "MOBILE SUBSTATION 60-2"
"JRA" 34 "22MS" "MOBILE SUBSTATION UNIONTOWN"
"5EA" 4 "34022" "MONTEVALLO DS"
"5GA" 4 "48444" "MORRIS DS"
"HBB" 3 "25446" "MOUNDVILLE DS"
"HBA" 1 "25492" "MOUNDVILLE DS"
"85A" 5 "48414" "MOUNT OLIVE DS"
"HCA" 1 "24956" "NAUVOO DS"
"HCB" 40 "24962" "NAUVOO DS"
"JTB" 1 "44824" "NEWBERN DS"
"JTA" 4 "44814" "NEWBERN DS"
"5KA" 3 "1772" "NORTH ADAMSVILLE DS"
"HEA" 3 "35916" "NORTH CORDOVA #1 DS"
"HEB" 4 "35926" "NORTH CORDOVA #1 DS"
"IQA" 4 "23906" "NORTH DEMOPOLIS #1 CS"
"ISA" 3 "23908" "NORTH DEMOPOLIS #2 CS"
"IOA" 1 "35126" "NORTH GORDO DS"
"IOB" 5 "35116" "NORTH GORDO DS"
"5LA" 1 "39586" "NORTH GRAYSVILLE DS"
"LGA" 1 "34220" "NORTH GUIN CS"
"LGB" 5 "34214" "NORTH GUIN CS"
"LGC" 4 "34210" "NORTH GUIN CS"
"LHC" 6 "45092" "NORTH HALEYVILLE DS"
"LHA" 3 "45072" "NORTH HALEYVILLE DS"
"LHB" 30 "45082" "NORTH HALEYVILLE DS"
"LIB" 3 "34202" "NORTH HAMILTON DS"
"LIA" 40 "34286" "NORTH HAMILTON DS"
"IUA" 3 "32182" "NORTH LIVINGSTON CS"
"KZA" 5 "32452" "NORTH LIVINGSTON DS"
"KZB" 1 "32442" "NORTH LIVINGSTON DS"
"HDB" 6 "34826" "NORTH SAMANTHA DS"
"HDA" 5 "34816" "NORTH SAMANTHA DS"
"K8B" 3 "45122" "NORTH TUSCALOOSA DS"
"K8C" 2 "45132" "NORTH TUSCALOOSA DS"
"K8A" 5 "45112" "NORTH TUSCALOOSA DS"
"KTA" 5 "32426" "NORTH YORK DS"
"KTB" 3 "44102" "NORTH YORK DS"
"HFB" 40 "24530" "NORTHPORT #1 DS"
"HFA" 1 "24540" "NORTHPORT #1 DS"
"HFC" 3 "24526" "NORTHPORT #1 DS"
"J5D" 5 "35476" "NORTHPORT #2 DS"
"J5E" 4 "35446" "NORTHPORT #2 DS"
"HHB" 6 "25834" "NORTHPORT 10TH STREET CS"
"HHA" 1 "25840" "NORTHPORT 10TH STREET CS"
"HIA" 4 "24028" "OAKMAN DS"
"HIB" 40 "24058" "OAKMAN DS"
"SQA" 6 "23942" "ORRVILLE DS"
"SQB" 5 "23966" "ORRVILLE DS"
"HKA" 1 "34776" "PARKLAND DS"
"HKB" 40 "34786" "PARKLAND DS"
"HKC" 14 "34796" "PARKLAND DS"
"HJA" 1 "25954" "PARKVIEW CS"
"HJB" 5 "25960" "PARKVIEW CS"
"HMB" 5 "24082" "PARRISH DS"
"HMA" 4 "24076" "PARRISH DS"
"JFA" 1 "25246" "PARTLOW CS"
"SSA" 3 "23524" "PERRYVILLE DS"
"HLB" 6 "25252" "PETERSON DS"
"HLA" 3 "25276" "PETERSON DS"
"LJB" 40 "35726" "PHIL CAMPBELL DS"
"LJA" 4 "35716" "PHIL CAMPBELL DS"
"HOA" 3 "25326" "PLEASANTFIELD DS"
"HOB" 1 "25356" "PLEASANTFIELD DS"
"HQB" 5 "34496" "PROSPECT DS"
"HQA" 3 "34486" "PROSPECT DS"
"IPA" 4 "24672" "REFORM #1 DS"
"IPB" 5 "25636" "REFORM #1 DS"
"IRA" 6 "24676" "REFORM #2 DS"
"LKA" 1 "34232" "RENFRO DS"
"LKB" 5 "34236" "RENFRO DS"
"HNB" 5 "25846" "RICE MINE DS"
"HNA" 3 "25886" "RICE MINE DS"
"HPA" 1 "34430" "RIVERSIDE DS"
"HPB" 5 "34436" "RIVERSIDE DS"
"HSB" 14 "25034" "ROBBINS DS"
"HSA" 3 "25024" "ROBBINS DS"
"HRA" 1 "25802" "ROSEDALE CS"
"HTA" 40 "34126" "SEARLES DS"
"HTB" 1 "34136" "SEARLES DS"
"SVA" 4 "280102" "SELMA DS"
"61B" 14 "35216" "SHOAL CREEK DS"
"61A" 3 "35226" "SHOAL CREEK DS"
"HUB" 14 "34986" "SIPSEY DS"
"HUA" 5 "34976" "SIPSEY DS"
"J7A" 40 "35886" "SIX MILE DS"
"J7C" 1 "25936" "SIX MILE DS"
"J7B" 3 "25942" "SIX MILE DS"
"63A" 5 "34116" "SMOKE RISE DS"
"J3A" 1 "35730" "SOUTH DEMOPOLIS DS"
"J3B" 40 "35702" "SOUTH DEMOPOLIS DS"
"K5B" 4 "45042" "SOUTH EUTAW DS"
"K5A" 6 "45052" "SOUTH EUTAW DS"
"IVA" 6 "23954" "SOUTH GREENSBORO CS"
"HXB" 5 "25128" "SOUTH HOLT CS"
"HXA" 40 "25136" "SOUTH HOLT CS"
"KRA" 3 "22356" "SOUTH LINDEN DS"
"HZA" 6 "25226" "SOUTH TUSCALOOSA DS"
"HZB" 40 "25220" "SOUTH TUSCALOOSA DS"
"LLA" 5 "35416" "SOUTH VERNON DS"
"LLB" 6 "35426" "SOUTH VERNON DS"
"LLC" 4 "35436" "SOUTH VERNON DS"
"ITB" 4 "35526" "STANSEL DS"
"ITA" 40 "35516" "STANSEL DS"
"I0B" 3 "19464" "STOKES DS"
"I0C" 40 "19458" "STOKES DS"
"I0A" 4 "19484" "STOKES DS"
"LMB" 3 "24564" "SULLIGENT DS"
"LMA" 1 "24572" "SULLIGENT DS"
"HWB" 40 "25062" "SUMITON DS"
"HWA" 1 "24064" "SUMITON DS"
"HWD" 3 "24088" "SUMITON DS"
"HWC" 4 "24068" "SUMITON DS"
"YRB" 3 "44714" "TAYLORS FERRY DS"
"YRC" 1 "44724" "TAYLORS FERRY DS"
"YRA" 6 "44704" "TAYLORS FERRY DS"
"I1B" 34 "307124" "THIRTY-FIRST AVENUE DS"
"I1A" 1 "307114" "THIRTY-FIRST AVENUE DS"
"I1C" 5 "307144" "THIRTY-FIRST AVENUE DS"
"I1D" 4 "307154" "THIRTY-FIRST AVENUE DS"
"I2B" 6 "UA34283" "THOMAS FIELD DS"
"I2A" 1 "34246" "THOMAS FIELD DS"
"L9A" 5 "5195" "TOMBIGBEE ECI (HAMILTON) MP"
"82A" 14 "39016" "TRACE CROSSINGS 35KV"
"82B" 3 "39026" "TRACE CROSSINGS 35KV"
"GNB" 40 "TW24281" "TUSC. WATER WORKS CS"
"GNA" 4 "TW24237" "TUSC. WATER WORKS CS"
"I3A" 3 "24774" "TUSCALOOSA #1 CS"
"I4B" 5 "24778" "TUSCALOOSA #2 CS"
"I5C" 40 "24782" "TUSCALOOSA #3 CS"
"KAA" 3 "22294" "UNIONTOWN DS"
"KAB" 5 "22204" "UNIONTOWN DS"
"G1A" 3 "0" "UNIV OF ALABAMA CS"
"I6A" 1 "25316" "UNIV OF ALABAMA DS"
"0" 7 "1" "UNKNOWN"
"_DA" 7 "1" "UNKNOWN"
"JJB" 1 "25072" "VANCE DS"
"JJA" 5 "25092" "VANCE DS"
"LOA" 3 "34034" "VERNON #1 DS"
"LQB" 40 "34054" "VERNON #2 DS"
"LQC" 5 "34074" "VERNON #2 DS"
"LQA" 3 "34414" "VERNON #2 DS"
"LSB" 5 "34324" "VINA DS"
"LSA" 1 "34330" "VINA DS"
"HYA" 1 "34946" "WALSTON ROAD DS"
"HYB" 3 "34956" "WALSTON ROAD DS"
"HYC" 4 "34966" "WALSTON ROAD DS"
"I7B" 5 "35586" "WARRIOR IND. PARK CS"
"I7A" 1 "35576" "WARRIOR IND. PARK CS"
"IXA" 3 "23934" "WEST DEMOPOLIS CS"
"KVA" 5 "22718" "WEST DEMOPOLIS DS"
"KVB" 40 "22728" "WEST DEMOPOLIS DS"
"KXB" 1 "44132" "WEST GREENSBORO DS"
"KXA" 3 "22054" "WEST GREENSBORO DS"
"IAA" 1 "25078" "WEST JEFFERSON DS"
"IAB" 5 "25084" "WEST JEFFERSON DS"
"I8A" 40 "25460" "WEST SAMANTHA DS"
"I8B" 3 "25454" "WEST SAMANTHA DS"
"SZA" 3 "22578" "WEST SELMA DS"
"-4A" 1 "0" "WESTERN DIVISION"
"LUB" 5 "34626" "WESTON DS"
"LUA" 1 "34616" "WESTON DS"
"LYA" 1 "24416" "WINFIELD #1 DS"
"LYC" 3 "24402" "WINFIELD #1 DS"
"LYB" 6 "24424" "WINFIELD #1 DS"
"89E" 5 "44568" "WINFIELD #2 DS"
"89D" 4 "44562" "WINFIELD #2 DS"
"IEB" 40 "24396" "WINONA DS"
"IEA" 3 "25296" "WINONA DS"
"JPA" 40 "44692" "YACHT CLUB DS"
"JPB" 3 "44686" "YACHT CLUB DS"
"KYA" 1 "23332" "YORK DS"
"KYB" 4 "44112" "YORK DS"
