REGEDIT4

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19]
"DefaultWorkspace"="ADDS - ACC"
"WorkspaceNameAtProfileSave"="AddsPlot"
""=""

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Application Menu]
"DocumentView"="Icons"
"DocumentGroupBy"="Ordered"
"DocumentListType"="RecentDocuments"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Camera]
"Model glyphs color"=dword:009C6630
"Layout glyphs color"=dword:00AB7035
"Parallel glyphs color"=dword:009C6630
"Perspective glyphs color"=dword:009C6630
"Model frustrum color"=dword:006666FF
"Layout frustrum color"=dword:006666FF
"Parallel frustrum color"=dword:006666FF
"Perspective frustrum color"=dword:006666FF
"Model clipping color"=dword:00F0CAA6
"Layout clipping color"=dword:00F0CAA6
"Parallel clipping color"=dword:00F0CAA6
"Perspective clipping color"=dword:00F0CAA6

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Command Line Windows]
"CmdLine.BackColor"=dword:00FFFFFF
"TextWindow.ForeColor"=dword:00000000
"TextWindow.BackColor"=dword:00C8C8C8
"CmdLine.ForeColor"=dword:00000000
"CmdLine.TempPromptBkColor"=dword:00666666
"CmdLine.TempPromptTextColor"=dword:00FFFFFF
"CmdLine.CmdOptKeywordColor"=dword:00FF0000
"CmdLine.CmdOptBkColor"=dword:00D2D2D2
"CmdLine.CmdOptHighlightedColor"=dword:00B3B3B3
"CmdLine.FontFace"="Consolas"
"CmdLine.FontHeight"=dword:0000000A
"CmdLine.FontWeight"=dword:00000190
"CmdLine.FontItalic"=dword:00000000
"CmdLine.FontPitchAndFamily"=dword:000000EB
"TextWindow.FontFace"="Consolas"
"TextWindow.FontHeight"=dword:0000000A
"TextWindow.FontWeight"=dword:00000190
"TextWindow.FontItalic"=dword:00000000
"TextWindow.FontPitchAndFamily"=dword:000000EB

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\3dDwf]
"DefaultDwfFormat"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\acad-131]
"ShellView-ColumnCount"=dword:00000004
"ShellView-Column0"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 10"
"ShellView-Column1"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 14"
"ShellView-Column2"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 4"
"ShellView-Column3"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 12"
"ShellView-SortColumnsCount"=dword:00000001
"ShellView-SortColumns0"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 10"
"ShellView-SortColumns0Direction"=dword:00000001
"InitialFilterIndex"=dword:FFFFFFFF
"ViewMode"=dword:00000004
"InitialDirectory"="C:\\ADDSPlot\\Out"
"X"=dword:000003C8
"Y"=dword:00000128
"Width"=dword:00000292
"Height"=dword:00000202

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\acad-506]
"X"=dword:00000350
"Y"=dword:00000182
"Width"=dword:000001B3
"Height"=dword:000000DD

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\AcCamera]
"GlyphSize"=dword:00000032

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\AcDim:DimstyleFormat]
"ActiveTab"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\AcEAttEdit]
"X"=dword:0000033B
"Y"=dword:00000192
"Width"=dword:000001C3
"Height"=dword:0000012B

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\AcEAttEdit\ListView-1001]
"Column1"=dword:00000050
"Column2"=dword:00000078
"Column3"=dword:00000068

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\Acet:Sysvdlg]
"LastMask"=""
"X"=dword:000002E2
"Y"=dword:00000160
"Width"=dword:0000023B
"Height"=dword:00000147

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\AcPublish:PlotandPublishDetails]
"X"=dword:00000278
"Y"=dword:000000C1
"Width"=dword:00000244
"Height"=dword:00000258

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\AcPublishDlg]
"DefaultDwfFormat"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\Adds.frmLineDialog]
"Bounds"="659, 417, 602, 205"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\Adds.frmLogin]
"Bounds"="804, 411, 312, 218"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\AllAnavDialogs]
"PlacesOrder0"="History"
"PlacesOrder0Display"="History"
"PlacesOrder0Ext"=""
"PlacesOrder1"="Personal"
"PlacesOrder1Display"="Documents"
"PlacesOrder1Ext"=""
"PlacesOrder2"="Favorites"
"PlacesOrder2Display"="Favorites"
"PlacesOrder2Ext"=""
"PlacesOrder3"="FTPSites"
"PlacesOrder3Display"="FTP"
"PlacesOrder3Ext"=""
"PlacesOrder4"="Desktop"
"PlacesOrder4Display"="Desktop"
"PlacesOrder4Ext"=""
"PlacesOrder5"=""

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\Appload]
"FileFilter"="AutoCAD Apps (*.arx;*.crx;*.lsp;*.dvb;*.dbx;*.vlx;*.fas)"
"X"=dword:00000320
"Y"=dword:000000E1
"Width"=dword:00000213
"Height"=dword:0000021E
"SaveHistory"="0"
"LastTab"="0"
"MainDialog"="C:\\div_map\\doslib\\"
"AppListFileNameWidth"=dword:0000007B
"AppListFilePathWidth"=dword:000000C0

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\Appload\History]
"NumHistory"="0"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\Appload\Startup]
"NumStartup"="0"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\Autodesk.AutoCAD.Customization.CustomizeTreeView]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\Autodesk.AutoCAD.Customization.MainForm]
"Location"="846, 94"
"Size"="1058, 747"
"CustPageLeftTopPanelExpanded"="True"
"CustPageLeftBottomPanelExpanded"="True"
"ToolbarPreviewHeight"="297"
"PanelPreviewHeight"="-1"
"WorkspaceContentHeight"="231"
"MiscControlPanelHeight"="335"
"ImpPageSplitterRatio"="0.47069943"
"CustPageSplitterRatio"="0.47069943"
"CustPageLeftVerSplitterRatio"="0.5023548"
"CustPageRightVerSplitterRatio"="0.375196218"
"ShowEmptyRibbonTabSelector"="True"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\Autodesk.AutoCAD.Customization.SuppressableMessageBox]
"Bounds"="1186, 373, 378, 189"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\Autodesk.AutoCAD.LayerManager.PaletteHost]
"ResetDefaults"="False"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\Autodesk.AutoCAD.LayerManager.PaletteHost\ModelessPrefs]
"SplitPosition"="95"
"ShowFilterTree"="True"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\Autodesk.AutoCAD.LayerManager.PaletteHost\ModelessPrefs\GlobalColumnSets]
"IsUsedWidth"="18"
"IsUsedVisible"="True"
"IsUsedIndex"="0"
"IsUsedFrozen"="True"
"NameWidth"="75"
"NameVisible"="True"
"NameIndex"="1"
"NameFrozen"="True"
"IsOnWidth"="18"
"IsOnVisible"="True"
"IsOnIndex"="2"
"IsOnFrozen"="False"
"IsFrozenWidth"="18"
"IsFrozenVisible"="True"
"IsFrozenIndex"="3"
"IsFrozenFrozen"="False"
"IsLockedWidth"="18"
"IsLockedVisible"="True"
"IsLockedIndex"="4"
"IsLockedFrozen"="False"
"IsPlottableWidth"="18"
"IsPlottableVisible"="True"
"IsPlottableIndex"="5"
"IsPlottableFrozen"="False"
"ColorWidth"="48"
"ColorVisible"="True"
"ColorIndex"="6"
"ColorFrozen"="False"
"LinetypeNameWidth"="64"
"LinetypeNameVisible"="True"
"LinetypeNameIndex"="7"
"LinetypeNameFrozen"="False"
"LineWeightWidth"="68"
"LineWeightVisible"="True"
"LineWeightIndex"="8"
"LineWeightFrozen"="False"
"TransparencyWidth"="54"
"TransparencyVisible"="True"
"TransparencyIndex"="9"
"TransparencyFrozen"="False"
"PlotStyleNameWidth"="54"
"PlotStyleNameIndex"="10"
"PlotStyleNameFrozen"="False"
"ViewportVisibilityDefaultWidth"="18"
"ViewportVisibilityDefaultVisible"="True"
"ViewportVisibilityDefaultIndex"="11"
"ViewportVisibilityDefaultFrozen"="False"
"DescriptionWidth"="218"
"DescriptionVisible"="True"
"DescriptionIndex"="12"
"DescriptionFrozen"="False"
"FillColumnWidth"="2"
"FillColumnVisible"="True"
"FillColumnIndex"="13"
"FillColumnFrozen"="False"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\BrowseforPlotFilePlotDlg]
"FileNameMRU0"="C:\\ADDSPlot\\Out\\Drawing4-WCITRO 46062_NO.pdf"
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="C:\\ADDSPlot\\Out\\"
"X"=dword:00000251
"Y"=dword:000000EC
"Width"=dword:00000292
"Height"=dword:00000202
"ShellView-ColumnCount"=dword:00000004
"ShellView-Column0"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 10"
"ShellView-Column1"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 14"
"ShellView-Column2"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 4"
"ShellView-Column3"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 12"
"ShellView-SortColumnsCount"=dword:00000001
"ShellView-SortColumns0"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 10"
"ShellView-SortColumns0Direction"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\ChangeDictonariesDialog]
"CustomDictionaries"="%RoamableRootFolder%\\support\\sample.cus;"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\CustomizeDialog]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\CustomizeDialog\MRUFiles]
"MRUFile1"="%RoamableRootFolder%\\support\\acad.cuix"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\CustomizeDialog\SortOrderCommandListControl]
"Column"="1"
"Ascending"="True"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\CustomizeDialog\SortOrderShortcutsGroup]
"Column"="1"
"Ascending"="True"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\CustomizeDialog\TabExtensions]
"acmgd.dll"="acmgd.dll"
"AcTp.arx"="AcTp.arx"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\DrawingSettingsDialog]
"ActiveTab"=dword:00000000
"X"=dword:000002BF
"Y"=dword:0000010F
"Width"=dword:000001EA
"Height"=dword:000001D7

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\DrawingSettingsDialog\TabExtensions]
"acmgd.dll"="acmgd.dll"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\DrawingWindowColorsDialog]
"X"=dword:00000309
"Y"=dword:000000DE
"Width"=dword:00000240
"Height"=dword:00000224

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\edit_attributes_dialog]
"X"=dword:00000278
"Y"=dword:000000CC
"Width"=dword:000001C6
"Height"=dword:00000273

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\Export Data]
"InitialFilterIndex"=dword:00000001
"ShellView-ColumnCount"=dword:00000004
"ShellView-Column0"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 10"
"ShellView-Column1"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 14"
"ShellView-Column2"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 4"
"ShellView-Column3"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 12"
"ShellView-SortColumnsCount"=dword:00000001
"ShellView-SortColumns0"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 10"
"ShellView-SortColumns0Direction"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\FileDialog]
"X"=dword:0000034F
"Y"=dword:00000157

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\InsertHyperlinkDialog]
"MaxRecentFolders"=dword:00000064
"MaxRecentFiles"=dword:00000064

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\LayerManager]
"ShowModeless"="False"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\NetLoadDialog]
"ShellView-ColumnCount"=dword:00000004
"ShellView-Column0"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 10"
"ShellView-Column1"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 14"
"ShellView-Column2"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 4"
"ShellView-Column3"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 12"
"ShellView-SortColumnsCount"=dword:00000001
"ShellView-SortColumns0"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 10"
"ShellView-SortColumns0Direction"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\OpenSaveAnavDialogs]
"InitialDirectory"="\\\\Alxapfs01\\cetaylor$\\"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\OptionsDialog]
"ActiveTab"=dword:00000003
"X"=dword:000001E6
"Y"=dword:000000BB
"Width"=dword:000002D0
"Height"=dword:00000247

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\OptionsDialog\TabExtensions]
"acmgd.dll"="acmgd.dll"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\OptionsDialog_DisplayTab]
"COLORSCHEME"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\Plot Stamp]
"PSPFilename"="%RoamableRootFolder%\\support\\mm.pss"
"PlotStamp"=dword:00000000
"SaveChangeToLayout"="false"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\PlotDlg]
"Expanded"=dword:00000001
"X"=dword:0000021F
"Y"=dword:000000D3
"Width"=dword:000002F7
"Height"=dword:00000234

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\ProfileExportFileDialog]
"ShellView-ColumnCount"=dword:00000004
"ShellView-Column0"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 10"
"ShellView-Column1"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 14"
"ShellView-Column2"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 4"
"ShellView-Column3"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 12"
"ShellView-SortColumnsCount"=dword:00000001
"ShellView-SortColumns0"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 10"
"ShellView-SortColumns0Direction"=dword:00000001
"FileNameMRU0"="C:\\div_map\\lookuptable\\profiles\\ADDSPlot19.arg"
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="C:\\div_map\\lookuptable\\profiles\\"
"X"=dword:00000386
"Y"=dword:00000172
"Width"=dword:00000292
"Height"=dword:00000202
"FileNameMRU1"="C:\\div_map\\lookuptable\\profiles\\ADDS_2019.arg"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\ProfileImportFileDialog]
"ShellView-ColumnCount"=dword:00000004
"ShellView-Column0"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 10"
"ShellView-Column1"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 14"
"ShellView-Column2"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 4"
"ShellView-Column3"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 12"
"ShellView-SortColumnsCount"=dword:00000001
"ShellView-SortColumns0"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 10"
"ShellView-SortColumns0Direction"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\Select a file]
"ShellView-ColumnCount"=dword:00000004
"ShellView-Column0"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 10"
"ShellView-Column1"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 14"
"ShellView-Column2"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 4"
"ShellView-Column3"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 12"
"ShellView-SortColumnsCount"=dword:00000001
"ShellView-SortColumns0"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 10"
"ShellView-SortColumns0Direction"=dword:00000001
"FileNameMRU0"="C:\\div_map\\addsplot\\menu\\ADDSPlot19.cuix"
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="C:\\div_map\\addsplot\\menu\\"
"X"=dword:00000453
"Y"=dword:00000104
"Width"=dword:00000292
"Height"=dword:00000202
"FileNameMRU1"="C:\\div_map\\adds\\menu\\adds_t.cuix"
"FileNameMRU2"="C:\\div_map\\adds\\menu\\adds.cuix"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\Select File]
"ShellView-ColumnCount"=dword:00000004
"ShellView-Column0"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 10"
"ShellView-Column1"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 14"
"ShellView-Column2"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 4"
"ShellView-Column3"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 12"
"ShellView-SortColumnsCount"=dword:00000001
"ShellView-SortColumns0"="{B725F130-47EF-101A-A5F1-02608C9EEBAC} 10"
"ShellView-SortColumns0Direction"=dword:00000001
"FileNameMRU0"="\\\\ALXAPFS01\\CETAYLOR$\\Drawing1.dwg"
"InitialFilterIndex"=dword:00000000
"ViewMode"=dword:00000004
"InitialDirectory"="\\\\Alxapfs01\\cetaylor$\\"
"X"=dword:000002C4
"Y"=dword:0000011D
"Width"=dword:00000292
"Height"=dword:00000202

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\TextFinder]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\TextFinder\Options]
"WholeWord"="0"
"MatchCase"="0"
"Wildcards"="0"
"SearchXref"="0"
"SearchBlock"="1"
"IgnoreHidden"="1"
"Accent"="1"
"FullHalfForm"="0"
"BlockAttr"="1"
"DimText"="1"
"Text"="1"
"TableText"="1"
"LinkDesc"="1"
"LinkURL"="1"
"ListResult"="0"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dialogs\ViewPlotDetailsDlg]
"ViewSelection"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Drawing Recovery]
""=""
"LoggedFileCount"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Drawing Recovery\Unresolved]
""=""

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Drawing Window]
"Background"=dword:00000000
"ShowTabs"=dword:00000001
"Layout background"=dword:00FFFFFF
"Paper background"=dword:008A8A8A
"Parallel background"=dword:00302821
"Perspective sky zenith"=dword:002D2925
"Perspective sky horizon"=dword:00FFE5E5
"Perspective ground origin"=dword:002D2925
"Perspective ground horizon"=dword:00AAA097
"Perspective sub-surface azimuth"=dword:00666666
"Perspective sub-surface horizon"=dword:00666666
"BEditBackground"=dword:009E9E9E
"Plot preview background"=dword:00FFFFFF
"XhairPickboxEtc"=dword:00FFFFFF
"LayoutXhairPickboxEtc"=dword:00000000
"Parallel Xhair color"=dword:00FFFFFF
"Perspective Xhair color"=dword:00FFFFFF
"BEdit Xhair color"=dword:00000000
"2D Model grid major lines color"=dword:00694F49
"Layout grid major lines color"=dword:00EAB09D
"Parallel grid major lines color"=dword:00694F49
"Perspective grid major lines color"=dword:00694F49
"BEdit grid major lines color"=dword:00C8907E
"2D Model grid minor lines color"=dword:00483732
"Layout grid minor lines color"=dword:00EAB09D
"Parallel grid minor lines color"=dword:00483732
"Perspective grid minor lines color"=dword:00483732
"BEdit grid minor lines color"=dword:00C8907E
"2D Model grid axis lines color"=dword:005D4D47
"Layout grid axis lines color"=dword:00EAB09D
"Parallel grid axis lines color"=dword:005D4D47
"Perspective grid axis lines color"=dword:005D4D47
"BEdit grid axis lines color"=dword:008C8C8C
"Autotracking vector"=dword:00808080
"Model ATrack vector"=dword:00019801
"Layout ATrack vector"=dword:0001CC01
"Parallel ATrack vector"=dword:00019801
"Perspective ATrack vector"=dword:00019801
"BEdit ATrack vector"=dword:0001CC01
"Control vertices hull color"=dword:003B4E8C
"MonoVectors"=dword:00000000
"Model Xhair use tint"=dword:00000000
"Layout Xhair use tint"=dword:00000000
"Parallel Xhair use tint"=dword:00000001
"Perspective Xhair use tint"=dword:00000001
"BEdit Xhair use tint"=dword:00000000
"Model ATrack use tint"=dword:00000000
"Layout ATrack use tint"=dword:00000000
"Parallel ATrack use tint"=dword:00000000
"Perspective ATrack use tint"=dword:00000000
"BEdit ATrack use tint"=dword:00000000
"2D Model grid major lines tint"=dword:00000000
"Layout grid major lines tint"=dword:00000000
"Parallel grid major lines tint"=dword:00000000
"Perspective grid major lines tint"=dword:00000000
"BEdit grid major lines tint"=dword:00000000
"2D Model grid minor lines tint"=dword:00000000
"Layout grid minor lines tint"=dword:00000000
"Parallel grid minor lines tint"=dword:00000000
"Perspective grid minor lines tint"=dword:00000000
"BEdit grid minor lines tint"=dword:00000000
"2D Model grid axis lines tint"=dword:00000001
"Layout grid axis lines tint"=dword:00000000
"Parallel grid axis lines tint"=dword:00000001
"Perspective grid axis lines tint"=dword:00000001
"BEdit grid axis lines tint"=dword:00000001
"FontFace"="MS Sans Serif"
"FontHeight"=dword:00000008
"FontWeight"=dword:00000190
"FontItalic"=dword:00000000
"FontPitchAndFamily"=dword:00000000
"SDIMode"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Dynamic Dimension]
"Model Dynamic Dimension Line Color"=dword:009A9C96
"Layout Dynamic Dimension Line color"=dword:00CCCCCC
"Parallel Dynamic Dimension Line Color"=dword:009A9C96
"Perspective Dynamic Dimension Line color"=dword:009A9C96
"BEdit Dynamic Dimension Line color"=dword:00B4B8B8
"Model Rubber-band Line Color"=dword:001EB4F0
"Layout Rubber-band Line color"=dword:001EB4F0
"Parallel Rubber-band Line Color"=dword:001EB4F0
"Perspective Rubber-band Line color"=dword:001EB4F0
"BEdit Rubber-band Line color"=dword:001EB4F0

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Editor Configuration]
"EmergencyFont"="simplex.shx"
"CustomDictionary"="%RoamableRootFolder%\\support\\sample.cus"
"FontMappingFile"="%RoamableRootFolder%\\support\\acad.fmp"
"XrefLoadPath"="%TempFolder%\\"
"SaveFilePath"="%TempFolder%\\"
"LogFilePath"="C:\\addsplot\\logs"
"ACADLspAsDoc"=dword:00000001
"PSOUT_PrologFileName"=""
"MainDictionary"="enu"
"MTextEditor"="Internal"
"BActionColor"="7"
"BGripObjColor"="141"
"BParameterColor"="170"
"BParameterFont"="Simplex.shx"
"XCROSSHAIRLABEL"="X"
"YCROSSHAIRLABEL"="Y"
"ZCROSSHAIRLABEL"="Z"
"PALCOLOR"="HSB:0,0,32"
"MENUBAR"=dword:00000001
"PlineType"=dword:00000000
"AutomaticSaveMinutes"=dword:00000000
"NAV2DVCUBEDISPLAYSETTING"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\General]
"AlternativePageSetUpsTemplate"="C:\\Div_Map\\LookUpTable\\Template\\SheetSets\\Architectural Imperial.dwt"
"PrinterConfigDir"="C:\\Div_Map\\LookUpTable\\Plotters"
"PrinterDescDir"="C:\\Div_Map\\LookUpTable\\Plotters\\PMP Files"
"PrinterStyleSheetDir"="C:\\Div_Map\\LookUpTable\\Plot Styles"
"QnewTemplate"="C:\\Div_Map\\LookUpTable\\Template\\ADDS_T.dwt"
"SheetSetTemplatePath"="%LocalRootFolder%\\template"
"ACAD"="C:\\div_map\\doslib;C:\\div_map\\addsplot;C:\\div_map\\common;%RoamableRootFolder%\\support;%InstallFolder%\\support;%InstallFolder%\\support\\en-us;%InstallFolder%\\fonts;%InstallFolder%\\help;%InstallFolder%\\express;%InstallFolder%\\support\\color;%InstallFolder%\\map\\bin\\fdo;%InstallFolder%\\map\\support\\en-us;%InstallFolder%\\map\\support;%InstallFolder%\\map;%InstallFolder%\\map\\bin\\gisplatform;%InstallFolder%\\map\\en-us;C:\\program files (x86)\\autodesk\\applicationplugins\\autodesk appmanager.bundle\\contents\\resources;C:\\program files (x86)\\autodesk\\applicationplugins\\autodesk appmanager.bundle\\contents\\windows\\2019;C:\\program files (x86)\\autodesk\\applicationplugins\\autodesk featuredapps.bundle\\contents\\resources;C:\\program files (x86)\\autodesk\\applicationplugins\\autodesk featuredapps.bundle\\contents\\windows\\2019\\win64;"
"TemplatePath"="C:\\Div_Map\\LookUpTable\\Template"
"ToolPalettePath"="C:\\Div_Map\\LookUpTable\\ToolPalette\\ADDS"
"PlotLogPath"="%TempFolder%\\"
"ColorBookLocation"="%InstallFolder%\\support\\color;%RoamableRootFolder%\\support\\color;"
"DatabaseWorkSpacePath"="C:\\Div_Map\\LookUpTable\\Data Links"
"AVEMAPS"="C:\\Program Files (x86)\\Common Files\\Autodesk Shared\\Materials\\Textures\\1\\Mats"
"ACTRECPATH"="%RoamableRootFolder%\\support\\actions"
"DGNMAPPINGPATH"="%RoamableRootFolder%\\support"
"NewTabPageProductName"="MAP"
"IESWEB"="%AllUserFolder%\\WebFiles\\"
"DwfxFormat"=dword:00000001
"CustomColors"=dword:00000001
"ACADDRV"="%InstallFolder%\\drv"
"NewStyleSheet"=""
"ACADHELP"="%InstallFolder%\\Help\\index.html"
"DefaultFormatForSave"=dword:00000024
"DefaultConfig"="C:\\Div_Map\\LookUpTable\\Plotters\\DWG To PDF.pc3"
"LastModifiedConfig"="Xerox Mobile Express Driver"
"MRUConfig"="Xerox Mobile Express Driver"
"ACET-ACETMAIN-MENULOADED"="1"
"NewTabPageSampleFileLoaded"=dword:00000001
"ACADLOGFILE"="%LocalRootFolder%\\acad.log"
"MaxDwg"=dword:00000000
"ShowProxyDialog"=dword:00000000
"DefaultPlotStyle"="ByLayer"
"DefaultLayerZeroPlotStyle"="Normal"
"LineWeightUnits"=dword:00000001
"LWDEFAULT"=dword:00000019
"Coords"=dword:00000001
"MTextJigString"="abc"
"VtEnable"=dword:00000000
"NewTabPageViewStyle"="image_text"
"LayerPMode"="1"
"DwgAlwaysAssociate"=dword:00000000
"AuthorPalettePath"="%RoamableRootFolder%\\support\\authorpalette"
"CmdHistLines"=dword:00000400
"LogFileOpen"=dword:00000001
"ProfileStorage"="%RoamableRootFolder%\\support\\profiles\\addsplot19\\profile.aws"
"PLOTTOFILEPATH"="C:\\ADDSPlot\\Out"
"RegisteredToolsPath"="%RoamableRootFolder%\\support\\registeredtools"
"FULLPLOTPATH"=dword:00000000
"Osmode"=dword:00000000
"NewTabPageLastTemplate"="C:\\Div_Map\\LookUpTable\\Template\\AddsPlot_T.dwt"
"DisplayPlotBubble"=dword:00000001
"PLQUIET"=dword:00000001
"BackgroundPlot"=dword:00000000
"INTELLIGENTUPDATE"=dword:00000000
"Delobj"=dword:00000003
"WSCURRENT"="AddsPlot"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\General\t2embed]
"Arial"=dword:00000000
"Arial Black"=dword:00000000
"Comic Sans MS"=dword:00000000
"Courier New"=dword:00000000
"Impact"=dword:00000000
"Lucinda Console"=dword:00000000
"Lucinda Sans Unicode"=dword:00000000
"Marlett"=dword:00000000
"Tahoma"=dword:00000000
"Tahoma Bold"=dword:00000000
"Times New Roman"=dword:00000000
"Times New Roman Bold"=dword:00000000
"Times New Roman Bold Italic"=dword:00000000
"Times New Roman Italic"=dword:00000000
"Verdana"=dword:00000000
"Verdana Bold"=dword:00000000
"Verdana Bold Italic"=dword:00000000
"Verdana Italic"=dword:00000000
"Webdings"=dword:00000000
"Wingdings"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\General\t2tessellate]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\General Configuration]
"EnterpriseMenuFile"="."
"MenuFile"="C:\\div_map\\addsplot\\menu\\addsplot19"
"TempDirectory"="%TempFolder%\\"
"NEXTFIBERWORLD"=dword:00000000
"GRIPSUBOBJMODE"=dword:00000000
"ModeBits"=dword:FFFFFFFE
"PlotSpoolerDirectory"="%TempFolder%\\"
"DefaultLoginName"=""
"IsavePercent"=dword:00000000
"NetLocation"="file://S:/Workgroups/APC Power Delivery/Division Mapping/Public/Web_Sdr/AlaState.html"
"IconFilePath"="C:\\Div_Map\\Icon_Collection"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Light]
"Model glyphs color"=dword:00007DFA
"Layout glyphs color"=dword:000066CC
"Parallel glyphs color"=dword:00007DFA
"Perspective glyphs color"=dword:00007DFA
"BEdit glyphs color"=dword:000066CC
"Model hotspot color"=dword:009DFFFF
"Layout hotspot color"=dword:000057FF
"Parallel hotspot color"=dword:009DFFFF
"Perspective hotspot color"=dword:009DFFFF
"BEdit hotspot color"=dword:000057FF
"Model falloff color"=dword:000057FF
"Layout falloff color"=dword:009DFFFF
"Parallel falloff color"=dword:000057FF
"Perspective falloff color"=dword:000057FF
"BEdit falloff color"=dword:009DFFFF
"Model start color"=dword:00F2E2B3
"Layout start color"=dword:00F2E2B3
"Parallel start color"=dword:00F2E2B3
"Perspective start color"=dword:00F2E2B3
"BEdit start color"=dword:00F2E2B3
"Model end color"=dword:00AB7035
"Layout end color"=dword:00AB7035
"Parallel end color"=dword:00AB7035
"Perspective end color"=dword:00AB7035
"BEdit end color"=dword:00AB7035
"Model Web color"=dword:0000FFFF
"Layout Web color"=dword:0000FFFF
"Parallel Web color"=dword:0000FFFF
"Perspective Web color"=dword:0000FFFF
"BEdit Web color"=dword:0000FFFF
"Model Web(missing file) color"=dword:000000FF
"Layout Web(missing file) color"=dword:000000FF
"Parallel Web(missing file) color"=dword:000000FF
"Perspective Web(missing file) color"=dword:000000FF
"BEdit Web(missing file) color"=dword:000000FF
"Model Web shape color"=dword:00FFBF7F
"Layout Web shape color"=dword:00FFBF7F
"Parallel Web shape color"=dword:00FFBF7F
"Perspective Web shape color"=dword:00FFBF7F
"BEdit Web shape color"=dword:00FFBF7F
"Model lux at distance color"=dword:00757035
"Layout lux at distance color"=dword:00AB7035
"Parallel lux at distance color"=dword:00757035
"Perspective lux at distance color"=dword:00757035
"BEdit lux at distance color"=dword:00AB7035
"Glyph size"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Menus]
"Group1"="CUSTOM custom"
"pop1"="ADDSPLOT2019 pop1"
"Pop500"="ADDSPLOT2019 pop501"
"Pop501"="ADDSPLOT2019 pop503"
"Pop502"="ADDSPLOT2019 pop503"
"Pop503"="ADDSPLOT2019 pop503"
"Pop2"="ADDSPLOT2019 pop2"
"Pop3"="ADDSPLOT2019 pop3"
"Pop4"="ADDSPLOT2019 pop4"
"Pop5"="ADDSPLOT2019 pop5"
"Pop6"="ADDSPLOT2019 pop6"
"Pop7"="ADDSPLOT2019 pop7"
"Pop8"="ADDSPLOT2019 pop8"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\MLeader]
"CreatedMode"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Previous plot settings]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Previous plot settings\Layout]
"Setting Name"=" "
"Cfg Name"="DWG To PDF.pc3"
"Papersize desc"="ARCH_full_bleed_E_(36.00_x_48.00_Inches)"
"Paper XMin"="0.000000"
"Paper YMin"="0.000000"
"Paper XMax"="0.000000"
"Paper YMax"="0.000000"
"Paper width"="914.400024"
"Paper height"="1219.199951"
"Origin X"="0.000000"
"Origin Y"="0.000000"
"Paper units"=dword:00000000
"Viewport borders"=dword:00000000
"Plot plotstyles"=dword:00000001
"Show plotstyles"=dword:00000000
"Plot rotation"=dword:00000001
"Plot centered"=dword:00000000
"Plot hidden"=dword:00000000
"Plot type"=dword:00000005
"Window XMin"="0.000000"
"Window YMin"="0.000000"
"Window XMax"="0.000000"
"Window YMax"="0.000000"
"Use standard scale"=dword:00000001
"Print scale numerator"="1.000000"
"Print scale denominator"="1.000000"
"Style sheet"="Acad_2.ctb"
"Scale type"=dword:00000000
"Standard scale"="1.000000"
"Scale lineweights"=dword:00000000
"Print lineweights"=dword:00000000
"Viewports first"=dword:00000001
"Model type"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\QuickProperties]
"LocationQuadrant"=dword:00000000
"LocationDistance"=dword:00000032
"AutoExpand"=dword:00000000
"DefaultHeight"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\SelectionCycling]
"LocationQuadrant"=dword:00000002
"LocationDistance"=dword:00000019
"LocationStatic"=dword:00000000
"ShowTitleBar"=dword:00000001
"ShowCyclingListBox"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\StatusBar]
"DocumentStatusBar"=dword:00000001
"DockAboveStatusbar"=dword:00000001
"ForcedDocAbove"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\StatusBar\Application]
"UnitsPane"=dword:00000000
"ShowPercentage"=dword:00000000
"CursorCoordinatesPane"=dword:00000000
"LineWeight"=dword:00000000
"3DOSnapPane"=dword:00000000
"DynamicUCSPane"=dword:00000000
"SelectionFilterPane"=dword:00000000
"GizmoPane"=dword:00000000
"InferRelationshipPane"=dword:00000000
"Paper/ModelPane"=dword:00000001
"HardwareAccelerationPane"=dword:00000000
"TransparencyPane"=dword:00000000
"DynInputPane"=dword:00000000
"QuickProperties"=dword:00000000
"SelectionCycling"=dword:00000000
"LockUIPane"=dword:00000000
"AnnotationScales"=dword:00000000
"AnnotationVisibility"=dword:00000001
"AutoScale"=dword:00000000
"AnnoMonitorState"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\SysvarMonitor]
"CMDDIA"="1"
"FILEDIA"="1"
"HIGHLIGHT"="1"
"MIRRTEXT"="0"
"PICKADD"="2"
"PICKAUTO"="5"
"PICKFIRST"="1"
"SDI"="0"
"SELECTIONPREVIEW"="3"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Toolbars]
"ACAD.AC_SMOOTH_MESH"="hide float 200 200 1"
"ACAD.AC_SMOOTH_MESH_PRIMITIVES"="hide float 200 200 1"
"ACAD.TB_DIMENSION"="hide float 100 130 1"
"ACAD.TB_DRAW"="hide left 0 0"
"ACAD.TB_DRAWORDER"="hide right 0 1"
"ACAD.TB_INQUIRY"="hide float 100 170 1"
"ACAD.TB_INSERT"="hide float 100 190 1"
"ACAD.TB_LAYOUTS"="hide float 100 350 1"
"ACAD.TB_MODIFY"="hide right 0 0"
"ACAD.TB_MODIFY_II"="hide float 100 270 1"
"ACAD.TB_OBJECT_PROPERTIES"="hide top 1 1"
"ACAD.TB_LAYER"="hide top 0 1"
"ACAD.TB_STYLES"="hide top 1 0"
"ACAD.TB_OBJECT_SNAP"="hide float 100 210 1"
"ACAD.TB_3DNAV"="hide float 100 350 1"
"ACAD.TB_REFEDIT"="hide float 100 170 1"
"ACAD.TB_REFERENCE"="hide float 100 370 1"
"ACAD.TB_RENDER"="hide float 100 230 1"
"ACAD.TB_SOLIDS"="hide float 100 250 1"
"ACAD.TB_SOLIDS2"="hide float 100 250 1"
"ACAD.TB_SURFACE_CREATION_FLYOUT"="hide float 0 250 1"
"ACAD.TB_SURFACE_CREATION"="hide float 200 200 1"
"ACAD.TB_SURFACE_Editing"="hide float 200 250 1"
"ACAD.STANDARD_ANNOTATION"="hide top 0 0"
"ACAD.TB_STANDARD"="hide top 0 0"
"ACAD.TB_STANDARDS"="hide float 100 380 1"
"ACAD.TB_TEXT"="hide float 100 320 1"
"ACAD.TB_UCS"="hide float 100 310 1"
"ACAD.TB_UCSII"="hide float 100 300 1"
"ACAD.TB_WORKSPACES"="hide float 1920 0 1"
"ACAD.TB_VIEWPOINT"="hide float 100 330 1"
"ACAD.TB_VIEWPORTS"="hide float 100 350 1"
"ACAD.TB_WEB"="hide float 100 380 1"
"ACAD.TB_ZOOM"="hide float 100 350 1"
"ACAD.TB_LAYER2"="hide float 310 325 1"
"ACAD.TB_LIGHTS"="hide float 200 200 1"
"ACAD.TB_MATMAPPING"="hide float 200 200 1"
"ACAD.TB_VISUALSTYLE"="hide float 200 200 1"
"ACAD.TB_ORBIT"="hide float 200 200 1"
"ACAD.TB_CAMERA_ADJUSTMENT"="hide float 200 200 1"
"ACAD.TB_WALKANDFLY"="hide float 200 200 1"
"ACAD.TB_MLEADER"="hide float 200 200 1"
"ACAD.TB_FIND_TEXT"="hide float 200 200 1"
"ACAD.TB_MEASUREMENT_TOOLS"="hide float 200 200 1"
"ACAD.PARAMETRIC_TOOLBAR"="hide float 200 200 1"
"ACAD.TB_GEOMCONSTRAINT"="hide float 200 200 1"
"ACAD.TB_DIMCONSTRAINT"="hide float 200 200 1"
"ACAD.TB_DRAWORDER_ANNOTATION_TO_FRONT"="hide float 200 200 1"
"ACAD.TB_GROUP"="hide float 200 300 1"
"ACAD.Array_Toolbar"="hide float 200 200 1"
"ACAD.TB_ARRAYEDIT"="hide float 100 170 1"
"ACAD.TB_POINTCLOUD"="hide float 100 190 1"
"MAINTENANCE.COGO"="hide float 200 200 1"
"MAINTENANCE.QuickAccess"="hide float 200 200 1"
"2DDRAFTING.MapClassicMap"="hide float 400 50 1"
"2DDRAFTING.MapClassicTopology"="hide float 400 100 1"
"2DDRAFTING.Toolbar5"="hide float 200 200 1"
"2DDRAFTING.Toolbar10"="hide float 200 200 1"
"2DDRAFTING.MapClassicPolygon"="hide float 400 300 1"
"2DDRAFTING.MapClassicOracleSpatialAdv"="hide float 400 350 1"
"2DDRAFTING.MapClassicAnnotation"="hide float 400 400 1"
"2DDRAFTING.MapClassicClassification"="hide float 400 450 1"
"2DDRAFTING.MapClassicOracleSpatial"="hide float 400 500 1"
"EXPRESS.TB_EXPRESS_TOOLS_TEXT_TOOLBAR"="hide float 310 145 1"
"EXPRESS.TB_EXPRESS_TOOLS_BLOCK_TOOLBAR"="hide float 310 205 1"
"EXPRESS.TB_EXPRESS_TOOLS_STANDARD_TOOLBAR"="hide float 310 265 1"
"LargeButtons"="no"
"ToolTips"="yes"
"ShowShortcuts"="yes"
"ShowCommandLine"="yes"
"ShowUserTags"="yes"
"ShowExtended"="yes"
"ExtendAfter"="2.000000"
"ADDS_T.TB_WORKSPACES"="show top 0 0"
"ADDS_T.TB_OBJECT_PROPERTIES"="show top 0 1"
"ADDS_T.TB_LAYER"="show top 7 1"
"ADDS_T.TB_ZOOM"="show top 2 2"
"ADDS_T.TB_OBJECT_SNAP"="show top 0 3"
"ADDS_T.Toolbar9"="show top 1 2"
"ADDS_T.TB_INQUIRY"="show top 2 1"
"ADDS_T.TB_LAYER2"="show top 3 2"
"ADDS_T.Toolbar1"="show top 0 2"
"BUTTONS.JIM_SMITH"="hide float 652 116 1"
"BUTTONS.SYMTEST"="hide float 297 130 1"
"BUTTONS.MINE"="show left 0 0"
"BUTTONS.SUBTCONV"="hide float 200 216 1"
"BUTTONS.ADDSCONV"="show top 3 1"
"BUTTONS.TRISTATE"="hide float 200 216 1"
"BUTTONS.AMC_CONV"="hide float 200 216 1"
"BUTTONS.TSTICONIC01"="hide float 266 163 1"
"ADDSPLOT2019.TB_MODIFY"="show right 0 0"
"ADDSPLOT2019.TB_OBJECT_PROPERTIES"="show top 0 0"
"ADDSPLOT2019.TB_LAYER"="show top 2 1"
"ADDSPLOT2019.TB_LAYER2"="show float 310 325 1"
"ADDSPLOT2019.TB_STYLES"="show top 1 1"
"ADDSPLOT2019.TB_STANDARD"="show top 0 1"
"ADDSPLOT2019.TB_ZOOM"="show float 100 350 1"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\ToolTip]
"ModelBkColor"=dword:00E1FFFF
"ModelBorderColor"=dword:00000000
"ModelTextColor"=dword:00000000
"LayoutBkColor"=dword:00FFFFFF
"LayoutBorderColor"=dword:00000000
"LayoutTextColor"=dword:00000000
"Model color"=dword:00000000
"Layout color"=dword:007F7F7F
"Parallel color"=dword:00000000
"Perspective color"=dword:00000000
"BEdit color"=dword:007F7F7F
"Model contour color"=dword:00000000
"Layout contour color"=dword:00E5E5E5
"Parallel contour color"=dword:00000000
"Perspective contour color"=dword:00000000
"BEdit contour color"=dword:00CFCCCA
"Model bk color"=dword:00999999
"Layout bk color"=dword:00FFFFFF
"Parallel bk color"=dword:00999999
"Perspective bk color"=dword:00999999
"BEdit bk color"=dword:00FFFFFF
"Model bk use tint"=dword:00000000
"Layout bk use tint"=dword:00000000
"Parallel bk use tint"=dword:00000001
"Perspective bk use tint"=dword:00000001
"BEdit bk use tint"=dword:00000000

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Variables]
"TRUSTEDDOMAINS"="*.autodesk.com;*.autodeskbutterfly.com;*.autocadws.com;*.google-analytics.com;s3.amazonaws.com/com.autodesk.;drawingfeed.visualtao.net;*.virtualearth.net"
"SECURELOAD"="1"
"TRUSTEDPATHS"="C:\\div_map\\addsplot\\lisp;C:\\div_map\\addsplot\\menu;C:\\div_map\\addsplot\\user;C:\\div_map\\common;C:\\div_map\\doslib"
"*2DRETAINMODELEVEL"="0"
"NAVBARDISPLAY"="0"
"SELECTIONCYCLING"="-2"
"VPCONTROL"="0"
"WORKSPACELABEL"="1"
"*HQGEOM"="0"
"*GPULINETYPE"="0"
"*GPUHATCH"="0"
"*2DRETAINMODE"="0"
"VIEWBACKSTATUS"="1"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Vault]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\Profiles\ADDSPlot19\Vault\UI]
"ShowAppMenu"="true"
"ShowInfoCenterHelp"="true"
"ShowMenu"="true"
"ShowQAT"="true"
"ShowRibbon"="true"
"ShowToolbar"="true"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Application Window]
"Show"=dword:00000001
"Position"="130 46 1714 941"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Command Line Windows]
"TextWindow.Show"=dword:00000001
"TextWindow.Position"="672 302 1743 823"

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands]

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\-ARCHIVE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\-ATTDEF]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\-ATTEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\-COLOR]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\-ETRANSMIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\-GROUP]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\-HATCHEDIT]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\-IMAGE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\-INSERT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\-LAYER]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\-STYLE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\-TABLE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\-TEXT]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\-VIEW]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\-VPORTS]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\3DCONFIG]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\3DMOVE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\3DOSNAP]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\3DROTATE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\ABOUT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\ARCHIVE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\ARRAY]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\ARRAYEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\ARRAYPATH]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\ARRAYPOLAR]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\ARRAYRECT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\ARX]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\ATTDEF]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\ATTEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\ATTEXT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\BCLOSE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\BEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\BHATCH]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\BLOCK]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\BOUNDARY]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\BOX]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\BPARAMETER]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\BPOLY]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\BSAVEAS]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\BVSTATE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\BWBLOCKAS]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\CHAMFER]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\CHAMFEREDGE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\CLASSICIMAGE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\CLASSICXREF]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\COLOR]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\CONVERT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\CONVERTCTB]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\CONVERTPSTYLES]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\CONVTOMESH]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\CONVTOSOLID]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\CONVTOSURFACE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\COPY]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\COPYTOLAYER]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\CUILOAD]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\CUIUNLOAD]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\DDEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\DIM]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\DIM1]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\DIMEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\DIMSTYLE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\DTEXT]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\DWGCONVERT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\DXFIN]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\DXFOUT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\EDITTABLECELL]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\ETRANSMIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\EXECUTETOOL]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\EXPLODE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\EXTRUDE]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\FILLET]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\GEOMARKLATLONG]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\GEOMARKME]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\GEOMARKPOINT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\GEOMARKPOSITION]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\GROUP]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\HATCH]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\HATCHEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\HELIX]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\HIDE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\IMAGE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\IMAGEADJUST]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\INSERT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\JOIN]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\LAYDEL]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\LAYER]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\LAYISO]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\LAYMCH]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\LAYMRG]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\LAYOUT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\LINETYPE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\LOFT]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\LWEIGHT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\MASSPROP]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\MENULOAD]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\MENUUNLOAD]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\MESHSMOOTH]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\MLEADER]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\MLEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\MOVE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\MTEXT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\MVIEW]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\OPENDWFMARKUP]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\OSNAP]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\PAN]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\PLANESURF]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\PLOTSTAMP]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\PLOTSTYLE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\PSETUPIN]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\PSOUT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\PURGE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\PYRAMID]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\QUICKCALC]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\RENAME]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\RENDER]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\REVCLOUD]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\REVOLVE]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\ROTATE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\SCALE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\SELECT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\SHADE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\SHADEMODE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\SKETCH]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\SOLIDEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\SPLINE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\SPLINEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\STRETCH]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\STYLE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\SWEEP]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\TABLE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\TABLEDIT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\TABLESTYLE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\TEXT]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\TOOLBAR]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\UCS]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\UNITS]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\VBALOAD]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\VBARUN]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\VIEW]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\VIEWBASE]
"DefaultVersion"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\VIEWPORTS]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\VPLAYER]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\VPOINT]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\VPORTS]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\WBLOCK]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\WSSAVE]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\XBIND]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Commands\XREF]
"DefaultVersion"=dword:00000002

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Drawing Window]
"Show"=dword:00000003

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\Editor Configuration]
"SDF_AttributeExtractTemplateFile"=""
"AutoSnapPolarDistance"="0"
"AutoSnapPolarAddAng"=""
"Model AutoSnap Color"=dword:00019801
"Layout AutoSnap Color"=dword:0001CC01
"Parallel AutoSnap Color"=dword:00019801
"Perspective AutoSnap Color"=dword:00019801
"BEdit AutoSnap Color"=dword:0001CC01
"Model 3d AutoSnap Color"=dword:00FF7F00
"Layout 3d AutoSnap Color"=dword:00FF7F00
"Parallel 3d AutoSnap Color"=dword:00FF7F00
"Perspective 3d AutoSnap Color"=dword:00FF7F00
"BEdit 3d AutoSnap Color"=dword:00FF7F00
"2D Model viewport control color"=dword:00FFFFFF
"Parallel viewport control color"=dword:00FFFFFF
"Perspective viewport control color"=dword:00FFFFFF
"PickBox"=dword:00000004
"Grips"=dword:00000001
"AutoSnapControl"=dword:00000027
"ObjectSnapCursorSize"=dword:0000000A

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\General]
"FavoriteMaterialLibrary"="%RoamableRootFolder%\\Materials\\FavoriteMaterials.adsklib"
"ToolTipInitialDelay"="1000"
"CMLInternetSearchURL"="http://www.google.com/search?q={0}"
"CMLInternetSearchPrefix"="AutoCAD"
"LastTemplate"="C:\\Div_Map\\LookUpTable\\Template\\AddsPlot_T.dwt"
"AutoCheckoutFlag"="1"
"ActUI"=dword:00000006
"ANSIHatch"="acad.pat"
"ANSILinetype"="acad.lin"
"ISOHatch"="acadiso.pat"
"ISOLinetype"="acadiso.lin"
"PATH"="%InstallFolder%\\en-us;%InstallFolder%\\map\\;%InstallFolder%\\map\\bin\\fdo;%InstallFolder%\\map\\bin\\gisplatform;%InstallFolder%\\map\\bin;%InstallFolder%\\map\\\\en-us;%InstallFolder%\\map\\bin\\fdo\\en-us;%InstallFolder%\\map\\bin\\gisplatform\\en-us;%InstallFolder%\\map\\bin\\en-us;c:\\program files (x86)\\common files\\oracle\\java\\javapath;c:\\southern\\oracle\\ora12.1\\client_1\\bin;c:\\southern\\oracle\\ora12.1\\client_2\\bin;c:\\program files (x86)\\rsa securid token common;c:\\program files\\microsoft mpi\\bin\\;c:\\program files (x86)\\dnvgl\\synergi gas 4.9\\cmm\\bin;c:\\program files (x86)\\dnvgl\\synergi gas 4.9\\cmm;c:\\program files (x86)\\common files\\intel\\shared libraries\\redist\\intel64_win\\mpirt;c:\\program files (x86)\\common files\\intel\\shared libraries\\redist\\intel64_win\\compiler;c:\\program files (x86)\\common files\\intel\\shared libraries\\redist\\ia32_win\\mpirt;c:\\program files (x86)\\common files\\intel\\shared libraries\\redist\\ia32_win\\compiler;c:\\program files (x86)\\intel\\icls client\\;c:\\program files\\intel\\icls client\\;c:\\windows\\system32;c:\\windows;c:\\windows\\system32\\wbem;c:\\windows\\system32\\windowspowershell\\v1.0\\;c:\\program files (x86)\\intel\\intel(r) management engine components\\dal;c:\\program files\\intel\\intel(r) management engine components\\dal;c:\\program files (x86)\\intel\\intel(r) management engine components\\ipt;c:\\program files\\intel\\intel(r) management engine components\\ipt;c:\\program files\\microsoft\\web platform installer\\;c:\\program files (x86)\\microsoft asp.net\\asp.net web pages\\v1.0\\;c:\\program files (x86)\\windows kits\\8.0\\windows performance toolkit\\;c:\\apps\\fme\\;c:\\program files\\dotnet\\;c:\\program files\\microsoft sql server\\130\\tools\\binn\\;c:\\program files (x86)\\microsoft team foundation server 2015 power tools\\;c:\\program files (x86)\\nodejs\\;c:\\program files (x86)\\nodejs;c:\\windows\\system32;c:\\windows;c:\\windows\\system32\\wbem;c:\\windows\\system32\\windowspowershell\\v1.0\\;c:\\program files\\ferro software\\ftpuse;c:\\windows\\system32\\openssh\\;c:\\program files (x86)\\arcgis\\esriproductionmapping\\desktop10.2\\bin;c:\\program files (x86)\\arcgis\\desktop10.2\\bin;c:\\program files (x86)\\microsoft sql server\\150\\dts\\binn\\;%UserProfileFolder%\\appdata\\local\\microsoft\\windowsapps;%RoamableRootFolder%\\support;%InstallFolder%\\support;%InstallFolder%\\support\\en-us;%InstallFolder%\\fonts;%InstallFolder%\\help;%InstallFolder%\\express;%InstallFolder%\\support\\color;%InstallFolder%\\map\\support\\en-us;%InstallFolder%\\map\\support;%InstallFolder%\\map;%InstallFolder%\\map\\en-us;%InstallFolder%;%InstallFolder%\\drv;c:\\program files (x86)\\autodesk\\applicationplugins\\autodesk appmanager.bundle\\contents\\resources;C:\\Program Files (x86)\\Autodesk\\ApplicationPlugins\\Autodesk AppManager.bundle\\Contents\\Windows\\2019;C:\\Program Files (x86)\\Autodesk\\ApplicationPlugins\\Autodesk FeaturedApps.bundle\\Contents\\Windows\\2019\\Win64;"
"MapIgnoreSplitMergeRules"="0"
"MapTaskPane"="0"
"MapAsCivil"="0"
"MapWorkOffline"="0"
"MapNoDataSource"="1"
"MapNoLayerSource"="1"
"MeshMaxFaceValue"=dword:00000001
"MapNoAttachedDb"="1"
"MapNoConnectedDb"="1"
"MapNoAttachedDwg"="1"
"MapNoActivatedDwg"="1"
"Measureinit"=dword:00000000
"InsertUnitsDefSource"=dword:00000000
"InsertUnitsDefTarget"=dword:00000000
"ProfileStorage"="%RoamableRootFolder%\\support\\profiles\\fixedprofile.aws"
"TaskBar"=dword:00000001

[HKEY_CURRENT_USER\Software\Autodesk\AutoCAD\R23.0\ACAD-2002:409\FixedProfile\General Configuration]
"DYNMODE"=dword:FFFFFFFD
"FileDialog"=dword:00000001
"CommandDialogs"=dword:00000001

__BEGIN_FIXED_PROFILE_STORAGE_R16__

<Profile><StorageRoot><AcApData><HideableDialogs/></AcApData></StorageRoot><Name>*Fixed_Profile</Name><Description></Description></Profile>

__END_FIXED_PROFILE_STORAGE_R16__

__BEGIN_PROFILE_STORAGE_R16__

<Profile>
	<Name>ADDSPLOT19</Name>
	<Description></Description>
	<StorageRoot>
		<ToolPaletteScheme>
			<ToolPaletteSets>
				<ToolPaletteSet><CAdUiDockControlBar Orientation="59421" AllowDocking="1"><FloatInfo Left="773" Top="0" Width="172" Height="1186"/><DockInfo Left="1907" Top="189" Width="362" Height="766" MRUDockID="59421"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="1" AutoRollup="0" Name="Tool Palettes - All Palettes" Style="4222" Opacity="100" RolloverOpacity="100" Visible="0"/><CAcTcUiToolPaletteSet ID="{B17B40A6-2761-4BCC-BC48-2B8A465AA5EB}"><ToolPalettes><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{D7D65D72-334C-4EDD-AF71-355C0E04A83A}"><ToolSource><Palette ID="{D7D65D72-334C-4EDD-AF71-355C0E04A83A}">ACC - Substations</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>493570</Style><ToolOrder><Tool ID="{F74029A8-569A-436C-AE0D-2336D6D27448}"/><Tool ID="{E2D2029B-FC3A-4C61-8B02-C41BEFED8DA3}"/><Tool ID="{36D5B199-17E6-4D0C-8E95-AF2C6C0B9851}"/><Tool ID="{1F0D42B2-4CC7-4FE9-8DFC-5F5A8727A265}"/><Tool ID="{16A25235-E1EC-4CD5-A0FD-1BA7BC3864EB}"/><Tool ID="{649A14EA-46C0-4C21-A835-700224759646}"/><Tool ID="{14577DB3-EA65-4116-B6E0-E0DEA57A841A}"/><Tool ID="{8DCCDAB6-4B6D-457A-9259-CB9D6B7A7AB9}"/><Tool ID="{6400D26E-9486-4A4C-A83A-440696814EC8}"/><Tool ID="{0E4B53E7-4AA8-4A42-94A7-DFF0F7F0B3B5}"/><Tool ID="{9F18D629-054D-4920-8416-33E46E889A33}"/><Tool ID="{E2A2A749-392A-4AC0-9E3D-EFFFB54E6E32}"/><Tool ID="{C7CFA271-AA62-42DA-B9CB-31574B386E83}"/><Tool ID="{2CC20B61-B2DA-41E9-B021-8B93EF72BCDE}"/><Tool ID="{051B0E83-C5CF-4EAE-952F-01210F1F7327}"/><Tool ID="{302D9F30-999B-4CA1-A464-DFE1D709B782}"/><Tool ID="{71FFC62B-911C-437E-AFF3-5635EE2684B0}"/><Tool ID="{3582835E-5385-4E22-84A3-5DFA19183AAB}"/><Tool ID="{1D083CBF-9C17-4015-8896-DA1CFFB302FD}"/><Tool ID="{53FBE409-E51E-4FF9-9012-8B07DCCAD916}"/><Tool ID="{8E5B68ED-4B4B-450F-B5F2-B66E3416226C}"/><Tool ID="{27D70335-0780-430E-8FDA-9CA3B29A73E4}"/><Tool ID="{5ADE1F48-AF85-44C1-8A49-CF403FAEB9E8}"/><Tool ID="{064C008F-3E46-43E5-98EC-866916F57F4B}"/><Tool ID="{E68E8955-7846-4234-BDDE-FECFBFCED70B}"/><Tool ID="{69398E87-9D97-4B21-872E-BE6ACBA44DC9}"/><Tool ID="{7F2A71F7-F478-4CC2-A0D5-F44BC78AE2B0}"/><Tool ID="{FCC7403B-D0F7-4CDF-AA72-BE631B9FF321}"/><Tool ID="{5CECD639-91E6-4703-8448-9608E7470C8C}"/><Tool ID="{B9DD41A1-78D2-4569-80FA-69B9C99EDF27}"/><Tool ID="{9CD9E2CC-E56F-4C61-A0D2-88CD360D7C27}"/><Tool ID="{5973E1D2-4B6A-49D4-B773-EC389BB4A06E}"/><Tool ID="{843C87B3-0C41-4136-B6E4-9419FB81D4AD}"/><Tool ID="{B5B990E3-80D7-4CCC-A20C-2EDBF536D6BB}"/><Tool ID="{6260CFB6-42DD-4877-98E5-AA1660E0E63A}"/><Tool ID="{12E59468-8260-4DD5-8C51-7E35EC23148E}"/><Tool ID="{8501DEFD-CB60-4368-8B0C-12A61D20BE04}"/><Tool ID="{B5F86AFE-5493-4401-94E2-4B61D3C0D9C5}"/><Tool ID="{8688E9BC-399C-4F77-B58D-445A9281861F}"/><Tool ID="{83F4B4CD-8B13-491F-AE74-E69ACFE83789}"/><Tool ID="{4B44265B-BA8F-49ED-9204-52B279131527}"/><Tool ID="{5139B110-B4C4-4C0A-BBE6-88C2B3A936F9}"/><Tool ID="{7A9D66D5-AD69-476B-B0EB-E9DC896BEAEF}"/><Tool ID="{91ECB6DC-9559-4BD3-8A44-2443B9862AE3}"/><Tool ID="{C011EC68-545E-423A-934B-199AB21EA5E7}"/><Tool ID="{270E4E20-1837-431C-8DA3-383C35756D2B}"/><Tool ID="{7F7F4358-933B-41A2-BE5E-92093C4E8E81}"/><Tool ID="{9EE55489-2314-4075-8F5A-DDE483617F3C}"/><Tool ID="{BFA18E37-A869-420D-816E-E746F24AF70E}"/><Tool ID="{028163DA-51A1-4CFC-91D4-35DA197872F1}"/></ToolOrder></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{28EF7452-3D65-40AA-BD1E-F271C6E06396}"><ToolSource><Palette ID="{28EF7452-3D65-40AA-BD1E-F271C6E06396}">GCC - Substations</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{DA41455C-C895-4210-A794-C6789C9D511D}"><ToolSource><Palette ID="{DA41455C-C895-4210-A794-C6789C9D511D}">ACC - Line Work</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{34BFFC9E-3EE6-4F24-AAF1-B721932939AC}"><ToolSource><Palette ID="{34BFFC9E-3EE6-4F24-AAF1-B721932939AC}">GCC - Line Work</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{3FB2CCFF-838F-4956-929F-9CC4F20C4E4B}"><ToolSource><Palette ID="{3FB2CCFF-838F-4956-929F-9CC4F20C4E4B}">DMC - Generators</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{E68E8EF6-592E-4049-BEE7-AC4FE7EF51E7}"><ToolSource><Palette ID="{E68E8EF6-592E-4049-BEE7-AC4FE7EF51E7}">DMC - Primary Features</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{B4A6D362-7144-4D93-8634-C728E8C1EE3E}"><ToolSource><Palette ID="{B4A6D362-7144-4D93-8634-C728E8C1EE3E}">DMC - Service Points</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{E1C79A8E-2630-4ACA-9CC6-F1504138F6A4}"><ToolSource><Palette ID="{E1C79A8E-2630-4ACA-9CC6-F1504138F6A4}">DMC - Surface Structures</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{C031F1EA-94AE-40D5-A780-2720DD825352}"><ToolSource><Palette ID="{C031F1EA-94AE-40D5-A780-2720DD825352}">DMC - Switchable Devices</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette></ToolPalettes><ToolPaletteGroup><Name resource="157" src="AcTcUiRes.dll"/><ActivePaletteIndex>-1</ActivePaletteIndex><Contents><ToolPaletteGroup><Name resource="156" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="179" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="180" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="181" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="182" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="183" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="184" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="164" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="177" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="178" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="166" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="176" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="168" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="167" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup></Contents></ToolPaletteGroup></CAcTcUiToolPaletteSet></ToolPaletteSet></ToolPaletteSets>
		</ToolPaletteScheme>
		<AuthorPaletteScheme>
			<ToolPaletteSets>
				<ToolPaletteSet>
					<CAdUiDockControlBar Orientation="-1" AllowDocking="1">
						<FloatInfo Left="50" Top="150" Width="172" Height="433"/>
						<DockInfo Left="0" Top="0" Width="172" Height="393" MRUDockID="0"/>
					</CAdUiDockControlBar>
					<CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name="" Style="126" Opacity="100" Visible="1"/>
					<CAcTcUiToolPaletteSet ID="{1783040D-79F6-44ea-9779-CE4FD0C232A8}">
						<ItemName resource="149" src="AcTcUiRes.dll"/>
						<ToolPalettes>
							<ToolPalette>
								<CAdUiPalette PaletteStyle="1"/>
								<CAcTcUiToolPalette>
									<CatalogView ID="{3FED4826-E179-42F5-9802-AE8A357D7FCF}">
										<ToolSource>
											<Palette ID="{3FED4826-E179-42F5-9802-AE8A357D7FCF}"/>
										</ToolSource>
										<Image SizeCX="32" SizeCY="32"/>
										<Style>491522</Style>
									</CatalogView>
								</CAcTcUiToolPalette>
							</ToolPalette>
							<ToolPalette>
								<CAdUiPalette PaletteStyle="1"/>
								<CAcTcUiToolPalette>
									<CatalogView ID="{0334BDA1-AF4B-444E-841E-D236CBBF7EA1}">
										<ToolSource>
											<Palette ID="{0334BDA1-AF4B-444E-841E-D236CBBF7EA1}"/>
										</ToolSource>
										<Image SizeCX="32" SizeCY="32"/>
										<Style>491522</Style>
									</CatalogView>
								</CAcTcUiToolPalette>
							</ToolPalette>
							<ToolPalette>
								<CAdUiPalette PaletteStyle="1"/>
								<CAcTcUiToolPalette>
									<CatalogView ID="{A4AF9185-BD8E-41D5-BBBA-2F2D8397230E}">
										<ToolSource>
											<Palette ID="{A4AF9185-BD8E-41D5-BBBA-2F2D8397230E}"/>
										</ToolSource>
										<Image SizeCX="32" SizeCY="32"/>
										<Style>491522</Style>
									</CatalogView>
								</CAcTcUiToolPalette>
							</ToolPalette>
							<ToolPalette>
								<CAdUiPalette PaletteStyle="1"/>
								<CAcTcUiToolPalette>
									<CatalogView ID="{F7E90983-852E-4241-BD20-82B991FD6878}">
										<ToolSource>
											<Palette ID="{F7E90983-852E-4241-BD20-82B991FD6878}"/>
										</ToolSource>
										<Image SizeCX="24" SizeCY="24"/>
										<Style>493570</Style>
									</CatalogView>
								</CAcTcUiToolPalette>
							</ToolPalette>
						</ToolPalettes>
					</CAcTcUiToolPaletteSet>
				</ToolPaletteSet>
			</ToolPaletteSets>
		</AuthorPaletteScheme>
		<AcApData><AdUiTools><ToolsInfo><Tool CLSID="{618C5FEF-B687-4F57-8C82-FDEB1023DE58}"><CAdUiDockControlBar Orientation="59419" AllowDocking="1"><FloatInfo Left="50" Top="50" Width="300" Height="300"/><DockInfo Left="0" Top="0" Width="0" Height="0" MRUDockID="0"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name="Document Switch" Style="36352" Opacity="100" RolloverOpacity="100" Visible="0"/></Tool><Tool CLSID="{B1AC3ED0-9573-4569-A97A-D9CAE382F5D2}"><CAdUiDockControlBar Orientation="59419" AllowDocking="1"><FloatInfo Left="50" Top="50" Width="300" Height="300"/><DockInfo Left="337" Top="132" Width="1568" Height="100" MRUDockID="59419"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name="Ribbon" Style="38438" Opacity="100" RolloverOpacity="100" Visible="0"/></Tool><Tool CLSID="{9433C145-9EE8-4EE7-A636-3A41D634A6F0}"><CAdUiDockControlBar Orientation="59421" AllowDocking="1"><FloatInfo Left="50" Top="50" Width="255" Height="255"/><DockInfo Left="1708" Top="156" Width="255" Height="814" MRUDockID="59421"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="1" AutoRollup="0" Name="Task Pane" Style="4142" Opacity="100" RolloverOpacity="100" Visible="0"/></Tool><Tool CLSID="{6D32A2D9-832E-11D2-A83C-0060B0872C0B}"><CAdUiDockControlBar Orientation="59420" AllowDocking="1"><FloatInfo Left="27" Top="188" Width="256" Height="512"/><DockInfo Left="138" Top="156" Width="375" Height="727" MRUDockID="59420"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name="Properties" Style="4142" Opacity="100" RolloverOpacity="100" Visible="1"/><PROP_STATE><PALETTE PALETTE_NAME="Design"><STYLE FLAGS="1375797431" COLUMNWIDTH="0.485436893203884"/><OBJECT NAME="{BC71DEA1-D6FB-48B8-AB06-D151C81BBCDD}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="ZeroSelect"><CATEGORY NAME="General0" STATE="-1"/><CATEGORY NAME="3D Visualization0" STATE="-1"/><CATEGORY NAME="Layout0" STATE="-1"/><CATEGORY NAME="Plot style0" STATE="-1"/><CATEGORY NAME="View0" STATE="-1"/><CATEGORY NAME="Misc0" STATE="-1"/></OBJECT><OBJECT NAME="{44A52280-AE56-490D-890C-89FB7279ED6B}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{D86B6C47-11F2-4D95-B635-EA575F0892FC}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{85452F88-5071-492E-B850-2E3C586DCBD8}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{BBF6A206-CB04-479D-96AE-349E1E83319A}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{BF4CC07E-E9BB-40D6-873F-855B211033B9}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{FE718E8F-C3AA-4F30-9103-432450CF1DA1}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Pattern-14" STATE="-1"/><CATEGORY NAME="Geometry-25" STATE="0"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{2C74F89E-7421-46B4-BA54-F86F1BD9F237}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{ABBE3F83-D585-4A50-9B69-198B0F566F2E}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT></PALETTE><PALETTE PALETTE_NAME="Object Class"><STYLE FLAGS="1375797431" COLUMNWIDTH="0.485436893203884"/><OBJECT NAME="{BC71DEA1-D6FB-48B8-AB06-D151C81BBCDD}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{44A52280-AE56-490D-890C-89FB7279ED6B}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{D86B6C47-11F2-4D95-B635-EA575F0892FC}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{85452F88-5071-492E-B850-2E3C586DCBD8}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{BBF6A206-CB04-479D-96AE-349E1E83319A}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{BF4CC07E-E9BB-40D6-873F-855B211033B9}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{FE718E8F-C3AA-4F30-9103-432450CF1DA1}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Pattern-14" STATE="-1"/><CATEGORY NAME="Geometry-25" STATE="0"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{2C74F89E-7421-46B4-BA54-F86F1BD9F237}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{ABBE3F83-D585-4A50-9B69-198B0F566F2E}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT></PALETTE><PALETTE PALETTE_NAME="Display"><STYLE FLAGS="1375797431" COLUMNWIDTH="0.571428571428571"/><OBJECT NAME="{BC71DEA1-D6FB-48B8-AB06-D151C81BBCDD}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{44A52280-AE56-490D-890C-89FB7279ED6B}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{D86B6C47-11F2-4D95-B635-EA575F0892FC}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{85452F88-5071-492E-B850-2E3C586DCBD8}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{BBF6A206-CB04-479D-96AE-349E1E83319A}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{BF4CC07E-E9BB-40D6-873F-855B211033B9}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{FE718E8F-C3AA-4F30-9103-432450CF1DA1}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Pattern-14" STATE="-1"/><CATEGORY NAME="Geometry-25" STATE="0"/><CATEGORY NAME="3D Visualization-31" STATE="-1"/></OBJECT><OBJECT NAME="{2C74F89E-7421-46B4-BA54-F86F1BD9F237}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT><OBJECT NAME="{ABBE3F83-D585-4A50-9B69-198B0F566F2E}"><CATEGORY NAME="General-12" STATE="-1"/><CATEGORY NAME="Misc-2" STATE="0"/><CATEGORY NAME="Lines &amp; Arrows-22" STATE="0"/><CATEGORY NAME="Text-9" STATE="0"/><CATEGORY NAME="Fit-21" STATE="0"/><CATEGORY NAME="Primary Units-19" STATE="0"/><CATEGORY NAME="Alternate Units-20" STATE="0"/><CATEGORY NAME="Tolerances-23" STATE="0"/></OBJECT></PALETTE></PROP_STATE></Tool><Tool CLSID="{D5CF410D-3E11-4D0C-AE69-A75C9B788C47}"><CAdUiDockControlBar Orientation="59422" AllowDocking="1"><FloatInfo Left="268" Top="349" Width="800" Height="97"/><DockInfo Left="515" Top="725" Width="1191" Height="160" MRUDockID="59422"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="0" AutoRollup="0" Name="CLI PaletteSet" Style="36864" Opacity="100" RolloverOpacity="100" Visible="1"/></Tool><Tool CLSID="{B17B40A6-2761-4BCC-BC48-2B8A465AA5EB}"><CAdUiDockControlBar Orientation="59421" AllowDocking="1"><FloatInfo Left="773" Top="0" Width="172" Height="1186"/><DockInfo Left="1907" Top="189" Width="362" Height="766" MRUDockID="59421"/></CAdUiDockControlBar><CAdUiPaletteSet ActivePaletteIndex="0" TitleBarLocation="1" AutoRollup="0" Name="Tool Palettes - All Palettes" Style="4222" Opacity="100" RolloverOpacity="100" Visible="0"/><CAcTcUiToolPaletteSet ID="{B17B40A6-2761-4BCC-BC48-2B8A465AA5EB}"><ToolPalettes><ToolPalette><CAdUiPalette PaletteStyle="1"/><CAcTcUiToolPalette><CatalogView ID="{D7D65D72-334C-4EDD-AF71-355C0E04A83A}"><ToolSource><Palette ID="{D7D65D72-334C-4EDD-AF71-355C0E04A83A}">ACC - Substations</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>493570</Style><ToolOrder><Tool ID="{F74029A8-569A-436C-AE0D-2336D6D27448}"/><Tool ID="{E2D2029B-FC3A-4C61-8B02-C41BEFED8DA3}"/><Tool ID="{36D5B199-17E6-4D0C-8E95-AF2C6C0B9851}"/><Tool ID="{1F0D42B2-4CC7-4FE9-8DFC-5F5A8727A265}"/><Tool ID="{16A25235-E1EC-4CD5-A0FD-1BA7BC3864EB}"/><Tool ID="{649A14EA-46C0-4C21-A835-700224759646}"/><Tool ID="{14577DB3-EA65-4116-B6E0-E0DEA57A841A}"/><Tool ID="{8DCCDAB6-4B6D-457A-9259-CB9D6B7A7AB9}"/><Tool ID="{6400D26E-9486-4A4C-A83A-440696814EC8}"/><Tool ID="{0E4B53E7-4AA8-4A42-94A7-DFF0F7F0B3B5}"/><Tool ID="{9F18D629-054D-4920-8416-33E46E889A33}"/><Tool ID="{E2A2A749-392A-4AC0-9E3D-EFFFB54E6E32}"/><Tool ID="{C7CFA271-AA62-42DA-B9CB-31574B386E83}"/><Tool ID="{2CC20B61-B2DA-41E9-B021-8B93EF72BCDE}"/><Tool ID="{051B0E83-C5CF-4EAE-952F-01210F1F7327}"/><Tool ID="{302D9F30-999B-4CA1-A464-DFE1D709B782}"/><Tool ID="{71FFC62B-911C-437E-AFF3-5635EE2684B0}"/><Tool ID="{3582835E-5385-4E22-84A3-5DFA19183AAB}"/><Tool ID="{1D083CBF-9C17-4015-8896-DA1CFFB302FD}"/><Tool ID="{53FBE409-E51E-4FF9-9012-8B07DCCAD916}"/><Tool ID="{8E5B68ED-4B4B-450F-B5F2-B66E3416226C}"/><Tool ID="{27D70335-0780-430E-8FDA-9CA3B29A73E4}"/><Tool ID="{5ADE1F48-AF85-44C1-8A49-CF403FAEB9E8}"/><Tool ID="{064C008F-3E46-43E5-98EC-866916F57F4B}"/><Tool ID="{E68E8955-7846-4234-BDDE-FECFBFCED70B}"/><Tool ID="{69398E87-9D97-4B21-872E-BE6ACBA44DC9}"/><Tool ID="{7F2A71F7-F478-4CC2-A0D5-F44BC78AE2B0}"/><Tool ID="{FCC7403B-D0F7-4CDF-AA72-BE631B9FF321}"/><Tool ID="{5CECD639-91E6-4703-8448-9608E7470C8C}"/><Tool ID="{B9DD41A1-78D2-4569-80FA-69B9C99EDF27}"/><Tool ID="{9CD9E2CC-E56F-4C61-A0D2-88CD360D7C27}"/><Tool ID="{5973E1D2-4B6A-49D4-B773-EC389BB4A06E}"/><Tool ID="{843C87B3-0C41-4136-B6E4-9419FB81D4AD}"/><Tool ID="{B5B990E3-80D7-4CCC-A20C-2EDBF536D6BB}"/><Tool ID="{6260CFB6-42DD-4877-98E5-AA1660E0E63A}"/><Tool ID="{12E59468-8260-4DD5-8C51-7E35EC23148E}"/><Tool ID="{8501DEFD-CB60-4368-8B0C-12A61D20BE04}"/><Tool ID="{B5F86AFE-5493-4401-94E2-4B61D3C0D9C5}"/><Tool ID="{8688E9BC-399C-4F77-B58D-445A9281861F}"/><Tool ID="{83F4B4CD-8B13-491F-AE74-E69ACFE83789}"/><Tool ID="{4B44265B-BA8F-49ED-9204-52B279131527}"/><Tool ID="{5139B110-B4C4-4C0A-BBE6-88C2B3A936F9}"/><Tool ID="{7A9D66D5-AD69-476B-B0EB-E9DC896BEAEF}"/><Tool ID="{91ECB6DC-9559-4BD3-8A44-2443B9862AE3}"/><Tool ID="{C011EC68-545E-423A-934B-199AB21EA5E7}"/><Tool ID="{270E4E20-1837-431C-8DA3-383C35756D2B}"/><Tool ID="{7F7F4358-933B-41A2-BE5E-92093C4E8E81}"/><Tool ID="{9EE55489-2314-4075-8F5A-DDE483617F3C}"/><Tool ID="{BFA18E37-A869-420D-816E-E746F24AF70E}"/><Tool ID="{028163DA-51A1-4CFC-91D4-35DA197872F1}"/></ToolOrder></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{28EF7452-3D65-40AA-BD1E-F271C6E06396}"><ToolSource><Palette ID="{28EF7452-3D65-40AA-BD1E-F271C6E06396}">GCC - Substations</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{DA41455C-C895-4210-A794-C6789C9D511D}"><ToolSource><Palette ID="{DA41455C-C895-4210-A794-C6789C9D511D}">ACC - Line Work</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{34BFFC9E-3EE6-4F24-AAF1-B721932939AC}"><ToolSource><Palette ID="{34BFFC9E-3EE6-4F24-AAF1-B721932939AC}">GCC - Line Work</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{3FB2CCFF-838F-4956-929F-9CC4F20C4E4B}"><ToolSource><Palette ID="{3FB2CCFF-838F-4956-929F-9CC4F20C4E4B}">DMC - Generators</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{E68E8EF6-592E-4049-BEE7-AC4FE7EF51E7}"><ToolSource><Palette ID="{E68E8EF6-592E-4049-BEE7-AC4FE7EF51E7}">DMC - Primary Features</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{B4A6D362-7144-4D93-8634-C728E8C1EE3E}"><ToolSource><Palette ID="{B4A6D362-7144-4D93-8634-C728E8C1EE3E}">DMC - Service Points</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{E1C79A8E-2630-4ACA-9CC6-F1504138F6A4}"><ToolSource><Palette ID="{E1C79A8E-2630-4ACA-9CC6-F1504138F6A4}">DMC - Surface Structures</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette><ToolPalette><CAdUiPalette PaletteStyle="0"/><CAcTcUiToolPalette><CatalogView ID="{C031F1EA-94AE-40D5-A780-2720DD825352}"><ToolSource><Palette ID="{C031F1EA-94AE-40D5-A780-2720DD825352}">DMC - Switchable Devices</Palette></ToolSource><Image SizeCX="32" SizeCY="32"/><Style>0</Style><ToolOrder/></CatalogView></CAcTcUiToolPalette></ToolPalette></ToolPalettes><ToolPaletteGroup><Name resource="157" src="AcTcUiRes.dll"/><ActivePaletteIndex>-1</ActivePaletteIndex><Contents><ToolPaletteGroup><Name resource="156" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="179" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="180" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="181" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="182" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="183" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="184" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="164" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="177" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="178" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="166" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="176" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="168" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup><ToolPaletteGroup><Name resource="167" src="AcTcUiRes.dll"/><ActivePaletteIndex>0</ActivePaletteIndex></ToolPaletteGroup></Contents></ToolPaletteGroup></CAcTcUiToolPaletteSet></Tool></ToolsInfo><StartupInfo><Tool ToolName="CLI PaletteSet" Command="COMMANDLINE"/><CAdUiAnchorBar><LeftAnchorBar ActiveAnchorTab="-1" JustifyAnchorTabs="1" AnchorTabsDisplayText="1"/><RightAnchorBar ActiveAnchorTab="-1" JustifyAnchorTabs="1" AnchorTabsDisplayText="1"/></CAdUiAnchorBar><Tool ToolName="acopm.arx" Command="properties"/></StartupInfo></AdUiTools></AcApData><QuickAccessToolbar Workspace=""><QuickAccessToolbarItems ToolbarId="ADDS_T.ID_QAT__0003" Orientation="Above"/></QuickAccessToolbar><Ribbon Workspace=""><WSRibbonRoot AutoHideMode="None" LockMode="None" ShowPanelTitleInHorizontalOrientation="true" ShowPanelTitleInVerticalOrientation="true"/></Ribbon><CommandLineControl Workspace="UA - AddsPlot"><CLI Dock="DockedInESW" Location="268,349" Size="800,97" HistorySize="777.6,300" DockedSize="1191,160" InactiveOpacity="0.7" RolloverOpacity="1" WidthProportion="0.69025021570319245"/></CommandLineControl><NavigationTools><NavigationBar><NavigationBar2DSettings CubeTool="true" WheelTool="true" PanTool="true" ZoomTool="true" OrbitTool="true" DXTool="true" ShowMotionTool="true" Visibility="false" Location="3" PosOffset="0" NegOffset="0" LinkToViewCube="false"/><NavigationBar3DSettings CubeTool="true" WheelTool="true" PanTool="true" ZoomTool="true" OrbitTool="true" DXTool="true" ShowMotionTool="true" Visibility="false" Location="0" PosOffset="0" NegOffset="0" LinkToViewCube="true"/></NavigationBar></NavigationTools></StorageRoot>
</Profile>

__END_PROFILE_STORAGE_R16__
